<% if task.active? %>
<div id="task_<%=task.id%>"
<%
 depth ||= 1
 depth = 1 if depth < 1
 classes = ""
 classes = " task_raised_pri" if (task.priority + task.severity_id)/2.0 >= 0.1 && !task.done?
 classes = " task_high_pri" if (task.priority + task.severity_id)/2.0 >= 0.51 && !task.done?
 classes = " task_crit_pri" if (task.priority + task.severity_id)/2.0 >= 1.5 && !task.done?
 classes = " task_low_pri" if (task.priority + task.severity_id)/2 < -0.51 && !task.done?
 classes = " task_lowest_pri" if (task.priority + task.severity_id)/2 < -1.5 && !task.done?

 classes << " #{task.project.to_css_name}"
 classes << " override_filter" if defined?(override_filter) && override_filter
 classes << " waiting_deferred" unless task.active?

 classes << " task_active_others" if task.worked_on?
 classes << " task_active" if @current_sheet && @current_sheet.task_id == task.id
 classes << " task_done" if task.done?
 classes << " task_paused" if @current_sheet && @current_sheet.task_id == task.id && @current_sheet.paused?
-%>
class="task <%=classes%>" style="position:relative;">
<% @task = task %>
<div id="row-<%=task.dom_id%>" class="task-row" style="width:100%;">
   <div class="task-name" style="padding-left:2px;">

   <%=     "<strong><small>#{task.issue_num}</small></strong> <a href=\"http://#{task.company.subdomain}.clockingit.com/tasks/edit/#{task.id}\" class=\"tooltip#{task.css_classes}\" target=\"_new\">#{h(truncate(task.name,80))}</a>" -%>

   <small>
     <%= "(#{worked_nice(task.worked_minutes)} / #{worked_nice( task.duration )})" if task.duration.to_i > 0 -%>
     <%= "(#{worked_nice(task.worked_minutes)})" if( task.duration.to_i == 0 && task.worked_minutes > 0) -%>
     <%= "<span class=\"task_milestone\">[#{task.milestone.name}]</span>" unless task.milestone_id.to_i == 0 -%>
   </small>
   <% name = _("No one")
      name = task.users.collect{|u| u.name}.join(', ') unless task.users.empty?
   %>

   <div class="task_info description">
   <%= task.full_name %>
   <%= "<span class=\"otheruser\">[#{name}]</span>" %>
   <%= due_in_words(task) if (task.due_at != nil || task.milestone_id.to_i > 0) && !task.done?%>
   </div>
  </div>
</div>
</div>
<% end %>
