<fieldset>
<legend><%=_ 'Edit Milestone' %></legend>

<% form_tag :action => 'update', :id => @milestone do %>
  <%= render :partial => 'form' %>
  <label>&nbsp;</label>
  <%= submit_tag _('Save'), :class => 'nolabel' %>
<% end %>
<br/>
  <% if current_user.can?( @milestone.project, 'milestone' ) %>
  <div style="clear:both;"></div>
  <div style="float:right;"><%= link_to _("Delete Milestone"), {:controller => 'milestones', :action => 'destroy', :id => @milestone}, :confirm => "Really delete #{@milestone.name}?"  %></div>
  <div style="float:left;"><%= link_to _("Complete Milestone"), {:action => 'complete', :id => @milestone}, :confirm => "Really complete #{@milestone.name}?" %></div>
  <% end %>
</fieldset>
