== Installing CIT on your server
=== Step 1: Getting the source

The source is released under the MIT/X Consortium License.

The easiest way to get the source and easily update it from time to time is with git. You'll need to install that on your machine and then run:

  git clone git://github.com/ari/clockingit.git


=== Step 2: Prerequsites

You need to be running some type of Unix: OSX, Linux, Solaris, BSD. Windows will probably not work. You will also need a database. MySQL has been heavily tested, and some people are running postgresql.

Install the following packages:

* ruby gems
* ruby mysql driver (you could also choose postgresql)
* rake
* ImageMagick

How to install these will differ on each platform. Some possibilities:

==== FreeBSD

# portinstall ruby18-gems ruby18-mysql rubygem-rake ImageMagick

==== OSX

First install the Macports system from http://www.macports.org. That will require that you have the developer tools installed first. Then:

# sudo port install rb-rubygems rb-mysql rb-rake ImageMagick

==== Other

Under other operating systems use your favourite package manager to ensure you have Ruby 1.8.x, rubygems, Imagemagick, Rake and the Ruby mysql driver installed.


=== Step 2b: Phusion Passenger

Then install Phusion Passenger from http://www.modrails.com/install.html You can also run CIT with Mongrel, but it tends to be a little easier with Phusion to set up. Make sure you set up the appropriate virtual host in Apache.

=== Step 3: Ruby gems

There are a bunch of gems which are needed for running CIT. If you cd into the top of your clockingIT installation, then type:

  rake gems

That will tell you what you need to install.

=== Step 4: Setup

  ruby setup.rb

== Upgrading to a newer revision

  git checkout db/schema.rb
  git pull

Next, make sure the database is updated and javascript/css rebuilt.

  rake db:migrate RAILS_ENV=production
  rake asset:packager:build_all

Depending on which environment you are updating, you can change the RAIL_ENV value to "test" or "development" and the appropriate database will be updated.

Find the daemons running with

  ps ax | grep ruby

then kill each of the three running daemons.

Restart daemons

  cd /usr/local/www/clockingit
  nohup ./script/push_server &
  ./script/ferret_server -e production start
  apachectl restart

== Setting up Email Integration

You need to set up your email software so that it sends all emails for a subdomain to your rails user, and set up the alias so that it runs the mailman script.

For example to configure sendmail to pass to ClockingIT all emails sent to domain.com. See http://www.freebsd.org/doc/en/books/handbook/sendmail.html for more help on configuring sendmail on FreeBSD systems.

Add an entry to /etc/mail/local-host-names to contain your domain

  domain.com

Add an entry to /etc/mail/aliases to create an alias that will hand off emails to the mailman script

  cit: "|/path/to/cit/script/runner -e production 'Mailman.receive(STDIN.read)'"

Add an entry to /etc/mail/virtusertable to redirect all emails to your domain to the above alias

  @domain.com        cit

run "make; make restart" in /etc/mail