<% @keys = [] if @keys.nil? %>


<div id="task_<%=task.id%>"

<%
 depth ||= 1
 depth = 1 if depth < 1
 pri = task.priority + task.severity_id/2.0
 classes = ""
 classes = " task_raised_pri" if pri >= 0.1 && !task.done?
 classes = " task_high_pri" if pri >= 0.51 && !task.done?
 classes = " task_crit_pri" if pri >= 1.5 && !task.done?
 classes = " task_low_pri" if pri < -0.51 && !task.done?
 classes = " task_lowest_pri" if pri < -1.5 && !task.done?

 can_complete = { :disabled => "disabled" } unless current_user.can?(task.project, 'close')
 can_complete ||= {}

 can_work = { :disabled => "disabled" } unless current_user.can?(task.project, 'work')
 can_work ||= {}

 classes << " #{task.project.to_css_name}"
 classes << " override_filter" if defined?(override_filter) && override_filter
 classes << " waiting_deferred" unless task.active?

 classes << " task_active_others" if task.worked_on?
 classes << " task_active" if @current_sheet && @current_sheet.task_id == task.id
 classes << " task_done" if task.done?
 classes << " task_paused" if @current_sheet && @current_sheet.task_id == task.id && @current_sheet.paused?
 classes << " #{task.dom_id}"

-%>
class="task <%=classes%>" style="position:relative;<% if depth > 1 %>margin-left:<%= 8 + (depth - 1) * 16%>px<% end %>">

<% @task = task %>


  <div style="float:left; padding-left:0.4em;">
    <% unless task.done? %>
      <%= check_box("task", "done", { "title" => _("Close <b>%s</b>", task.name), "onclick" => remote_function(:url => { :controller => 'tasks', :action => 'ajax_check', :id => task },
                                                                :loading => "Element.show('loading');",
                                                                :complete => "Element.hide('loading');" ), :class => "button tooltip", :id => "button_#{task.id}" }.merge(can_complete) ) -%>
    <% else %>
      <%= check_box("task", "done", {"title" => _("Revert <b>%s</b> to not completed status.", task.name), "onclick" => remote_function(:url => { :controller => 'tasks', :action => 'ajax_uncheck', :id => task },
                                                                :loading => "Element.show('loading');",
                                                                :complete => "Element.hide('loading');" ), :class => "button tooltip", :checked => "checked", :id => "button_#{task.id}" }.merge(can_complete) ) -%>
    <% end %>

    <% if current_user.option_tracktime.to_i == 1 && can_work.size == 0 -%>
      <% if @current_sheet && @current_sheet.task.id == task.id -%>
        <%= link_to(image_tag("time_add.png", :border => 0, :class => "tooltip work_icon", :title => _("Stop working on <b>%s</b>.", task.name)), {:controller => 'tasks', :action => 'stop_work'})  -%>
      <% else -%>
        <%= link_to_remote( image_tag("time.png", :border => 0, :class => "tooltip work_icon", :title => _("Start working on <b>%s</b>. Click again when done.", task.name)),
                        :url => {:controller => 'tasks', :action => 'start_work_ajax', :id => task },
                        :loading => "Element.show('loading');",
                        :complete => "Element.hide('loading');") -%>
      <% end -%>
   <% else -%>
     <img src="/images/spacer.gif" width="16" height="16" border="0"/>
   <% end -%>
   </div>

   <div style="float:left;padding-left:2px;">

   <%= link_to_task_with_highlight(task, @keys)  -%>

   <small>
     <%= "(#{worked_nice(task.worked_minutes)} / #{worked_nice( task.duration )})" if (current_user.option_tracktime.to_i == 1 && task.duration.to_i > 0) %>
     <%= "<span class=\"task_milestone\">[#{task.milestone.name}]</span>" unless task.milestone.nil? -%>
   </small>
   <br/>
   <% name = _("No one")
      name = task.users.collect{|u| u.name}.join(', ') unless task.users.empty?
   %>

   <div class="task_info description">
   <%= highlight_all(task.full_name_without_links, @keys) %>
   <%= "<span class=\"otheruser\">[#{name}]</span>" %>
   <%= due_in_words(task) if (task.due_at != nil || task.milestone_id.to_i > 0) && !task.done?%>
   </div>
  </div>
  <div style="float:right;"><%= avatar_for task.users.first, 25 unless task.users.empty? %></div>

  <div id="edit_task_<%=task.id%>" style="position: relative; left: -59px; top: -2.29em; z-index:10; width:55px; padding-right:2px; display: none;" align="right">
      <% if @current_sheet && @current_sheet.task.id == task.id -%>
        <%= link_to_remote image_tag("time_delete.png", :border => 0, :title => _("Cancel working on <b>%s</b>.", task.name), :class => "tooltip"),
          :url => { :controller => 'tasks', :action => 'cancel_work_ajax', :id => task },
          :loading => "Element.show('loading');",
          :complete => "Element.hide('loading');" -%>
        <% if @current_sheet.paused? %>
          <%= link_to_remote image_tag("time_resume.png", :border => 0, :title => _("Resume working on <b>%s</b>.", task.name), :class => "tooltip"),
            :url => { :controller => 'tasks', :action => 'pause_work_ajax', :id => task },
            :loading => "Element.show('loading');",
            :complete => "Element.hide('loading');" -%>
        <% else %>
          <%= link_to_remote image_tag("time_pause.png", :border => 0, :title => _("Pause working on <b>%s</b>.", task.name), :class => "tooltip"),
            :url => { :controller => 'tasks', :action => 'pause_work_ajax', :id => task },
            :loading => "Element.show('loading');",
            :complete => "Element.hide('loading');" -%>
        <% end %>
      <% else -%>
        <% if task.done? -%>
          <% if task.hidden == 0 -%>
            <%= link_to_remote image_tag("folder_add.png", :border => 0, :title => _("Move <b>%s</b> to the Archive.", task.name), :class => "tooltip"),
                  :url => { :controller => 'tasks', :action => 'ajax_hide', :id => task },
                  :loading => "Element.show('loading');",
                  :complete => "Element.hide('loading');",
                  :success => visual_effect(:fade, "task_#{task.id}", :duration => 0.5) -%>
          <% else -%>
            <%= link_to_remote image_tag("folder_go.png", :border => 0, :title => _("Restore <b>%s</b> from the Archive.", task.name), :class => "tooltip"),
                  :url => { :controller => 'tasks', :action => 'ajax_restore', :id => task },
                  :loading => "Element.show('loading');",
                  :complete => "Element.hide('loading');",
                  :success => visual_effect(:fade, "task_#{task.id}", :duration => 0.5) -%>
          <% end -%>
        <% end -%>
      <% end -%>
  </div>
  </div>


<div style="clear:both;"></div>
