<% cache( :controller => "tasks", :action => "task_row", :action_suffix => "#{task.id}_#{session[:user].id}_#{session[:filter_user].to_i}_#{session[:filter_milestone]}_#{tz.now.strftime('%d%m%y')}") do %>

<% @keys = [] if @keys.nil? %>


<li id="task_<%=task.id%>"

<%
 priority = ""
 priority = " task_raised_pri" if (task.priority + task.severity_id)/2.0 >= 0.1 && !task.done?
 priority = " task_high_pri" if (task.priority + task.severity_id)/2.0 >= 0.51 && !task.done?
 priority = " task_crit_pri" if (task.priority + task.severity_id)/2.0 >= 1.5 && !task.done?
 priority = " task_low_pri" if (task.priority + task.severity_id)/2 < -0.51 && !task.done?
 priority = " task_lowest_pri" if (task.priority + task.severity_id)/2 < -1.5 && !task.done?

 can_complete = { :disabled => "disabled" } unless session[:user].can?(task.project, 'close')
 can_complete ||= {}

 can_work = { :disabled => "disabled" } unless session[:user].can?(task.project, 'work')
 can_work ||= {}

%>

<% if @session[:sheet] && @session[:sheet].task.id == task.id %>
class="task_active<%=priority%>"
<% elsif task.done? %>
class="task_done<%=priority%>"
<% else %>
class="task<%=priority%>"
<% end %>
  onMouseOver="javascript:Hover('task', '<%=task.id%>')" onMouseOut="javascript:ClearHover()">
  <% unless task.done?
     @task = task
    %>
    <%= check_box("task", "done", { "title" => _("Mark <b>%s</b> as completed", task.name ), "onclick" => remote_function(:url => { :controller => 'tasks', :action => 'ajax_check', :id => task },
                                                                :loading => "Element.show('loading');",
                                                                :complete => "Element.hide('loading');" ), :class => "button tooltip", :id => "button_#{task.id}" }.merge(can_complete) ) -%>
<% if @session[:user].option_tracktime == 1 && can_work.size == 0 -%>
<% if @session[:sheet] && @session[:sheet].task.id == task.id -%>
<%= link_to(image_tag("time_add.png", :border => 0, :class => "tooltip", :title => _("Stop working on <b>%s</b>.", task.name) ), {:controller => 'tasks', :action => 'stop_work'})  -%>
<% else -%>
<%= link_to_remote( image_tag("time.png", :border => 0, :class => "tooltip", :title => _("Start working on <b>%s</b>. Click again when done.", task.name) ),
                        :url => {:controller => 'tasks', :action => 'start_work_ajax', :id => task },
                        :loading => "Element.show('loading');",
                        :complete => "Element.hide('loading');") -%>
<% end -%>
<% else -%>
<img src="/images/spacer.gif" width="16" height="16" border="0"/><% end -%>
<%= link_to_task_with_highlight(task, @keys)  -%>
      <small>
        <%= "(#{worked_nice(task.worked_minutes)} / #{worked_nice( task.duration )})" if (@session[:user].option_tracktime == 1 && task.duration > 0) %>
        <%= "<span class=\"task_milestone\">[#{task.milestone.name}]</span>" unless task.milestone.nil? -%>
      </small>
      <br/>
        <% name = _("No one")
           name = task.users.collect{|u| u.name}.join(', ') unless task.users.empty?
     %>

  <% if session[:user].option_tracktime == 1 %>
     <div class="task_info description">
  <% else %>
     <div class="task_info_no_icon description">
  <% end %>
            <small>
              <span class="description"><small><%= highlight_all(task.full_name_without_links, @keys) %></small></span>
              <%= "<span class=\"otheruser\">[#{name}]</span>" %>
              <%= due_in_words(task) if (task.due_at != nil || task.milestone_id.to_i > 0)%>
            </small>
        </div>
  <% else %>
    <%= check_box("task", "done", {"title" => _("Revert <b>%s</b> to not completed status.", task.name), "onclick" => remote_function(:url => { :controller => 'tasks', :action => 'ajax_uncheck', :id => task },
                                                                :loading => "Element.show('loading');",
                                                                :complete => "Element.hide('loading');" ), :class => "button tooltip", :checked => "checked", :id => "button_#{task.id}" }.merge(can_complete) ) -%>
<% if @session[:user].option_tracktime == 1 && can_work.size == 0 -%>
<% if @session[:sheet] && @session[:sheet].task.id == task.id -%>
<%= link_to(image_tag("time_add.png", :border => 0, :class => "tooltip", :title => _("Stop working on <b>%s</b>.", task.name) ), {:controller => 'tasks', :action => 'stop_work'})  -%>
<% else -%>
<%= link_to_remote( image_tag("time.png", :border => 0, :class => "tooltip", :title => _("Start working on <b>%s</b>. Click again when done.", task.name )),
                        :url => {:controller => 'tasks', :action => 'start_work_ajax', :id => task },
                        :loading => "Element.show('loading');",
                        :complete => "Element.hide('loading');") -%>
<% end -%>
<% else -%>
<img src="/images/spacer.gif" width="16" height="16" border="0"/><% end -%>

<%= link_to_task_with_highlight(task, @keys) -%>
    <small><% if @session[:user].option_tracktime == 1%>(<%= worked_nice(task.worked_minutes) %> / <%= worked_nice( task.duration ) %>)<% end %> <em>[<%=tz.utc_to_local(task.completed_at).strftime(session[:user].date_format) %>]</em>
    </small>

  <% if session[:user].option_tracktime == 1 %>
  <div class="task_info description"><%= highlight_all(task.full_name_without_links, @keys) %></div>
  <% else %>
  <div class="task_info_no_icon description"><%= task.full_name %></div>
  <% end %>

<% end %>



  <div style="position: absolute; left: -59px; top: 0px; z-index:10; width:55px;" align="right">

    <span id="edit_task_<%=task.id%>" style="display: none;">
      <% if @session[:sheet] && @session[:sheet].task.id == task.id -%>
      <%= link_to_remote image_tag("time_delete.png", :border => 0, :title => _("Cancel working on <b>%s</b>.", task.name), :class => "tooltip"),
          :url => { :controller => 'tasks', :action => 'cancel_work_ajax', :id => task },
          :loading => "Element.show('loading');",
          :complete => "Element.hide('loading');" -%>
           <% else -%><%
            if task.done? -%>
            <% if session[:filter_hidden] != "1" -%>
        <%= link_to_remote image_tag("folder_add.png", :border => 0, :title => _("Move <b>%s</b> to the Archive.", task.name), :class => "tooltip"),
          :url => { :controller => 'tasks', :action => 'ajax_hide', :id => task },
          :loading => "Element.show('loading');",
          :complete => "Element.hide('loading');",
          :success => visual_effect(:fade, "task_#{task.id}", :duration => 0.5)
        -%><% else -%><%= link_to_remote image_tag("folder_go.png", :border => 0, :title => _("Restore <b>%s</b> from the Archive.", task.name), :class => "tooltip"),
          :url => { :controller => 'tasks', :action => 'ajax_restore', :id => task },
          :loading => "Element.show('loading');",
          :complete => "Element.hide('loading');",
          :success => visual_effect(:fade, "task_#{task.id}", :duration => 0.5)
        -%><% end -%><% end -%><% end -%>
    </span>
    </div>
</li>

<% end %>
