  <table class="content" width="100%" style="margin-left:1em; padding-right: 1em;" cellpadding="0" cellspacing="0" id="content">
  <tr>
    <td class="page_header">
      <%=_ 'Search Results' %>
    </td>
  </tr>
  <tr><td>&nbsp;</td></tr>


<% if @tasks.size > 0 %>
  <tr>
    <td class="log_header">
      <%=_ 'Tasks' %>
    </td>
  </tr>
  <tr><td><ul style="padding-left: 0; margin-left:0;" id="search_tasks">


<% for task in @tasks %>
<%= render :partial => 'tasks/task_row', :locals => {:task => task } %>
<% end %>
      </ul></td></tr>

  <tr><td>&nbsp;</td></tr>
<% end %>

<% if @logs.size > 0 %>
  <tr>
    <td class="log_header">
      <%=_ 'Activities' %>
    </td>
  </tr>
  <tr><td id="search_activities"><table width="100%" cellpadding="0" cellspacing="0">
<% for log in @logs %>
<%= render :partial => 'search_log', :locals => {:log => log } %>
<% end %>
  </table></td></tr>
  <tr><td>&nbsp;</td></tr>
<% end %>

<% if @posts.size > 0 %>
<tr>
  <td class="log_header">
    <%=_ 'Forum Posts' %>
  </td>
</tr>
<tr><td id="search_activities"><table width="100%" cellpadding="0" cellspacing="0">
<% for @post in @posts %>
<%= render :partial => 'search_post' %>
<% end %>

</table></td></tr>
<tr><td>&nbsp;</td></tr>
<% end %>

<% if @wiki_pages.size > 0 %>
<tr>
  <td class="log_header">
    <%=_ 'Wiki' %>
  </td>
</tr>
<tr><td id="search_activities"><table width="100%" cellpadding="0" cellspacing="0">
<% for @page in @wiki_pages %>
<%= render :partial => 'search_wiki' %>
<% end %>

</table></td></tr>
<tr><td>&nbsp;</td></tr>
<% end %>

<% if @shouts.size > 0 %>
<tr>
  <td class="log_header">
    <%=_ 'Chat' %>
  </td>
</tr>
<tr><td id="search_activities"><table width="100%" cellpadding="0" cellspacing="0">
<% for @shout in @shouts %>
<%= render :partial => 'search_shout', :locals => {:last => nil } %>
<% end %>

</table></td></tr>
<tr><td>&nbsp;</td></tr>
<% end %>



</table>
