<table width="100%" cellpadding="0" cellspacing="0" id="content">
  <tr>
    <td style="padding-left:1em;" valign="top">
      <table width="99%" cellpadding="0" cellspacing="0" class="content">
	<tr>
	  <td class="page_header">
            <%=_ 'Search Results' %>
	  </td>
	</tr>
	<tr><td align="right" style="padding-right:1em;">
	    <form action="<%=request.url%>" method="post">
	      <input type="checkbox" name="completed_projects" value="1" <%= "checked=\"checked\"" if session[:completed_projects].to_i == 1%> onclick="javascript:document.forms[1].submit();"/><%= _'Include completed projects' %>
            </form>
</td></tr>

<% if @tasks.size > 0 %>
  <tr>
    <td>
      <div class="log_header"><%=_ 'Tasks' %></div>
    </td>
  </tr>
  <tr><td><ul style="padding-left: 0; margin-left:0;" id="search_tasks">


<% for task in @tasks %>
<%= render :partial => 'tasks/task_row', :locals => {:task => task } %>
<% end %>
      </ul></td></tr>

  <tr><td>&nbsp;</td></tr>
<% end %>

<% if @logs.size > 0 %>
  <tr>
    <td class="log_header">
      <%=_ 'Activities' %>
    </td>
  </tr>
  <tr><td id="search_activities"><table width="100%" cellpadding="0" cellspacing="0">
<% for log in @logs %>
<%= render :partial => 'search_log', :locals => {:log => log } %>
<% end %>
  </table></td></tr>
  <tr><td>&nbsp;</td></tr>
<% end %>

<% if @posts.size > 0 %>
<tr>
  <td class="log_header">
    <%=_ 'Forum Posts' %>
  </td>
</tr>
<tr><td id="search_posts"><table width="100%" cellpadding="0" cellspacing="0">
<% for @post in @posts %>
<%= render :partial => 'search_post' %>
<% end %>

</table></td></tr>
<tr><td>&nbsp;</td></tr>
<% end %>

<% if @wiki_pages.size > 0 %>
<tr>
  <td class="log_header">
    <%=_ 'Wiki' %>
  </td>
</tr>
<tr><td id="search_wiki"><table width="100%" cellpadding="0" cellspacing="0">
<% for @page in @wiki_pages %>
<%= render :partial => 'search_wiki' %>
<% end %>
</table></td></tr>

<tr><td>&nbsp;</td></tr>
<% end %>

<% if @shouts.size > 0 %>
  <tr>
    <td class="log_header">
    <%=_ 'Chat' %>
    </td>
  </tr>
  <tr>
    <td id="search_shouts"><table width="100%" cellpadding="0" cellspacing="0">
<% for @shout in @shouts %>
<%= render :partial => 'search_shout', :locals => {:last => nil } %>
<% end %>
</table></td></tr>

<tr><td>&nbsp;</td></tr>
<% end %>

<% if @chat_messages.size > 0 %>
<tr>
  <td class="log_header">
    <%=_ 'Instant Messages' %>
  </td>
</tr>
<tr>
  <td id="search_messages"><table width="100%" cellpadding="0" cellspacing="0">
<% for @message in @chat_messages %>
<tr><td class="channel-user" nowrap><a href="/shout/chat_browse/<%= @message.chat.target_id %>"><%= render :partial => 'shout/chat_info', :locals => {:user => current_user}  %></a></td><td class="channel-message"><%= render :partial => 'search_chat' %></td></tr>
<% end %>


</table></td></tr>
<tr><td>&nbsp;</td></tr>
<% end %>


</table></td></tr>

</table>
