Welcome to Clocking IT!

<%= @created_by.name %> has created an account for you in Clocking IT.

Log in at http://<%= @created_by.company.subdomain %>.<%= $CONFIG[:domain] %>
<% if @welcome_message && @welcome_message.length > 0 %>

Message from <%= @created_by.name %>:
<%= '-' * "Message from #{@created_by.name}:".length %>
<%= @welcome_message %>
<%= '-' * "Message from #{@created_by.name}:".length %>
<% end -%>

Your login information
----------------------
Username: <%= @user.username %>
Password: <%= @user.password %>

Log in, and start tracking your projects.

Regards,
Erlend Simonsen
