Hepp!
-----
This is just a quick note to let you know that I've opened up ClockingIT
(http://www.clockingit.com) under a MIT/X11 license. It's quite possible
to install it on your own server if you know a little bit about Linux/BSD,
even though only a source repository is available at this time.

Have a look at http://wiki.clockingit.com/wiki:source for information
about the downloading the source, or log in with the following to see what
else has changed in ClockingIT lately (better reports, for instance).

Account Information
-------------------
Username: <%= @user.username %>
Password: <%= @user.password %>

Login URL: http://<%=@user.company.subdomain%>.clockingit.com

If you need further help, have suggestions, find bugs, or just want to give
some feedback, don't hesitate to reply to this email.

--
Regards,
Erlend Simonsen
http://www.clockingit.com
