Hepp!
-----
It's been a while since the last status email, as my old ISP was blocked
on just about all spam systems there are.

I've moved the server to a proper ISP, along with a static IP and a
great link, so we should be all set for quite a while. I've also
installed a couple of brand new hard-drives, so your data is even safer.

Other notable changes
---------------------
- New ISP with proper hosting
- Task Dependencies
- Recurring Tasks
- File drag and drop & Folders
- iCalendar feeds
- Email Reminders
- Integrated ClockingIT/company/project-wide forums
- More auto-complete
- Task grouping / sorting

Account Information
-------------------
Username: <%= @user.username %>
Password: <%= @user.password %>

Login URL: http://<%=@user.company.subdomain%>.clockingit.com

If you need further help, have suggestions, find bugs, or just want to give
some feedback, don't hesitate to reply to this email.

To no longer receive these small emails, go to
http://<%=@user.company.subdomain%>.clockingit.com/feeds/unsubscribe/<%=@user.uuid%>
--
Regards,
Erlend Simonsen
http://www.clockingit.com
