Hepp!
-----

Other notable changes
---------------------
- New ISP with proper hosting
- Task Dependencies
- Recurring Tasks
- File drag and drop into Folders
- iCalendar feeds
- Email Reminders

Account Information
-------------------
Username: <%= @user.username %>
Password: <%= @user.password %>

Login URL: http://<%=@user.company.subdomain%>.clockingit.com

If you need further help, have suggestions, find bugs, or just want to give
some feedback, don't hesitate to reply to this email.

--
Regards,
Erlend Simonsen
http://www.clockingit.com
