Sat, 30 Oct 2010 23:53:53 +1100
README.rdoc	Fri, 15 Oct 2010 10:05:31 +1100
NOTICE	Sun, 25 Apr 2010 17:31:08 +1000
LICENSE	Sun, 25 Apr 2010 17:14:01 +1000
RELEASE-NOTES	Fri, 15 Oct 2010 10:07:45 +1100
app/controllers/activities_controller.rb	Tue, 26 Oct 2010 13:39:56 +1100
app/controllers/admin_controller.rb	Sun, 24 Oct 2010 00:47:15 +1100
app/controllers/api_controller.rb	Sun, 24 Oct 2010 00:47:15 +1100
app/controllers/application_controller.rb	Thu, 28 Oct 2010 10:32:35 +1100
app/controllers/clients_controller.rb	Mon, 25 Oct 2010 11:12:43 +1100
app/controllers/companies_controller.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/controllers/custom_attributes_controller.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/controllers/feeds_controller.rb	Mon, 25 Oct 2010 11:12:43 +1100
app/controllers/forums_controller.rb	Sun, 24 Oct 2010 00:47:15 +1100
app/controllers/locales_controller.rb	Sun, 24 Oct 2010 00:47:15 +1100
app/controllers/login_controller.rb	Tue, 26 Oct 2010 13:39:56 +1100
app/controllers/milestones_controller.rb	Sun, 24 Oct 2010 00:47:15 +1100
app/controllers/moderators_controller.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/controllers/monitorships_controller.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/controllers/organizational_units_controller.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/controllers/pages_controller.rb	Mon, 25 Oct 2010 11:12:43 +1100
app/controllers/posts_controller.rb	Wed, 27 Oct 2010 20:49:02 +1100
app/controllers/project_files_controller.rb	Sun, 24 Oct 2010 00:47:15 +1100
app/controllers/projects_controller.rb	Sat, 30 Oct 2010 11:47:51 +1100
app/controllers/properties_controller.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/controllers/reports_controller.rb	Mon, 25 Oct 2010 11:12:43 +1100
app/controllers/resource_types_controller.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/controllers/resources_controller.rb	Sun, 24 Oct 2010 00:47:15 +1100
app/controllers/schedule_controller.rb	Sun, 17 Oct 2010 00:19:21 +1100
app/controllers/scm_changesets_controller.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/controllers/scm_projects_controller.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/controllers/scripts_controller.rb	Sun, 17 Oct 2010 00:38:02 +1100
app/controllers/search_controller.rb	Tue, 26 Oct 2010 13:39:56 +1100
app/controllers/tags_controller.rb	Sun, 24 Oct 2010 00:47:15 +1100
app/controllers/task_filters_controller.rb	Tue, 26 Oct 2010 13:39:56 +1100
app/controllers/task_templates_controller.rb	Mon, 25 Oct 2010 11:12:43 +1100
app/controllers/tasks_controller.rb	Mon, 25 Oct 2010 11:12:43 +1100
app/controllers/timeline_controller.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/controllers/todos_controller.rb	Tue, 26 Oct 2010 13:39:56 +1100
app/controllers/topics_controller.rb	Mon, 25 Oct 2010 11:12:43 +1100
app/controllers/triggers_controller.rb	Tue, 22 Sep 2009 17:38:00 +1000
app/controllers/users_controller.rb	Sun, 24 Oct 2010 00:47:15 +1100
app/controllers/widgets_controller.rb	Mon, 25 Oct 2010 11:12:43 +1100
app/controllers/wiki_controller.rb	Mon, 25 Oct 2010 11:12:43 +1100
app/controllers/work_controller.rb	Tue, 31 Aug 2010 01:48:27 +1000
app/controllers/work_logs_controller.rb	Tue, 04 May 2010 09:00:44 +1000
app/helpers/activities_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/admin_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/api_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/application_helper.rb	Mon, 25 Oct 2010 11:12:44 +1100
app/helpers/clients_helper.rb	Mon, 05 Apr 2010 20:26:37 +1000
app/helpers/companies_helper.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/helpers/custom_attributes_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/date_and_time_helper.rb	Thu, 16 Sep 2010 14:20:22 +1000
app/helpers/feeds_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/forums_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/locales_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/login_helper.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/helpers/milestones_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/moderators_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/monitorships_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/notifications_helper.rb	Tue, 26 Oct 2010 13:39:56 +1100
app/helpers/organizational_unit_helper.rb	Wed, 27 Oct 2010 20:49:03 +1100
app/helpers/pages_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/posts_helper.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/helpers/project_files_helper.rb	Sun, 16 May 2010 17:54:12 +1000
app/helpers/projects_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/properties_helper.rb	Wed, 27 Oct 2010 20:49:03 +1100
app/helpers/reports_helper.rb	Sun, 25 Apr 2010 10:40:55 +1000
app/helpers/resource_types_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/resources_helper.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/helpers/schedule_helper.rb	Thu, 30 Sep 2010 23:35:27 +1000
app/helpers/scm_changesets_helper.rb	Wed, 12 May 2010 17:33:07 +1000
app/helpers/scm_projects_helper.rb	Wed, 12 May 2010 17:33:07 +1000
app/helpers/tags_helper.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/helpers/task_filter_helper.rb	Sat, 11 Sep 2010 22:17:20 +1000
app/helpers/task_templates_helper.rb	Thu, 11 Mar 2010 14:33:30 +1100
app/helpers/tasks_helper.rb	Wed, 27 Oct 2010 20:49:03 +1100
app/helpers/time_tracking_helper.rb	Fri, 15 Oct 2010 10:05:32 +1100
app/helpers/timeline_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/todos_helper.rb	Sat, 30 Oct 2010 11:47:58 +1100
app/helpers/topics_helper.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/helpers/triggers_helper.rb	Tue, 22 Sep 2009 17:38:00 +1000
app/helpers/users_helper.rb	Fri, 23 Apr 2010 11:03:09 +1000
app/helpers/widgets_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/wiki_helper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/helpers/work_helper.rb	Wed, 09 Sep 2009 13:15:56 +1000
app/helpers/work_logs_helper.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/models/abstract_task.rb	Wed, 27 Oct 2010 20:49:11 +1100
app/models/access_level.rb	Tue, 20 Apr 2010 21:23:33 +1000
app/models/company.rb	Tue, 26 Oct 2010 13:39:56 +1100
app/models/custom_attribute.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/custom_attribute_choice.rb	Thu, 08 Apr 2010 19:22:46 +1000
app/models/custom_attribute_methods.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/custom_attribute_value.rb	Fri, 22 Oct 2010 12:15:54 +1100
app/models/customer.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/email.rb	Thu, 08 Apr 2010 19:22:47 +1000
app/models/email_address.rb	Tue, 21 Sep 2010 11:46:01 +1000
app/models/event_log.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/forum.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/generated_report.rb	Thu, 08 Apr 2010 19:22:48 +1000
app/models/ical_entry.rb	Sat, 09 Oct 2010 20:22:50 +1100
app/models/keyword.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/locale.rb	Tue, 31 Aug 2010 01:48:27 +1000
app/models/mailman.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/milestone.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/moderatorship.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/monitorship.rb	Thu, 08 Apr 2010 19:22:50 +1000
app/models/news_item.rb	Thu, 21 Jan 2010 00:02:08 +1100
app/models/notifications.rb	Fri, 22 Oct 2010 12:15:55 +1100
app/models/object_filter.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/models/organizational_unit.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/page.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/post.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/preference.rb	Thu, 08 Apr 2010 19:22:54 +1000
app/models/preference_methods.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/models/project.rb	Sat, 30 Oct 2010 11:47:51 +1100
app/models/project_file.rb	Sat, 04 Sep 2010 03:10:58 +1000
app/models/project_folder.rb	Thu, 08 Apr 2010 19:22:54 +1000
app/models/project_permission.rb	Wed, 05 May 2010 01:27:50 +1000
app/models/project_sweeper.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/models/property.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/property_value.rb	Fri, 15 Oct 2010 10:05:32 +1100
app/models/resource.rb	Fri, 15 Oct 2010 10:05:32 +1100
app/models/resource_attribute.rb	Thu, 08 Apr 2010 19:22:54 +1000
app/models/resource_type.rb	Thu, 08 Apr 2010 19:22:54 +1000
app/models/resource_type_attribute.rb	Thu, 08 Apr 2010 19:22:55 +1000
app/models/scm_changeset.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/scm_file.rb	Wed, 12 May 2010 17:33:07 +1000
app/models/scm_project.rb	Tue, 24 Aug 2010 22:46:57 +1000
app/models/search.rb	Tue, 04 May 2010 18:12:10 +1000
app/models/sheet.rb	Sat, 01 May 2010 00:59:12 +1000
app/models/signup.rb	Fri, 22 Oct 2010 12:15:55 +1100
app/models/status.rb	Mon, 22 Mar 2010 14:08:26 +1100
app/models/tag.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/task.rb	Wed, 27 Oct 2010 20:49:11 +1100
app/models/task_customer.rb	Sat, 09 Oct 2010 20:22:50 +1100
app/models/task_filter.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/task_filter_qualifier.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/task_owner.rb	Tue, 20 Apr 2010 21:23:33 +1000
app/models/task_property_value.rb	Sat, 09 Oct 2010 20:22:50 +1100
app/models/task_user.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/task_watcher.rb	Tue, 20 Apr 2010 21:23:33 +1000
app/models/template.rb	Sat, 09 Oct 2010 20:22:50 +1100
app/models/thumbnail.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/models/time_parser.rb	Fri, 28 Aug 2009 16:26:42 +1000
app/models/time_range.rb	Wed, 21 Apr 2010 22:42:52 +1000
app/models/todo.rb	Sat, 09 Oct 2010 20:22:50 +1100
app/models/topic.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/trigger.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/user.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/widget.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/wiki_page.rb	Tue, 26 Oct 2010 13:39:57 +1100
app/models/wiki_reference.rb	Thu, 08 Apr 2010 19:22:58 +1000
app/models/wiki_revision.rb	Tue, 26 Oct 2010 22:03:55 +1100
app/models/work_log.rb	Wed, 27 Oct 2010 20:49:11 +1100
app/models/work_log_notification.rb	Thu, 08 Apr 2010 19:22:59 +1000
app/models/worklog_report.rb	Fri, 15 Oct 2010 10:05:40 +1100
app/sweepers/tag_sweeper.rb	Sat, 18 Sep 2010 10:39:36 +1000
lib/active_record_extensions.rb	Fri, 28 Aug 2009 16:26:47 +1000
lib/daemons/mail_sender.rb	Tue, 26 Oct 2010 13:39:57 +1100
lib/localization.rb	Tue, 26 Oct 2010 13:39:57 +1100
lib/migration_helpers.rb	Fri, 28 Aug 2009 16:26:47 +1000
lib/misc.rb	Tue, 21 Sep 2010 11:46:01 +1000
lib/rails_extensions.rb	Sat, 18 Sep 2010 10:39:36 +1000
