<%= error_messages_for 'task' %>
<!--[form:task]-->
<%
  perms = {}

  ['comment', 'edit', 'reassign', 'prioritize', 'close', 'milestone'].each do |p|
    if @task.project_id.to_i == 0 || current_user.can?( @task.project, p )
      perms[p] = {}
    else
      perms[p] = { :disabled => 'disabled' }
    end
  end
%>
<tr>
  <td valign="top">
		<fieldset id="task_information" style="padding-right:0.5em;"><legend><%=_ 'Information' %></legend>
			<label for="task_name"><%=_ 'Summary' %></label>
			<%= text_field 'task', 'name', { :size => 47, :maxlength => 200, :style => "width:80%;"}.merge( perms['edit'] )  %><br />
			<label for="task_set_tags"><%=_ 'Tags' %></label>
			<%= text_field 'task', 'set_tags', { :size => 47, :value => @task.tags.collect{|t| t.name}.join(', '), :autocomplete => "off", :style => "width:80%;" }.merge( perms['edit'] ) %> <br />
			<div class="auto_complete" id="task_set_tags_auto_complete" style="display:none;"></div>
			<label for="task_description"><%=_ 'Description' %></label>
			<%= text_area 'task', 'description', { :rows => 15, :style => "width:80%;" }.merge( perms['edit'] )  %> <br />
			<label for="comment"><%=_ 'Comment' %></label>
			<%= text_area_tag 'comment', {}, { :rows => 8, :style => "width:80%;" }.merge( perms['comment'] )  %> <br />
            </div>

	
			<span class="divider"></span>
			
			<% if @task.new_record? %>
				<%= submit_tag _("Create"), :class => "button nolabel right" %>
				<label class="ignore"><%= check_box_tag 'notify', '1', (current_user.send_notifications > 0) %> <%=_ 'Send notification emails' %></label>
			<% else %>
				<%= submit_tag _("Save"), :class => "button nolabel right" %>      
				
				<%
					options = []
					options << [_("Leave Open"), 0] if @task.status == 0
					options << [_("Revert to Open"), 0] if @task.status != 0
					options << [_("Set in Progress"), 1] if @task.status == 0
					options << [_("Leave as in Progress"), 1] if @task.status == 1
					options << [_("Close"), 2] if @task.status == 0 || @task.status == 1
					options << [_("Leave Closed"), 2] if @task.status == 2
					options << [_("Set as Won't Fix"), 3] if @task.status == 0 || @task.status == 1
					options << [_("Leave as Won't Fix"), 3] if @task.status == 3
					options << [_("Set as Invalid"), 4] if @task.status == 0 || @task.status == 1
					options << [_("Leave as Invalid"), 4] if @task.status == 4
					options << [_("Set as Duplicate"), 5] if @task.status == 0 || @task.status == 1
					options << [_("Leave as Duplicate"), 5] if @task.status == 5
					options << [_("Wait"), 6] if @task.status < 2
					
					can_close = {:disabled => "disabled"} unless current_user.can?( @task.project, 'close' )
					can_close ||= {}
					
					defer_options = []
					defer_options << [_("Tomorrow"), tz.local_to_utc(tz.now.at_midnight + 1.days).to_s(:db)  ]
					defer_options << [_("End of week"), tz.local_to_utc(tz.now.beginning_of_week + 4.days).to_s(:db)  ]
					defer_options << [_("Next week"), tz.local_to_utc(tz.now.beginning_of_week + 7.days).to_s(:db) ]
					defer_options << [_("One week"), tz.local_to_utc(tz.now.at_midnight + 7.days).to_s(:db) ]
					defer_options << [_("Next month"), tz.local_to_utc(tz.now.next_month.beginning_of_month).to_s(:db)]
					defer_options << [_("One month"), tz.local_to_utc(tz.now.next_month.at_midnight).to_s(:db)]				
				%>
				
				<%= select 'task', 'status', options, {:selected => @task.status}, can_close %> <span id="defer_options" style="display:none;"> <%= _("until") %> &nbsp; <%= select 'task', 'hide_until', defer_options %></span> <%=_ 'and' %> 
				
				<label class="ignore"><%= check_box_tag 'notify', '1', (current_user.send_notifications > 0) %> <%=_ 'Send notification emails' %></label>
			<% end %>
		
		</fieldset>
   
      
<% unless @tags.nil? %>
<script type="text/javascript">
new Autocompleter.Local('task_set_tags', 'task_set_tags_auto_complete', [<%= @tags.collect {|t| "'#{t[0].gsub(/'/, "\\\\\'")}'"}.join(', ') %>], {tokens:[','], minChars:0, frequency: 0, choices: 15});
</script>
<% end %>
    </td>
    <td valign="top" rowspan="2" style="width:22em;">
      <fieldset id="task_project_selection" style="padding-right:0;">
        <legend><%=_ 'Target' %></legend>
          <label for="task_project_id"><%=_ 'Project' %></label>

          <select name="task[project_id]" id="task_project_id" <%= "disabled=\"disabled\"" unless perms['reassign'].empty? %>>
          <% @clients = Customer.find(:all, :conditions => ["company_id = ?", current_user.company_id], :order => "name") %>
          <% @clients.each do |c| %>
          <% @client_projects = current_user.projects.find(:all, :conditions => ["customer_id = #{c.id} AND completed_at IS NULL"], :order => "name" ) %>
            <% if @client_projects.size > 0 %>
            <optgroup class="select_heading" label="<%= h(c.name) %>">
              <% @client_projects.each do |p| %>
                 <option value="<%=p.id%>" class="select_item"<%= " selected" if p.id == selected_project%>><%= p.name %></option>
              <% end %>
            </optgroup>
           <% end %>

          <% end %>

           </select>
           <br/>

          <script type="text/javascript">
//<![CDATA[
new Form.Element.EventObserver('task_project_id', function(element, value) {new Ajax.Updater('task_milestone_id', '/tasks/get_milestones', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('loading');}, onLoading:function(request){Element.show('loading');}, parameters:'project_id=' + value, insertion: updateSelect })});
new Form.Element.EventObserver('task_project_id', function(element, value) {new Ajax.Updater('task_users', '/tasks/get_owners', {asynchronous:true, evalScripts:true, onComplete:function(request){reset_owners();}, parameters:'project_id=' + value, insertion: updateSelect, onLoading:function(request){ remember_user(); } })});
//]]>
</script>

	  <div>
          <label for="task_milestone_id"><%=_ 'Milestone' %></label>
	  <%= milestone_select(perms) %>
          <% if current_user.can?( Project.find(selected_project), 'milestone' ) %>
	  <% end %>
	  <span id="add_milestone"><a href="/milestones/quick_new?project_id=<%=selected_project%>" rel="shadowbox;height=300;width=460;player=iframe"><img src="/images/add.png" style="margin:0;padding:2px 0 0 0;" border="0"></a></span>
  </div>
	  <br/>

<%

users = Project.find(selected_project).users.find(:all, :order => 'name' ) rescue [] 

resource_string = "<select id=\"task_users\" name=\"users[]\" #{"disabled=\"disabled\"" if @task.project && !current_user.can?( @task.project, 'reassign' )}><option value=\"\">[#{_('Unassigned')}]</option>" + users.collect{|us| "<option value=\"#{us.id}\">#{us.name}</option>"}.join('') + "</select>"
resource_string = resource_string.split(/\n/).join('').gsub(/'/, "\\\\\'")

owner_string = ''
num = 0
unless @task.users.empty?
  @task.users.each do |u|
    owner_string << "<div id=\"owner_#{num}\"><label for=\"dummy\">#{_('Assigned To')}</label>" if num == 0
    owner_string << "<div id=\"owner_#{num}\"><label for=\"dummy\"></label>" if num != 0
    owner_string <<  "<select name=\"users[]\" id=\"task_users\" #{"disabled=\"disabled\"" if @task.project && !current_user.can?( @task.project, 'reassign' )}><option value=\"\">[#{_('No one')}]</option>" + users.collect{|us| "<option value=\"#{us.id}\" #{(u.id == us.id ? "selected=\"selected\"" : '')}>#{us.name}</option>"}.join('').gsub(/'/,"\\\\\'") + "</select>" #, perms['reassign'] )

    if( perms['reassign'].keys.size == 0 )
      owner_string << "<a href=\"#\" onclick=\"javascript:add_owner();return false;\"><img src=\"/images/user_add.png\" border=\"0\" style=\"padding:2px 0 0 0;margin:0;\"/></a>" if num == 0
      owner_string << "<a href=\"#\" onclick=\"javascript:new Element.remove('owner_#{num}');return false;\"><img src=\"/images/user_delete.png\" border=\"0\" style=\"padding:0;margin:0;\"/></a>" if num != 0
    end
    owner_string << "</div>"
    num = num + 1
  end
  owner_string = owner_string.split(/\n/).join('')
else
  owner_string = "<select name=\"users[]\" id=\"task_users\" #{"disabled=\"disabled\"" if @task.project && !current_user.can?( @task.project, 'reassign' )}><option value=\"\">[#{_('No one')}]</option>" + users.collect{|us| "<option value=\"#{us.id}\" #{"selected" if (us.id == current_user.id && @task.created_at.nil?) }>#{us.name}</option>"}.join('') + "</select>" #, perms['reassign']
  owner_string = owner_string.split(/\n/).join('').gsub(/'/, "\\\\\'")

  if perms['reassign'].keys.size == 0
    owner_string = "<div id=\"owner_#{num}\"><label for=\"dummy\">#{_('Assigned To')}</label>#{owner_string}"
    owner_string << "<a href=\"#\" onclick=\"javascript:add_owner();return false;\"><img src=\"/images/user_add.png\" border=\"0\" style=\"padding:2px 0 0 0;margin:0;\"/></a></div>"
  end
  num = num + 1
end

%>

      <% if current_user.option_tracktime.to_i == 1%>
       <label for="task_duration"><%=_ 'Time Estimate' %></label>
      <%= text_field 'task', 'duration', {:size => 12, :value => (@task.duration.to_i > 0 ? worked_nice(@task.duration) : ""), :class => 'tooltip', :title => _('2w 3d 1h')}.merge(perms['prioritize']) %><br/>
<% else %>
      <%= hidden_field_tag "task[duration]", "#{(@task.duration.to_i > 0 ? worked_nice(@task.duration) : "")}" %>
<% end %>
      <label for="task_due_at"><%=_ 'Due Date' %></label>
        <% if perms['prioritize'].empty? %>
          <% if( (current_user.locale || 'en_US') == 'en_US' )
               date_tooltip = _("Enter task due date, or click calendar button.<br/>For recurring tasks, try:<br/>every day<br/>every thursday<br/>every last friday<br/>every 14 days<br/>every 3rd monday <em>(of a month)</em>")
             else
               date_tooltip = _("Enter task due date, or click calendar button.")
             end %>
          <% if @task.repeat && @task.repeat.length > 0 %>
          <%= calendar_field 'task', 'due_at', { :class => 'date tooltip', :field_title => date_tooltip, :button_title => _('Show Calendar'), :value => @task.repeat_summary }, { :ifFormat => current_user.date_format, :firstDay => 1, :range => [2006, 2010], :step => 1, :showOthers => true } %>
          <% else %>
	  <input type="text" name="task[due_at]" id="task_due_at" size="12"/>
          <%#= calendar_field 'task', 'due_at', { :class => 'date tooltip', :field_title => date_tooltip, :button_title => _('Show Calendar') }, { :ifFormat => current_user.date_format, :firstDay => 1, :range => [2006, 2010], :step => 1, :showOthers => true } %>
          <% end %>
          <br/>
        <% else %>
          <% if @task.repeat && @task.repeat.length > 0 %>
        <%= text_field 'task', 'due_at', {:size => 12, :value => @task.repeat_summary}.merge(perms['prioritize']) %><br/>
          <% else %>
        <%= text_field 'task', 'due_at', {:size => 12}.merge(perms['prioritize']) %><br/>
          <% end %>
        <% end %>

      </fieldset>

      <fieldset id="task_notify" style="padding-right:0;">
        <legend><%=_ 'Notifications' %></legend>

<script type="text/javascript">
var num = <%=num%>;
var resource = '<%= resource_string %>';
var selected_user = "0";
function add_owner() {
        new Insertion.Before("owner_separator", '<div id="owner_' + num + '"><label for="dummy"></label>' + resource + '<a href="#" onclick="javascript:new Element.remove(\'owner_' + num + '\');return false;"><img src="/images/user_delete.png" border="0" style="padding:0;margin:0;"/></a></div>');
        num = num + 1;
}

function remember_user() {

  for( var i = 1; i < num; i++ ) {
      if( $("owner_" + i) ) {
         new Element.remove("owner_" + i);
      }
  }

  var element = $('task_users');
  if( typeof element == 'array' ) {
     selected_user = "0"
   } else {
     selected_user = element.value
   }


}

function reset_owners() {
  for( var i = 1; i < num; i++ ) {
      if( $("owner_" + i) ) {
         new Element.remove("owner_" + i);
      }
  }
  $('task_users').value = selected_user;
}
</script>

       <%= owner_string %>
      <div id="owner_separator"></div>
      <label for="task_requested_by"><%=_ 'Requested By' %></label>
      <%= text_field 'task', 'requested_by', {:size => 12}.merge(perms['edit']) %><br/>

        <label for="notification-input"><%= _"Notify" %>&nbsp;&nbsp;<small><a href="#" onclick="javascript:updateList('<%= current_user.name %>');false">add me</a></small></label>
        <input type="text" size="12" name="watchers[]" id="notification-input" title="<%=_("Add users by name or email")%>" class="tooltip">
        <div style="clear:both; display:none;" id="notification-autocomplete"></div>
        <div style="clear:both;" id="notifications"></div>
<script type="text/javascript">
var watchers = <%= @task.watchers.size + (@task.notify_emails.nil? ? 0 : @task.notify_emails.count(',')) %>;

function updateList(text) {
   new Insertion.Top($('notifications'), '<div id="watcher-' + watchers + '" class="notify-row"><a href="#" class="close-cross" onclick="javascript:new Element.remove(\'watcher-' + watchers + '\');false"><img src="/images/cross_small.png" border="0" title="<%=_ 'Remove'%>" class="tooltip"></a><div class="notify-user">' + text + '</div><input type="hidden" name="watchers[]" value="' + text + '" /></div>' );
   watchers += 1;
}

function addNotification(el) {
   updateList(Element.collectTextNodesIgnoreClass(el, 'informal'));
   $('notification-input').clear();
   return false;
}

function maybeAddNotification(event) {
      switch(event.keyCode) {
       case Event.KEY_TAB:
       case Event.KEY_RETURN:
          if($('notification-input').value.length > 0 && !$('notification-autocomplete').visible() ) {
             updateList($('notification-input').value);
             $('notification-input').clear();
             Event.stop(event);
          }
     }
}

Event.observe($('notification-input'), "keypress", maybeAddNotification);

new Autocompleter.Local('notification-input', 'notification-autocomplete', [<%= @notify_targets.collect {|n| "'#{n.gsub(/'/, "\\\\\'")}'"}.join(', ') %>], {tokens:[','], minChars:1, frequency: 0, choices: 15, fullSearch:true, updateElement:addNotification});

<% if @task.notify_emails %>
  <% @task.notify_emails.split(',').sort.each do |w| %>
updateList('<%= w.gsub(/'/, "\\\\\'") %>');
  <% end %>
<% end %>
<% @task.watchers.collect(&:name).sort.each do |w| %>
updateList('<%= w.gsub(/'/, "\\\\\'") %>');
<% end %>

jQuery('#task_due_at').datepicker();

</script>

      </fieldset>
      <fieldset id="task_attr" style="padding-right:0;">
        <legend><%=_ 'Attributes' %></legend>
	<% 
	   current_user.company.properties.each do |p| 
	     selected = @task.new_record? ? p.default_value : @task.property_value(p)
	 -%>
	  <% name = "property_#{ p.id }" -%>
  	  <label for="<%= name %>"><%= h(p.name) %></label>
	  <select name="task[properties][<%= p.id %>]" id="<%= name %>">
	    <option></option>
	    <% p.property_values.each do |pv| -%>
	      <option value="<%= pv.id %>" <%= selected == pv ? "selected" : ""  %>>
		<%= h(pv.value) %>
	      </option>
	    <% end -%>
	  </select>
	<% end -%>
      </fieldset>

      <fieldset id="task_dependencies" style="padding-right:0;">
        <legend><%=_ "Dependencies"%></legend>

        <label for="dependencies_input"><%=_ 'Depends on'%></label>
        <% if perms['prioritize'].empty? %>
          <input name="dependencies[]" size="12" type="text" id="dependencies_input" title="<%=_("Search by task number or title")%>" class="tooltip" >
          <div style="clear:both; display:none;" id="dependencies_input_auto_complete"></div>
	  <%= auto_complete_for_dependencies %>
        <% else %>
          <input name="dependencies[]" size="12" type="text" disabled="disabled">
        <% end %>

	<span class="dependencies">
	  <%= render :partial => "dependency", :collection => @task.dependencies, :locals => { :perms => perms } %>
        </span>

	 <% unless @task.dependants.empty? %>
  	   <div style="clear:both">
	     <label for="dependants"><%=_ "Depended on by"%></label>
	     <% @task.dependants.each do |d| %>
	     <%= link_to_task(d) %><br/>
	     <% end %>
	   </div>
	 <% end %>
	</fieldset>
	
	<fieldset id="task_attachments" style="padding-right:0;">
		<legend><%=_ "Attachments" %></legend>
		<% for file in @task.attachments %>
			<% if file.thumbnail? %>
				<div>
					<%= link_to image_tag("/project_files/thumbnail/#{file.id}", {:border=>0, :style=>'float:none'}), {:controller => 'project_files', :action => 'download', :id => file.id.to_s + "." + file.file_extension}, {:rel=>'shadowbox'} %>
				</div>
			<% end %>
			<%= link_to h(file.name), {:controller => 'project_files', :action => 'download', :id => file.id.to_s + "." + file.file_extension}, {:rel=>'shadowbox'} %><em> (<%=number_to_human_size(file.file_size)%>)</em>
			<%= link_to image_tag("/images/cross_small.png", :border=>0), {:controller => 'project_files', :action => 'destroy', :id => file.id}, :confirm => _("Really delete %s?", file.name), :class => 'close-cross' %>
			<span class="divider"></span>
		<% end %>
	        
		<label for="task_tmp_file"><%=_ 'Attach file' %></label>
		<div id="upload_container">
			<%= file_field_tag 'tmp_files[]', { :size => 15, :class => "file" }.merge( perms['comment'] ) %>
		</div>
		<% if perms['comment'].empty? %>
			<span style="float:left"><%= link_to_function _("Upload more files") do |page|
	              page.insert_html :bottom, :upload_container, "<label>&nbsp;</label><input type=\"file\" size=\"15\" class\"file\" name=\"tmp_files[]\"/><br />"
	              end %></span>
		<% end %>
	</fieldset>

        <% if current_user.use_resources? %>
          <fieldset id="task_resources">
	    <legend><%=_ "Resources" %></legend>
            <label for="resources_input"><%=_ "Linked resources" %></label>
	    <% customer_id = @task.project.customer_id if @task.project %>
	    <%= auto_complete_for_resources(customer_id) %>
	    <br clear="both" />
	    
	    <%= render :partial => "resource", :collection => @task.resources %>
          </fieldset>
        <% end %>
    </td>
</tr>

<!--[eoform:task]-->
