<%= error_messages_for 'task' %>
<%
  perms = {}
  ['comment', 'edit', 'reassign', 'prioritize', 'close', 'milestone'].each do |p|
    if @task.project_id.to_i == 0 || current_user.can?( @task.project, p )
      perms[p] = {}
    else
      perms[p] = { :disabled => 'disabled' }
    end
  end

%>

<% form_remote_tag :url => { :action => 'create_ajax' } ,
       :loading => "Element.show('loading');",
       :complete => "Element.hide('loading');",
       :html => { :id => 'quick-add-form' } do
%>

<table border="0" cellspacing="0" cellpadding="2" id="quick-add-task">
<tr>
    <td valign="top">
      <label for="task_name"><%=_ 'Summary' %></label><br/><%= text_field 'task', 'name', { :size => 17, :maxlength => 200 }.merge( perms['edit'] )  %>
    </td>
    <td valign="top">
      <% if @task.project_id > 0
           selected_project = @task.project_id
         elsif session[:last_project_id].to_i > 0 && Project.exists?(session[:last_project_id])
           selected_project = session[:last_project_id].to_i
         elsif session[:filter_project].to_i > 0 && Project.exists?(session[:filter_project])
           selected_project = session[:filter_project].to_i
         else
           selected_project = current_user.projects.find(:first, :order => 'name').id
         end

         selected_project = current_user.projects.find(selected_project).id rescue current_user.projects.find(:first, :order => 'name').id
      %>

      <label for="task_project_id"><%=_ 'Project' %></label><br />
      <select name="task[project_id]" id="task_project_id" <%= "disabled=\"disabled\"" unless perms['reassign'].empty? %>>
      <% @clients = Customer.find(:all, :conditions => ["company_id = ?", current_user.company_id], :order => "name") %>
      <% @clients.each do |c| %>
        <% @client_projects = current_user.projects.find(:all, :conditions => ["customer_id = #{c.id} AND completed_at IS NULL"], :order => "name" ) %>
        <% if @client_projects.size > 0 %>
          <option value="" disabled="disabled" class="select_heading"><%= c.name %></option>
          <% @client_projects.each do |p| %>
            <option value="<%=p.id%>" class="select_item"<%= " selected" if p.id == selected_project%>><%= p.name %></option>
          <% end %>
        <% end %>
      <% end %>
     </select>
<script type="text/javascript">
//<![CDATA[
new Form.Element.EventObserver('task_project_id', function(element, value) {new Ajax.Updater('task_milestone_id', '/tasks/get_milestones', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('loading');}, onLoading:function(request){Element.show('loading');}, parameters:'project_id=' + value, insertion: updateSelect })});
new Form.Element.EventObserver('task_project_id', function(element, value) {new Ajax.Updater('task_users', '/tasks/get_owners', {asynchronous:true, evalScripts:true, onComplete:function(request){reset_owners();}, parameters:'project_id=' + value, insertion: updateSelect, onLoading:function(request){ remember_user(); } })});
//]]>
</script>
    </td>
    <td valign="top">
      <label for="task_milestone_id"><%=_ 'Milestone' %></label><br />
      <% unless @task.id.nil? %>
          <%= select 'task', 'milestone_id', [[_("[None]"), "0"]] + Milestone.find(:all, :order => 'name', :conditions => ['company_id = ? AND project_id = ? AND completed_at IS NULL', current_user.company.id, selected_project] ).collect {|c| [ c.name, c.id ] }, {}, perms['milestone'] %><br/>
      <% else %>
          <%= select'task', 'milestone_id', [[_("[None]"), "0"]] + Milestone.find(:all, :order => 'name', :conditions => ['company_id = ? AND project_id = ? AND completed_at IS NULL', current_user.company.id, selected_project] ).collect {|c| [ c.name, c.id ] }, {:selected => session[:filter_milestone] ? session[:filter_milestone].to_i : 0}, perms['milestone'] %><br/>
      <% end %>
    </td>

    <td valign="top">

<%

users = Project.find(selected_project).users.find(:all, :order => 'name' )
num = 0

resource_string = "<select id=\"task_users\" name=\"users[]\" #{"disabled=\"disabled\"" if @task.project && !current_user.can?( @task.project, 'reassign' )}><option value=\"\">[#{_('Unassigned')}]</option>" + users.collect{|us| "<option value=\"#{us.id}\">#{us.name}</option>"}.join('') + "</select>"
resource_string = resource_string.split(/\n/).join('').gsub(/'/, "\\\\\'")

owner_string = ''
owner_string = "<select name=\"users[]\" id=\"task_users\" #{"disabled=\"disabled\"" if @task.project && !current_user.can?( @task.project, 'reassign' )}><option value=\"\">[#{_('No one')}]</option>" + users.collect{|us| "<option value=\"#{us.id}\" #{"selected" if (us.id == current_user.id && @task.created_at.nil?) }>#{us.name}</option>"}.join('') + "</select>" #, perms['reassign']
  owner_string = owner_string.split(/\n/).join('').gsub(/'/, "\\\\\'")

if perms['reassign'].keys.size == 0
  owner_string = "<div id=\"owner_#{num}\"><label for=\"dummy\">#{_('Assigned To')}</label><br />#{owner_string}"
  owner_string << "</div>"
end

%>

      <%= owner_string %>
      </td>

</tr>
<tr>
  <td valign="top">
    <label for="task_set_tags"><%=_ 'Tags' %></label><br /> <%= text_field 'task', 'set_tags', { :size => 17, :value => @task.tags.collect{|t| t.name}.join(', '), :autocomplete => "off" }.merge( perms['edit'] ) %>
    <div class="auto_complete" id="task_set_tags_auto_complete" style="display:none;"></div>
  </td>
    <td valign="top">
      <label for="task_type_id"><%=_ 'Type' %></label><br />
        <%= select 'task', 'type_id', [[_('Task'),0],[_('New Feature'),1],[_('Defect'),2],[_('Improvement'),3]], {:selected => @task.type_id}, perms['prioritize']  %>
    </td>
    <td valign="top">
        <label for="task_priority"><%=_ 'Priority' %></label><br />
        <%= select 'task', 'priority', [[_('Critical'),3],[_('Urgent'),2],[_('High'),1],[_('Normal'),0],[_('Low'),-1],[_('Lowest'),-2]], {:selected => @task.priority}, perms['prioritize']  %>
    </td>
    <td valign="top">
        <label for="task_severity_id"><%=_ 'Severity' %></label><br />
        <%= select 'task', 'severity_id', [[_('Blocker'),3],[_('Critical'),2],[_('Major'),1],[_('Normal'),0],[_('Minor'),-1],[_('Trivial'),-2]], {:selected => @task.severity_id}, perms['prioritize']  %>
    </td>
</tr>
<tr>
  <td valign="top">
    <label for="task_description"><%=_ 'Description' %></label><br /><%= text_area 'task', 'description', { :rows => 2, :cols => 17 }.merge( perms['edit'] )  %>
  </td>
  <td valign="top">
    <label for="dependencies_input"><%=_ 'Depends on'%> #</label><br />
    <% if perms['prioritize'].empty? %>
      <input name="dependencies[]" size="12" type="text" id="dependencies_input" title="<%=_("Enter task numbers, separated by commas. Type text to search.")%>" class="tooltip" >
      <div style="clear:both; display:none;" id="dependencies_input_auto_complete"></div>
      <%= auto_complete_field 'dependencies_input', { :url => { :action => 'dependency_targets' }, :min_chars => 1, :frequency => 0.5, :indicator => 'loading', :select => 'complete_value', :tokens => ',' } %>
    <% else %>
      <input name="dependencies[]" size="12" type="text" disabled="disabled">
    <% end %>
  </td>
  <td valign="top">
<% if current_user.option_tracktime.to_i == 1%>
       <label for="task_duration"><%=_ 'Estimate' %></label><br />
       <%= text_field 'task', 'duration', {:size => 3, :value => (@task.duration.to_i > 0 ? worked_nice(@task.duration) : ""), :class => 'tooltip', :title => '2w 3d 1h'}.merge(perms['prioritize']) %><br/>
<% else %>
       <%= hidden_field_tag "task[duration]", "1h" %>
<% end %>
  </td>
  <td valign="top">
    <label for="task_due_at"><%=_ 'Due Date' %></label><br />
    <% if perms['prioritize'].empty? %>
       <% if( (current_user.locale || 'en_US') == 'en_US' )
            date_tooltip = _("Enter task due date, or click calendar button.<br/>For recurring tasks, try:<br/>every day<br/>every thursday<br/>every last friday<br/>every 14 days<br/>every 3rd monday <em>(of a month)</em>")
          else
            date_tooltip = _("Enter task due date, or click calendar button.")
          end %>
       <% if @task.repeat && @task.repeat.length > 0 %>
          <%= calendar_field 'task', 'due_at', { :class => 'date tooltip', :field_title => date_tooltip, :button_title => _('Show Calendar'), :value => @task.repeat_summary },
          { :ifFormat => current_user.date_format, :firstDay => 1, :range => [2006, 2010], :step => 1, :showOthers => true } %>
       <% else %>
          <%= calendar_field 'task', 'due_at', { :class => 'date tooltip', :field_title => date_tooltip, :button_title => _('Show Calendar') },
          { :ifFormat => current_user.date_format, :firstDay => 1, :range => [2006, 2010], :step => 1, :showOthers => true } %>
       <% end %>
     <% else %>
        <% if @task.repeat && @task.repeat.length > 0 %>
          <%= text_field 'task', 'due_at', {:size => 12, :value => @task.repeat_summary}.merge(perms['prioritize']) %><br/>
        <% else %>
          <%= text_field 'task', 'due_at', {:size => 12}.merge(perms['prioritize']) %><br/>
        <% end %>
      <% end %>
  </td>

<% unless @tags.nil? %>
<script type="text/javascript">
new Autocompleter.Local('task_set_tags', 'task_set_tags_auto_complete', [<%= @tags.collect {|t| "'#{t[0].gsub(/'/, "\\\\\'")}'"}.join(', ') %>], {tokens:[','], minChars:0, frequency: 0, choices: 15});
</script>
<% end %>

</tr>
</table>
<%= submit_tag _("Create"), :class => "nolabel" %> <%= _'or'%> <a href="#" onclick="$('quick_add_container').hide();false;"><%= _'Cancel' %></a>
<%= check_box_tag 'notify', '1', (current_user.send_notifications > 0) %><%=_ 'Send notification emails'%><br/>
<% end %>
<script type="text/javascript">
$('task_name').focus();
</script>
<br/>
