<%

  # Check for only hashes, if so, pass this name further in
  printed_done_sep = false
  depth ||= 0
  @root_ids ||= []
  @root_ids += groups.collect { |t|
   if(t.is_a?(Task) && t.ready?)
     t.id
   end
  }.compact

for g in groups
  if g.is_a? Hash
    g.each_key do |k|
%>

<div class="task-group" id="task-group_<%=@group_ids[k]%>">
<div class="tag_header" style="margin-left:<%= 8 + (depth) * 16 %>px;"><%= parent + k %></div>
<%= render :partial => "tag_row", :locals => { :groups => g[k], :parent => "", :depth => depth + 1} %>
</div>
<% if session[:group_by].to_i > 2 -%>
<script type="text/javascript">
//<![CDATA[
Droppables.add("task-group_<%=@group_ids[k]%>", {hoverclass:'group-active', accept:'task', greedy:true, onDrop:function(element, dropElement){Element.remove(element); new Ajax.Request('/tasks/move', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('loading');}, onLoading:function(request){Element.show('loading');}, parameters:'id=' + encodeURIComponent(element.id + " " + dropElement.id)})}})
//]]>
</script>
<% end -%>
  <% if g[k].size == 0 %>
  <%= javascript_tag "$('task-group_#{@group_ids[k]}').hide();" %>
  <% end %>


<%
      end
    end

    if g.is_a? Task
      g.tags.each do |t|
        @tags[t.name] ||= 0
        @tags[t.name] += 1
        @tags_total += 1
      end

    root_present = @root_ids.include?(g.id)

    if session[:group_tags].to_i == 0 && session[:filter_hidden] != 2 && !g.completed_at.nil? && !printed_done_sep %>
      <div id="done_sep_0" style="display:none; clear: both;"></div>
    <% printed_done_sep = true %>
    <% end %>

    <%= render_task_dependants(g, depth, root_present) if( g.ready? || !root_present) %>

  <% end %>

  <% if g.is_a? Array %>
   <%= render :partial => 'tag_row', :locals => { :groups => g, :parent => "", :depth => depth } %>
  <% end %>


<% end %>


