<% if session[:hide_dependencies].to_i == 0 || task.active? -%>
<div id="task_<%=task.id%>"
<%
 depth ||= 1
 depth = 1 if depth < 1
 pri = task.priority + task.severity_id/2.0
 classes = ""
 classes = " task_raised_pri" if pri >= 0.1 && !task.done?
 classes = " task_high_pri" if pri >= 0.51 && !task.done?
 classes = " task_crit_pri" if pri >= 1.5 && !task.done?
 classes = " task_low_pri" if pri < -0.51 && !task.done?
 classes = " task_lowest_pri" if pri < -1.5 && !task.done?
 
 can_complete = { :disabled => "disabled" } unless current_user.can?(task.project, 'close')
 can_complete ||= {}

 can_work = { :disabled => "disabled" } unless current_user.can?(task.project, 'work')
 can_work ||= {}

 classes << " #{task.project.to_css_name}"
 classes << " override_filter" if defined?(override_filter) && override_filter
 classes << " waiting_deferred" unless task.active?

 classes << " task_active_others" if task.worked_on?
 classes << " task_active" if @current_sheet && @current_sheet.task_id == task.id
 classes << " task_done" if task.done?
 classes << " task_paused" if @current_sheet && @current_sheet.task_id == task.id && @current_sheet.paused?
 classes << " #{task.dom_id}"
-%>
class="task <%=classes%>" style="position:relative;<% if depth > 1 %>margin-left:<%= 8 + (depth - 1) * 16%>px<% end %>">
<% @task = task %>
<div id="row-<%=task.dom_id%>" class="task-row" style="width:100%;">
  <% if(@current_sheet && @current_sheet.task_id == task.id) || task.done? -%>
    <div class="popout" id="edit_task_<%=task.id%>" style="position:absolute; width:55px; left: -59px; top: 0px; z-index:10; padding-right:2px;" align="right">
    <% if(@current_sheet && @current_sheet.task_id == task.id) -%>
        <%= link_to_remote image_tag("time_delete.png", :border => 0, :title => _("Cancel working on <b>%s</b>.", task.name), :class => "tooltip"),
          :url => { :controller => 'tasks', :action => 'cancel_work_ajax', :id => task, :depth => depth },
          :loading => "Element.show('loading');",
          :complete => "Element.hide('loading');",
          :confirm => _("Really abort work?")
            -%>
        <% if @current_sheet.paused? %>
          <%= link_to_remote image_tag("time_resume.png", :border => 0, :title => _("Resume working on <b>%s</b>.", task.name), :class => "tooltip"),
            :url => { :controller => 'tasks', :action => 'pause_work_ajax', :id => task, :depth => depth },
            :loading => "Element.show('loading');",
            :complete => "Element.hide('loading');" -%>
        <% else %>
          <%= link_to_remote image_tag("time_pause.png", :border => 0, :title => _("Pause working on <b>%s</b>.", task.name), :class => "tooltip"),
            :url => { :controller => 'tasks', :action => 'pause_work_ajax', :id => task, :depth => depth },
            :loading => "Element.show('loading');",
            :complete => "Element.hide('loading');" -%>
        <% end %>
    <% else -%>
        <% if task.done? -%>
          <% if task.hidden == 0 -%>
            <%= link_to_remote image_tag("folder_add.png", :border => 0, :title => _("Move <b>%s</b> to the Archive.", task.name), :class => "tooltip"),
                  :url => { :controller => 'tasks', :action => 'ajax_hide', :id => task },
                  :loading => "Element.show('loading');",
                  :complete => "Element.hide('loading');",
                  :success => visual_effect(:fade, "task_#{task.id}", :duration => 0.5) -%>
          <% else -%>
            <%= link_to_remote image_tag("folder_go.png", :border => 0, :title => _("Restore <b>%s</b> from the Archive.", task.name), :class => "tooltip"),
                  :url => { :controller => 'tasks', :action => 'ajax_restore', :id => task },
                  :loading => "Element.show('loading');",
                  :complete => "Element.hide('loading');",
                  :success => visual_effect(:fade, "task_#{task.id}", :duration => 0.5) -%>
          <% end -%>
        <% end -%>
      <% end -%>
     </div>
    <% end -%>

  <div id="task-handle-<%=task.id%>" style="float:left; padding-left:0.4em;display:none;" class="handle"><%= image_tag('drag.gif', :border => 0) %></div>

  <div style="float:left; padding-left:0.4em;">
    <% unless task.done? %>
      <%= check_box("task", "done", { "title" => _("Close <b>%s</b>", task.name), "onclick" => "new Ajax.Request('/tasks/ajax_check/#{task.id}', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('loading');}, onLoading:function(request){Element.show('loading');}})",
	  :class => "button tooltip checkbox", :id => "button_#{task.id}" }.merge(can_complete) ) -%>
    <% else %>
      <%= check_box("task", "done", {"title" => _("Revert <b>%s</b> to not completed status.", task.name), "onclick" => "new Ajax.Request('/tasks/ajax_uncheck/#{task.id}', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('loading');}, onLoading:function(request){Element.show('loading');}})",
		      :class => "button tooltip checkbox", :checked => "checked", :id => "button_#{task.id}" }.merge(can_complete) ) -%>
    <% end %>

    <% if current_user.option_tracktime.to_i == 1 && can_work.size == 0 -%>
      <% if @current_sheet && @current_sheet.task_id == task.id -%>
        <%= link_to(image_tag("time_add.png", :border => 0, :class => "tooltip work_icon", :title => _("Stop working on <b>%s</b>.", task.name)), {:controller => 'tasks', :action => 'stop_work'}, { :class => "stop-work-link" } )  -%>
      <% else -%>
        <a href="#" onclick="new Ajax.Request('/tasks/start_work_ajax/<%=task.id%>?depth=<%=depth%>', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('loading');}, onLoading:function(request){Element.show('loading');}}); return false;"><%= image_tag("time.png", :border => 0, :class => "tooltip work_icon", :title => _("Start working on <b>%s</b>. Click again when done.", task.name))%></a>
      <% end -%>
   <% else -%>
     <img src="/images/spacer.gif" width="16" height="16" border="0"/>
   <% end -%>
   </div>

   <div style="float:right;" class="avatar"><%= avatar_for task.users.first, 25 unless task.users.empty? %></div>
   <div class="task-name" style="padding-left:2px;">

   <% if controller.controller_name != 'search' %>
     <%= link_to_task(task) -%>
   <% else %>
     <%= link_to_task_with_highlight(task, @keys)  -%>
   <% end %>
     <small>
     <span id="todo-status-<%= task.dom_id %>">
       <a class="<%=(task.todos.empty? ? "todo-status-link-empty" :"todo-status-link")%>" href="#" onclick="Element.toggle('todo-container-<%=task.dom_id%>'); return false;"><%=task.todo_status%></a>
     </span>
     <%  if current_user.option_tracktime.to_i == 1 -%>
       <%= "(#{worked_nice(task.worked_minutes)} / #{worked_nice( task.duration )})" if task.duration.to_i > 0 -%>
       <%= "(#{worked_nice(task.worked_minutes)})" if( task.duration.to_i == 0 && task.worked_minutes > 0) -%>
     <% end -%>
     <%= "<span class=\"task_milestone\">[#{task.milestone.name}]</span>" unless task.milestone_id.to_i == 0 -%>
   </small>
   <% name = _("No one")
      name = task.users.collect{|u| u.name}.join(', ') unless task.users.empty?
   %>

   <div class="task_info description">
   <% if controller.controller_name != 'search' %>
   <%= task.full_name %>
   <% else %>
   <%= highlight_all(task.full_name_without_links, @keys) %>
   <% end %>
   <%= "<span class=\"otheruser\">[#{name}]</span>" %>
   <%= due_in_words(task) unless task.due_date && task.done?%>
   </div>
   </div>

   </div>
   <div id="todo-container-<%=task.dom_id%>" class="todo-container"<% unless @current_sheet && @current_sheet.task_id == task.id && task.todos.size > 0 %> style="display:none;"<% end %>>
    <ul id="todo-<%=task.dom_id%>" class="task-todo">
       <% task.todos.select{ |t| t.completed_at.nil? }.each do |@todo| %>
         <%= render :partial => "tasks/todo_row" %>
      <% end %>
    </ul>

<form action="/tasks/create_todo_ajax/<%=task.id%>?depth=<%=depth%>" id="todo-form-<%=task.dom_id%>" method="post" onsubmit="new Ajax.Request('/tasks/create_todo_ajax/<%=task.id%>?depth=<%=depth%>', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('loading');}, onLoading:function(request){Element.show('loading');}, parameters:Form.serialize(this)}); return false;" style="display:none;">
    <input type="text" id="todo_text_<%=task.id%>" name="todo[name]"> <%= _('or') %> <a href="#" onclick="Element.hide('todo-form-<%=task.dom_id%>');$('new-todo-<%=task.dom_id%>').show(); return false;"><%=_('Cancel')%></a>
</form>
    <span id="new-todo-<%=task.dom_id%>" style="padding-left:1.8em;"><small><a href="#" onclick="$('todo-form-<%=task.dom_id%>').show();$('new-todo-<%=task.dom_id%>').hide();$('todo_text_<%=task.id%>').focus();; return false;"><%=_'New To-do Item'%></a></small></span>
    <ul id="todo-done-<%=task.dom_id%>" class="task-todo">
      <% task.todos.select{ |t| t.completed_at }.each do |@todo| %>
        <%= render :partial => "tasks/todo_row" %>
      <% end %>
    </ul>
<script type="text/javascript">
//<![CDATA[
Sortable.create("todo-<%=task.dom_id%>", {containment:'todo-<%=task.dom_id%>', format:/^[^-]*-(.*)$/, onUpdate:function(){new Ajax.Request('/tasks/order_todos/<%=task.id%>', {asynchronous:true, evalScripts:true, parameters:Sortable.serialize("todo-<%=task.dom_id%>")})}, only:'todo-active'})
//]]>
</script>
   </div>
</div>

<% if session[:group_by].to_i > 2 %>
  <%= draggable_element "task_#{task.id}", { :revert => true, :ghosting => false, :handle => "'handle'", :constraint => "'vertical'" } %>
<% end %>

<div style="clear:both;"></div>
<% end %>
