<% if session[:hide_dependencies].to_i == 0 || task.active? %>
<div id="task_<%=task.id%>"
<%
 depth ||= 1
 depth = 1 if depth < 1
 classes = ""
 classes = " task_raised_pri" if (task.priority + task.severity_id)/2.0 >= 0.1 && !task.done?
 classes = " task_high_pri" if (task.priority + task.severity_id)/2.0 >= 0.51 && !task.done?
 classes = " task_crit_pri" if (task.priority + task.severity_id)/2.0 >= 1.5 && !task.done?
 classes = " task_low_pri" if (task.priority + task.severity_id)/2 < -0.51 && !task.done?
 classes = " task_lowest_pri" if (task.priority + task.severity_id)/2 < -1.5 && !task.done?

 can_complete = { :disabled => "disabled" } unless session[:user].can?(task.project, 'close')
 can_complete ||= {}

 can_work = { :disabled => "disabled" } unless session[:user].can?(task.project, 'work')
 can_work ||= {}

 classes << " #{task.project.to_css_name}"
 classes << " override_filter" if defined?(override_filter) && override_filter
 classes << " waiting_deferred" unless task.active?

 classes << " task_active" if session[:sheet] && session[:sheet].task_id == task.id
 classes << " task_done" if task.done?
 classes << " task_paused" if session[:sheet] && session[:sheet].task_id == task.id && session[:sheet].paused?
-%>
class="task <%=classes%>" <% if depth > 1 %> style="margin-left:<%= 8 + (depth - 1) * 16%>px"<% end %> >

<% @task = task %>

  <div id="task-handle-<%=task.id%>" style="float:left; padding-left:0.4em;display:none;" class="handle"><img src="/images/drag.gif" border="0" /></div>

  <div style="float:left; padding-left:0.4em;">
    <% unless task.done? %>
      <%= check_box("task", "done", { "title" => _("Close <b>%s</b>", task.name), "onclick" => remote_function(:url => { :controller => 'tasks', :action => 'ajax_check', :id => task },
                                                                :loading => "Element.show('loading');",
                                                                :complete => "Element.hide('loading');" ), :class => "button tooltip", :id => "button_#{task.id}" }.merge(can_complete) ) -%>
    <% else %>
      <%= check_box("task", "done", {"title" => _("Revert <b>%s</b> to not completed status.", task.name), "onclick" => remote_function(:url => { :controller => 'tasks', :action => 'ajax_uncheck', :id => task },
                                                                :loading => "Element.show('loading');",
                                                                :complete => "Element.hide('loading');" ), :class => "button tooltip", :checked => "checked", :id => "button_#{task.id}" }.merge(can_complete) ) -%>
    <% end %>

    <% if session[:user].option_tracktime.to_i == 1 && can_work.size == 0 -%>
      <% if session[:sheet] && session[:sheet].task.id == task.id -%>
        <%= link_to(image_tag("time_add.png", :border => 0, :class => "tooltip work_icon", :title => _("Stop working on <b>%s</b>.", task.name)), {:controller => 'tasks', :action => 'stop_work'}, { :class => "stop-work-link" } )  -%>
      <% else -%>
        <%= link_to_remote( image_tag("time.png", :border => 0, :class => "tooltip work_icon", :title => _("Start working on <b>%s</b>. Click again when done.", task.name)),
                        :url => {:controller => 'tasks', :action => 'start_work_ajax', :id => task, :depth => depth },
                        :loading => "Element.show('loading');",
                        :complete => "Element.hide('loading');") -%>
      <% end -%>
   <% else -%>
     <img src="/images/spacer.gif" width="16" height="16" border="0"/>
   <% end -%>
   </div>

   <div class="task-name" style="padding-left:2px;">

   <%= link_to_task(task) -%>

   <small>
     <%  if session[:user].option_tracktime.to_i == 1 -%>
       <%= "(#{worked_nice(task.worked_minutes)} / #{worked_nice( task.duration )})" if task.duration.to_i > 0 -%>
       <%= "(#{worked_nice(task.worked_minutes)})" if( task.duration.to_i == 0 && task.worked_minutes > 0) -%>
     <% end -%>
     <%= "<span class=\"task_milestone\">[#{task.milestone.name}]</span>" unless task.milestone_id.to_i == 0 -%>
   </small>
   <% name = _("No one")
      name = task.users.collect{|u| u.name}.join(', ') unless task.users.empty?
   %>

   <div class="task_info description">
   <%= task.full_name %>
   <%= "<span class=\"otheruser\">[#{name}]</span>" %>
   <%= due_in_words(task) if (task.due_at != nil || task.milestone_id.to_i > 0) && !task.done?%>
   </div>
  </div>
  <div style="float:right;" class="avatar"><%= avatar_for task.users.first, 25 unless task.users.empty? %></div>

  <div class="popout" id="edit_task_<%=task.id%>" style="position: relative; left: -59px; top: -2.29em; z-index:10; width:55px; padding-right:2px; display: none;" align="right">
      <% if session[:sheet] && session[:sheet].task.id == task.id -%>
        <%= link_to_remote image_tag("time_delete.png", :border => 0, :title => _("Cancel working on <b>%s</b>.", task.name), :class => "tooltip"),
          :url => { :controller => 'tasks', :action => 'cancel_work_ajax', :id => task, :depth => depth },
          :loading => "Element.show('loading');",
          :complete => "Element.hide('loading');" -%>
        <% if session[:sheet].paused? %>
          <%= link_to_remote image_tag("time_resume.png", :border => 0, :title => _("Resume working on <b>%s</b>.", task.name), :class => "tooltip"),
            :url => { :controller => 'tasks', :action => 'pause_work_ajax', :id => task, :depth => depth },
            :loading => "Element.show('loading');",
            :complete => "Element.hide('loading');" -%>
        <% else %>
          <%= link_to_remote image_tag("time_pause.png", :border => 0, :title => _("Pause working on <b>%s</b>.", task.name), :class => "tooltip"),
            :url => { :controller => 'tasks', :action => 'pause_work_ajax', :id => task, :depth => depth },
            :loading => "Element.show('loading');",
            :complete => "Element.hide('loading');" -%>
        <% end %>
      <% else -%>
        <% if task.done? -%>
          <% if task.hidden == 0 -%>
            <%= link_to_remote image_tag("folder_add.png", :border => 0, :title => _("Move <b>%s</b> to the Archive.", task.name), :class => "tooltip"),
                  :url => { :controller => 'tasks', :action => 'ajax_hide', :id => task },
                  :loading => "Element.show('loading');",
                  :complete => "Element.hide('loading');",
                  :success => visual_effect(:fade, "task_#{task.id}", :duration => 0.5) -%>
          <% else -%>
            <%= link_to_remote image_tag("folder_go.png", :border => 0, :title => _("Restore <b>%s</b> from the Archive.", task.name), :class => "tooltip"),
                  :url => { :controller => 'tasks', :action => 'ajax_restore', :id => task },
                  :loading => "Element.show('loading');",
                  :complete => "Element.hide('loading');",
                  :success => visual_effect(:fade, "task_#{task.id}", :duration => 0.5) -%>
          <% end -%>
        <% end -%>
      <% end -%>
  </div>

</div>

<% if session[:group_by].to_i > 2 %>
  <%= draggable_element "task_#{task.id}", { :revert => true, :ghosting => false, :handle => 'handle', :constraint => 'vertical' } %>
<% end %>

<div style="clear:both;"></div>

<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
Event.observe('task_<%= task.id %>', "mouseover", function(e) {
  $('task_<%=task.id%>').addClassName('task-highlight');
<% if has_popout?(task) %>
  $('edit_task_<%=task.id%>').show();
<% end %>
});
Event.observe('task_<%= task.id %>', "mouseout", function(e) {
  $('task_<%=task.id%>').removeClassName('task-highlight');
<% if has_popout?(task) %>
  $('edit_task_<%=task.id%>').hide();
<% end %>
});
// ]]>
</script>



<% end %>
