<li id="<%=@todo.dom_id%>" class="<%=@todo.css_classes%>"><%= check_box("todo", "done", { "title" => (@todo.done? ? _('Open <b>%s</b>', @todo.name) : _("Close <b>%s</b>", @todo.name)),  :class => "button tooltip", :id => "button_#{@todo.id}",
                                           :onclick => remote_function(:url => { :controller => 'tasks', :action => 'todo_check_ajax', :id => @todo.id },
                                                                       :loading => "Element.show('loading');",
                                                                       :complete => "Element.hide('loading');" ) } )
  -%>
 <%= @todo.name %> <%= "[#{tz.utc_to_local(@todo.completed_at).strftime("#{current_user.time_format} #{current_user.date_format}")}]" if @todo.done? %>
&nbsp;<%= link_to_remote image_tag("cross_small.png", :border => 0, :title => _("Delete <b>%s</b>.", @todo.name), :class => "tooltip"),
                  :url => { :controller => 'tasks', :action => 'todo_delete_ajax', :id => @todo.id },
                  :loading => "Element.show('loading');",
                  :complete => "Element.hide('loading');" -%>
</li>

