if session[:history] && session[:history][0].include?('/search/search')
  page.replace "task_#{@task.id}", :partial => "search/search_task", :locals => {:task => @task}
else
  page.remove "task_#{@task.id}"
  page << "if(jQuery('#done_sep_0')) {"
  page.insert_html :before, "done_sep_0", :partial => "task_row", :locals => {:task => @task }
  page << "}"
end

if session[:history] && session[:history][0] == '/activities/list'
  page.delay(1) do 
    current_user.widgets.each do |widget|
      if widget.configured?
        page << "jQuery.get('/widgets/show/#{widget.id}', function(data) {portal.refreshHeights();} );"
      end   
    end 
  end
end 

page.visual_effect(:highlight, "task_#{@task.id}", :duration => 2.0)
page.call "UpdateDnD"
