if session[:history] && session[:history][0] == '/search/search'
  page.replace "task_#{@task.id}", :partial => "search/search_task", :locals => {:task => @task}
  page.visual_effect(:highlight, "task_#{@task.id}", :duration => 2.0)
else
  page << "jQuery('.#{@task.dom_id}').hide('slow');"
end

if session[:history] && session[:history][0] == '/activities/list'
  page.delay(1) do 
    current_user.widgets.each do |widget|
      if widget.configured?
        page << "jQuery.get('/widgets/show/#{widget.id}', function(data) {portal.refreshHeights();} );"
      end   
    end 
  end
end 

page.call "UpdateDnD"

