page.replace ".#{@task.dom_id}", :partial => "task_row", :locals => {:task => @task, :depth => params[:depth].to_i || 0 }

page << "if($('work-log')) {"
page << "if( $('work-log').visible() ) {"
page << "$('work-log').hide();"
page << "}"
page << "$('worklog_body').clear();"
page << "}"


page << "if($('menu_info')) {"
page.replace_html "menu_info", :partial => "layouts/sheet_info"
page << "}"

page << "if($('shortlist-legend')) {"
page.replace_html "shortlist-legend", :partial => "tasks/short_legend"
page.call "fixShortLinks"
page << "}"

page.call "UpdateDnD"

