page.replace ".#{@task.dom_id}", :partial => "task_row", :locals => {:task => @task, :depth => params[:depth].to_i || 0 }

page << "if(jQuery('#work-log')) {"
page << "jQuery('#work-log:visible').hide();"
page << "jQuery('#worklog_body').val('');"
page << "}"


page << "if(jQuery('#menu_info')) {"
page.replace_html "menu_info", :partial => "layouts/sheet_info"
page << "}"

page << "if(jQuery('#shortlist-legend')) {"
page.replace_html "shortlist-legend", :partial => "tasks/short_legend"
page.call "fixShortLinks"
page << "}"

page.call "UpdateDnD"

