<% form_tag({ :action => 'update', :id => @task}, { :multipart => "true", :id => "taskform" }) do %>
  <table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em; padding-right: 1em;">
    <tr>
      <td align="left" colspan="3" class="page_header" id="task_page_header">
          <%= render :partial => "task_edit_header", :locals => {:task => @task} %>
      </td>
    </tr>
    <tr><td colspan="3" class="tasks_updated_by"><span class="optional">
     <%
        creator = nil
        begin
          creator = User.find(@task.creator_id) if @task.creator_id.to_i > 0
        rescue
        end
        creator_name = (creator.nil? ? "Unknown" : creator.name)

        updator = nil
        begin
          updator = User.find(@task.updated_by_id) if @task.updated_by_id.to_i > 0
        rescue
        end
        updator_name = (updator.nil? ? "Unknown" : updator.name)

     %>
     <%=_ 'Created' %> <%= tz.utc_to_local(@task.created_at).strftime("#{current_user.time_format} #{current_user.date_format}") if @task.created_at %> <%= "#{_('by')} #{creator_name}" unless (@task.creator_id.nil? || @task.creator_id == 0)%>
     <% if @task.updated_at && @task.updated_at != @task.created_at %> - <%=_ 'Last Updated' %> <%= tz.utc_to_local(@task.updated_at).strftime("#{current_user.time_format} #{current_user.date_format}") if @task.updated_at %> <%= "#{_('by')} #{updator_name}" unless (@task.updated_by_id.nil? || @task.updated_by_id == 0)%>  <% end %></td></tr>
</table>
<table width="100%" class="content" style="padding-left: 1em; padding-right: 1em;" border="0" cellpadding="0" cellspacing="0" id="content">
<%= render :partial => "form" %>
</table>
<% end %>
<script type="text/javascript">
Event.observe($('task_status'), "change", function(e) {
  if( $('task_status').value == "6" ) {
    Element.show('defer_options');
  } else {
    Element.hide('defer_options');
  }

  return false;
}
);

$('comment').focus();
</script>
<style type="text/css">
.todo-container {
    padding-left: 0;
}
.page_header a {
    padding-right: 0;
}
</style>

<div style="float:right;width:20%;padding-right:1em;">

      <% if @task.attachments.size > 0 %>
      <fieldset id="task_attachments">
        <legend><%=_ "Attachments" %></legend>

        <% for file in @task.attachments %>
        <% if file.thumbnail? %>
        <div>
        <a href="/project_files/show/<%=file.id%>"><img src="/project_files/thumbnail/<%=file.id%>" border="0" style="float:none;"/></a>
        </div>
        <% end %>
        <%= link_to h(file.name), {:controller => 'project_files', :action => 'download', :id => file.id} %> (<%=number_to_human_size(file.file_size)%>)
        <%= link_to _('[Delete]'), {:controller => 'project_files', :action => 'destroy', :id => file.id}, :confirm => _("Really delete %s?", file.name) %>
        <br/><br/>
        <% end %>

      </fieldset>
      <% end %>
    </div>

<div id="content" style="width:79%;">
  <table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em; padding-right: 1em;">
    <tr><td>&nbsp;</td></tr>
    <tr><td align="left" class="page_header"><div style="float:left;"><%= _ 'To-do' %>
	    <span id="todo-status-<%= @task.dom_id %>"><a class="<%=(@task.todos.empty? ? "todo-status-link-empty" :"todo-status-link")%>" style="padding-right:0" href="#" onclick="Element.toggle('todo-container-<%=@task.dom_id%>'); return false;"><%=@task.todo_status%></a></span>
       </div></td></tr>
    <tr><td style="padding-top:0.5em;"><%= render :partial => "tasks/todo_container", :locals => {:task => @task, :depth => 0} %></td></tr>
  </table>

<div id="task_history">
   <%= render :partial => "history" %>
</div>


</div>
<script type="text/javascript">
//<![CDATA[
     Element.show('todo-container-<%=@task.dom_id%>');
//]]>
</script>
