<fieldset>
<legend><%=_ 'Edit Log Entry' %></legend>

<% form_tag :action => 'save_log', :id => @log do %>
  <%= render :partial => "form_edit_log" %>
<%

 options = []
 options << [_("Leave Open"), 0] if @task.status == 0
 options << [_("Revert to Open"), 0] if @task.status != 0
 options << [_("Set in Progress"), 1] if @task.status == 0
 options << [_("Leave as in Progress"), 1] if @task.status == 1
 options << [_("Close"), 2] if @task.status == 0 || @task.status == 1
 options << [_("Leave Closed"), 2] if @task.status == 2
 options << [_("Set as Won't Fix"), 3] if @task.status == 0 || @task.status == 1
 options << [_("Leave as Won't Fix"), 3] if @task.status == 3
 options << [_("Set as Invalid"), 4] if @task.status == 0 || @task.status == 1
 options << [_("Leave as Invalid"), 4] if @task.status == 4
 options << [_("Set as Duplicate"), 5] if @task.status == 0 || @task.status == 1
 options << [_("Leave as Duplicate"), 5] if @task.status == 5

 can_close = {:disabled => "disabled"} unless current_user.can?( @task.project, 'close' )
 can_close ||= {}

%>
<% if @log.log_type == EventLog::TASK_WORK_ADDED  %>
<label for="task_status"><%=_ 'Status' %></label><%= select 'task', 'status', options, {:selected => @task.status}, can_close %>
<% else %>
<label for="notify"></label>
<% end %>
<br/>
<label>&nbsp;</label>
<div class="buttons">
<%= submit_tag _("Save"), :class => 'nolabel' %>
<%= check_box_tag 'notify', '1', (current_user.send_notifications > 0), {:class => 'tooltip checkbox', :title => _('Only your notes will be included in the notification email')} %> <%=_ 'Send notification emails' %>
</div>

<% end %>
<br />
<% if @log.user_id.to_i == current_user.id || current_user.admin? %>
<%= link_to _("Delete Log Entry"), {:controller => 'tasks', :action => 'destroy_log', :id => @log}, :confirm => _("Really delete this log entry?")  %>
<% end %>

</fieldset>
