<% form_tag({ :action => 'update', :id => @task}, { :multipart => "true", :id => "taskform" }) do %>
  <table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em; padding-right: 1em;">
    <tr>
      <td align="left" colspan="3" class="page_header" id="task_page_header">
          <%= render :partial => "task_edit_header", :locals => {:task => @task} %>
      </td>
    </tr>
    <tr><td colspan="3" class="tasks_updated_by"><span class="optional">
     <%
        creator = nil
        begin
          creator = User.find(@task.creator_id) if @task.creator_id.to_i > 0
        rescue
        end
        creator_name = (creator.nil? ? "Unknown" : creator.name)

        updator = nil
        begin
          updator = User.find(@task.updated_by_id) if @task.updated_by_id.to_i > 0
        rescue
        end
        updator_name = (updator.nil? ? "Unknown" : updator.name)

     %>
     <%=_ 'Created' %> <%= tz.utc_to_local(@task.created_at).strftime("#{current_user.time_format} #{current_user.date_format}") if @task.created_at %> <%= "#{_('by')} #{creator_name}" unless (@task.creator_id.nil? || @task.creator_id == 0)%>
     <% if @task.updated_at && @task.updated_at != @task.created_at %> - <%=_ 'Last Updated' %> <%= tz.utc_to_local(@task.updated_at).strftime("#{current_user.time_format} #{current_user.date_format}") if @task.updated_at %> <%= "#{_('by')} #{updator_name}" unless (@task.updated_by_id.nil? || @task.updated_by_id == 0)%>  <% end %></td></tr>
</table>
<table width="100%" class="content" style="padding-left: 1em; padding-right: 1em;" border="0" cellpadding="0" cellspacing="0" id="content">
<%= render :partial => "form" %>
<tr><td valign="top" >
  <%= submit_tag _("Save"), :class => "nolabel" %> <span class="optional"><%=_ 'and' %></span>

<%

 options = []
 options << [_("Leave Open"), 0] if @task.status == 0
 options << [_("Revert to Open"), 0] if @task.status != 0
 options << [_("Set in Progress"), 1] if @task.status == 0
 options << [_("Leave as in Progress"), 1] if @task.status == 1
 options << [_("Close"), 2] if @task.status == 0 || @task.status == 1
 options << [_("Leave Closed"), 2] if @task.status == 2
 options << [_("Set as Won't Fix"), 3] if @task.status == 0 || @task.status == 1
 options << [_("Leave as Won't Fix"), 3] if @task.status == 3
 options << [_("Set as Invalid"), 4] if @task.status == 0 || @task.status == 1
 options << [_("Leave as Invalid"), 4] if @task.status == 4
 options << [_("Set as Duplicate"), 5] if @task.status == 0 || @task.status == 1
 options << [_("Leave as Duplicate"), 5] if @task.status == 5
 options << [_("Wait"), 6] if @task.status < 2

 can_close = {:disabled => "disabled"} unless current_user.can?( @task.project, 'close' )
 can_close ||= {}

 defer_options = []
 defer_options << [_("Tomorrow"), tz.local_to_utc(tz.now.at_midnight + 1.days).to_s(:db)  ]
 defer_options << [_("End of week"), tz.local_to_utc(tz.now.beginning_of_week + 4.days).to_s(:db)  ]
 defer_options << [_("Next week"), tz.local_to_utc(tz.now.beginning_of_week + 7.days).to_s(:db) ]
 defer_options << [_("One week"), tz.local_to_utc(tz.now.at_midnight + 7.days).to_s(:db) ]
 defer_options << [_("Next month"), tz.local_to_utc(tz.now.next_month.beginning_of_month).to_s(:db)]
 defer_options << [_("One month"), tz.local_to_utc(tz.now.next_month.at_midnight).to_s(:db)]

%>

<%= select 'task', 'status', options, {:selected => @task.status}, can_close %> <span id="defer_options" style="display:none;"><%= _("until") %> <%= select 'task', 'hide_until', defer_options %></span>
<%= check_box_tag 'notify', '1', (current_user.send_notifications > 0) %><%=_ 'Send notification emails' %><br/>

</td></tr>
</table>
<% end %>
<script type="text/javascript">
Event.observe($('task_status'), "change", function(e) {
  if( $('task_status').value == "6" ) {
    Element.show('defer_options');
  } else {
    Element.hide('defer_options');
  }

  return false;
}
);

$('comment').focus();


</script>

<br/><br/>
<div id="task_history">
<%= render :partial => "history" %>

</div>
