<fieldset>
<legend><%=_ 'Edit Log Entry' %></legend>

<% form_tag :action => 'save_log', :id => @log do %>
  <%= render :partial => "form_edit_log" %>
<%

 options = []
 options << [_("Leave Open"), 0] if @task.status == 0
 options << [_("Revert to Open"), 0] if @task.status != 0
 options << [_("Set in Progress"), 1] if @task.status == 0
 options << [_("Leave as in Progress"), 1] if @task.status == 1
 options << [_("Close"), 2] if @task.status == 0 || @task.status == 1
 options << [_("Leave Closed"), 2] if @task.status == 2
 options << [_("Set as Won't Fix"), 3] if @task.status == 0 || @task.status == 1
 options << [_("Leave as Won't Fix"), 3] if @task.status == 3
 options << [_("Set as Invalid"), 4] if @task.status == 0 || @task.status == 1
 options << [_("Leave as Invalid"), 4] if @task.status == 4
 options << [_("Set as Duplicate"), 5] if @task.status == 0 || @task.status == 1
 options << [_("Leave as Duplicate"), 5] if @task.status == 5

 can_close = {:disabled => "disabled"} unless session[:user].can?( @task.project, 'close' )
 can_close ||= {}

%>
<p><label for="task_status"><%=_ 'Status' %></label><%= select 'task', 'status', options, {:selected => @task.status}, can_close %></p>
  <%= submit_tag _("Save"), :class => 'nolabel' %>


<% end %>
<br />
<% if @log.user_id == session[:user].id %>
<%= link_to _("Delete Log Entry"), {:controller => 'tasks', :action => 'destroy_log', :id => @log}, :confirm => _("Really delete this log entry?")  %>
<% end %>

</fieldset>
