<table width="100%" cellpadding="0" cellspacing="0" id="content">
  <tr>
    <td style="padding-left: 1em;" valign="top">
      <table cellpadding="0" width="99%" cellspacing="0" class="content">
        <tr>
          <td align="left" class="page_header">
            <div style="float:left;"><%= _ 'Tasks' %> <%= " / #{session[:view].name}" unless session[:view].nil? %></div>
            <div style="float:right;">
              <%= link_to_remote _('QuickAdd'), :url => { :action => 'quick_add' },
              :loading => "Element.show('loading');",
              :complete => "Element.hide('loading');"
              %>
            </div>
            <div style="float:right;"><%= link_to( _('CSV'), {:controller => 'tasks', :action => 'get_csv'}) %></div>
            <% if session[:view].nil? %><div style="float:right;"><%= link_to( _("Save as View"), {:controller => 'views', :action => 'save_filter', :tags => @selected_tags.join(',')}) %></div><% end %>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-left:5px; padding-top:0.5em;" nowrap id="tasks_filter">

            <%
            @clients = Customer.find(:all, :conditions => ["company_id = ?", current_user.company_id], :order => "name").collect{ |c| [c.name, c.id.to_s]}

            if session[:filter_customer].to_i > 0
              @all_projects = current_user.projects.find(:all, :conditions => ["customer_id = #{session[:filter_customer]} AND completed_at IS NULL"])
            else
              @all_projects = current_user.projects
            end

            if session[:filter_project].to_i > 0
              @users = Project.find(:first, :order => "name", :conditions => ["company_id = ? AND id = ?", current_user.company_id, session[:filter_project]]).users.collect {|c| [ c.name, c.id.to_s ] }
            else
              @user_ids = ProjectPermission.find(:all, :conditions => ["project_id IN (?)", @all_projects.collect{|p| p.id}] ).collect{|pp| pp.user_id }.uniq
              @user_ids = [0] if @user_ids.size == 0
              @users = User.find(:all, :conditions => ["id IN (#{@user_ids.join(',')})"], :order => "name").collect{|u| [u.name, u.id.to_s]}
            end

            filter_count = 0
            if session[:view].nil?
            %>
	      <% projects_and_milestones = current_user.projects.find(:all, :order => "projects.name, milestones.due_at, milestones.name", :conditions => "milestones.completed_at IS NULL", :include => [:milestones]).group_by{ |p| p.customer_id }.to_hash %>

            <fieldset style="padding-bottom:0.5em;margin-bottom:1em;padding-left:1em;"><legend><%= _'Filter'%></legend>
	    <form action="/tasks/filter" method="post" style="margin:0;padding:0;">
              <select name="filter" id="filter" onchange="javascript:document.forms[1].submit();">
              <option value="0" class="select_default"><%= _("[All Tasks]") %></option>

              <% @clients.each do |c| %>
                <% unless projects_and_milestones[c[1].to_i].blank? %>
                  <option value="c<%=c[1]%>" class="select_heading"<%= " selected" if c[1].to_i == session[:filter_customer].to_i %>><%= c[0] %></option>
                    <% projects_and_milestones[c[1].to_i].each do |p| %>
                      <option value="p<%= p.id %>" class="select_item"<%= " selected" if( p.id == session[:filter_project].to_i && -1 != session[:filter_milestone].to_i) %>>&nbsp;&nbsp;<%= p.name %></option>
                       <% unless p.milestones.blank? %>
                         <% p.milestones.each do |m| -%>
                           <option value="m<%=m.id%>" class="select_subitem"<%= " selected" if m.id == session[:filter_milestone].to_i%>>&nbsp;&nbsp;&nbsp;&nbsp;<%= m.name %></option>
                         <% end -%>
                         <option value="u<%=p.id%>" class="select_default select_subitem"<%= " selected" if session[:filter_milestone].to_i == -1 && session[:filter_project].to_i == p.id %>>&nbsp;&nbsp;&nbsp;&nbsp;<%= _("[Unassigned]") -%></option>
                       <% end %>
                    <% end -%>
                <% end -%>
              <% end %>
            </select>
            <select name="filter_user" id="filter_user" onchange="javascript:document.forms[1].submit();">
              <option value="0" class="select_default"><%= _("[Any User]") %></option>
              <%= options_for_select @users, session[:filter_user] %>
              <option value="-1" class="select_default"<%= " selected" if session[:filter_user].to_i == -1 %>><%= _("[Unassigned]") %></option>
            </select>

            <select name="filter_status" id="filter_status" onchange="javascript:document.forms[1].submit();">
              <option value="-1" class="select_default"><%= _("[Any Status]") %></option>

              <%
                 @status = [[_("Open"), "0"],[_("In Progress"), "1"],[_("Closed"), "2"],[_("Won't Fix"), "3"],[_("Invalid"), "4"],[_("Duplicate"), "5"],[_("Archived"), "-2"]]
              %>
              <%= options_for_select @status, session[:filter_status] %>
            </select>
            <br/>

            <select name="group_by" id="group_by" onchange="javascript:document.forms[1].submit();">
              <option value="0" class="select_default"><%= _("[No Grouping]") %></option>

              <%
                 @group_by = [[_("Tags"), "1"],[_("Clients"), "2"],[_("Projects"), "3"],[_("Milestones"), "4"],[_("Projects / Milestones"), "10"],[_("Users"), "5"],[_("Task Type"), "6"],[_("Status"), "7"],[_("Priority"), "9"],[_("Severity"), "8"], [_("Requested By"), "11"]]
              %>
              <%= options_for_select @group_by, session[:group_by] %>
            </select>

            <select name="sort" id="sort" onchange="javascript:document.forms[1].submit();">
              <option value="0" class="select_default"><%= _("[Default Sorting]") %></option>
              <%
                 @sort = [[_("Due Date"), "1"],[_("Age"), "2"],[_("Name"), "3"], [_("Recent"), "4"]]
              %>
              <%= options_for_select @sort, session[:sort] %>
            </select>


            <input type="checkbox" name="hide_deferred" id="hide_deferred" title="<%= _('Hide tasks deferred until a later time') %>" class="tooltip" value="1" <%= session[:hide_deferred].to_i > 0 ? "checked" : "" %> onChange="javascript:document.forms[1].submit();"><div style="float:left;padding-top:2px;" title="<%= _('Hide tasks deferred until a later time') %>" class="tooltip"> <%=_ 'Hide Waiting'%></div>
            <br />
            <% if((session[:filter_type] != "-1") || (session[:filter_priority] != "-10") || (session[:filter_severity] != "-10") || (session[:hide_dependencies].to_i != 0) ) %>
            <div id="more-filters">
            <% else %>
            <div id="filters-toggle"><a href="#" onclick="Element.show('more-filters');Element.hide('filters-toggle');return false;"><small><%= _('More filters')%></small></a></div>
            <div id="more-filters" style="display:none;">
            <% end %>
              <select name="filter_type" id="filter_type" onchange="javascript:document.forms[1].submit();" class="tooltip" title="<%=_('Only show tasks of this type')%>">>
                <option value="-1" class="select_default"><%= _("[Any Type]") %></option>
                <%
                   @types = [[_("Task"), "0"],[_("New Feature"), "1"],[_("Defect"), "2"],[_("Improvement"), "3"]]
                %>
                <%= options_for_select @types, session[:filter_type] %>
              </select>
              <select name="filter_severity" id="filter_severity" onchange="javascript:document.forms[1].submit();" class="tooltip" title="<%=_('Show tasks with at least this severity')%>">
                <option value="-10" class="select_default"><%= _("[Any Severity]") %></option>
                <%
                   @serverities = [[_('Blocker'),"3"],[_('Critical'),"2"],[_('Major'),"1"],[_('Normal'),"0"],[_('Minor'),"-1"],[_('Trivial'),"-2"]]
                %>
                <%= options_for_select @serverities, session[:filter_severity] %>
              </select>
              <select name="filter_priority" id="filter_priority" onchange="javascript:document.forms[1].submit();" class="tooltip" title="<%=_('Show tasks with at least this priority')%>">
                <option value="-10" class="select_default"><%= _("[Any Priority]") %></option>
                <%
                   @priorities = [[_('Critical'),"3"],[_('Urgent'),"2"],[_('High'),"1"],[_('Normal'),"0"],[_('Low'),"-1"],[_('Lowest'),"-2"]]
                %>
                <%= options_for_select @priorities, session[:filter_priority] %>
              </select>

            <input type="checkbox" name="hide_dependencies" id="hide_dependencies" title="<%= _('Hide Task Dependencies') %>" class="tooltip" value="1" <%= session[:hide_dependencies].to_i > 0 ? "checked" : "" %> onChange="javascript:document.forms[1].submit();"><div style="float:left;padding-top:2px;" title="<%= _('Hide Task Dependencies') %>" class="tooltip"> <%=_ 'Hide Dependencies'%></div>

            </div>
	    </form>
            </fieldset>
            <% end %>
            <div id="quick_add_container" style="display:none;"></div>

            <% if session[:group_by].to_i > 2 %>

            <%   gb = session[:group_by].to_i
                 affected_projects = @tasks.collect(&:project).uniq
                 can_organize = case gb
                                when 3  then current_user.can_all?(affected_projects, 'reassign')
                                when 4  then current_user.can_all?(affected_projects, 'reassign')
                                when 5  then current_user.can_all?(affected_projects, 'reassign')
                                when 6  then current_user.can_all?(affected_projects, 'prioritize')
                                when 7  then current_user.can_all?(affected_projects, 'close')
                                when 8  then current_user.can_all?(affected_projects, 'prioritize')
                                when 9  then current_user.can_all?(affected_projects, 'prioritize')
                                when 10 then current_user.can_all?(affected_projects, 'reassign')
                                end
                 if can_organize

            %>
            <div style="float:right;">
            <small>
            <a id="reorder" href="#" onclick="$$( '.handle', '.task-group' ).each(function(value, index) { value.show();});Element.show('done_reordering');Element.hide('reorder');"><%= _'Organize Tasks' %></a>
            <a id="done_reordering" href="#" style="display:none;" onclick="$$( '.handle' ).each(function(value, index) { value.hide();});Element.hide('done_reordering');Element.show('reorder'); $$('.task-group').each( function(value, index) { if( $$( '#' + value.id + ' div').length == 1 ){ value.hide();};});"><%= _'Organizing Done'%></a>
            </small>
            </div>
            <%   end
               end
            %>
          </td>
        </tr>

        <tr>
          <td align=left id="task_list"><div id="print_title"><%= print_title %></div>
            <%= render(:partial => "tag_row", :locals => {:groups => @groups, :parent => ""}) %>
          </td>
        </tr>
      </table>
    </td>
    <td valign="top" style="padding-right:0.5em;" id="tags">
      <table cellpadding=0 width="99%" cellspacing="0" class="content">
        <tr>
          <td align="right" class="page_header" style="padding-left:1em;padding-right:1em;">
            <div style="float:right;"><%=_ 'Tags' %></div>
	    <% if current_user.admin? %><div style="float:left;"><a href="/tasks/tags">Edit</a></div><% end %>
          </td>
        </tr>
      <% unless @selected_tags.empty? %>
      <tr><td align="right"><span class="tag_active"><a href="/tasks/list"><%= _('[All Tags]') %></a></span></td></tr>
      <% end %>

      <% for tag in @all_tags
         if @selected_tags.include?(tag[0]) && @selected_tags.size > 0
            link = (@selected_tags - [tag[0]]).join(',')
         else
            link = (@selected_tags + [tag[0]]).join(',')
         end

         link = tag[0]

      %>

      <tr><td align="right"><span class="<%= (@selected_tags.include?(tag[0])) ? "tag_active" : "tag" %>"><a href="/tasks/list?tag=<%=URI.encode(link)%>"><%= tag[0] %></a> (<%= @tags[tag[0]] %>)</span></td></tr>
      <% end %>
      </table>
    </td>
  </tr>
</table>

