<div id="content">
	<div class="page_header">
		<div class="right"><%= link_to_remote _('QuickAdd'), :url => { :action => 'quick_add' }, :loading => "Element.show('loading');", :complete => "Element.hide('loading');" %></div>
		<div class="right"><%= link_to( _('CSV'), {:controller => 'tasks', :action => 'get_csv'}) %></div>
		<% if session[:view].nil? %>
			<div class="right"><%= link_to( _("Save as View"), {:controller => 'views', :action => 'save_filter', :tags => @selected_tags.join(',')}) %></div>
		<% end %>
                <div><%= _ 'Tasks' %> <%= " / #{session[:view].name}" unless session[:view].nil? %></div>
	</div>
	<%= render(:partial => "filter", :locals => { :redirect_params => { :tag => params[:tag] }}) %>
	
	<div id="task_list">
		<div id="print_title"><%= print_title %></div>
		<%= render(:partial => "tag_row", :locals => {:groups => @groups, :parent => ""}) %>
	</div>
</div>

<div id="tags">
	<div class="page_header""><%=_ 'Tags' %>
		<% if current_user.admin? %><a href="/tasks/tags" class="right">Edit</a><% end %>
	</div>

	<% unless @selected_tags.empty? %>
		<span class="tag_active"><a href="/tasks/list"><%= _('[All Tags]') %></a></span>
	<% end %>

	<% for tag in @all_tags
		if @selected_tags.include?(tag[0]) && @selected_tags.size > 0
			link = (@selected_tags - [tag[0]]).join(',')
		else
			link = (@selected_tags + [tag[0]]).join(',')
		end
		link = tag[0]
	%>
		<span class="<%= (@selected_tags.include?(tag[0])) ? "tag_active" : "tag" %>"><a href="/tasks/list?tag=<%=URI.encode(link)%>"><%= tag[0] %></a> (<%= @tags[tag[0]] %>)</span>
	<% end %>
</div>