<% form_tag({ :action => 'create'}, { :multipart => "true" }) do %>
<table width="100%" class="content" style="padding-left: 1em; padding-right: 1em;" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" colspan="2" class="page_header"><div style="float:left;"><%=_ 'New Task' %></div></td>
    </tr>
</table>
<table width="100%" class="content" style="padding-left: 1em; padding-right: 1em;" border="0" cellpadding="0" cellspacing="0" id="content">
<%= render :partial => "form" %>
<tr><td colspan="1" valign="top">
<%= submit_tag _("Create"), :class => "nolabel" %>
<%= check_box_tag 'notify', '1', (current_user.send_notifications > 0) %><%=_ 'Send notification emails'%><br/>
</td></tr>
</table>
<% end %>
<script type="text/javascript">
$('task_name').focus();
</script>
