<% form_tag({ :action => 'create'}, { :multipart => "true" }) do %>
<table width="100%" class="content" style="padding-left: 1em; padding-right: 1em;" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" colspan="2" class="page_header"><div style="float:left;"><%=_ 'New Task' %></div></td>
    </tr>
</table>
<table width="100%" class="content" style="padding-left: 1em; padding-right: 1em;" border="0" cellpadding="0" cellspacing="0" id="content">
<%= render :partial => "form" %>
</table>
<% end %>
<script type="text/javascript">
$('task_name').focus();
</script>
