<% if request.xhr? %>
    <%= form_remote_tag :url => { :action => 'create_ajax' } ,
                        :loading => "Element.show('loading');",
                        :complete => "Element.hide('loading');"

    %>
<% else %>
  <%= start_form_tag({ :action => 'create'}, { :multipart => "true" }) %>
<% end %>

<table width="100%" class="content" style="padding-left: 1em; padding-right: 1em;" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" colspan="2" class="page_header"><div style="float:left;">New Task</div></td>
    </tr>
</table>
<table width="100%" class="content" style="padding-left: 1em; padding-right: 1em;" border="0" cellpadding="0" cellspacing="0">
<%= render_partial "form" %>
<tr><td colspan="1" valign="top">
<%= submit_tag "Create", :class => "nolabel" %>
<%= check_box_tag 'notify', '1', (session[:user].send_notifications > 0) %>Send notification emails<br/>
</td></tr>
</table>
<%= end_form_tag %>
<script type="text/javascript">
$('task_name').focus();
</script>
