if params[:id].to_i != session[:sheet].task_id
  page.visual_effect(:shake, "task_#{params[:id]}")
else
  unless @old_task.nil?
    page.select(".#{@old_task.dom_id}").each do |t|
      page.replace t, :partial => "task_row", :locals => {:task => @old_task, :depth => 0 }
    end
  end

  page.select(".#{session[:sheet].task.dom_id}").each do |t|
    page.replace t, :partial => "task_row", :locals => {:task => session[:sheet].task, :depth => params[:depth].to_i || 0 }
  end
  
  page << "if($('menu_info')) {"
  page.replace_html "menu_info", :partial => "layouts/sheet_info"
  page << "}"

  page << "if($('shortlist-legend')) {"
  page.replace_html "shortlist-legend", :partial => "short_legend"
  page.call "fixShortLinks"
  page << "}"

  page.call "UpdateDnD"
end

