if params[:id].to_i != @current_sheet.task_id 
	page.visual_effect(:shake, "task_#{params[:id]}")
else 
  	page.replace_html "task_page_header", :partial => "task_edit_header", :locals => {:task => @current_sheet.task }
	page.replace_html "menu_info", :partial => "layouts/sheet_info"
	page.call "UpdateDnD"
end

page << "if($('work-log')) {"
page << "$('worklog_body').clear();"
page << "$('worklog-saved').innerHTML = '';"
page << "if(! $('work-log').visible() ) {"
page << "$('work-log').show();"
page << "}"
page << "$('worklog_body').focus();"
page << "}"
  
