if params[:id].to_i != @current_sheet.task_id
  page.visual_effect(:shake, "task_#{params[:id]}")
else
  unless @old_task.nil?
    page.replace(".#{ @old_task.dom_id }", :partial => "task_row", 
    :locals => {:task => @old_task, :depth => 0 } )
  end

  page.replace(".#{ @current_sheet.task.dom_id }", :partial => "task_row", 
          :locals => {:task => @current_sheet.task, :depth => params[:depth].to_i || 0 })


  page << "if($('work-log')) {"
  page << "jQuery('#worklog_body').val('');"
  page << "$('worklog-saved').innerHTML = '';"
  page << "jQuery('#work-log').show().focus();"
  page << "}"
  
  page << "if($('menu_info')) {"
  page.replace_html "menu_info", :partial => "layouts/sheet_info"
  page << "}"

  page << "if($('shortlist-legend')) {"
  page.replace_html "shortlist-legend", :partial => "short_legend"
  page.call "fixShortLinks"
  page << "}"

  page.call "UpdateDnD"
end

