if params[:id].to_i != session[:sheet].task_id
  page.visual_effect(:shake, "task_#{params[:id]}")
else
  unless @old_task.nil?
    page.replace "task_#{@old_task.id}", :partial => "task_row", :locals => {:task => @old_task, :depth => 0 }
  end
  page.replace "task_#{session[:sheet].task.id}", :partial => "task_row", :locals => {:task => session[:sheet].task, :depth => params[:depth].to_i || 0 }

  page << "if($('menu_info')) {"
  page.replace_html "menu_info", :partial => "layouts/sheet_info"
  page << "}"

  page << "if($('shortlist-legend')) {"
  page.replace_html "shortlist-legend", :partial => "short_legend"
  page.call "fixShortLinks"
  page << "}"

  page.call "UpdateDnD"
end

