if @todo.completed_at
  page.remove @todo.dom_id
  page.insert_html :top, "todo-done-#{@task.dom_id}", :partial => "tasks/todo_row"
  page.replace_html "todo-status-#{@task.dom_id}", link_to_function( "#{@task.todo_status}", "jQuery('#todo-container-#{@task.dom_id}').toggle();", :class => (@task.todos.empty? ? "todo-status-link-empty" :"todo-status-link"))
else
  @todo.move_to_bottom
  page.remove @todo.dom_id
  page.insert_html :bottom, "todo-#{@task.dom_id}", :partial => "tasks/todo_row"
  page.replace_html "todo-status-#{@task.dom_id}", link_to_function( "#{@task.todo_status}", "jQuery('#todo-container-#{@task.dom_id}').toggle();", :class => (@task.todos.empty? ? "todo-status-link-empty" :"todo-status-link"))
end

page << "Sortable.create('todo-#{@task.dom_id}', {containment:'todo-#{@task.dom_id}', format:/^[^-]*-(.*)$/, onUpdate:function(){new Ajax.Request('/tasks/order_todos/#{@task.id}', {asynchronous:true, evalScripts:true, parameters:Sortable.serialize('todo-#{@task.dom_id}')})}, only:'todo-active'})"
page.call("updateTooltips")
page.visual_effect(:highlight, "#{@todo.dom_id}", :duration => 1.5)
