if params[:todo].blank? || params[:todo][:name].blank?
  page.replace @todo.dom_id, :partial => "todo_edit_row"
  page << "jQuery('#todo_text_#{@todo.dom_id}').focus();"

else
  page.replace_html @todo.dom_id, :partial => "todo_row"
  page << "Sortable.create(\"todo-#{@todo.task.dom_id}\", {containment:'todo-#{@todo.task.dom_id}', format:/^[^-]*-(.*)$/, onUpdate:function(){new Ajax.Request('/tasks/order_todos/#{@todo.task.id}', {asynchronous:true, evalScripts:true, parameters:Sortable.serialize(\"todo-#{@todo.task.dom_id}\")})}, only:'todo-active'})"
  page.call("updateTooltips")

end
