<% @page_title = @topic.title %>
<% @monitoring = !Monitorship.count(:all, :conditions => ['user_id = ? and monitorship_id = ? and active = ? and monitorship_type = ?', current_user.id, @topic.id, true, 'topic']).zero? %>

<% form_tag topic_monitorship_path(@forum, @topic), :style => 'margin-top:0em; float:right;' do -%>
<div>
  <input id="monitor_checkbox" type="checkbox" <%= "checked='checked'" if @monitoring %>
    onclick="if (this.checked) {<%= remote_function :url => topic_monitorship_path(@forum, @topic) %>} else {<%= remote_function :url => topic_monitorship_path(@forum, @topic), :method => :delete %>}" />
  <label id="monitor_label" for="monitor_checkbox"><%= @monitoring ? _('Monitoring topic') : _('Monitor topic') %></label>
  <%= hidden_field_tag '_method', 'delete' if @monitoring %>
  <%= submit_tag :Set, :id => 'monitor_submit' %>
</div>
<% end -%>


<div class="crumbs">
  <%= link_to _("Forums"), home_path %> <span class="arrow">&rarr;</span>
  <%= link_to h(@topic.forum.name), forum_path(@topic.forum) %>
  <%
  page=session[:forum_page] ? session[:forum_page][@topic.forum.id] : nil
  if page and page!=1 %>
  <small style="color:#ccc">
  (<%= link_to _("page %s", page), forum_path(:id => @topic.forum, :page => page) %>)
  </small>
  <% end %>
  <span class="arrow">&rarr;</span>
</div>

<h1 id="topic-title" style="margin-top:0.5em;"<%= %( onmouseover="$('topic_mod').show();" onmouseout="$('topic_mod').hide();") %>>


  <%= h @topic.title %>
  <% if @topic.locked? %>
  <span>(<%= _ 'locked' %>)</span>
  <% end %>
    <span style="display:none;" id="topic_mod">
      <% if @topic.editable_by?(current_user) -%>
        <%= link_to(_('Edit'), edit_topic_path(@forum, @topic), :class => "utility") %> |
        <%= link_to(_('Delete'), topic_path(@forum, @topic), :class => "utility", :method => :delete, :confirm => _('Delete this topic forever?')) %>
      <% end -%>
    </span>
</h1>

<p class="subtitle">
  <%= _ "%d posts", @topic.posts.count %>,
  <%= _ "%d voices", @topic.voice_count %>
</p>

<%= will_paginate(@posts, { :next_label => _('Next') + ' &raquo;', :prev_label => '&laquo; ' + _('Previous') }) %>

<a name="<%= @posts.first.dom_id %>" id="<%= @posts.first.dom_id %>">&nbsp;</a>

<table border="0" cellspacing="0" cellpadding="0" class="posts wide">
<% for post in @posts do %>
<% unless post == @posts.first %>
<tr class="spacer">
  <td colspan="2" class="spacer">
    <a name="<%= post.dom_id %>" id="<%= post.dom_id %>">&nbsp;</a>
  </td>
</tr>
<% end %>
<tr class="post hentry" id="<%= post.dom_id %>-row">
  <td class="author vcard">
    <div class="date">
      <a href="#<%= post.dom_id %>" rel="bookmark">
      <abbr class="updated" title="<%= post.created_at.xmlschema %>">
      <%= time_ago_in_words(post.created_at) %>
      </abbr>
      </a>
    </div>

    <%= avatar_for post.user %>
    <span class="fn"><span class="<%= (post.user == @posts.first.user ? "threadauthor" : "") %>"><%= truncate(h(post.user.display_name), 15)%></span>
    <% if post.user.admin? or post.forum.moderators.include?(post.user) %>
    <span class="admin">
      <% if((post.forum.company_id.nil? && post.user.admin > 1) || (!post.forum.company_id.nil? && post.user.admin?)) %>
      <%= _ 'Administrator' %>
      <% elsif post.forum.moderators.include?(post.user) %>
      <%= _ 'Moderator' %>
      <% end %>
    </span>
    <% end %>
    <span class="posts"><%= _ "%d posts", post.user.posts_count %></span>


    <% if post.editable_by?(current_user) -%>
    <p>
      <span class="edit">
        <%= ajax_spinner_for "edit-post-#{post.id}", "spinner_bounce.gif" %>
        <%= link_to_remote(_('Edit post'),
              {:url => edit_post_path(:forum_id => @forum, :topic_id => @topic, :id => post), :method => :get,
               :before => "EditForm.init(#{post.id});", :condition => "!EditForm.isEditing(#{post.id})" },
              {:href => edit_post_path(:forum_id => @forum, :topic_id => @topic, :id => post, :page => params[:page]), :class => "utility"}) %>
      </span>
    </p>
    <% end -%>


  </td>
  <td class="body entry-content" id="post-body-<%= post.id %>">
    <%= post.body_html %>
  </td>
</tr>

<% end %>
</table>

<p><%= will_paginate(@posts, { :next_label => _('Next') + ' &raquo;', :prev_label => '&laquo; ' + _('Previous') }) %></p>

<div id="edit"></div>
<% if @topic.locked? %>
<p>
    <%= image_tag "clearbits/lock.gif", :class => "icon grey", :title => _("Topic locked") %>
    <label>
    <%= _ 'This topic is locked' %>.</label>
</p>
<% else %>

<p><%= link_to_function _('Reply to topic'), "ReplyForm.init()", :class => "utility" %></p>

<div id="reply" class="editbox">
<div class="container">
  <%= content_tag 'p', h(flash[:bad_reply]), :class => 'notice' if flash[:bad_reply] %>
  <% form_for :post, :url => posts_path(:forum_id => @forum, :topic_id => @topic, :page => @topic.last_page) do |f| -%>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="2" width="70%">
        <%= f.text_area :body, :rows => 8 %>
      </td>
      <td valign="top">


        <h5><%=_ 'Formatting Help' %></h5>

        <ul class="help">
          <li><%= _'*bold*' %>
          &nbsp; &nbsp; &nbsp;
          <%= _ '_italics_' %>
          &nbsp; &nbsp; &nbsp;<br />
          <%= "bq. <span>(#{_'quotes'})</span>" %></li>
          <li>"IBM":http://www.ibm.com</li>
          <li><%= "* or # <span>(#{_'lists'})</span>" %></li>
        </ul>

      </td>
    </tr>
    <tr>
      <td valign="bottom" style="padding-bottom:15px;">
       <%= submit_tag _("Save Reply") %><span class="button_or"> <%= _'or' %> <%= link_to_function _('cancel'), "$('reply').hide()" %></span>
     </td>
   </tr>
  </table>
  <% end -%>
</div>
</div>
<%= javascript_tag "$('reply').hide();"%>
<% end %>

<div class="crumbs" style="margin-top:1.1em;">
  <%= link_to _("Forums"), home_path %> <span class="arrow">&rarr;</span>
  <%= link_to h(@topic.forum.name), forum_path(@topic.forum) %> <span class="arrow">&rarr;</span>
</div>
