<%= @task.issue_name %>
<%= "-" * @task.issue_name.length %>

  Client:      <%= @task.project.customer.name %>
  Project:     <%= @task.project.name %>
<% if !@task.milestone.nil?  -%>
  Milestone:   <%= @task.milestone.name %>
<% end -%>
  Task Type:   <%= @task.issue_type %>
  Severity:    <%= @task.severity_type %>
  Priority:    <%= @task.priority_type %>
  Assigned To: <%= @task.users.collect{|u| u.name}.join(', ') unless @task.users.empty? %><%= "No one" if @task.users.empty? %>
  Created By:  <%= @user.name %>

<%= "#{@user.name}:\n#{@note}\n" if @note.length > 0 -%>
<%= "\n" if @note.length > 0 -%>
<%= "Description:\n" + @task.description if @task.description.length > 0 %>
--
Message automatically generated by ClockingIT
http://<%= @user.company.subdomain%>.clockingit.com/tasks/view/<%=@task.task_num%>
