<% if @old_name.nil? -%>
<%= @user.name %> <%= @action %> the '<%= @milestone.name %>' milestone for the '<%=@milestone.project.customer.name %> / <%=@milestone.project.name %>' project:
<% else -%>
<%= @user.name %> <%= @action %> the '<%= @old_name %>' milestone to '<%= @milestone.name %>' in '<%=@milestone.project.name %>':
<% end -%>
<%= "Due: #{@due_date.strftime('%A, %d %B %Y')}" unless @due_date.nil? %>
<%= "Description:\n#{@milestone.description}" unless @milestone.description.empty? %>
--
Message automatically generated by ClockingIT
<% unless @action == 'deleted' -%>
http://<%= @user.company.subdomain%>.<%= $CONFIG[:domain] %>/views/select_milestone/<%= @milestone.id %>
<% end -%>