<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_name">Name</label><%= text_field 'user', 'name'  %></p>

<p><label for="user_username">Username</label><%= text_field 'user', 'username'  %></p>

<p><label for="user_password">Password</label><%= password_field 'user', 'password'  %></p>

<p><label for="user_email">Email</label><%= text_field 'user', 'email'  %></p>

<p><label for="user_time_zone">Location</label><%= time_zone_select 'user', 'time_zone', TZInfo::Timezone.all.sort, :model => TZInfo::Timezone %></p>
<% if session[:user].admin > 0 %>
<p><label for="user_admin">Administrator</label><%= check_box 'user', 'admin' %></p>
<br/>
<% end %>

<p><label for="user_option_tracktime">Track Time</label><%= check_box 'user', 'option_tracktime' %></p>
<p><label for="user_option_externalclients">Use External Clients</label><%= check_box 'user', 'option_externalclients' %></p>
<p><label for="user_option_showcalendar">Show Calendar</label><%= check_box 'user', 'option_showcalendar' %></p>
<p><label for="user_option_tooltips">Show Tooltips</label><%= check_box 'user', 'option_tooltips' %></p>
<p><label for="user_send_notifications">Send Notifications</label><%= check_box 'user', 'send_notifications' %></p>
<p><label for="user_receive_notifications">Receive Notifications</label><%= check_box 'user', 'receive_notifications' %></p>
<br>
<!--[eoform:user]-->


