<%= error_messages_for 'user' %>

<!--[form:user]-->
<%= render :partial => "user_information" %>

<fieldset>
<legend>Options</legend>
<p><label for="user_time_zone">Location</label><%= time_zone_select 'user', 'time_zone', TZInfo::Timezone.all.sort, :model => TZInfo::Timezone %></p>
<% if session[:user].admin > 0 %>
<p><label for="user_admin">Administrator</label><%= check_box 'user', 'admin' %></p>
<br/>
<% end %>

<p><label for="user_option_tracktime">Track Time</label><%= check_box 'user', 'option_tracktime' %></p>
<p><label for="user_option_externalclients">Use External Clients</label><%= check_box 'user', 'option_externalclients' %></p>
<p><label for="user_option_showcalendar">Show Calendar</label><%= check_box 'user', 'option_showcalendar' %></p>
<p><label for="user_option_tooltips">Show Tooltips</label><%= check_box 'user', 'option_tooltips' %></p>
<p><label for="user_send_notifications">Send Notifications</label><%= check_box 'user', 'send_notifications' %></p>
<p><label for="user_receive_notifications">Receive Notifications</label><%= check_box 'user', 'receive_notifications' %></p>
</fieldset>
<br>
<!--[eoform:user]-->


