<%= error_messages_for 'user' %>

<!--[form:user]-->
<%= render :partial => "user_information" %>

<fieldset>
<legend><%=_ 'Options' %></legend>
<label for="user_locale"><%=_ 'Language' %></label><%= select 'user', 'locale', Localization.locales %><br/>
<label for="user_time_zone"><%=_ 'Location' %></label><%= time_zone_select 'user', 'time_zone', TZInfo::Timezone.all.sort, :model => TZInfo::Timezone %><br/>
<% if current_user.admin > 0 %>
<label for="user_admin"><%=_ 'Administrator' %></label><%= check_box 'user', 'admin' %><br/>
<label for="user_create_projects"><%=_ 'Can Create Projects' %></label><%= check_box 'user', 'create_projects' %><br/>
<br/>
<% end %>

<label for="user_option_tracktime"><%=_ 'Track Time' %></label><%= check_box 'user', 'option_tracktime' %><br/>
<label for="user_option_externalclients"><%=_ 'Use External Clients' %></label><%= check_box 'user', 'option_externalclients' %><br/>
<label for="user_option_tooltips"><%=_ 'Show Tooltips' %></label><%= check_box 'user', 'option_tooltips' %><br/>
<label for="user_send_notifications"><%=_ 'Send Notifications' %></label><%= check_box 'user', 'send_notifications' %><br/>
<label for="user_receive_notifications"><%=_ 'Receive Notifications' %></label><%= check_box 'user', 'receive_notifications' %><br/>
</fieldset>
<br>
<!--[eoform:user]-->


