<%= error_messages_for 'user' %>


<!--[form:user]-->
<%= render :partial => "user_information" %>
<fieldset>
<legend><%=_ 'Options' %></legend>
<p><label for="user_locale"><%=_ 'Language' %></label><%= select 'user', 'locale', Localization.locales %></p>
<p><label for="user_time_zone"><%=_ 'Location' %></label><%= time_zone_select 'user', 'time_zone', TZInfo::Timezone.all.sort, :model => TZInfo::Timezone %></p>
<p><label for="user_time_format"><%=_ 'Time Format' %></label><%= select 'user', 'time_format', [ ['16:00', '%H:%M'], ['4:00 PM', '%I:%M%p'] ] %>
<p><label for="user_date_format"><%=_ 'Date Format' %></label><%= select 'user', 'date_format', [ ['1/21/2007', '%m/%d/%Y'], ['21/1/2007', '%d/%m/%Y'], ['2007-1-21', '%Y-%m-%d'] ] %>
<p><label for="user_duration_format"><%=_ 'Duration Format' %></label><%= select 'user', 'duration_format', [ ['1w 2d 3h 4m', 0], ['1w2d3h4m', 1], ['1:2:3:04', 2], ['3363:04', 3] ] %>
<p><label for="user_option_tracktime"><%=_ 'Track Time' %></label><%= check_box 'user', 'option_tracktime' %></p>
<p><label for="user_option_externalclients"><%=_ 'Use External Clients' %></label><%= check_box 'user', 'option_externalclients' %></p>
<p><label for="user_option_showcalendar"><%=_ 'Show Tooltips' %></label><%= check_box 'user', 'option_tooltips' %></p>
<p><label for="user_send_notifications"><%=_ 'Send Notifications' %></label><%= check_box 'user', 'send_notifications' %></p>
<p><label for="user_receive_notifications"><%=_ 'Receive Notifications' %></label><%= check_box 'user', 'receive_notifications' %></p>
</fieldset>
<br>

<!--[eoform:user]-->


