<%= error_messages_for 'user' %>

<%
  @workday_duration = []
  24.upto(12 * 12) do |m|
     t = m * 5
     @workday_duration << [ "#{t/60}#{_('h')} #{t%60}#{_('m')}", t]
  end

%>

<!--[form:user]-->
<%= render :partial => "user_information" %>
<fieldset>
<legend><%=_ 'Options' %></legend>
<label for="user_locale"><%=_ 'Language' %></label><%= select 'user', 'locale', Localization.locales %><br/>
<label for="user_time_zone"><%=_ 'Location' %></label><%= time_zone_select 'user', 'time_zone', TZInfo::Timezone.all.sort, :model => TZInfo::Timezone %><br/>
<label for="user_time_format"><%=_ 'Time Format' %></label><%= select 'user', 'time_format', [ ['16:00', '%H:%M'], ['4:00 PM', '%I:%M%p'] ] %><br/>
<label for="user_date_format"><%=_ 'Date Format' %></label><%= select 'user', 'date_format', [ ['1/21/2007', '%m/%d/%Y'], ['21/1/2007', '%d/%m/%Y'], ['2007-1-21', '%Y-%m-%d'] ] %><br/>
<label for="user_duration_format"><%=_ 'Duration Format' %></label><%= select 'user', 'duration_format', [ [_('1w 2d 3h 4m'), 0], [_('1w2d3h4m'), 1], [_('1:2:3:04'), 2], [_('59:04'), 3] ] %><br/>
<label for="user_workday_duration"><%=_ 'Workday Length' %></label><%= select 'user', 'workday_duration', @workday_duration %><br/>
<label for="user_days_per_week"><%=_ 'Days per Week' %></label><%= select 'user', 'days_per_week', [ [_('%d days', 5), 5], [_('%d days', 6), 6], [_('%d days', 7), 7] ] %><br/>
<label for="user_option_tracktime"><%=_ 'Track Time' %></label><%= check_box 'user', 'option_tracktime' %><br/>
<label for="user_option_externalclients"><%=_ 'Use External Clients' %></label><%= check_box 'user', 'option_externalclients' %><br/>
<label for="user_option_avatars"><%=_ 'Show Avatars' %></label><%= check_box 'user', 'option_avatars' %><br/>
<label for="user_send_notifications"><%=_ 'Send Notifications' %></label><%= check_box 'user', 'send_notifications' %><br/>
<label for="user_receive_notifications"><%=_ 'Receive Notifications' %></label><%= check_box 'user', 'receive_notifications' %><br/>
<label for="user_newsletter"><%=_ 'Receive Newsletter' %></label><%= check_box 'user', 'newsletter' %><br/>
<label for="user_option_floating_chat"><%=_ 'Floating Messaging Bar' %></label><%= check_box 'user', 'option_floating_chat', {:class => 'tooltip', :title => _("Keep the messaging bar floating at the bottom of the screen.")} %><br/>
<label for="user_enable_sounds"><%=_ 'Enable Sounds' %></label><%= check_box 'user', 'enable_sounds', {:class => 'tooltip', :title => _("Play sounds when new messages are received.")} %><br/>
<label for="user_show_type_icons"><%=_ 'Show TaskType Icons' %></label><%= check_box 'user', 'show_type_icons', {:class => 'tooltip', :title => _("Show icons next to tasks representing their type.")} %><br/>
</fieldset>

<!--[eoform:user]-->


