<fieldset>
<legend><%=_ 'User Information' %></legend>
<label for="user_name"><%=_ 'Name' %></label><%= text_field 'user', 'name'  %><br/>
<label for="user_username"><%=_ 'Username' %></label><%= text_field 'user', 'username'  %><br/>
<label for="user_password"><%=_ 'Password' %></label><%= password_field 'user', 'password'  %><br/>
<label for="user_email"><%=_ 'Email' %></label><%= text_field 'user', 'email'  %><br/>
<% if @user.autologin && !@user.autologin.empty? %>
<label><%=_ 'Widget Key' %></label><div style="float:left;margin-top:3px;"><%= @user.autologin %></div><br/>
<% end %>
</fieldset>
