<fieldset>
<legend><%=_ 'Preferences' %></legend>

<%= start_form_tag :action => 'update_preferences', :id => @user %>
  <%= render_partial "preferences" %>
  <%= submit_tag _("Save"), :class => 'nolabel' %>
<%= end_form_tag %>

</fieldset>

<fieldset>
<legend><%=_ 'Custom Avatar' %></legend>

<% if @user.avatar? -%>
<p><label for="current_logo"><%=_ 'Current Avatar' %></label><%= tag("img", {:src => "/users/avatar/#{@user.id}", :border => 0 } ) %><%= tag("img", {:src => "/users/avatar/#{@user.id}?large=1", :border => 0 } ) %><%= link_to _("[Delete]"), :controller => 'users', :action => "delete_avatar", :id => "#{@user.id}" %></p>
<% end -%>

<%= start_form_tag({ :controller => 'users', :action => 'upload_avatar', :id => @user.id}, { :multipart => "true" }) %>
<p><label for="users_tmp_file"><%=_ 'New Avatar' %></label><%= file_field 'user', 'tmp_file' %></p><br/>
<label for="options_text"></label><span class="optional" style="clear:both;"><%=_ "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)" %></span></p>
<%= submit_tag _("Upload"), :class => 'nolabel' %>
<%= end_form_tag %>
</fieldset>


<% if session[:user].admin > 0 %>
<% @customer = session[:user].company.internal_customer %>
<fieldset>
<legend><%=_ 'Custom Logo' %></legend>
<% if @customer.logo? -%>
<p><label for="current_logo"><%=_ 'Current logo' %></label><%= tag("img", {:src => "/customers/show_logo/#{@customer.id}", :border => 0 } ) %><%= link_to _("[Delete]"), :controller => 'customers', :action => "delete_logo", :id => "#{@customer.id}" %></p>
<% end -%>
<%= start_form_tag({ :controller => 'customers', :action => 'upload_logo'}, { :multipart => "true" }) %>
<p><label for="customer_tmp_file"><%=_ 'New logo' %></label><%= file_field 'customer', 'tmp_file' %><br/>
<label for="options_text"></label><span class="optional"><%=_ "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)" %></span></p><br/>
<%= hidden_field_tag "customer[id]", "#{@customer.id}" %>
<%= submit_tag _("Upload"), :class => 'nolabel' %>
<%= end_form_tag %>
</fieldset>

<% end %>