<fieldset>
<legend><%=_ 'Preferences' %></legend>

<% form_tag :action => 'update_preferences', :id => @user do %>
  <%= render :partial => "preferences" %>
  <label>&nbsp;</label>
  <%= submit_tag _("Save"), :class => 'nolabel' %>
<% end %>

</fieldset>

<fieldset>
<legend><%=_ 'Custom Avatar' %></legend>

<% if @user.avatar? -%>
<p><label for="current_logo"><%=_ 'Current Avatar' %></label><%= tag("img", {:src => @user.avatar_url(25), :border => 0 } ) %><%= tag("img", {:src => @user.avatar_url, :border => 0 } ) %><%= link_to _("[Delete]"), :controller => 'users', :action => "delete_avatar", :id => "#{@user.id}" %></p>
<% end -%>

<% form_tag({ :controller => 'users', :action => 'upload_avatar', :id => @user.id}, { :multipart => "true" }) do %>
<p><label for="users_tmp_file"><%=_ 'New Avatar' %></label><%= file_field 'user', 'tmp_file' %></p><br/>
<label for="options_text"></label><span class="optional" style="clear:both;"><%=_ "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)" %></span></p>
  <label>&nbsp;</label>
<%= submit_tag _("Upload"), :class => 'nolabel' %>
<% end %>
</fieldset>

