  <table class="content" width="100%" style="padding-left: 1em; padding-right: 1em;" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="6" class="page_header">
      <div style="float:left;"><%= session[:user].company.name %> <%=_ 'Users' %></div>
      <div style="float:right;padding-top:0.1em;"><%= link_to _('New User'), :action => 'new' %></div>
      </td>
    </tr>
    <tr><td colspan="6">&nbsp;</td></tr>
    <tr>
     <th><%=_ 'Online' %></th>
     <th><%=_ 'Name' %></th>
     <th><%=_ 'Company' %></th>
     <th><%=_ 'Email' %></th>
     <th><%=_ 'Last Login' %></th>
     <th>&nbsp;</th>

  </tr>

<% for user in @users %>
  <tr class="hoverrow">
    <td align="center"><%= if user_online?( user.id ) then image_tag('status_online.png', :alt => _('Online')) else image_tag('status_offline.png', :alt => _('Offline')) end %></td>
    <td><%=h user.name %></td>
    <td><%=h user.company.name %></td>
    <td><%=h user.email %></td>
    <td><strong><%=h tz.utc_to_local(user.last_login_at).strftime("#{session[:user].time_format} #{session[:user].date_format}") if user.last_login_at %></strong></td>
    <td><%= link_to _('Edit'), :controller => 'users', :action => 'edit', :id => user %>
          <% if user.id != session[:user].id && !user_online?( user.id) %>
          | <%= link_to _('Delete'), { :controller => 'users', :action => 'destroy', :id => user}, :confirm => _("Are you sure?") %>
          <% end %>
<% if session[:user].admin > 1 %>
          | <%= link_to 'Switch', :controller => 'users', :action => 'impersonate', :id => user %>
<% end %>
    </td>
  </tr>
<% end %>
<tr><td colspan=6>&nbsp;</td></tr>
<tr><td colspan=6>
<%= will_paginate @users %>
</td></tr>

</table>


<br />

