<% 
  @user_ids = []
  @current_user.company.projects.each do |p|
    @user_ids << p.users.collect{ |pu| pu.id }
  end

  @user_ids = [0] if @user_ids.flatten.compact.size == 0
  @users = User.find(:all, :conditions => ["id IN (#{@user_ids.flatten.compact.uniq.join(',')})"], :order => "name").collect{|u| [u.name, u.id.to_s]}
%>
<div id="content">
<fieldset class="basic">
<legend>New User</legend>

<% form_tag :action => 'create' do %>
  <%= render :partial => "form" %>

  <label for="welcome_message"><%=_('Signup Message')%></label><%= text_area_tag 'welcome_message', {}, { :rows => 10, :style => "width:80%;"} %> <br/>
  <label></label><span class="optional"><%=_('The message will be included in the signup email.')%></span>
  <label>&nbsp;</label>
  <%= submit_tag _("Create"), :class => 'nolabel' %><span style="padding-top:0.3em;padding-right:0.5em;float:left;"> <%= _'and copy permissions from'%></span><div style="float:left;">
  <select name="copy_user" id="copy_user">
     <option value="0" class="select_default"><%= _("[No one]") %></option>
     <%= options_for_select @users, params[:copy_user].to_i %>
  </select>
  </div>
<% end %>

</fieldset>
</div>
