  <table class="content" width="100%" style="padding-left: 1em; padding-right: 1em;" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="1" class="page_header">
        <%= current_user.company.name %> <%=_ 'Schedule' %>
      </td>
    </tr>
    <tr>
      <td width="100%">

        <%
        @databinder = lambda do |d|
          cell_attrs = {:class => 'scheduleDay'}
          cell_text = ""
          unless @dates[d].nil?
            @dates[d].each do |t|

#               cell_text << "<div class=\"scheduleEmpty\">&nbsp;</div>" if t.nil?
               next if t.nil?

               if t.is_a? Task
                 c = "scheduleTask"
                 if t.completed_at.nil?
                   c = "scheduleTaskOverdue" if t.due_at.to_date < Time.now.to_date
                 else
                   c = "scheduleTaskComplete"
                 end

                 days = 1
                 days += 1 while @dates[d+days] && @dates[d+days][@dates[d].index(t)] && @dates[d+days][@dates[d].index(t)].id == t.id && ![1,6].include?((d+days).wday) && d.month == (d + days).month

                 unless @dates[d-1] && @dates[d-1][@dates[d].index(t)] && @dates[d-1][@dates[d].index(t)].id == t.id && d.month == (d-1).month
                   cell_text << "<div class=\"#{c} tooltip\" title=\"#{event_tip(t)}\" style=\"position:absolute;margin-top:#{@dates[d].index(t) * 14 + 1}px;width:#{(131 * days) - 5}px;\">#{link_to_task t}</div>"
                 end
               elsif t.is_a? Milestone
                 c = "scheduleMilestone"
                 c = "scheduleMilestoneOverdue" if t.due_at.to_date < Time.now.to_date
                 c = "scheduleMilestoneComplete" if t.complete?

                 cell_text << "<div class=\"#{c} tooltip\" title=\"#{event_tip(t)}\" style=\"position:absolute;margin-top:#{@dates[d].index(t) * 14 + 1}px;width:#{131 - 5}px;\"><img src=\"/images/milestone.png\" style=\"vertical-align: middle;\"> #{t.name} (#{ number_to_percentage(t.percent_complete, :precision => 1)})</div>"
               end
             end
           end

          if tz.now.to_date == d
            if cell_attrs[:class] == ' scheduleDue'
#              cell_attrs[:class] = ' scheduleDueToday'
            else
              cell_attrs[:class] = ' scheduleToday'
            end
          end

          [cell_text, cell_attrs]
        end


        %>



    <%= show_calendar({:year => @year.to_i, :month => @month.to_i, :events => @dates}, &@databinder) %><br />

      </td>
    </tr>
  </table>
