<%= use_tinymce %>
<div id="wiki">
<h1><%= @page.name %></h1>
<fieldset style="border:none;padding:0;margin:0;">
  <div style="float:right;width:19%;padding-left:1em;">
    <h3 style="margin:0;">Linking to Pages</h3>
    <pre style="padding:0.5em;">WikiPage
[[Wikipage]]
[[Wikipage|link name]]</pre>
    <h3 style="">Auto Links</h3>
<pre style="padding:0.5em;">support@clockingit.com
http://www.clockingit.com
#123</pre>
  </div>
  <div style="width:80%;">
  <% form_tag :action => 'create', :id => @page.name do %>
    <% if @page.revisions.empty? %>
    <h5 style="margin:0;">This wiki page doesn't exist yet. Create it by entering text and clicking the button below.</h5>
    <textarea id="wiki_body" name="body" style="width:100%;" rows="20" class="tinymce"></textarea>
    <% else %>
    <textarea id="wiki_body" name="body" rows="20" style="width:100%;" class="tinymce"><%= html_encode(@page.to_plain_html(params[:rev].to_i)) %></textarea>
    <% end %>

    <div style="clear:both;float:left;"><label for="change" style="float:left;width:auto;"><%= _('Edit Summary')%></label><input type="text" name="change" /></div>
    <div style="clear:both;float:left;"><%= submit_tag _("Save"), :class => "nolabel" %><% unless @page.revisions.empty?%> <span class="optional"><%= _('or')%></span> <%= link_to _("Cancel"), :controller => "wiki", :action => "cancel", :id => @page.name %><% end %></div>
  <% end %>
  </div>
</fieldset>
</div>
<script type="text/javascript" language="javascript" charset="utf-8">
tinyMCE.execCommand("mceAddControl", true, "wiki_body");
</script>
