<fieldset>
<legend><%= @page.name %></legend>

<% if @page.revisions.empty? %>
<%= start_form_tag :action => 'create', :id => @page.name %>
<textarea name="body" rows="20" cols="80">h3. This wiki page doesn't exist yet. Create it by replacing this text and clicking the button below.

Use [[AnotherPage|another page]] or [[AnotherPage]] to link to and create other pages.
</textarea>
<%= submit_tag _("Create"), :style => 'clear:both;float:left;' %>
<% else %>
<%= @page.to_html %>
<br/>
<span class="description">Revision: <%= @page.revisions.count %></span><br/>
<% if @page.locked? %>
Locked by <%= @page.locked_by.name %> [<%= tz.utc_to_local(@page.locked_at).strftime(session[:user].time_format) %>]<br/>
<% end %>
<% if @page.locked_by.nil? || @page.locked_by.id == session[:user].id %>
<%= link_to "Edit", :controller => "wiki", :action => "edit", :id => @page.name %>
<% end %>

<% end %>