<div id="config-<%= @widget.dom_id %>" style="display:none;" class="widget-config">
<% form_remote_tag :url => {:controller => 'widgets', :action => 'update', :id => @widget },
                                   :loading => "Element.show('loading');",
                                   :complete => "Element.hide('loading');" do  %>
<label for="widget_name"><%= _("Title") %></label><%= text_field 'widget', 'name', {:size => 10} %> 
<label for="widget_number"><%= _("Range") %></label><%= select( 'widget', 'number', [[_('Days'),7],[_('Weeks'),30],[_('Months'),180]]) %>
<label for="widget_number"><%= _("Owner") %></label><%= select( 'widget', 'filter_by', [[_('Me'),'me'],[_('Anyone'),'any']]) %>
<%= submit_tag _("Save"), :class => "nolabel" %> or <%= link_to_function('Cancel', "Element.remove($('config-#{@widget.dom_id}'));") %>
<% end %>
</div>
