<%= error_messages_for 'customer' %>

<!--[form:customer]-->
<% if @customer.name != 'Internal' && @customer.name != session[:user].company.name %>
<p><label for="customer_name">Name</label><%= text_field 'customer', 'name'  %></p>
<% end %>
<p><label for="customer_contact_email">Contact email</label><%= text_field 'customer', 'contact_email'  %></p>

<p><label for="customer_contact_name">Contact name</label><%= text_field 'customer', 'contact_name'  %></p>
<p><label for="customer_css">Client CSS</label><%= text_area 'customer', 'css'  %></p>
<br />
<!--[eoform:customer]-->

