<fieldset>
<legend><%=_ 'Edit Client' %></legend>

<% form_tag :action => 'update', :id => @customer do %>
  <%= render :partial => "form" %>
  <label>&nbsp;</label>
  <%= submit_tag _("Save"), :class => "nolabel" %>
<% end %>
</fieldset>

<fieldset>
<legend><%=_ 'Custom Logo' %></legend>
<% if @customer.logo? -%>
<p><label for="current_logo"><%=_ 'Current logo' %></label><%= tag("img", {:src => "/customers/show_logo/#{@customer.id}", :border => 0 } ) %><%= link_to _("[Delete]"), :controller => 'customers', :action => "delete_logo", :id => "#{@customer.id}" %></p>
<% end -%>
<% form_tag({ :action => 'upload_logo'}, { :multipart => "true" }) do %>
<p><label for="customer_tmp_file"><%=_ 'File', 1 %></label><%= file_field 'customer', 'tmp_file' %></p><br/>
<%= hidden_field_tag "customer[id]", "#{@customer.id}" %>
<label>&nbsp;</label>
<%= submit_tag "Upload", :class => 'nolabel' %>
<% end %>
</fieldset>
