<table class="content" width="100%" style="padding-left:1em; padding-right:1em;" cellpadding="0" cellspacing="0">
    <tr>
    <td colspan="4" class="page_header">
      <div style="float:left;"><%=_ 'Clients' %></div>
      <div style="float:right;padding-top:0.15em;"><%= link_to _('New Client'), :action => 'new' %></div>
    </td>
    </tr>
  <tr><td colspan=4>&nbsp;</td></tr>
  <tr>
    <th><%=_ 'Name' %></th>
    <th><%=_ 'Contact' %></th>
    <th><%=_ 'Email' %></th>
    <th></th>
  </tr>

<% for customer in @customers %>
  <tr class="hoverrow">
    <td><%=h customer.name %></td>
    <td><%=h customer.contact_name %></td>
    <td><%=h customer.contact_email %></td>
    <td><%= link_to _('Edit'), :action => 'edit', :id => customer %>
          <% if customer.name != 'Internal' && customer.name != current_user.company.name  && customer.projects.size == 0 %>
    | <%= link_to _('Delete'), {:action => 'destroy', :id => customer}, :confirm => _("Really delete %s?", customer.name) %>
        <% end %> </td>
  </tr>
<% end %>
  <tr><td colspan=4>&nbsp;</td></tr>
</table>

<br />


