<table class="content" width="100%" style="padding-left:1em; padding-right:1em;" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="4" class="page_header">
      <div style="float:left;"><%=_ 'Clients' %></div>
      <div style="float:right;padding-top:0.15em;"><%= link_to _('New Client'), :action => 'new' %></div>
    </td>
  </tr>

  <%= render :partial => "filter" %>

  <tr colspan="4">
    <td>
      <ul>
	<% @customers.each do |customer| %>
  	  <li>
	    <%= link_to(h(customer.name), :action => "edit", :id => customer) %>
	  </li>
	  <%= users_for_customer(@users, customer) %>
        <% end %>
      </ul>
    </td>
  </tr>
  <!-- <% for customer in @customers %> -->
  <!--   <tr class="hoverrow"> -->
  <!--     <td><%=h customer.name %></td> -->
  <!--     <td><%=h customer.contact_name %></td> -->
  <!--     <td><%=h customer.contact_email %></td> -->
  <!--     <td><%= link_to _('Edit'), :action => 'edit', :id => customer %> -->
  <!--       <% if customer.name != 'Internal' && customer.name != current_user.company.name  && customer.projects.size == 0 %> -->
  <!-- 	| <%= link_to _('Delete'), {:action => 'destroy', :id => customer}, :confirm => _("Really delete %s?", customer.name) %> -->
  <!--       <% end %> </td> -->
  <!--   </tr> -->
  <!--   <% end %> -->
  <tr>
    <td colspan="4">
      <%= pagination_links(@customers) if @paginate %>
    </td>
  </tr>
</table>

<br />


