  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top">
        <table cellpadding="0" width="100%" cellspacing="0" class="content" style="padding-left: 1em; padding-right: 1em;">
          <tr>
            <td colspan="3" align=left class="page_header">
              <%=_ 'Timeline' %>
            </td>
          </tr>

        <tr>
          <td align="left" style="padding-top:0.5em;" nowrap id="tasks_filter" colspan="3">
            <%
            @clients = Customer.find(:all, :conditions => ["company_id = ?", current_user.company_id], :order => "name").collect{ |c| [c.name, c.id.to_s]}
            @projects = current_user.projects.collect {|p| [p.name, p.id.to_s]}
            @users = User.find(:all, :order => "name", :conditions => ["company_id = ?", current_user.company_id]).collect {|c| [ c.name, c.id.to_s ] }

            filter_count = 0
            %>
            <% form_tag( :controller => 'timeline', :action => 'list' ) do %>

            <select name="filter_date" id="filter_date" onchange="javascript:document.forms[1].submit();">
                <% @dates =  [[_("[All Time]"), "0"], [_("This Week"),"1"], [_("Last Week"),"2"],[_("This Month"),"3"],[_("Last Month"),"4"],[_("This Year"),"5"],[_("Last Year"),"6"]] %>
                <%= options_for_select @dates, params[:filter_date] %>
            </select>

            <% if @projects.size > 1 %>
            <select name="filter_project" id="filter_project" onchange="javascript:document.forms[1].submit();">
              <option value="0" class="select_default"><%= _("[Any Project]") %></option>
              <% @clients = Customer.find(:all, :conditions => ["company_id = ?", current_user.company_id], :order => "name") %>
              <% @clients.each do |c| %>
              <% @client_projects = current_user.projects.find(:all, :conditions => ["customer_id = #{c.id} AND completed_at IS NULL"], :order => "name" ) %>
              <% if @client_projects.size > 0 %>
              <optgroup class="select_heading" label="<%= h(c.name) %>">
                <% @client_projects.each do |p| %>
                  <option value="<%=p.id%>" class="select_item"<%= " selected" if p.id.to_s == params[:filter_project] %>><%= p.name %></option>
                <% end %>
              </optgroup>
              <% end %>

              <% end %>

            </select>
            <% end %>

            <% if @users.size > 1 %>
            <select name="filter_user" id="filter_user" onchange="javascript:document.forms[1].submit();">
              <% @users = [[_("[Any User]"), "0"]] + @users %>
              <%= options_for_select @users, params[:filter_user] %>
            </select>
            <% end %>

            <select name="filter_status" id="filter_status" onchange="javascript:document.forms[1].submit();">
              <%
                 @status = [[_("[Any Type]"), "-1"],
                            [_("Closed"), EventLog::TASK_COMPLETED.to_s],
                            [_("Work Log"), EventLog::TASK_WORK_ADDED.to_s],
                            [_("Status Change"), EventLog::TASK_REVERTED.to_s],
                            [_("Created"), EventLog::TASK_CREATED.to_s],
                            [_("Comment"), EventLog::TASK_COMMENT.to_s],
                            [_("Modified"), EventLog::TASK_MODIFIED.to_s]]
          
                 @status << [_("Forum Posts"), EventLog::FORUM_NEW_POST.to_s] if current_user.company.show_forum?
                 @status << [_("Wiki Additions"), EventLog::WIKI_CREATED.to_s] if current_user.company.show_wiki?
                 @status << [_("Wiki Changes"), EventLog::WIKI_MODIFIED.to_s] if current_user.company.show_wiki?

              %>
              <%= options_for_select @status, params[:filter_status] %>
            </select>

            <% end %>
            </td>
          </tr>

          <tr><td colspan="3">&nbsp;</td></tr>
          <tr><td colspan="3">
              <span class="paging_header">
	        <%= will_paginate(@logs, { :next_label => _('Next') + ' &raquo;', :prev_label => '&laquo; ' + _('Previous'), :params => @filter_params } ) %>
              </span>
            </td>
          </tr>
                <%
            day = 0
            for log in @logs
              if day != tz.utc_to_local(log.started_at).day
                day = tz.utc_to_local(log.started_at).day
                %>
          <tr>
            <td class="log_header" colspan="3">
              <strong>
                <%= tz.utc_to_local(log.started_at).strftime_localized("%A, %d %B %Y") %>
              </strong>
            </td>
          </tr>
            <% end %>
            <% if log.is_a? WorkLog %>
	      <%= render :partial => 'activities/log_row', :locals => { :log => log } %>
            <% else %>
              <% if  log.target_type == 'WorkLog' %>
  	        <%= render :partial => 'activities/log_row', :locals => { :log => @worklogs[log.target_id] } %>
              <% else %>
                <%= render :partial => 'activities/other_row', :locals => {:log => log } %>
              <% end %>
            <% end %>
          <% end %>
        </table>
      </td>
    </tr>
  </table>
