  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top">
        <table cellpadding="0" width="100%" cellspacing="0" class="content" style="padding-left: 1em; padding-right: 1em;">
          <tr>
            <td colspan="3" align=left class="page_header">
              <%=_ 'Timeline' %>
            </td>
          </tr>

        <tr>
          <td align="left" style="padding-top:0.5em;" nowrap id="tasks_filter" colspan="3">
            <%
            @clients = Customer.find(:all, :conditions => ["company_id = ?", session[:user].company_id], :order => "name").collect{ |c| [c.name, c.id.to_s]}
            @projects = User.find(session[:user].id).projects.find(:all, :conditions => ["completed_at IS NULL"]).collect {|p| [p.name, p.id.to_s]}
            @users = User.find(:all, :order => "name", :conditions => ["company_id = ?", session[:user].company_id]).collect {|c| [ c.name, c.id.to_s ] }

            filter_count = 0
            %>
            <%= start_form_tag( :controller => 'timeline', :action => 'list' ) %>

            <select name="filter_date" id="filter_date" onchange="javascript:document.forms[1].submit();">
                <% @dates =  [[_("[All Time]"), "0"], [_("This Week"),"1"], [_("Last Week"),"2"],[_("This Month"),"3"],[_("Last Month"),"4"],[_("This Year"),"5"],[_("Last Year"),"6"]] %>
                <%= options_for_select @dates, params[:filter_date] %>
            </select>

            <% if @projects.size > 1 %>
            <select name="filter_project" id="filter_project" onchange="javascript:document.forms[1].submit();">
              <option value="0" class="select_default"><%= _("[Any Project]") %></option>
              <% @clients = Customer.find(:all, :conditions => ["company_id = ?", session[:user].company_id], :order => "name") %>
              <% @clients.each do |c| %>
              <% @client_projects = User.find(session[:user].id).projects.find(:all, :conditions => ["customer_id = #{c.id} AND completed_at IS NULL"], :order => "name" ) %>
              <% if @client_projects.size > 0 %>
              <option value="" disabled="disabled" class="select_heading"><%= c.name %></option>
              <% @client_projects.each do |p| %>
              <option value="<%=p.id%>" class="select_item"<%= " selected" if p.id.to_s == params[:filter_project] %>><%= p.name %></option>
              <% end %>
              <% end %>

              <% end %>

            </select>
            <% end %>

            <% if @users.size > 1 %>
            <select name="filter_user" id="filter_user" onchange="javascript:document.forms[1].submit();">
              <% @users = [[_("[Any User]"), "0"]] + @users %>
              <%= options_for_select @users, params[:filter_user] %>
            </select>
            <% end %>

            <select name="filter_status" id="filter_status" onchange="javascript:document.forms[1].submit();">
              <%
                 @status = [[_("[Any Type]"), "-1"],
                            [_("Closed"), WorkLog::TASK_COMPLETED.to_s],
                            [_("Work Log"), WorkLog::TASK_WORK_ADDED.to_s],
                            [_("Status Change"), WorkLog::TASK_REVERTED.to_s],
                            [_("Created"), WorkLog::TASK_CREATED.to_s],
                            [_("Comment"), WorkLog::TASK_COMMENT.to_s],
                            [_("Modified"), WorkLog::TASK_MODIFIED.to_s]
                           ]

              %>
              <%= options_for_select @status, params[:filter_status] %>
            </select>

            <%= end_form_tag %>
            </td>
          </tr>

          <tr><td colspan="3">&nbsp;</td></tr>
          <tr><td colspan="3">
              <% offset = "#{@logs.size}" if @offset == 0
                 offset = "#{@offset + 1} - #{@offset + 100}" if @offset > 0
                 offset = "#{@offset + 1} - #{@count}" if (@offset + 100 > @count && @count > 0)
              %>
              <span class="paging_header">
              <%= link_to(_('[Prev]'), { :action => 'list', :page => params[:page].to_i - 1, :filter_status => params[:filter_status], :filter_user => params[:filter_user],
                          :filter_project => params[:filter_project], :filter_date => params[:filter_date] }) if (@offset > 0) %>
              <%= offset %> <%=_ 'of' %> <%= @count %> <%=_ 'entries..' %>
              <%= link_to('[Next]', { :action => 'list', :page => params[:page].to_i + 1, :filter_status => params[:filter_status], :filter_user => params[:filter_user],
                          :filter_project => params[:filter_project], :filter_date => params[:filter_date]}) if (@offset+100 < @count) %>
              </span>
            </td>
          </tr>
                <%
            day = 0
            for log in @logs
              if day != tz.utc_to_local(log.started_at).day
                day = tz.utc_to_local(log.started_at).day
                %>
          <tr>
            <td class="log_header" colspan="3">
              <strong>
                <%= tz.utc_to_local(log.started_at).strftime("%A, %d %B %Y") %>
              </strong>
            </td>
          </tr>
            <% end %>
            <%= render_partial 'activities/log_row', { :log => log } %>
          <% end %>
        </table>
      </td>
    </tr>
  </table>
