<%= error_messages_for 'project' %>

<!--[form:project]-->
<p><label for="project_name"><%=_ 'Name' %></label><%= text_field 'project', 'name'  %></p>
<p><label for="project_customer_id"><%=_ 'Client' %></label><%= select 'project', 'customer_id', Customer.find(:all, :order => 'name', :conditions => ["company_id = ?", current_user.company.id ]).collect {|c| [ c.name, c.id ] }  %></p>
<p><label for="project_name"><%=_ 'Description' %></label><%= text_area 'project', 'description', :rows => 5  %></p>
<% if @project.new_record? %>
<p><label for="project_create_forum"><%=_ 'Create Forum' %></label><%= check_box 'project', 'create_forum', :class => 'checkbox' %></p>
<% end %>
<br>
<!--[eoform:project]-->


