<%= error_messages_for 'project' %>

<!--[form:project]-->
<label for="project_name"><%=_ 'Name' %></label><%= text_field 'project', 'name'  %><br/>
<label for="project_customer_id"><%=_ 'Client' %></label><%= select 'project', 'customer_id', Customer.find(:all, :order => 'name', :conditions => ["company_id = ?", current_user.company.id ]).collect {|c| [ c.name, c.id ] }  %><br/>
<label for="project_name"><%=_ 'Description' %></label><%= text_area 'project', 'description', :rows => 5  %><br/>
<% if @project.new_record? && current_user.company.show_forum %>
<label for="project_create_forum" class="tooltip" title="<%=_'Create a private forum for people with access to this project?'%>"><%=_ 'Create Forum' %></label><%= check_box 'project', 'create_forum', {:class => 'checkbox tooltip', :title => _('Create a private forum for people with access to this project?')} %><br/>
<% end %>
<label>&nbsp;</label>
<div class="buttons">
<% if @project.new_record? %>

  <%= submit_tag _("Create"), :class => 'nolabel' %>
  <% if current_user.all_projects.size > 0 %>
  <span style="padding-top:0.3em;padding-right:0.5em;float:left;"> <%= _'and copy permissions from'%></span><div style="float:left;">
  <select name="copy_project" id="copy_project">
     <option value="0" class="select_default"><%= _("[None]") %></option>
     <%= options_for_select current_user.all_projects.collect{|p| ["#{p.name} [#{p.customer.name}]",p.id]}, params[:copy_project].to_i %>
  </select>
  </div>
  <% end %>

<% else %>
<%= submit_tag _("Save"), :class => 'nolabel' %>
<% end %>

</div>
<br>
<!--[eoform:project]-->


