  <table width="100%">
    <tr>
      <td valign="top">
        <fieldset>
          <legend><%=_ 'Edit Project' %></legend>

          <% form_tag :action => 'update', :id => @project do %>
          <%= render :partial => "form" %>
          <%= submit_tag _("Edit"), :class => 'nolabel' %>
          <% end %>
          <br />
            <% if @project.user_id == current_user.id || current_user.admin > 0%>
            <div style="float: right;"><%= link_to( _("Delete Project"), {:controller => 'projects', :action => 'destroy', :id => @project}, :confirm => "Really delete #{@project.name}?") %></div>
            <% end %>
            <% if current_user.can?( @project, 'grant' ) || current_user.admin > 0 %>
            <div style="float: right;"> <%= link_to( _("Complete Project"), {:controller => 'projects', :action => 'complete', :id => @project}, :confirm => "Really complete #{@project.name}?") %> <%= "|&nbsp;" if @project.user_id == current_user.id %></div>
            <% end %>
            <% if current_user.can?( @project, 'milestone' ) %>
            <div style="float:left;"><%= link_to _("New Milestone"), {:controller => 'milestones', :action => 'new', :project_id => @project}  %></div>
            <% end %>
        </fieldset>
      </td>
    </tr>

<% if current_user.can?( @project, 'grant' ) %>
    <tr>
      <td valign="top">
        <fieldset>
          <legend><%=_ 'Access To Project' %></legend>
          <div id="permission_list"><%= render :partial => "permission_list" %></div>
        </fieldset>
      </td>
    </tr>
<% end %>

  </table>

