<table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em; padding-right: 1em;">
  <tr>
    <td valign="top" width="70%">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
            <fieldset style="padding-top:0;">
              <legend><%=_ 'Edit Project' %></legend>
              <% form_tag :action => 'update', :id => @project do %>
              <%= render :partial => "form" %>
              <% end %>
              <br />
              <% if @project.user_id == current_user.id || current_user.admin > 0%>
                <div style="float: right;"><%= link_to( _("Delete Project"), {:controller => 'projects', :action => 'destroy', :id => @project}, :confirm => "Really delete #{@project.name}?") %></div>
              <% end %>
              <% if current_user.can?( @project, 'grant' ) || current_user.admin > 0 %>
                <div style="float: left;"> <%= link_to( _("Complete Project"), {:controller => 'projects', :action => 'complete', :id => @project}, :confirm => "Really complete #{@project.name}?") %> <%= "&nbsp;" if @project.user_id == current_user.id %></div>
              <% end %>
	      <div style="text-align:center;"><%= link_to( _("View Tasks"), {:controller => 'views', :action => 'select_project', :id => @project}) %>
            </fieldset>
            </td>
          </tr>
        </table>
    </td>
    <td valign="top" rowspan="2" style="padding-top:1em;">
      <table cellpadding="0" cellspacing="0" border="0" width="95%" style="padding-left:1em;">
        <tr>
          <td align="left" class="page_header">
          <% if current_user.can?( @project, 'milestone' ) %>
            <div style="float:right;padding-top:0.1em;"><%= link_to _('New'), :controller => "milestones", :action => 'new', :project_id => @project %></div>
          <% end %>
	    <div><%=_ 'Milestones' %></div>
	  </td>
        </tr>
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <% unless @project.new_record? %>
              <%= render :partial => "activities/overall_progress", :locals => { :project => @project } %>
              <% for milestone in @project.milestones.find(:all, :conditions => ["completed_at IS NULL"], :order => "due_at, milestones.name", :include => [:user]) %>
              <%= render :partial => "activities/milestone_row", :locals => { :milestone => milestone } %>
              <% end %>
	      <% @completed_milestones = Milestone.count(:conditions => ["project_id = ? AND completed_at IS NOT NULL", @project.id])
	         if @completed_milestones.to_i > 0
               %>
              <tr><td colspan=2 align=right class="milestone_completed"><%= link_to _('%d completed milestone', @completed_milestones), :controller => 'milestones', :action => 'list_completed', :id => @project %></td></tr>
	      <% end %>
	      <% else %>
	      <tr><td>&nbsp;</td></tr>
              <% end %>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <% if current_user.can?( @project, 'grant' ) %>
  <tr>
    <td valign="top">
      <fieldset>
        <legend><%=_ 'Access To Project' %></legend>
        <div id="permission_list"><%= render :partial => "permission_list" %></div>
      </fieldset>
    </td>
  </tr>
  <% end %>

</table>

