<table border="0" cellspacing="0" cellpadding="2" id="add-channel">
<tr>
  <td valign="top">
<%= form_remote_tag :url => { :action => 'create_ajax' } ,
       :loading => "Element.show('loading');",
       :complete => "Element.hide('loading');",
       :html => { :id => 'channel-add-form' }
%>

  <fieldset>
    <legend>New Room</legend>
    <label for="channel_name"><%=_ 'Name' %></label><%= text_field 'channel', 'name', { :size => 17, :maxlength => 200 } %><br />
    <label for="channel_description"><%=_ 'Description' %></label><%= text_area 'channel', 'description', { :cols => 17, :rows => 4 } %><br />
<%= submit_tag _("Create"), :style => "clear:left;margin-left:11.6em;" %><div style="float:left;margin-top:0.3em;"> or <a href="#" onclick="$('channel-add-container').hide();false;">Cancel</a></div>
  </fieldset>
<%= end_form_tag %>
  </td>
  <td valign="top" width="20%" class="optional">
    <p>You can have as many chat rooms as you like. They can be limited to a project or public across all your users.</p>
  </td>
</tr>
</table>
<script type="text/javascript">
$('channel_name').focus();
</script>
<br/>
