<table border="0" cellspacing="0" cellpadding="2" id="add-channel">
<tr>
  <td valign="top">
<% form_remote_tag :url => { :action => 'create_ajax' } ,
       :loading => "Element.show('loading');",
       :complete => "Element.hide('loading');",
       :html => { :id => 'channel-add-form' } do
%>

  <fieldset>
    <legend><%= _'New Room'%></legend>
    <label for="channel_name"><%=_ 'Name' %></label><%= text_field 'channel', 'name', { :size => 17, :maxlength => 200 } %><br />
    <label for="channel_project_id"><%=_ 'Project'%></label>
<select name="channel[project_id]" id="channel_project_id">
<% if current_user.admin > 0 %> <option value="" class="select_default" selected><%= _("[Any Project]") %></option> <% end %>
<% @clients = Customer.find(:all, :conditions => ["company_id = ?", current_user.company_id], :order => "name") %>
<% @clients.each do |c| %>
  <% @client_projects = current_user.projects.find(:all, :conditions => ["customer_id = #{c.id} AND completed_at IS NULL"], :order => "name" ) %>
  <% if @client_projects.size > 0 %>
    <optgroup class="select_heading" label="<%= h(c.name) %>">
    <% @client_projects.each do |p| %>
      <option value="<%=p.id%>" class="select_item"><%= p.name %></option>
    <% end %>
    </optgroup>
  <% end %>
<% end %>
</select><br/>

    <label for="channel_description"><%=_ 'Description' %></label><%= text_area 'channel', 'description', { :cols => 17, :rows => 4 } %><br />
    <label>&nbsp;</label>
<%= submit_tag _("Create"), :class => "nolabel" %><div style="float:left;margin-top:0.3em;"> <span class="optional"><%= _'or' %></span> <a href="#" onclick="$('channel-add-container').hide();return false;"><%= _'Cancel'%></a></div>
      <br/>
      <br/>
  </fieldset>
<% end %>
  </td>
  <td valign="top" width="20%" class="optional">
    <p><%= _"You can have as many chat rooms as you like. They can be limited to a project or public across all your users."%></p>
  </td>
</tr>
</table>
<script type="text/javascript">
$('channel_name').focus();
</script>
<br/>
