<div id="channel_<%= channel.id %>" class="channel<%=" channel-public" if channel.public.to_i > 0 %>">
<span class="channel-title"><%= link_to channel.name, :action => 'room', :id => channel.id %></span><% if channel.last_active %><span class="channel-last-active" id="active_<%= channel.id %>"> - <%= _'Last active %s ago', time_ago_in_words(channel.last_active) %></span><% end %>
<% if channel.company_id.to_i > 0 && (current_user.admin? || ( channel.project_id.to_i > 0 && current_user.can?(channel.project, 'grant') ) )  %>
<div id="channel_delete_<%=channel.id%>" class="channel-delete" style="display:none;"><%= link_to_remote _('Delete Room'), :url => { :action => 'destroy_ajax', :id => channel.id },
              :loading => "Element.show('loading');",
              :complete => "Element.hide('loading');",
              :confirm => _("Really delete room and all transcripts?")
              %></div>
<script type="text/javascript" language="javascript" charset="utf-8">
  Event.observe($('channel_<%=channel.id%>'), "mousemove", function(e) {Element.show( $('channel_delete_<%=channel.id%>') );} );
  Event.observe($('channel_<%=channel.id%>'), "mouseout", function(e) {Element.hide( $('channel_delete_<%=channel.id%>') );} );
</script>
<% end %>

<div class="channel-access">
  <%= "#{_('Open to everyone')}.<br />" if channel.company_id.to_i == 0 %>
  <%= "#{_('Open to everyone from')} #{channel.company.name} #{_('and external users')}.<br />" if(channel.company_id.to_i != 0 && channel.public.to_i == 1) %>
  <%= "#{_('Open to everyone from')} #{channel.company.name}.<br />" if(channel.company_id.to_i > 0 && channel.public.to_i == 0 && channel.project_id.to_i == 0) %>
  <%= "#{_('Open to everyone from')} #{channel.project.name} .<br />" if(channel.company_id.to_i > 0 && channel.public.to_i == 0 && channel.project_id.to_i > 0) %>
</div>
<div class="channel-description">
  <%= channel.description %>
</div>
<div class="channel-users">
  <%= channel.subscribers.collect{|u| "#{u.online_status_name}" if u.online? }.compact.sort.join(', ') %>
</div>
</div>
