<div id="channel_<%= channel.id %>" class="channel<%=" channel-public" if channel.public.to_i > 0 %>">
<span class="channel-title"><%= link_to channel.name, :action => 'room', :id => channel.id %></span><% if channel.last_active %><span class="channel-last-active" id="active_<%= channel.id %>"> - Last active <%= time_ago_in_words(channel.last_active) %> ago</span><% end %>

<div class="channel-access">
  <%= "#{_('Open to everyone')}.<br />" if channel.company_id.to_i == 0 %>
  <%= "#{_('Open to everyone from')} #{channel.company.name} #{_('and external users')}.<br />" if(channel.company_id.to_i != 0 && channel.public == 1) %>
  <%= "#{_('Open to everyone from')} #{channel.company.name}.<br />" if(channel.company_id.to_i > 0 && channel.public == 0) %>
  <%= "#{_('Open to everyone in')} #{channel.project.name} .<br />" if(channel.company_id.to_i > 0 && channel.public == 0 && channel.project_id.to_i > 0) %>
</div>
<div class="channel-description">
  <%= channel.description %>
</div>
<div class="channel-users">
  <%= channel.subscribers.collect(&:name).join(', ') %>
</div>
</div>
