<table class="content" width="100%" style="padding-left: 1em; padding-right: 1em;" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" class="page_header">
      <div style="float:left;"><%=_ 'Chat Rooms' %></div>
      <% if( (current_user.admin > 0) || (current_user.projects.size > 0) ) %>
      <div style="float:right;padding-top:0.1em;"><%= link_to_remote _('New Room'), :url => { :action => 'new_ajax' },
              :loading => "Element.show('loading');",
              :complete => "Element.hide('loading');"
              %>
      </div>
      <% end %>
      <div style="float:right;padding-top:0.1em;"><%= link_to _('Transcripts'), :action => 'transcripts' %></div>
    </td>
  </tr>
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
    <td colspan="2">
      <div id="channel-add-container" style="display:none;"></div>
    </td>
  </tr>
  <tr>
    <td id="channel-list" valign="top" width="50%">
<% num = 0
   rows = @rooms.size / 2
   %>

<% while num < @rooms.size %>
   <%= render :partial => 'channel', :locals => { :channel => @rooms[num] } %>
   <% num += 2 %>
<% end %>
    </td>
    <td valign="top">
<% num = 1 %>
<% while num < @rooms.size %>
   <%= render :partial => 'channel', :locals => { :channel => @rooms[num] } %>
   <% num += 2 %>
<% end %>
    </td>
  </tr>
</table>

<br />

<%= periodically_call_remote(:url => { :action => 'refresh_channels' }, :frequency => 300 ) -%>
