  <table class="content" width="100%" style="padding-left: 1em; padding-right: 1em;" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2" class="page_header">
      <div style="float:left;"><%= session[:user].company.name %> <%=_ 'Chat Rooms' %></div>
      <div style="float:right;padding-top:0.1em;"><%= link_to_remote _('New Room'), :url => { :action => 'new_ajax' },
              :loading => "Element.show('loading');",
              :complete => "Element.hide('loading');"
              %>
      </div>
      </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
     <td colspan="2">
       <div id="channel-add-container" style="display:none;"></div>
       <div id="channel-list">
<% num = 0 %>
<% for channel in @rooms %>
     <%= render :partial => 'channel', :locals => {:channel => channel} %>
<% end %>
       </div>
     </td>
  </tr>
</table>

<br />

