  <table class="content" width="100%" style="padding-left: 1em; padding-right: 1em;" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2" class="page_header">
      <div style="float:left;"><%= @room.name %></div>
      <div style="float:right;padding-top:0.1em;"><%= link_to _('Leave Room'),  :action => 'leave', :id => @room.id %></div>
      </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
     <td style="height:100%;" valign="top">
       <table width="100%" cellspacing="0">
         <tbody id="shout-list">
<% last = nil %>
<% @room.shouts.find(:all, :conditions => ["created_at > ?", tz.now.utc.midnight], :order => "created_at desc", :limit => ((@room.company_id.to_i > 0) ? 50 : 20)).reverse.each do |@shout| %>
  <%= render :partial => 'shout', :locals => {:last => last} %>
  <% last = @shout %>
<% end %>
        </tbody>
       </table>
     </td>
     <td width="20%" valign="top">
       <div id="channel-right-bar" class="channel-right-bar">
         <div class="channel-description"><%= @room.description if @room.description %></div>
         <h2><%= _('Participants') %></h2>
         <div id="channel-users">
           <% @room.subscribers.each do |u| %>
             <% if u.online? %>
             <div id="channel-user-<%= u.id %>"><%= "#{u.online_status_name}" %></div>
             <% end %>
           <% end %>
         </div>
         <% if @invite_targets.size > 0 %>
         <br/>
         <%= link_to_function _('Invite a user'), "Element.toggle('channel-invite');$('channel-invite-user').focus();" %>
         <div id="channel-invite" style="display:none;">
           <%= form_remote_tag :url => { :action => 'invite_ajax', :id => @room.id } ,
           :loading => "Element.show('loading');",
           :complete => "Element.hide('loading');$('channel-invite-user').clear();$('channel-invite-user').focus();"
           %>
           <input type="text" name="invite_user" id="channel-invite-user"/>
           <div style="clear:both; display:none;" id="invite-autocomplete"></div>
           </form>
         </div>
         <% end %>
       </div>
     </td>
  </tr>
</table>

<div id="bottom" style="padding-bottom:8em;">&nbsp;</div>
<div class="channel-input">
<%= form_remote_tag :url => { :action => 'chat_ajax', :id => @room.id } ,
       :loading => "Element.show('loading');",
       :complete => "Element.hide('loading');$('shout_body').clear();$('shout_body').focus();",
       :html => { :id => "shout-input" }
%>
<div style="float:left;width:80%;"><textarea name="shout[body]" id="shout_body" style="width:100%" rows="2"></textarea></div><div style="float:left;"><div style="padding-left:0.5em;"><input type="submit" name="Send" value="<%= _'Send Message' %>" class="nolabel" style="vertical-align:top;margin-left:5px;margin-top:1px;"></div><div style="margin-left:1em;margin-top:0em;"><%= link_to _('Leave room'),  :action => 'leave', :id => @room.id %><br /><%= link_to _('Change room'),  :action => 'list' %></div></div>
</form>
<script type="text/javascript">
$('shout_body').focus();
window.setTimeout('checkConnection()', 5000.0);
<% if @invite_targets.size > 0 %>
new Autocompleter.Local('channel-invite-user', 'invite-autocomplete', [<%= @invite_targets.collect {|n| "'#{n.gsub(/'/, "\\\\\'")}'"}.join(', ') %>], {tokens:[','], minChars:1, frequency: 0, choices: 15, fullSearch:true});
<% end %>
</script>
