development:
  adapter: mysql2
  database: DATABASE
  host: HOST
  username: USERNAME
  password: PASSWORD
  encoding: utf8
  SOCKET

test: &TEST
  adapter: mysql2
  database: DATABASE_test
  host: HOST
  username: USERNAME
  password: PASSWORD
  encoding: utf8
  SOCKET

production:
  adapter: mysql2
  database: DATABASE
  host: HOST
  username: USERNAME
  password: PASSWORD
  encoding: utf8
  SOCKET

cucumber:
  <<: *TEST
selenium:
  <<: *TEST

staging:
  adapter: mysql2
  database: DATABASE
  host: HOST
  username: USERNAME
  password: PASSWORD
  encoding: utf8
  SOCKET
