
<table class="content">
    <tr>
      <td colspan="4" align=right style="padding-top:1em; padding-right:1em;">
	<h3>Companies</h3>
      </td>
    </tr>
  <tr>
<% for column in Company.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for company in @companies %>
  <tr>
  <% for column in Company.content_columns %>
    <td><%=h company.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => company %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => company %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => company}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @company_pages.current.previous } if @company_pages.current.previous %>
<%= link_to "Next page", { :page => @company_pages.current.next } if @company_pages.current.next %> 

<br />

<%= link_to 'New company', :action => 'new' %>
