Localization.define('de_DE') do |l|
  l.store "d", "t"
  l.store "h", "s"
  l.store "m", "m"
  l.store "w", "w"
  l.store "To", "Bis"
  l.store "by", "von"
  l.store "of", "von"
  l.store "or", "or"
  l.store "Age", "Age"
  l.store "All", "Alle"
  l.store "Apr", "Apr"
  l.store "Aug", "Aug"
  l.store "CSV", "CSV"
  l.store "Dec", "Dez"
  l.store "Feb", "Feb"
  l.store "Fri", "Fr"
  l.store "Jan", "Jan"
  l.store "Jul", "Jul"
  l.store "Jun", "Jun"
  l.store "Low", "Niedrig"
  l.store "Mar", "Mrz"
  l.store "May", "Mai"
  l.store "Mon", "Mo"
  l.store "New", "Neu"
  l.store "Nov", "Nov"
  l.store "Oct", "Okt"
  l.store "Sat", "Sa"
  l.store "Sep", "Sep"
  l.store "Sun", "So"
  l.store "Thu", "Do"
  l.store "To:", "An:"
  l.store "Tue", "Di"
  l.store "Wed", "Mi"
  l.store "ago", "ago"
  l.store "and", "und"
  l.store "day", "Tag"
  l.store "Body", "Inhalt"
  l.store "Chat", "Unterhaltung"
  l.store "Date", "Datum"
  l.store "Edit", "Bearbeiten"
  l.store "File", ["Datei", "Dateien"]
  l.store "From", "Von"
  l.store "Hide", "Verstecken"
  l.store "High", "Hoch"
  l.store "July", "Juli"
  l.store "June", "Juni"
  l.store "Mine", "Mine"
  l.store "Name", "Name"
  l.store "Open", "Öffnen"
  l.store "Read", "Lesen"
  l.store "Rows", "Zeile"
  l.store "Save", "Speichern"
  l.store "Show", "Show"
  l.store "Tags", "Kennzeichen"
  l.store "Task", "Aufgabe"
  l.store "Type", "Typ"
  l.store "User", "Benutzer"
  l.store "View", "View"
  l.store "Week", "Woche"
  l.store "Wiki", "Wiki"
  l.store "Work", "Arbeiten"
  l.store "days", "Tage"
  l.store "last", "letzten"
  l.store "59:04", "59:04"
  l.store "April", "April"
  l.store "Audit", "Überprüfung"
  l.store "Close", "Abschließen"
  l.store "Email", "E-Mail"
  l.store "Files", "Dateien"
  l.store "Grant", "Gewähren"
  l.store "Major", "Größer"
  l.store "March", "März"
  l.store "Minor", "Kleiner"
  l.store "Notes", "Bemerkungen"
  l.store "Owner", "Eigentümer"
  l.store "Pivot", "Pivot"
  l.store "Start", "Start"
  l.store "Tasks", "Aufgaben"
  l.store "Today", "Heute"
  l.store "Total", "Gesamtsumme"
  l.store "Users", "Benutzer"
  l.store "Views", "Ansichten"
  l.store "every", "jeden"
  l.store "today", "heute"
  l.store "%d day", ["ein Tag", "%d Tagen"]
  l.store "%s ago", "vor %s"
  l.store "Assign", "Zuweisen"
  l.store "August", "August"
  l.store "Browse", "Durchsuchen"
  l.store "Cancel", "Cancel"
  l.store "Client", "Kunde"
  l.store "Closed", "Geschlossen"
  l.store "Create", "Anlegen"
  l.store "Custom", "Selbstdefiniert"
  l.store "Defect", "Fehler"
  l.store "Delete", "Löschen"
  l.store "Filter", "Filtern"
  l.store "Forums", "Forums"
  l.store "Friday", "Freitag"
  l.store "Lowest", "Niedrigst"
  l.store "Monday", "Montag"
  l.store "No one", "Niemand"
  l.store "Normal", "Normal"
  l.store "Online", "anwesend"
  l.store "Plural", "Plural"
  l.store "Recent", "Recent"
  l.store "Revert", "Zurückversetzen"
  l.store "Search", "Suche"
  l.store "Shared", "Geteilt"
  l.store "Status", "Status"
  l.store "Sunday", "Sonntag"
  l.store "Target", "Ziel"
  l.store "Upload", "Hochladen"
  l.store "Urgent", "Dringend"
  l.store "[Next]", "[Nächste]"
  l.store "[None]", "[Kein]"
  l.store "[Prev]", "[Vorherige]"
  l.store "[wdhm]", "[wtsm]"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d Datei", "%d Dateien"]
  l.store "%d week", ["eine Woche", "%d Wochen"]
  l.store "Blocker", "Blockierer"
  l.store "Clients", "Kunden"
  l.store "Columns", "Spalten"
  l.store "Comment", "Kommentar"
  l.store "Company", "Firma"
  l.store "Contact", "Kontakt"
  l.store "Created", "Angelegt"
  l.store "Destroy", "Destroy"
  l.store "History", "Verlauf"
  l.store "Invalid", "Ungültig"
  l.store "January", "Januar"
  l.store "Loading", "Loading"
  l.store "Log Out", "Verlassen"
  l.store "Members", "Members"
  l.store "October", "Oktober"
  l.store "Offline", "Abwesend"
  l.store "Options", "Optionen"
  l.store "Preview", "Voransicht"
  l.store "Project", "Projekt"
  l.store "Reports", "Berichte"
  l.store "Sort By", "Sort By"
  l.store "Summary", "Zusammenfassung"
  l.store "Trivial", "Trivial"
  l.store "Tuesday", "Dienstag"
  l.store "%d month", ["ein Monat", "%d Monate"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1w2t3s4m"
  l.store "Archived", "Archiviert"
  l.store "Complete", "Complete"
  l.store "Critical", "Kritisch"
  l.store "December", "Dezember"
  l.store "Download", "Herunterladen"
  l.store "Due Date", "Abgabetermin"
  l.store "February", "Februar"
  l.store "Group By", "Group By"
  l.store "Language", "Sprache"
  l.store "Location", "Ort"
  l.store "Modified", "Abgeändert"
  l.store "New File", "New File"
  l.store "New Note", "Neue Bemerkung"
  l.store "New Room", "New Room"
  l.store "New Task", "Neue Aufgabe"
  l.store "New User", "New User"
  l.store "New View", "Neue Ansicht"
  l.store "New logo", "Neues Markenzeichen"
  l.store "November", "November"
  l.store "Overview", "Überblick"
  l.store "Password", "Passwort"
  l.store "Priority", "Priorität"
  l.store "Progress", "Fortschritt"
  l.store "Projects", "Projekte"
  l.store "QuickAdd", "QuickAdd"
  l.store "Revision", "Revision"
  l.store "Saturday", "Samstag"
  l.store "Schedule", "Plan"
  l.store "Severity", "Schweregrad"
  l.store "Singular", "Singular"
  l.store "Thursday", "Donnerstag"
  l.store "Timeline", "Verlauf"
  l.store "Tutorial", "Einführung"
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "Benutzername"
  l.store "Work Log", "Arbeitsprotokoll"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Löschen]"
  l.store "tomorrow", "morgen"
  l.store "%d folder", ["%d Verzeichnis", "%d Verzeichnisse"]
  l.store "%d minute", ["eine Minute", "%d Minuten"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "Completed", "Abgeschlossen"
  l.store "Duplicate", "Duplikat"
  l.store "Edit Note", "Bemerkung bearbeiten"
  l.store "Edit User", "Benutzer bearbeiten"
  l.store "Edit View", "Ansicht bearbeiten"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Letzte Woche"
  l.store "Last Year", "Letztes Jahr"
  l.store "Milestone", "Meilenstein"
  l.store "Next Week", "Next Week"
  l.store "Remaining", "Remaining"
  l.store "September", "September"
  l.store "Task Type", "Aufgabentyp"
  l.store "This Week", "Diese Woche"
  l.store "This Year", "Dieses Jahr"
  l.store "Top Tasks", "Wichtigste Aufgaben"
  l.store "Translate", "Translate"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "Mittwoch"
  l.store "Won't Fix", "Wird nicht korrigiert"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "entries..", "Einträgen.."
  l.store "yesterday", "gestern"
  l.store "%d day ago", ["vor einem Tag", "vor %d Tagen"]
  l.store "Activities", "Aktivitäten"
  l.store "Attributes", "Attribute"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "Kunden-CSS"
  l.store "Depends on", "Hängt ab von"
  l.store "Group Tags", "Kennzeichen gruppieren"
  l.store "Last Login", "Letzte Anwesenheit"
  l.store "Last Month", "Letzter Monat"
  l.store "Leave Open", "Offen lassen"
  l.store "Leave Room", "Leave Room"
  l.store "Leave room", "Leave room"
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Meilensteine"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "Neuer Kunde"
  l.store "New Folder", "New Folder"
  l.store "Open Tasks", "Unerledigte Aufgaben"
  l.store "Prioritize", "Priorisieren"
  l.store "Run Report", "Bericht abrufen"
  l.store "Sub-totals", "Zwischensummen"
  l.store "This Month", "Dieser Monat"
  l.store "Time Range", "Zeitfenster"
  l.store "Time Sheet", "Arbeitszeitnachweis"
  l.store "Time sheet", "Time sheet"
  l.store "Track Time", "Zeit verfolgen"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Alle Kennzeichen]"
  l.store "[All Time]", "[Ganze Zeit]"
  l.store "[Any Task]", "[Jede Aufgabe]"
  l.store "[Any Type]", "[Alle Typen]"
  l.store "[Any User]", "[Alle Benutzer]"
  l.store "[New File]", "[Neue Datei]"
  l.store "[New User]", "[Neuer Benutzer]"
  l.store "%d week ago", ["vor einer Woche", "vor %d Wochen"]
  l.store "1w 2d 3h 4m", "1w 2t 3s 4m"
  l.store "Assigned To", "Zugewiesen an"
  l.store "Attach file", "Datei anhängen"
  l.store "Attachments", "Anhänge"
  l.store "Change room", "Change room"
  l.store "Custom Logo", "Selbstdefiniertes Markenzeichen"
  l.store "Date Format", "Datumsformat"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Ansicht löschen"
  l.store "Description", "Beschreibung"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Verbesserungsvorschlag"
  l.store "In Progress", "In Bearbeitung"
  l.store "Information", "Information"
  l.store "Let me know", "Laß es mich wissen"
  l.store "New Feature", "Neue Funktionalität"
  l.store "New Project", "New Project"
  l.store "Preferences", "Einstellungen"
  l.store "Report Type", "Berichtstyp"
  l.store "Task Status", "Aufgabenstatus"
  l.store "Time Format", "Zeitformat"
  l.store "Transcripts", "Transcripts"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "[Next page]", "[Nächste Seite]"
  l.store "%d month ago", ["vor einem Monat", "vor %d Monaten"]
  l.store "%s reverted.", "%s zurückversetzt."
  l.store "Company Name", "Company Name"
  l.store "Contact name", "Name des Kontaktes"
  l.store "Current logo", "Gegenwärtiges Markenzeichen"
  l.store "Dependencies", "Abhängigkeiten"
  l.store "Edit Project", "Projekt bearbeiten"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "Zuletzt aktualisiert"
  l.store "Leave Closed", "Abgeschlossen lassen"
  l.store "Newest Tasks", "Neueste Aufgaben"
  l.store "Notification", "Benachrichtigung"
  l.store "Participants", "Participants"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Angefordert von"
  l.store "Save as View", "Als Ansicht speichern"
  l.store "Show Avatars", "Show Avatars"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Alle Kunden]"
  l.store "[Any Status]", "[Alle Stati]"
  l.store "[Unassigned]", "[Nicht zugewiesen]"
  l.store "worked today", "heute gearbeitet"
  l.store "%s completed.", "%s abgeschlossen."
  l.store "Administrator", "Administrator"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "E-Mail des Kontaktes"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "File too big.", "Datei ist zu groß."
  l.store "My Open Tasks", "Meine unerledigten Aufgaben"
  l.store "New Milestone", "Neuer Meilenstein"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Kalender anzeigen"
  l.store "Show Tooltips", "Kurzinfos anzeigen"
  l.store "Status Change", "Zustandswechsel"
  l.store "Task Priority", "Priorität der Aufgabe"
  l.store "Task Severity", "Schweregrad der Aufgabe"
  l.store "Time Estimate", "Geschätzte Zeit"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[Active User]"
  l.store "[Any Project]", "[Alle Projekte]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["zirka eine Stunde", "zirka %d Stunden"]
  l.store "half a minute", "eine halbe Minute"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "Bist Du Dir sicher?"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Projekt löschen"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Berichtseintrag bearbeiten"
  l.store "Edit Milestone", "Meilenstein bearbeiten"
  l.store "New To-do Item", "New To-do Item"
  l.store "Remaining Work", "Remaining Work"
  l.store "Revert to Open", "Auf 'Offen' zurückversetzen"
  l.store "Search Results", "Suchresultate"
  l.store "Set as Invalid", "Auf 'ungültig' setzen"
  l.store "Signup Message", "Anmeldenachricht"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Arbeitstag-Länge"
  l.store "[Active Users]", "[Aktive Benutzer]"
  l.store "[Any Priority]", "[Alle Prioritäten]"
  l.store "[Any Severity]", "[Alle Schweregrade]"
  l.store "Close <b>%s</b>", "<b>%s</b> schließen"
  l.store "Duration Format", "Zeitdauer-Format"
  l.store "Duration Worked", "Arbeitsdauer"
  l.store "Set in Progress", "'In Bearbeitung' versetzen"
  l.store "Upload New File", "Neue Datei hochladen"
  l.store "[Any Milestone]", "[Alle Meilensteine]"
  l.store "[Previous page]", "[Vorherige Seite]"
  l.store "Advanced Options", "Erweiterte Einstellungen"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Projekt abschließen"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Berichtseintrag löschen"
  l.store "Delete Milestone", "Meilenstein löschen"
  l.store "Leave as Invalid", "Als 'ungültig' lassen"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Gesamtfortschritt"
  l.store "Set as Duplicate", "Auf 'Duplikat' setzen"
  l.store "Set as Won't Fix", "Auf 'Wird nicht korrigiert' setzen"
  l.store "Unassigned Tasks", "Nicht zugewiesene Aufgaben"
  l.store "User Information", "Benutzerinformation"
  l.store "%s / %s reverted.", "%s / %s zurückversetzt."
  l.store "Access To Project", "Zugriff auf Projekt"
  l.store "Create New Folder", "Create New Folder"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Really delete %s?", "%s? wirklich löschen?"
  l.store "Really revert %s?", "%s wirklich zurückversetzen?"
  l.store "Recent Activities", "Jüngste Aktivitäten"
  l.store "Remove dependency", "Abhängigkeit entfernen"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "%s / %s completed.", "%s / %s abgeschlossen."
  l.store "Complete Milestone", "Meilenstein abschließen"
  l.store "Completed Projects", "Abgeschlossene Projekte"
  l.store "Hide Waiting Tasks", "Verstecke wartende Aufgaben"
  l.store "Leave as Duplicate", "Als 'Duplikat' lassen"
  l.store "Leave as Won't Fix", "Als 'Wird nicht korrigiert' lassen"
  l.store "Log entry saved...", "Protokolleintrag wurde gespeichert..."
  l.store "No recent activity", "No recent activity"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Send Notifications", "Benachrichtigungen versenden"
  l.store "less than a minute", "weniger als eine Minute"
  l.store "Restricted Userlist", "Restricted Userlist"
  l.store "[Without Milestone]", "[Ohne Meilenstein]"
  l.store "%d completed project", ["ein abgeschlossenes Projekt", "%d abgeschlossene Projekte"]
  l.store "Completed Milestones", "Abgeschlossene Meilensteine"
  l.store "Leave as in Progress", "'In Bearbeitung' belassen"
  l.store "Log entry deleted...", "Protokolleintrag wurde gelöscht..."
  l.store "My In Progress Tasks", "Meine im Moment bearbeiteten Aufgaben"
  l.store "Project was deleted.", "Projekt wurde gelöscht."
  l.store "Report Configuration", "Berichtseinstellungen"
  l.store "Use External Clients", "Externe Kunden benutzen"
  l.store "less than %d seconds", "weniger als %d Sekunden"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Benachrichtigungen empfangen"
  l.store "%d completed milestone", ["ein abgeschlossener Meilenstein", "%d abgeschlossene Meilensteine"]
  l.store "Add another dependency", "Weitere Abhängigkeit hinzufügen"
  l.store "Edit project <b>%s</b>", "Projekt <b>%s</b> bearbeiten"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "View '%s' was deleted.", "Ansicht '%s' wurde gelöscht."
  l.store "Edit milestone <b>%s</b>", "Meilenstein <b>%s</b> bearbeiten"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Benachrichtigungs-E-Mail verschicken"
  l.store "Invalid due date ignored.", "Abgabetermin wurde wegen Ungültigkeit ignoriert."
  l.store "CSS successfully uploaded.", "CSS erfolgreich hochgeladen."
  l.store "Grant access to <b>%s</b>?", "Zugriff gewähren für <b>%s</b>?"
  l.store "Stop working on <b>%s</b>.", "Bearbeitung von <b>%s</b> beenden."
  l.store "File successfully uploaded.", "Datei erfolgreich hochgeladen."
  l.store "Logo successfully uploaded.", "Markenzeichen erfolgreich hochgeladen."
  l.store "Unable to save log entry...", "Protokolleintrag wurde <b>nicht</b> gespeichert..."
  l.store "Cancel working on <b>%s</b>.", "Bearbeitung von<b>%s</b> abbrechen."
  l.store "Empty report, log more work!", "Bericht ist leer, bitte mehr Arbeit aufschreiben!"
  l.store "No file selected for upload.", "Keine Datei zum Hochladen ausgewählt."
  l.store "Really delete this log entry?", "Diesen Berichtseintrag wirklich löschen?"
  l.store "Grant %s access for <b>%s</b>?", "%s Zugriff gewähren für <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "<b>%s</b> im Archiv ablegen"
  l.store "Note was successfully created.", "Bemerkung wurde erfolgreich angelegt."
  l.store "Note was successfully updated.", "Bemerkung wurde erfolgreich aktualisiert."
  l.store "Task was successfully created.", "Aufgabe wurde erfolgreich angelegt."
  l.store "Task was successfully updated.", "Aufgabe wurde erfolgreich aktualisiert."
  l.store "User was successfully updated.", "Benutzer wurde erfolgreich aktualisiert."
  l.store "Client was successfully created.", "Kunde wurde erfolgreich angelegt."
  l.store "Client was successfully updated.", "Kunde wurde erfolgreich aktualisiert."
  l.store "Download CSV file of this report", "CSV-Datei dieses Berichts herunterladen."
  l.store "Remove all access for <b>%s</b>?", "Gesamten Zugriff für <b>%s</b> entziehen?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Einstellungen wurden erfolgreich aktualisiert."
  l.store "Project was successfully created.", "Projekt wurde erfolgreich angelegt."
  l.store "Project was successfully updated.", "Projekt wurde erfolgreich aktualisiert."
  l.store "Done working on <b>%s</b> for now.", "Momentan mit Bearbeitung von <b>%s</b> fertig "
  l.store "You can't delete your own company.", "Die eigene Firma kann nicht gelöscht werden."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Rückmeldungen? Vorschläge? Ideen? Fehler?"
  l.store "Milestone was successfully created.", "Meilenstein erfolgreich angelegt."
  l.store "Milestone was successfully updated.", "Meilenstein erfolgreich aktualisiert."
  l.store "Restore <b>%s</b> from the Archive.", "<b>%s</b> aus dem Archiv holen."
  l.store "View '%s' was successfully created.", "Ansicht '%s' wurde erfolgreich angelegt."
  l.store "View '%s' was successfully updated.", "Ansicht '%s' wurde erfolgreich aktualisiert."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Limit userlist to users in same project", "Limit userlist to users in same project"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "<b>%s</b> auf Nicht Abgeschlossen zurückversetzen."
  l.store "Subscribe to the recent activities RSS feed", "Abonniere RSS-Feed für neueste Aktivitäten"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "The message will be included in the signup email.", "Diese Nachricht wird in die Anmelde-E-Mail eingefügt."
  l.store "Start working on <b>%s</b>. Click again when done.", "Bearbeitung von <b>%s</b> beginnen. Nochmals anklicken, wenn fertig."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Error sending creation email. Account still created.", "Fehler beim Versenden der Benutzeranlage-E-Mail. Der Benutzer wurde trotzdem angelegt."
  l.store "Please delete all projects for %s before deleting it.", "Bitte vor dem Löschen von %s all dessen Projekte löschen."
  l.store "Log entry already saved from another browser instance.", "Protokolleintrag wurde schon von einer anderen Browser-Instanz gespeichert."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Einführung verborgen. Sie wird nicht mehr im Menü angezeigt."
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "Man kann weder <b>sich selbst</b> noch <b>den Projekturheber</b> entfernen!"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Einführung abgeschlossen. Sie wird nicht mehr im Menü angezeigt."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Projekt wurde erfolgreich angelegt. Füge Benutzer hinzu, die Zugriff auf dieses Projekt benötigen."
  l.store "User was successfully created. Remember to give this user access to needed projects.", "Benutzer wurde erfolgreich angelegt. Bitte nicht vergessen, dem Benutzer Zugriff auf die gewünschten Projekte zu gewähren."
  l.store "Changes done here will not go live until admin@clockingit.com is notified for verification.", "Changes done here will not go live until admin@clockingit.com is notified for verification."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "Du mußt ein Projekt anlegen, welches deine Aufgaben verwaltet, oder dich um Zugriff auf ein existierendes Projekt bemühen, um Aufgaben anzulegen..."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(250x50px sollte gut aussehen. Das Markenzeichen wird anstatt dem von clockingit.com zuoberst auf jeder Seite angezeigt.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Andere über Änderungen an Aufgaben<br/>zusätzlich zu Urheber und Beauftragtem zu<br/>benachrichtigende Personen.<br/><br/>Strg-Mausklick zum Auswählen."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
end
