# coding: utf-8
Localization.define('dk_DK') do |l|
  l.store "d", "d"
  l.store "h", "t"
  l.store "m", "m"
  l.store "w", "u"
  l.store "To", "Til"
  l.store "by", "af"
  l.store "of", "af"
  l.store "or", "eller"
  l.store "Age", "Age"
  l.store "All", "Alle"
  l.store "Apr", "Apr"
  l.store "Aug", "Aug"
  l.store "CSV", "CSV"
  l.store "Dec", "Dec"
  l.store "Due", "Due"
  l.store "End", "End"
  l.store "Feb", "Feb"
  l.store "Fri", "Fre"
  l.store "Jan", "Jan"
  l.store "Jul", "Jul"
  l.store "Jun", "Jun"
  l.store "Low", "Lav"
  l.store "Mar", "Mar"
  l.store "May", "Maj"
  l.store "Mon", "Man"
  l.store "New", "Ny"
  l.store "Nov", "Nov"
  l.store "Oct", "Okt"
  l.store "Sat", "Lør"
  l.store "Sep", "Sep"
  l.store "Sun", "Søn"
  l.store "Thu", "Tor"
  l.store "To:", "Til:"
  l.store "Tue", "Tir"
  l.store "Wed", "Ons"
  l.store "ago", "siden"
  l.store "and", "og"
  l.store "day", "dag"
  l.store "Body", "Indhold"
  l.store "Chat", "Chat"
  l.store "Date", "Dato"
  l.store "Days", "Days"
  l.store "Edit", "Ret"
  l.store "File", ["Fil", "Filer"]
  l.store "From", "Fra"
  l.store "Hide", "Skjul"
  l.store "High", "Høj"
  l.store "July", "Juli"
  l.store "June", "Juni"
  l.store "Mine", "Mine"
  l.store "Name", "Navn"
  l.store "Next", "Next"
  l.store "Note", "Note"
  l.store "Open", "Åbn"
  l.store "Read", "Læs"
  l.store "Rows", "Rækker"
  l.store "Save", "Gem"
  l.store "Show", "Show"
  l.store "Tags", "Tag"
  l.store "Task", "Opgave"
  l.store "Type", "Type"
  l.store "User", "Bruger"
  l.store "View", "View"
  l.store "Wait", "Wait"
  l.store "Week", "Uge"
  l.store "Wiki", "Wiki"
  l.store "Work", "Arbejde"
  l.store "days", "dage"
  l.store "idle", "idle"
  l.store "last", "sidste"
  l.store "59:04", "59:04"
  l.store "April", "April"
  l.store "Audit", "Tidstjek"
  l.store "Close", "Luk"
  l.store "Email", "Email"
  l.store "Empty", "Empty"
  l.store "Files", "Filer"
  l.store "Forum", "Forum"
  l.store "Grant", "Giv adgang"
  l.store "Major", "Stor"
  l.store "March", "Mars"
  l.store "Minor", "Lillen"
  l.store "Notes", "Notater"
  l.store "Owner", "Ansvarlig"
  l.store "Pivot", "Pivot"
  l.store "Posts", "Posts"
  l.store "Saved", "Saved"
  l.store "Start", "Start"
  l.store "Tasks", "Opgaver"
  l.store "Title", "Title"
  l.store "To-do", "To-do"
  l.store "Today", "I dag"
  l.store "Topic", "Topic"
  l.store "Total", "Total"
  l.store "Users", "Brugere"
  l.store "Views", "Visninger"
  l.store "Weeks", "Weeks"
  l.store "every", "hver"
  l.store "lists", "lists"
  l.store "today", "i dag"
  l.store "until", "until"
  l.store "%d day", ["en dag", "%d dage"]
  l.store "%s ago", "%s ago"
  l.store "*bold*", "*bold*"
  l.store "Assign", "Tildel"
  l.store "August", "August"
  l.store "Browse", "Gennemse"
  l.store "Cancel", "Cancel"
  l.store "Client", "Kunde"
  l.store "Closed", "Lukket"
  l.store "Create", "Opret"
  l.store "Custom", "Brugerdefineret"
  l.store "Defect", "Defekt"
  l.store "Delete", "Slet"
  l.store "Filter", "Filter"
  l.store "Forums", "Forums"
  l.store "Friday", "Fredag"
  l.store "Locked", "Locked"
  l.store "Lowest", "Lavest"
  l.store "Monday", "Mandag"
  l.store "Months", "Months"
  l.store "No one", "Ingen"
  l.store "Normal", "Normal"
  l.store "Online", "Online"
  l.store "Paused", "Paused"
  l.store "Plural", "Plural"
  l.store "Recent", "Recent"
  l.store "Revert", "Genetabler"
  l.store "Search", "Søg"
  l.store "Shared", "Delt"
  l.store "Status", "Status"
  l.store "Sticky", "Sticky"
  l.store "Sunday", "Søndag"
  l.store "Target", "Mål"
  l.store "Update", "Update"
  l.store "Upload", "Upload"
  l.store "Urgent", "Haster"
  l.store "Worked", "Worked"
  l.store "[Next]", "[Næste]"
  l.store "[None]", "[Ingen]"
  l.store "[Prev]", "[Forrige]"
  l.store "[wdhm]", "[udtm]"
  l.store "cancel", "cancel"
  l.store "locked", "locked"
  l.store "quotes", "quotes"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d fil", "%d filer"]
  l.store "%d week", ["en uge", "%d uger"]
  l.store "Blocker", "Blokér"
  l.store "Clients", "Kunder"
  l.store "Columns", "Kolonner"
  l.store "Comment", "Kommentar"
  l.store "Company", "Firma"
  l.store "Contact", "Kontakt"
  l.store "Created", "Oprettet"
  l.store "Destroy", "Destroy"
  l.store "History", "Historik"
  l.store "Invalid", "Ugyldig"
  l.store "January", "Januar"
  l.store "Loading", "Loading"
  l.store "Log Out", "Log ud"
  l.store "Members", "Members"
  l.store "October", "Oktober"
  l.store "Offline", "Offline"
  l.store "Options", "Valg"
  l.store "Preview", "Vis"
  l.store "Project", "Projekt"
  l.store "Reports", "Rapporter"
  l.store "Sort By", "Sort By"
  l.store "Summary", "Opsummering"
  l.store "Trivial", "Triviel"
  l.store "Tuesday", "Tirsdag"
  l.store "Updated", "Opdateret"
  l.store "Welcome", "Welcome"
  l.store "offline", "offline"
  l.store "page %s", "page %s"
  l.store "%d month", ["en måned", "%d måneder"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "%s tasks", "%s tasks"
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1u2d3t4m"
  l.store "2w 3d 1h", "2w 3d 1h"
  l.store "Archived", "Arkiveret"
  l.store "Attached", "Attached"
  l.store "Comments", "Comments"
  l.store "Complete", "Complete"
  l.store "Critical", "Kritisk"
  l.store "December", "December"
  l.store "Download", "Download"
  l.store "Due Date", "Deadline"
  l.store "Estimate", "Estimate"
  l.store "Everyone", "Everyone"
  l.store "February", "Februar"
  l.store "Group By", "Group By"
  l.store "Language", "Sprog"
  l.store "Location", "Sted"
  l.store "Modified", "Ændret"
  l.store "New File", "New File"
  l.store "New Note", "Nyt notat"
  l.store "New Room", "New Room"
  l.store "New Task", "Ny Opgave"
  l.store "New User", "New User"
  l.store "New View", "Nyt visning"
  l.store "New logo", "Nyt logo"
  l.store "November", "November"
  l.store "One week", "One week"
  l.store "Overview", "Overblik"
  l.store "Password", "Password"
  l.store "Position", "Position"
  l.store "Previous", "Previous"
  l.store "Priority", "Prioritet"
  l.store "Progress", "Fremskridt"
  l.store "Projects", "Projekter"
  l.store "QuickAdd", "QuickAdd"
  l.store "Resolved", "Løst"
  l.store "Reverted", "Genskabt"
  l.store "Revision", "Revision"
  l.store "Saturday", "Lørdag"
  l.store "Schedule", "Plan"
  l.store "Severity", "Alvorlighed"
  l.store "Singular", "Singular"
  l.store "Thursday", "Torsdag"
  l.store "Timeline", "Tidslinje"
  l.store "Tomorrow", "Tomorrow"
  l.store "Tutorial", "Introduktion"
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "Brugernavn"
  l.store "Work Log", "Arbejdslog"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Slet]"
  l.store "[No one]", "[No one]"
  l.store "tomorrow", "i morgen"
  l.store "%d folder", ["%d mappe", "%d mapper"]
  l.store "%d minute", ["et minut", "%d minutter"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "%d voices", ["%d voices", "%d voices"]
  l.store "Completed", "Afsluttet"
  l.store "Due Tasks", "Due Tasks"
  l.store "Duplicate", "Dublet"
  l.store "Edit Note", "Rediger notat"
  l.store "Edit User", "Ret Bruger"
  l.store "Edit View", "Rediger visning"
  l.store "Edit post", "Edit post"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Sidste Uge"
  l.store "Last Year", "Sidte År"
  l.store "Last post", "Last post"
  l.store "Milestone", "Milepæl"
  l.store "New Topic", "New Topic"
  l.store "New topic", "New topic"
  l.store "Next Week", "Next Week"
  l.store "Next week", "Next week"
  l.store "One month", "One month"
  l.store "Remaining", "Remaining"
  l.store "Revisions", "Revisions"
  l.store "September", "September"
  l.store "Task Type", "Opgave Type"
  l.store "This Week", "Denne Uge"
  l.store "This Year", "Dette År"
  l.store "Top Tasks", "Vigtigste Opgaver"
  l.store "Translate", "Translate"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "Onsdag"
  l.store "Won't Fix", "Vil ikke udbedre"
  l.store "Won't fix", "Won't fix"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "_italics_", "_italics_"
  l.store "entries..", "elementer.."
  l.store "yesterday", "i går"
  l.store "%d day ago", ["en dag siden", "%d dage siden"]
  l.store "%d project", ["%d project", "%d project"]
  l.store "Activities", "Aktiviteter"
  l.store "Assignment", "Assignment"
  l.store "Attributes", "Attributter"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "Kundens CSS"
  l.store "Depends on", "Afhængig af"
  l.store "Edit Forum", "Edit Forum"
  l.store "Edit Topic", "Edit Topic"
  l.store "Group Tags", "Gruppe Tag"
  l.store "Last Login", "Sidste login"
  l.store "Last Month", "Sidste Måned"
  l.store "Leave Open", "Hold åben"
  l.store "Leave Room", "Leave Room"
  l.store "Leave room", "Leave room"
  l.store "Loading...", "Loading..."
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Milepæle"
  l.store "Moderators", "Moderators"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "Ny Kunde"
  l.store "New Folder", "New Folder"
  l.store "Next month", "Next month"
  l.store "Open Tasks", "Åbne Opgaver"
  l.store "Post Topic", "Post Topic"
  l.store "Prioritize", "Prioritere"
  l.store "Reassigned", "Tildelt"
  l.store "Run Report", "Kør Rapport"
  l.store "Save Reply", "Save Reply"
  l.store "Sub-totals", "Subtotaler"
  l.store "This Month", "Denne Måned"
  l.store "Time Range", "Tidsrum"
  l.store "Time sheet", "Timeseddel"
  l.store "Track Time", "Registrer tid"
  l.store "Unassigned", "Unassigned"
  l.store "View Tasks", "View Tasks"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Alle Tags]"
  l.store "[All Time]", "[Al Tid]"
  l.store "[Any Task]", "[Alle Opgaver]"
  l.store "[Any Type]", "[Alle Typer]"
  l.store "[Any User]", "[Alle Brugere]"
  l.store "[New File]", "[Ny Fil]"
  l.store "[New User]", "[Ny Bruger]"
  l.store "%d week ago", ["en uge siden", "%d uger siden"]
  l.store "1w 2d 3h 4m", "1u 2d 3t 4m"
  l.store "Assigned To", "Ansvarlig"
  l.store "Attach file", "Vedhæft fil"
  l.store "Attachments", "Vedhæftninger"
  l.store "Change room", "Change room"
  l.store "Custom Logo", "Brugerdefineret Logo"
  l.store "Date Format", "Datoformat"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Slet visning"
  l.store "Description", "Beskrivelse"
  l.store "Edit Client", "Edit Client"
  l.store "End of week", "End of week"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Forbedring"
  l.store "In Progress", "Under Udvikling"
  l.store "Information", "Information"
  l.store "Let me know", "Lad mig vide det"
  l.store "Linked from", "Linket fra"
  l.store "New Feature", "Ny Funktion"
  l.store "New Project", "New Project"
  l.store "Preferences", "Indstillinger"
  l.store "Report Type", "Rapport Type"
  l.store "Revision %s", "Revision %s"
  l.store "Task Status", "Opgave Status"
  l.store "Time Format", "Tidsformat"
  l.store "Transcripts", "Transcripts"
  l.store "Work Status", "Work Status"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "[Next page]", "[Næste side]"
  l.store "delete post", "delete post"
  l.store "%d month ago", ["en måned siden", "%d måneder siden"]
  l.store "%s reverted.", "%s genskabt."
  l.store "Active Tasks", "Active Tasks"
  l.store "Burnup Chart", "Burnup Chart"
  l.store "Company Name", "Company Name"
  l.store "Contact name", "Kontakt navn"
  l.store "Create Forum", "Create Forum"
  l.store "Current logo", "Nuværende Logo"
  l.store "Dependencies", "Afhængig af"
  l.store "Edit Project", "Ret Projektet"
  l.store "Edit Summary", "Edit Summary"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "Sidst opdateret"
  l.store "Leave Closed", "Hold lukket"
  l.store "Low Priority", "Low Priority"
  l.store "More filters", "More filters"
  l.store "Name / Email", "Name / Email"
  l.store "Newest Tasks", "Nyeste Opgaver"
  l.store "Notification", "Varsling"
  l.store "Participants", "Participants"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Efterspurg af"
  l.store "Save as View", "Gem som billede"
  l.store "Send Message", "Send Message"
  l.store "Show Avatars", "Show Avatars"
  l.store "Show History", "Show History"
  l.store "Timer Window", "Timer Window"
  l.store "Topic locked", "Topic locked"
  l.store "Users Online", "Users Online"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Alle Kunder]"
  l.store "[Any Status]", "[Alle Statusser]"
  l.store "[Unassigned]", "[Uden Ansvarlig]"
  l.store "about 1 year", "about 1 year"
  l.store "worked today", "arbejdede i dag"
  l.store "%s completed.", "%s afsluttet."
  l.store "Active %s ago", "Active %s ago"
  l.store "Administrator", "Administrator"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "Kontakt via email"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "Enable Sounds", "Enable Sounds"
  l.store "File too big.", "Filen er for stor."
  l.store "Google Gadget", "Google Gadget"
  l.store "High Priority", "High Priority"
  l.store "Invite a user", "Invite a user"
  l.store "Monitor forum", "Monitor forum"
  l.store "Monitor topic", "Monitor topic"
  l.store "My Open Tasks", "Mine åbne Opgaver"
  l.store "New Milestone", "Ny Milepæl"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Vis kalender"
  l.store "Show Tooltips", "Vis hjælpebobler"
  l.store "Status Change", "Ændring af status"
  l.store "Task Priority", "Opgave Prioritet"
  l.store "Task Severity", "Opgave Alvorlighed"
  l.store "Time Estimate", "Forventet tidsforbrug"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[Aktiv Bruger]"
  l.store "[Any Project]", "[Alle Projekter]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["cirka en time", "cirka %d timer"]
  l.store "about 1 month", "about 1 month"
  l.store "half a minute", "et halvt minut"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "Er du sikker?"
  l.store "Burndown Chart", "Burndown Chart"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Slet Projekt"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Ret i loggen"
  l.store "Edit Milestone", "Ret Milepæl"
  l.store "Full Reference", "Fuld Oversigt"
  l.store "Help Translate", "Help Translate"
  l.store "Invalid Filter", "Invalid Filter"
  l.store "New To-do Item", "New To-do Item"
  l.store "Open <b>%s</b>", "Open <b>%s</b>"
  l.store "Organize Tasks", "Organize Tasks"
  l.store "Remaining Work", "Remaining Work"
  l.store "Reply to topic", "Reply to topic"
  l.store "Revert to Open", "Åbn igen"
  l.store "Schedule saved", "Schedule saved"
  l.store "Search Results", "Søgeresultater"
  l.store "Set as Invalid", "Sæt som Ugyldig"
  l.store "Signup Message", "Personlig Besked"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Arbejdsdag"
  l.store "[Any Priority]", "[Alle Prioriteter]"
  l.store "[Any Severity]", "[Alle Alvorlighedsgrader]"
  l.store "Close <b>%s</b>", "Luk <b>%s</b>"
  l.store "Database Backup", "Database Backup"
  l.store "Duration Format", "Varighedsformat"
  l.store "Duration Worked", "Arbejdedstid"
  l.store "Formatting Help", "Formatting Help"
  l.store "Organizing Done", "Organizing Done"
  l.store "Quick Reference", "Hurtig Oversigt"
  l.store "Recent activity", "Recent activity"
  l.store "Set in Progress", "Sæt i gang"
  l.store "Task Priorities", "Task Priorities"
  l.store "Upload New File", "Upload Ny Fil"
  l.store "[Any Milestone]", "[Alle Milepæle]"
  l.store "[Previous page]", "[Forrige side]"
  l.store "creating a task", "creating a task"
  l.store "Advanced Options", "Avancerede muligheder"
  l.store "Archive Messages", "Archive Messages"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Afslut Projekt"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Slet log"
  l.store "Delete Milestone", "Slet Milepæl"
  l.store "Leave as Invalid", "Behold som Ugyldig"
  l.store "Monitoring topic", "Monitoring topic"
  l.store "Open to %s users", "Open to %s users"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Samlet fremskridt"
  l.store "Set as Duplicate", "Sæt som Kopi"
  l.store "Set as Won't Fix", "Sæt som Vil Ikke Udbedre"
  l.store "Unassigned Tasks", "Opgaver uden ansvarlig"
  l.store "User Information", "Brugerinformation"
  l.store "create a project", "create a project"
  l.store "%s / %s reverted.", "%s / %s er blevet genskabt."
  l.store "Access To Project", "Tilgang til Projektet"
  l.store "Create New Folder", "Create New Folder"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Hide Dependencies", "Hide Dependencies"
  l.store "Really delete %s?", "Vil du virkelig slette %s?"
  l.store "Really revert %s?", "Vil du virkelig genetablere %s?"
  l.store "Recent Activities", "Seneste aktiviteter"
  l.store "Remove dependency", "Fjern afhængighed"
  l.store "Schedule reverted", "Schedule reverted"
  l.store "Tasks / Day Chart", "Tasks / Day Chart"
  l.store "Under revision by", "Under revidering af"
  l.store "Upload more files", "Upload more files"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "the documentation", "the documentation"
  l.store "%d open / %d tasks", ["%d open / %d tasks", "%d open / %d tasks"]
  l.store "%s / %s completed.", "%s / %s er afsluttet."
  l.store "Access to Projects", "Access to Projects"
  l.store "Complete Milestone", "Afslut Milepæl"
  l.store "Completed Projects", "Afsluttede Projekter"
  l.store "Hide Waiting Tasks", "Skjul ventende opgaver"
  l.store "Last active %s ago", "Last active %s ago"
  l.store "Leave as Duplicate", "Behold som Kopi"
  l.store "Leave as Won't Fix", "Behold som Vil Ikke Udbedre"
  l.store "Log entry saved...", "Arbejdsloggen blev gemt..."
  l.store "No recent activity", "No recent activity"
  l.store "Really abort work?", "Really abort work?"
  l.store "Really delete tag?", "Really delete tag?"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Same as in English", "Same as in English"
  l.store "Send Notifications", "Send beskeder"
  l.store "less than a minute", "mindre end et minut"
  l.store "Can Create Projects", "Can Create Projects"
  l.store "Remove notification", "Remove notification"
  l.store "Restricted Userlist", "Restricted Userlist"
  l.store "Show TaskType Icons", "Show TaskType Icons"
  l.store "[Without Milestone]", "[Uden Milepæl]"
  l.store "%d completed project", ["et færdigt projekt", "%d færdige projekter"]
  l.store "Completed Milestones", "Afsluttede Milepæle"
  l.store "Leave as in Progress", "Hold i gang"
  l.store "Log entry deleted...", "Registreringen i arbejdsloggen er nu slettet..."
  l.store "My In Progress Tasks", "Mine igangværende opgaver"
  l.store "Project was deleted.", "Projektet blev slettet."
  l.store "Report Configuration", "Rapportindstillinger"
  l.store "Restricted Messaging", "Restricted Messaging"
  l.store "Showing Full History", "Showing Full History"
  l.store "This topic is locked", "This topic is locked"
  l.store "Use External Clients", "Brug eksterne kunder"
  l.store "less than %d seconds", "mindre end %d sekunder"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Modtag beskeder"
  l.store "Showing Only Comments", "Showing Only Comments"
  l.store "%d completed milestone", ["en færdig milepæl", "%d færdige milepæle"]
  l.store "Add another dependency", "Ny afhængighed"
  l.store "Download Database Dump", "Download Database Dump"
  l.store "Edit project <b>%s</b>", "Ret projektet <b>%s</b>"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "Hide Task Dependencies", "Hide Task Dependencies"
  l.store "View '%s' was deleted.", "Visningen '%s' er blevet slettet."
  l.store "invite some co-workers", "invite some co-workers"
  l.store ", this topic is locked.", ", this topic is locked."
  l.store "%d translations updated.", ["%d translations updated.", "%d translations updated."]
  l.store "Company settings updated", "Company settings updated"
  l.store "Edit milestone <b>%s</b>", "Ret milepælen <b>%s</b>"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Send beked via email"
  l.store "Invalid due date ignored.", "Ignererer ugyldig deadline-dato."
  l.store "and copy permissions from", "and copy permissions from"
  l.store "CSS successfully uploaded.", "CSS uploadet."
  l.store "Delete this topic forever?", "Delete this topic forever?"
  l.store "Grant access to <b>%s</b>?", "Giv adgang til <b>%s</b>?" # Miki Vester
  l.store "Include completed projects", "Include completed projects"
  l.store "Save and activate schedule", "Save and activate schedule"
  l.store "Stop working on <b>%s</b>.", "Afslut arbejdet med <b>%s</b>."
  l.store "Don't show this splash page", "Don't show this splash page"
  l.store "File successfully uploaded.", "Filen er uploadet."
  l.store "Logo successfully uploaded.", "Logo uploadet."
  l.store "Pause working on <b>%s</b>.", "Pause working on <b>%s</b>."
  l.store "Please always be courteous.", "Please always be courteous."
  l.store "Please configure the widget", "Please configure the widget"
  l.store "Unable to save log entry...", "Arbejdsloggen blev <b>ikke</b> gemt..."
  l.store "Cancel working on <b>%s</b>.", "Afbryd arbejdet med <b>%s</b>."
  l.store "Empty report, log more work!", "Tøm rapport, registrer mere tid!"
  l.store "No file selected for upload.", "Der er ikke valgt nogen fil til upload."
  l.store "Only show tasks of this type", "Only show tasks of this type"
  l.store "Resume working on <b>%s</b>.", "Resume working on <b>%s</b>."
  l.store "Avatar successfully uploaded.", "Avatar successfully uploaded."
  l.store "Really delete this log entry?", "Vil du virkelig slette denne log?"
  l.store "Add earlier work to <b>%s</b>.", "Add earlier work to <b>%s</b>."
  l.store "Grant %s access for <b>%s</b>?", "Giv %s adgang til <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "Flyt <b>%s</b> til Arkivet."
  l.store "Note was successfully created.", "Notat oprettet."
  l.store "Note was successfully updated.", "Notat opdateret."
  l.store "Revert schedule to saved state", "Revert schedule to saved state"
  l.store "Task was successfully created.", "Opgave oprettet."
  l.store "Task was successfully updated.", "Opgave opdateret."
  l.store "User was successfully updated.", "Brugeren er blevet opdateret."
  l.store "Remove %s access for <b>%s</b>?", "Remove %s access for <b>%s</b>?"
  l.store "Client was successfully created.", "Kunde registreret."
  l.store "Client was successfully updated.", "Kunde opdateret."
  l.store "Delete this post?  Are you sure?", "Delete this post?  Are you sure?"
  l.store "Download CSV file of this report", "Download CSV filen til denne rapport."
  l.store "Remove all access for <b>%s</b>?", "Fjern al adgang til <b>%s</b>?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Indstillingerne er blevet opdateret."
  l.store "Project was successfully created.", "Projektet er oprettet."
  l.store "Project was successfully updated.", "Projektet er blevet opdateret."
  l.store "Done working on <b>%s</b> for now.", "Er færdig med at arbejde på <b>%s</b> i denne omgang."
  l.store "Subscribe to this widgets RSS feed", "Subscribe to this widgets RSS feed"
  l.store "You can't delete your own company.", "Du kan ikke slette dit eget firma."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Tilbagemeldinger? Forslag? Idéer? Fejlrapportering?"
  l.store "Ignore hidden tasks when scheduling", "Ignore hidden tasks when scheduling"
  l.store "Milestone was successfully created.", "Milepæl oprettet."
  l.store "Milestone was successfully updated.", "Milepæl opdateret."
  l.store "Restore <b>%s</b> from the Archive.", "Hent <b>%s</b> fra Arkivet."
  l.store "View '%s' was successfully created.", "Visningen '%s' er blevet oprettet."
  l.store "View '%s' was successfully updated.", "Visningen '%s' er blevet opdateret."
  l.store "Changes are not made live instantly.", "Changes are not made live instantly."
  l.store "This forum is currently unmoderated.", "This forum is currently unmoderated."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Show tasks with at least this priority", "Show tasks with at least this priority"
  l.store "Show tasks with at least this severity", "Show tasks with at least this severity"
  l.store "Limit userlist to users in same project", "Limit userlist to users in same project"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Sæt <b>%s</b> til ufærdig"
  l.store "Easy access to commonly needed information.", "Easy access to commonly needed information."
  l.store "Play sounds when new messages are received.", "Play sounds when new messages are received."
  l.store "Subscribe to the recent activities RSS feed", "Abonner på alle aktiviteter via RSS"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "Show icons next to tasks representing their type.", "Show icons next to tasks representing their type."
  l.store "The message will be included in the signup email.", "Beskeden vil blive inkluderet i bekræftelses mailen der sendes ud."
  l.store "Start working on <b>%s</b>. Click again when done.", "Start med at arbejde på <b>%s</b>. Klik igen for at afslutte."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Custom saved filters showing a subset of your tasks", "Custom saved filters showing a subset of your tasks"
  l.store "Error sending creation email. Account still created.", "Det skete en fejl under afsendelsen af emailen men konto blev oprettet alligevel."
  l.store "Save and activate schedule. Includes filtered tasks.", "Save and activate schedule. Includes filtered tasks."
  l.store "Please create a project to attach files / folders to.", "Please create a project to attach files / folders to."
  l.store "Please delete all projects for %s before deleting it.", "Slet alle projekter for %s før du sletter."
  l.store "Log entry already saved from another browser instance.", "Arbejdsloggen er allerede blevet gemt fra en anden browser."
  l.store "Revert schedule to saved state. Includes filtered tasks.", "Revert schedule to saved state. Includes filtered tasks."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Introduktionen er skjult. Den vil ikke længere blive vist i menuen."
  l.store "Limit instant messaging to users sharing the same projects", "Limit instant messaging to users sharing the same projects"
  l.store "Only your notes will be included in the notification email", "Only your notes will be included in the notification email"
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "Du kan ikke fjerne <b>dig selv</b> eller <b>projekt opretteren</b>!"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Introduktion er gennemført. Den vil ikke længere blive vist i menuen."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Send notification emails to people affected by these changes", "Send notification emails to people affected by these changes"
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "Create a private forum for people with access to this project?", "Create a private forum for people with access to this project?"
  l.store "Welcome to ClockingIT. To get started, follow the steps below.", "Welcome to ClockingIT. To get started, follow the steps below."
  l.store "If you require further help, check the %s, %s or email us at %s", "If you require further help, check the %s, %s or email us at %s"
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "Text entered will be saved automatically to your current work notes.", "Text entered will be saved automatically to your current work notes."
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Projektet blev oprettet. Giv adgang til brugere som skal være med i projektet."
  l.store "To create a project outside of this welcome page, click %s in the %s menu entry", "To create a project outside of this welcome page, click %s in the %s menu entry"
  l.store "User was successfully created. Remember to give this user access to needed projects.", "Brugeren er blevet oprettet. Husk at give brugeren tilladelse til de nødvendige projekter."
  l.store "Changes done here will not be logged in the Activity log or sent out as notifications.", "Changes done here will not be logged in the Activity log or sent out as notifications."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "Du er nød til at oprette et projekt, som kan indeholde dine opgaver. Ellers skal du have adgang til at oprette opgaver i et eksiterende projekt..."
  l.store "You can have as many chat rooms as you like. They can be limited to a project or public across all your users.", "You can have as many chat rooms as you like. They can be limited to a project or public across all your users."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(250x50px burde se ok ud. Logoet vil blive vist i øverste venstre hjørne på din side.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Andre som skal varsles ved ændringer<br/>ud over personen der har oprettet og den som er ansvarlig<br/><br/>Ctrl-klik for at vælge."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
  l.store "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate.", "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate."
  l.store "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu.", "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu."
  l.store "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki.", "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki."
  l.store "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things.", "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things."
  l.store "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work.", "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work."
  l.store "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running.", "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running."
  l.store "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s.", "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s."
end
