Localization.define('en_US') do |l|
  l.store "File", ["File", "Files"]
  l.store "%d day", ["one day", "%d days"]
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["one file", "%d files"]
  l.store "%d week", ["one week", "%d weeks"]
  l.store "%d month", ["one month", "%d months"]
  l.store "%d folder", ["one folder", "%d folders"]
  l.store "%d minute", ["one minute", "%d minutes"]
  l.store "%d day ago", ["yesterday", "%d days ago"]
  l.store "%d week ago", ["one week ago", "%d weeks ago"]
  l.store "%d month ago", ["%d month ago", "%d months ago"]
  l.store "about %d hour", ["about one hour", "about %d hours"]
  l.store "%d completed project", ["one completed project", "%d completed projects"]
  l.store "%d completed milestone", ["one completed milestone", "%d completed milestones"]
end
