# coding: utf-8
Localization.define('eu_ES') do |l|
  l.store "d", "e"
  l.store "h", "o"
  l.store "m", "m"
  l.store "w", "a"
  l.store "To", "-arte"
  l.store "by", "-k"
  l.store "of", "-"
  l.store "or", "edo"
  l.store "Add", "Add"
  l.store "Age", "Urteak" # Josu Ansola
  l.store "All", "Denak"
  l.store "Apr", "Api"
  l.store "Aug", "Abu"
  l.store "CSV", "CSV"
  l.store "Dec", "Abe"
  l.store "Due", "Due"
  l.store "End", "End"
  l.store "Feb", "Ots"
  l.store "Fri", "Osi"
  l.store "Jan", "Urt"
  l.store "Jul", "Uzt"
  l.store "Jun", "Eka"
  l.store "Low", "Baxua"
  l.store "Mar", "Mar"
  l.store "May", "Mai"
  l.store "Mon", "Asl"
  l.store "New", "Berria"
  l.store "Nov", "Aza"
  l.store "Oct", "Urr"
  l.store "Sat", "Lar"
  l.store "Sep", "Ira"
  l.store "Sun", "Iga"
  l.store "Thu", "Ost"
  l.store "Tue", "Asa"
  l.store "Wed", "Asz"
  l.store "ago", "orain dela" # Josu Ansola
  l.store "and", "eta"
  l.store "day", "egun"
  l.store "Body", "Edukia"
  l.store "Chat", "Txata"
  l.store "Date", "Data"
  l.store "Days", "Days"
  l.store "Edit", "Editatu"
  l.store "File", ["Fitxategia", "Fitxategiak"]
  l.store "From", "-tik"
  l.store "Hide", "Ezkutatu"
  l.store "High", "Handia"
  l.store "July", "Uztaila"
  l.store "June", "Ekaina"
  l.store "Left", "Left"
  l.store "Mine", "Nirea" # Josu Ansola
  l.store "Name", "Izena"
  l.store "Next", "Next"
  l.store "Note", "Note"
  l.store "Open", "Zabalik"
  l.store "Read", "Irakurri"
  l.store "Rows", "Errenkadak"
  l.store "Save", "Gorde"
  l.store "Show", "Ikusi" # Josu Ansola
  l.store "Tags", "Etiketak"
  l.store "Task", "Ataza"
  l.store "Type", "Mota"
  l.store "User", "Erabiltzailea"
  l.store "View", "Bista" # Josu Ansola
  l.store "Wait", "Itxaron" # Josu Ansola
  l.store "Week", "astea"
  l.store "Wiki", "Wiki"
  l.store "Work", "Lan egin"
  l.store "days", "egun"
  l.store "idle", "idle"
  l.store "last", "azken"
  l.store "59:04", "59:04"
  l.store "April", "Apirila"
  l.store "Audit", "Auditoria"
  l.store "Close", "Itxi"
  l.store "Email", "E-posta"
  l.store "Files", "Fitxategia"
  l.store "Forum", "Forum"
  l.store "Grant", "Kudeatu"
  l.store "Major", "Handiagoa"
  l.store "March", "Martxoa"
  l.store "Minor", "Baxuagoa"
  l.store "Notes", "Oharrak"
  l.store "Owner", "Jabea"
  l.store "Pivot", "Pibot"
  l.store "Posts", "Posts"
  l.store "Start", "Hasi"
  l.store "Tasks", "Atazak"
  l.store "Title", "Title"
  l.store "To-do", "To-do"
  l.store "Today", "Gaur"
  l.store "Topic", "Topic"
  l.store "Total", "Denera"
  l.store "Users", "Erabiltzaileak"
  l.store "Views", "Bistak"
  l.store "Weeks", "Weeks"
  l.store "every", "denak"
  l.store "lists", "lists"
  l.store "today", "gaur"
  l.store "until", "until"
  l.store "%d day", ["egun 1", "%d egun"]
  l.store "%s ago", "orain dela %s"
  l.store "*bold*", "*bold*"
  l.store "Assign", "Esleitu"
  l.store "August", "Abuztua"
  l.store "Browse", "Bistak"
  l.store "Cancel", "Ezeztatu" # Josu Ansola
  l.store "Client", "Bezeroa"
  l.store "Closed", "Itxita"
  l.store "Create", "Sortu"
  l.store "Custom", "Pertsonalizatu"
  l.store "Defect", "Akatsa"
  l.store "Delete", "Ezabatu"
  l.store "Filter", "Iragazki"
  l.store "Forums", "Foroak" # Josu Ansola
  l.store "Friday", "Ostirala"
  l.store "Locked", "Locked"
  l.store "Lowest", "Oso Baxua"
  l.store "Monday", "Astelehena"
  l.store "Months", "Months"
  l.store "No one", "Batere ez"
  l.store "Normal", "Normala"
  l.store "Online", "Konektatuta"
  l.store "Paused", "Paused"
  l.store "Plural", "Plurala" # Josu Ansola
  l.store "Recent", "Recent"
  l.store "Revert", "Berriz jarri"
  l.store "Search", "Bilatu"
  l.store "Shared", "Partekatutakoak"
  l.store "Status", "Egoera"
  l.store "Sticky", "Sticky"
  l.store "Sunday", "Igandea"
  l.store "Target", "Helburua"
  l.store "Update", "Update"
  l.store "Upload", "Igo"
  l.store "Urgent", "Urgentea"
  l.store "Worked", "Worked"
  l.store "[Next]", "[Hurrengoa]"
  l.store "[None]", "[Batere ez]"
  l.store "[Prev]", "[Aurrekoa]"
  l.store "[wdhm]", "[aeom]"
  l.store "cancel", "cancel"
  l.store "quotes", "quotes"
  l.store "%d days", ["%d egun", "%d egun"] # Josu Ansola
  l.store "%d file", ["%d fitxategia", "%d fitxategiak"]
  l.store "%d more", ["%d more", "%d more"]
  l.store "%d week", ["aste 1", "%d aste"]
  l.store "Blocker", "Altuena"
  l.store "Clients", "Bezeroak"
  l.store "Columns", "Zutabeak"
  l.store "Comment", "Iruzkina"
  l.store "Company", "Erakundea"
  l.store "Contact", "Kontaktua"
  l.store "Created", "Sortuta"
  l.store "Destroy", "Ezabatu" # Josu Ansola
  l.store "History", "Historia"
  l.store "Invalid", "Baliogabea"
  l.store "January", "Urtarrila"
  l.store "Loading", "Kargatzen" # Josu Ansola
  l.store "Log Out", "Irten"
  l.store "Members", "Kideak" # Josu Ansola
  l.store "October", "Urria"
  l.store "Offline", "Deskonektatuta"
  l.store "Options", "Aukerak"
  l.store "Overdue", "Overdue"
  l.store "Preview", "Aurrebista"
  l.store "Project", "Proiektua"
  l.store "Reports", "Txostenak"
  l.store "Sort By", "Sort By"
  l.store "Summary", "Laburpena"
  l.store "Trivial", "Garrantzi gabekoa"
  l.store "Tuesday", "Asteartea"
  l.store "Updated", "Eguneratua"
  l.store "Welcome", "Welcome"
  l.store "offline", "offline"
  l.store "%d month", ["hilabete 1", "%d hilabete"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "%s tasks", "%s tasks"
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1a2e3o4m"
  l.store "2w 3d 1h", "2w 3d 1h"
  l.store "Archived", "Artxibatua"
  l.store "Attached", "Attached"
  l.store "Comments", "Comments"
  l.store "Complete", "Burututa" # Josu Ansola
  l.store "Critical", "Kritikoa"
  l.store "December", "Abendua"
  l.store "Download", "Jaitsi"
  l.store "Due Date", "Bukatze data"
  l.store "Estimate", "Estimate"
  l.store "Everyone", "Everyone"
  l.store "February", "Otsaila"
  l.store "Group By", "Group By"
  l.store "Language", "Hizkuntza"
  l.store "Location", "Herria"
  l.store "Modified", "Aldatuta"
  l.store "New File", "Fitxategi berria" # Josu Ansola
  l.store "New Note", "Ohar Berria"
  l.store "New Room", "Gela berria" # Josu Ansola
  l.store "New Task", "Ataza berria"
  l.store "New User", "Erabiltzaile berria" # Josu Ansola
  l.store "New View", "Bista Berria"
  l.store "New logo", "Logo berria"
  l.store "November", "Azaroa"
  l.store "One week", "One week"
  l.store "Overview", "Orokorra"
  l.store "Password", "Pasahitza"
  l.store "Previous", "Previous"
  l.store "Priority", "Lehentasuna"
  l.store "Progress", "Aurrerapena"
  l.store "Projects", "Proiektuak"
  l.store "QuickAdd", "QuickAdd"
  l.store "Resolved", "Soluzionatua"
  l.store "Reverted", "Berriz jarria"
  l.store "Revision", "Berrikuspena"
  l.store "Saturday", "Larunbata"
  l.store "Schedule", "Agenda"
  l.store "Severity", "Garrantzia"
  l.store "Singular", "Singular"
  l.store "Thursday", "Osteguna"
  l.store "Timeline", "Historia"
  l.store "Tomorrow", "Tomorrow"
  l.store "Tutorial", "Tutoretza"
  l.store "Use Chat", "Txata erabili" # Josu Ansola
  l.store "Use Wiki", "Wikia erabili" # Josu Ansola
  l.store "Username", "Erabiltzailearen izena"
  l.store "Work Log", "Lan historia"
  l.store "Workload", "Lan karga" # Josu Ansola
  l.store "[Delete]", "[Ezabatu]"
  l.store "[No one]", "[No one]"
  l.store "tomorrow", "bihar"
  l.store "%d folder", ["%d karpeta", "%d karpetak"]
  l.store "%d minute", ["minutu 1", "%d minutu"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "%d voices", ["%d voices", "%d voices"]
  l.store "Completed", "Bukatuta"
  l.store "Due Tasks", "Due Tasks"
  l.store "Duplicate", "Bikoiztua"
  l.store "Edit Note", "Oharra Editatu"
  l.store "Edit User", "Erabiltzailea editatu"
  l.store "Edit View", "Bista Editatu"
  l.store "Edit post", "Edit post"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Aurreko astea"
  l.store "Last Year", "Aurreko urtea"
  l.store "Last post", "Last post"
  l.store "Milestone", "Zedarria"
  l.store "New Topic", "New Topic"
  l.store "New topic", "New topic"
  l.store "Next Week", "Hurrengo astea" # Josu Ansola
  l.store "Next week", "Hurrengo astea" # Josu Ansola
  l.store "One month", "Hilabete bat" # Josu Ansola
  l.store "Remaining", "Remaining"
  l.store "September", "Iraila"
  l.store "Task Type", "Ataza mota"
  l.store "This Week", "Aste hau"
  l.store "This Year", "Urte hau"
  l.store "Timesheet", "Denbora orria"
  l.store "Top Tasks", "Ataza nagusiak"
  l.store "Translate", "Itzuli" # Josu Ansola
  l.store "Use Forum", "Foroa erabili" # Josu Ansola
  l.store "Wednesday", "Asteazkena"
  l.store "Won't Fix", "Soluzio gabe"
  l.store "Work Done", "Burututako lana" # Josu Ansola
  l.store "Yesterday", "Atzo" # Josu Ansola
  l.store "_italics_", "_italics_"
  l.store "entries..", "sarrera..."
  l.store "yesterday", "atzo"
  l.store "%d day ago", ["orain dela egun 1", "orain dela %d egun"]
  l.store "%d project", ["%d project", "%d project"]
  l.store "Activities", "Aktibitateak"
  l.store "Assignment", "Assignment"
  l.store "Attributes", "Ezaugarriak"
  l.store "Chat Rooms", "Txat gelak" # Josu Ansola
  l.store "Client CSS", "Bezeroaren CSS-a"
  l.store "Depends on", "Menpe dago"
  l.store "Group Tags", "Etiketak batu"
  l.store "Last Login", "Azken sarrera"
  l.store "Last Month", "Aurreko hilabetea"
  l.store "Leave Open", "Utzi zabalik"
  l.store "Leave Room", "Leave Room"
  l.store "Leave room", "Leave room"
  l.store "Loading...", "Loading..."
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Zedarriak"
  l.store "Moderators", "Moderators"
  l.store "New Avatar", "Abatar berria" # Josu Ansola
  l.store "New Client", "Bezero Berria"
  l.store "New Folder", "Karpeta berria" # Josu Ansola
  l.store "Next month", "Hurrengo hilabetea" # Josu Ansola
  l.store "Open Tasks", "Irekitako atazak"
  l.store "Post Topic", "Post Topic"
  l.store "Prioritize", "Lehenetsi"
  l.store "Reassigned", "Berriz esleitua"
  l.store "Run Report", "Txostena ikusi"
  l.store "Save Reply", "Save Reply"
  l.store "Sub-totals", "Azpitotalak"
  l.store "This Month", "Hilabete hau"
  l.store "Time Range", "Denbora tartea"
  l.store "Time sheet", "Time sheet"
  l.store "Total Done", "Total Done"
  l.store "Track Time", "Denbora Kontrola"
  l.store "Unassigned", "Esleitu gabea" # Josu Ansola
  l.store "View Tasks", "View Tasks"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Etiketa guztiak]"
  l.store "[All Time]", "[Dena]"
  l.store "[Any Task]", "[Edozein Ataza]"
  l.store "[Any Type]", "[Edozein mota]"
  l.store "[Any User]", "[Edozein erabiltzaile]"
  l.store "[New File]", "[Fitxategi berria]"
  l.store "[New User]", "[Erabiltzaile berria]"
  l.store "%d week ago", ["orain dela aste 1", "orain dela %d aste"]
  l.store "1w 2d 3h 4m", "1a 2e 3o 4m"
  l.store "Assigned To", "Nori esleitua"
  l.store "Attach file", "Fitxategia erantsi"
  l.store "Attachments", "Erantsitakoak"
  l.store "Change room", "Change room"
  l.store "Custom Logo", "Logo pertsonalizatua"
  l.store "Date Format", "Dataren formatua"
  l.store "Delete Room", "Gela ezabatu" # Josu Ansola
  l.store "Delete View", "Bista Ezabatu"
  l.store "Description", "Deskribapena"
  l.store "Edit Client", "Edit Client"
  l.store "End of week", "Aste bukaera" # Josu Ansola
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Hobekuntza"
  l.store "In Progress", "Hasita"
  l.store "Information", "Informazioa"
  l.store "Let me know", "Jakinarazi iezadazu"
  l.store "Linked from", "Hurrengo orritik erreferentziatuta"
  l.store "New Feature", "Ezaugarri berria"
  l.store "New Project", "Proiektu berria" # Josu Ansola
  l.store "Preferences", "Aukerak"
  l.store "Report Type", "Txosten mota"
  l.store "Task Status", "Atazaren egoera"
  l.store "Time Format", "Orduaren formatua"
  l.store "Transcripts", "Transcripts"
  l.store "Work Logged", "Work Logged"
  l.store "Work Status", "Work Status"
  l.store "[All Tasks]", "[Ataza guztiak]" # Josu Ansola
  l.store "[Next page]", "[Hurrengo orria]"
  l.store "%d month ago", ["orain dela hilabete 1", "orain dela %d hilabete"]
  l.store "%s reverted.", "%s berriz egin da."
  l.store "Active Tasks", "Active Tasks"
  l.store "Burnup Chart", "Burnup Chart"
  l.store "Company Name", "Erakundearen izena" # Josu Ansola
  l.store "Contact name", "Kontakturako Izena"
  l.store "Create Forum", "Create Forum"
  l.store "Current logo", "Oraingo Logoa"
  l.store "Dependencies", "Dependentziak"
  l.store "Edit Project", "Proiektua editatu"
  l.store "Edit Summary", "Edit Summary"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last %d Days", ["Last %d Days", "Last %d Days"]
  l.store "Last Updated", "Azken eguneratzea"
  l.store "Leave Closed", "Itxita utzi"
  l.store "Low Priority", "Low Priority"
  l.store "More filters", "More filters"
  l.store "Name / Email", "Name / Email"
  l.store "Newest Tasks", "Ataza berriak"
  l.store "Notification", "Jakinarazpen"
  l.store "Notify Users", "Erabiltzaileei jakinarazi"
  l.store "Participants", "Participants"
  l.store "Plan / GANTT", "Plan a/ GANTTa" # Josu Ansola
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Nork eskatua"
  l.store "Save as View", "Bista gisara gorde" # Josu Ansola
  l.store "Send Message", "Send Message"
  l.store "Show Avatars", "Abatarrak erakutsi" # Josu Ansola
  l.store "Timer Window", "Timer Window"
  l.store "Users Online", "Users Online"
  l.store "Wiki Changes", "Wikiaren aldaketak" # Josu Ansola
  l.store "[Any Client]", "[Edozein bezero]"
  l.store "[Any Status]", "[Edozein egoera]"
  l.store "[Unassigned]", "[Esleitu gabe]"
  l.store "about 1 year", "about 1 year"
  l.store "worked today", "lanean gaur"
  l.store "%s completed.", "%s burututa."
  l.store "Active %s ago", "Active %s ago"
  l.store "Administrator", "Administratzailea"
  l.store "Are you sure?", "Ziur al zaude?" # Josu Ansola
  l.store "Contact email", "Kontakturako E-posta"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Egun asteko" # Josu Ansola
  l.store "Enable Sounds", "Enable Sounds"
  l.store "File too big.", "Fitxategia handiegia da."
  l.store "Google Gadget", "Google Gadget"
  l.store "High Priority", "High Priority"
  l.store "Invite a user", "Invite a user"
  l.store "Monitor forum", "Monitor forum"
  l.store "Monitor topic", "Monitor topic"
  l.store "My Open Tasks", "Nire irekitako atazak"
  l.store "New Milestone", "Zedarri berria"
  l.store "Over Estimate", "Over Estimate"
  l.store "Public Forums", "Foro publikoak" # Josu Ansola
  l.store "Show Calendar", "Egutegia Ikusi"
  l.store "Show Tooltips", "Laguntza Ikusi"
  l.store "Status Change", "Egoera aldaketa"
  l.store "Task Priority", "Atazaren lehentasuna"
  l.store "Task Severity", "Atazaren garrantzia"
  l.store "Time Estimate", "Zenbatetsitako denbora"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[Erabiltzaile Konektatua]"
  l.store "[Any Project]", "[Edozein proiektu]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["ordu 1 gutxi gorabehera", "%d ordu gutxi gorabehera"]
  l.store "about 1 month", "hilabete 1" # Josu Ansola
  l.store "half a minute", "minutu erdi"
  l.store "Add New Widget", "Widget berria gehitu" # Josu Ansola
  l.store "Are your sure?", "¿Ziur zaude?"
  l.store "Burndown Chart", "Burndown Chart"
  l.store "Current Avatar", "Momentuko abatarra" # Josu Ansola
  l.store "Delete Project", "Proiektua ezabatu"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Sarrera historikoa editatu"
  l.store "Edit Milestone", "Zedarria Editatu"
  l.store "Full Reference", "Erreferentzia Osoa"
  l.store "Help Translate", "Itzulpenean lagundu" # Josu Ansola
  l.store "New To-do Item", "New To-do Item"
  l.store "Open <b>%s</b>", "Open <b>%s</b>"
  l.store "Organize Tasks", "Organize Tasks"
  l.store "Remaining Work", "Falta den lana" # Josu Ansola
  l.store "Reply to topic", "Reply to topic"
  l.store "Revert to Open", "Berriz ireki"
  l.store "Schedule saved", "Schedule saved"
  l.store "Search Results", "Emaitzetan bilatu"
  l.store "Set as Invalid", "Baliogabea jarri"
  l.store "Signup Message", "Mezua Sinatu"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Egunaren Iraupena"
  l.store "[Any Priority]", "[Edozein Lehentasun]"
  l.store "[Any Severity]", "[Edozein Garrantzia]"
  l.store "[Save as View]", "[Bista bezala gorde]"
  l.store "Close <b>%s</b>", "<b>%s</b> itxi"
  l.store "Database Backup", "Database Backup"
  l.store "Duration Format", "Iraupen Formatua"
  l.store "Duration Worked", "Lan egindako denbora"
  l.store "Formatting Help", "Formatting Help"
  l.store "Organizing Done", "Organizing Done"
  l.store "Quick Reference", "Erreferentzia Laburra"
  l.store "Recent activity", "Recent activity"
  l.store "Set in Progress", "Lanean jarri"
  l.store "Task Priorities", "Task Priorities"
  l.store "Upload New File", "Fitxategi berria igo"
  l.store "[Any Milestone]", "[Edozein zedarri]"
  l.store "[Previous page]", "[Aurreko orria]"
  l.store "creating a task", "creating a task"
  l.store "Advanced Options", "Aukera aurreratuak"
  l.store "Company Settings", "Erakundearen aukerak" # Josu Ansola
  l.store "Complete Project", "Proiektua bukatu"
  l.store "Create New Forum", "Foro berria sortu" # Josu Ansola
  l.store "Delete <b>%s</b>", "Ezabatu <b>%s</b>" # Josu Ansola
  l.store "Delete Log Entry", "Sarrera historikoa ezabatu"
  l.store "Delete Milestone", "Zedarria Ezabatu"
  l.store "Gadget HTML Code", "Gadget HTML Code"
  l.store "Leave as Invalid", "Baliogabea utzi"
  l.store "Open to %s users", "Open to %s users"
  l.store "Open to everyone", "Guztiei zabaldu" # Josu Ansola
  l.store "Overall Progress", "Aurrerapen orokorra"
  l.store "Set as Duplicate", "Bikoiztua jarri"
  l.store "Set as Won't Fix", "Soluzio gabe jarri"
  l.store "Unassigned Tasks", "Esleitu gabeko atazak"
  l.store "User Information", "Erabiltzailearen Informazioa"
  l.store "create a project", "create a project"
  l.store "%s / %s reverted.", "%s / %s izena aldatu da."
  l.store "Access To Project", "Proiektura sartu"
  l.store "Delete <b>%s</b>.", "Ezabatu <b>%s</b>." # Josu Ansola
  l.store "Hide Dependencies", "Hide Dependencies"
  l.store "Really delete %s?", "¿%s ezabatu nahi al duzu?"
  l.store "Really revert %s?", "¿Berriz jarri al nahi duzu %s bezala?"
  l.store "Recent Activities", "Azken aktibitateak"
  l.store "Remove dependency", "Ezabatu dependentzia"
  l.store "Schedule reverted", "Schedule reverted"
  l.store "Tasks / Day Chart", "Tasks / Day Chart"
  l.store "Under revision by", "-(e)k berrikusten"
  l.store "Upload more files", "Upload more files"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Itxitako Proiektuak]" # Josu Ansola
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "the documentation", "the documentation"
  l.store "%d open / %d tasks", ["%d open / %d tasks", "%d open / %d tasks"]
  l.store "%s / %s completed.", "%s / %s burututa."
  l.store "Access to Projects", "Access to Projects"
  l.store "Complete Milestone", "Zedarria Burutu"
  l.store "Completed Projects", "Bukatutako proiektuak"
  l.store "Hide Waiting Tasks", "Ezkutatu hasi gabeko atazak"
  l.store "Last active %s ago", "Last active %s ago"
  l.store "Leave as Duplicate", "Bikoiztua utzi"
  l.store "Leave as Won't Fix", "Soluzio gabe utzi"
  l.store "Log entry saved...", "Sarrera historikoa gordeta..."
  l.store "No recent activity", "No recent activity"
  l.store "Really abort work?", "Lana ezabatu nahi al duzu?" # Josu Ansola
  l.store "Really delete tag?", "Really delete tag?"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Same as in English", "Same as in English"
  l.store "Send Notifications", "Jakinarazpenak Bidali"
  l.store "less than a minute", "minutu bat baino gutxiago"
  l.store "Can Create Projects", "Can Create Projects"
  l.store "Remove notification", "Remove notification"
  l.store "Restricted Userlist", "Restricted Userlist"
  l.store "Show TaskType Icons", "Show TaskType Icons"
  l.store "[Without Milestone]", "[Zedarri gabe]"
  l.store "%d completed project", ["proiektu 1 itxita", "%d proiektu itxita"]
  l.store "Completed Milestones", "Burututako Zedarriak"
  l.store "Find a Google Gadget", "Find a Google Gadget"
  l.store "Leave as in Progress", "Lanean utzi"
  l.store "Log entry deleted...", "Sarrera historikoa ezabatuta..."
  l.store "My In Progress Tasks", "Nire hasitako atazak"
  l.store "Project was deleted.", "Proiektua ezabatua izan da."
  l.store "Report Configuration", "Txostena konfiguratu"
  l.store "Restricted Messaging", "Restricted Messaging"
  l.store "Showing Full History", "Showing Full History"
  l.store "Use External Clients", "Kanpo bezeroak erabili"
  l.store "less than %d seconds", ["segundu 1 baino gutxiago", "%d segundu baino gutxiago"]
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Jakinarazpenak Jaso"
  l.store "%d completed milestone", ["zedarri 1 burututa", "%d zedarri burututa"]
  l.store "Add another dependency", "Beste dependentzia bat gehitu"
  l.store "Download Database Dump", "Download Database Dump"
  l.store "Edit project <b>%s</b>", "<b>%s</b> proiektua editatu"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "Hide Task Dependencies", "Hide Task Dependencies"
  l.store "View '%s' was deleted.", "'%s' Bista ezabatuta."
  l.store "invite some co-workers", "invite some co-workers"
  l.store "Last %d Completed Tasks", ["Last %d Completed Tasks", "Last %d Completed Tasks"]
  l.store "%d translations updated.", ["%d translations updated.", "%d translations updated."]
  l.store "Company settings updated", "Company settings updated"
  l.store "Edit milestone <b>%s</b>", "<b>%s</b> zedarria editatu"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Posta elektronikoz jakinarazi"
  l.store "Invalid due date ignored.", "Baliogabezko entrega-epea ez da kontutan hartu."
  l.store "and copy permissions from", "and copy permissions from"
  l.store "CSS successfully uploaded.", "CSS egoki igo da."
  l.store "Delete this topic forever?", "Delete this topic forever?"
  l.store "Grant access to <b>%s</b>?", "¿<b>%s</b> - (r)i baimena eman?"
  l.store "Include completed projects", "Include completed projects"
  l.store "Save and activate schedule", "Save and activate schedule"
  l.store "Stop working on <b>%s</b>.", "<b>%s</b> lanean utzi."
  l.store "Don't show this splash page", "Don't show this splash page"
  l.store "File successfully uploaded.", "Fitxategia egoki igo da."
  l.store "Logo successfully uploaded.", "Logoa egoki igo da."
  l.store "Pause working on <b>%s</b>.", "Pause working on <b>%s</b>."
  l.store "Please always be courteous.", "Please always be courteous."
  l.store "Please configure the widget", "Please configure the widget"
  l.store "Unable to save log entry...", "Ezinezkoa sarrera historikoa gordetzea..."
  l.store "Cancel working on <b>%s</b>.", "Cancelar trabajo en <b>%s</b> lana ezeztatu."
  l.store "Empty report, log more work!", "Txostena hutsik dago, sortu lan sarrera gehiago!"
  l.store "No file selected for upload.", "Ez da fitxategirik aukeratu igotzeko."
  l.store "Only show tasks of this type", "Only show tasks of this type"
  l.store "Resume working on <b>%s</b>.", "Resume working on <b>%s</b>."
  l.store "Avatar successfully uploaded.", "Avatar successfully uploaded."
  l.store "Really delete this log entry?", "¿Sarrera hau historikotik ezabatu nahi al duzu?"
  l.store "Add earlier work to <b>%s</b>.", "Add earlier work to <b>%s</b>."
  l.store "Grant %s access for <b>%s</b>?", "%s –ren baimena emana <b>%s</b> -(r)i?"
  l.store "Move <b>%s</b> to the Archive.", "<b>%s</b> artxibora bidali."
  l.store "Note was successfully created.", "Oharra egoki sortu da."
  l.store "Note was successfully updated.", "Oharra egoki aldatu da."
  l.store "Revert schedule to saved state", "Revert schedule to saved state"
  l.store "Task was successfully created.", "Ataza egoki sortu da."
  l.store "Task was successfully updated.", "Ataza egoki aldatu da."
  l.store "User was successfully updated.", "Erabiltzailea egoki aldatuta."
  l.store "Remove %s access for <b>%s</b>?", "Remove %s access for <b>%s</b>?"
  l.store "Client was successfully created.", "Bezeroa egoki sortu da."
  l.store "Client was successfully updated.", "Bezeroa egoki aldatu da."
  l.store "Download CSV file of this report", "Txosten honen CSV fitxategia jaitsi."
  l.store "Remove all access for <b>%s</b>?", "Baimen guztiak kendu <b>%s</b> -(r)i?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Aukerak egoki aldatu dira."
  l.store "Project was successfully created.", "Proiektua egoki sortu da."
  l.store "Project was successfully updated.", "Proiektua egoki aldatu da."
  l.store "Done working on <b>%s</b> for now.", "<b>%s</b> burututa dagoeneko"
  l.store "Subscribe to this widgets RSS feed", "Subscribe to this widgets RSS feed"
  l.store "You can't delete your own company.", "Ezin duzu zure erakundea ezabatu."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "¿Iruzkinak? ¿Iradokizunak? ¿Ideiak? ¿Akatsak?"
  l.store "Ignore hidden tasks when scheduling", "Ignore hidden tasks when scheduling"
  l.store "Milestone was successfully created.", "Zedarria egoki sortu da."
  l.store "Milestone was successfully updated.", "Zedarria egoki aldatu da."
  l.store "Restore <b>%s</b> from the Archive.", "Berrezarri <b>%s</b> Artxibotik."
  l.store "View '%s' was successfully created.", "'%s' Bista egoki sortu da."
  l.store "View '%s' was successfully updated.", "'%s' Bista egoki aldatu da."
  l.store "Changes are not made live instantly.", "Changes are not made live instantly."
  l.store "This forum is currently unmoderated.", "This forum is currently unmoderated."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Show tasks with at least this priority", "Show tasks with at least this priority"
  l.store "Show tasks with at least this severity", "Show tasks with at least this severity"
  l.store "Limit userlist to users in same project", "Limit userlist to users in same project"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Utzi <b>%s</b> itxi gabe."
  l.store "Easy access to commonly needed information.", "Easy access to commonly needed information."
  l.store "Play sounds when new messages are received.", "Play sounds when new messages are received."
  l.store "Subscribe to the recent activities RSS feed", "Azken aktibitateetara RSS bidez harpidetu"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "Show icons next to tasks representing their type.", "Show icons next to tasks representing their type."
  l.store "The message will be included in the signup email.", "Mezua e-postaren sinaduran gehituko da."
  l.store "Start working on <b>%s</b>. Click again when done.", "<b>%s</b> lanean hasi. Sakatu berriz gelditzeko"
  l.store "Unable to find task belonging to you with that ID.", "Unable to find task belonging to you with that ID."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Custom saved filters showing a subset of your tasks", "Custom saved filters showing a subset of your tasks"
  l.store "Error sending creation email. Account still created.", "Sortze e-posta ezin izan da bidali. Kontua aurretik sortua da."
  l.store "Save and activate schedule. Includes filtered tasks.", "Save and activate schedule. Includes filtered tasks."
  l.store "Please delete all projects for %s before deleting it.", "Mesedez, ezabatu %s –(r)en proiektu guztiak bera ezabatu aurretik."
  l.store "Log entry already saved from another browser instance.", "Sarrera historikoa beste leiho baten sortu da."
  l.store "You don't have access to create tasks on this project.", "You don't have access to create tasks on this project."
  l.store "Revert schedule to saved state. Includes filtered tasks.", "Revert schedule to saved state. Includes filtered tasks."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Izkutatutako tutoretza. Ez da berriz menuan agertuko."
  l.store "Limit instant messaging to users sharing the same projects", "Limit instant messaging to users sharing the same projects"
  l.store "Only your notes will be included in the notification email", "Only your notes will be included in the notification email"
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "¡ Ezin zara <b>zu zeu</b> edo <b>proiektuaren sortzailea</b>ezabatu!"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Burututako tutoretza. Ez da berriz menuan agertuko."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Send notification emails to people affected by these changes", "Send notification emails to people affected by these changes"
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "Create a private forum for people with access to this project?", "Create a private forum for people with access to this project?"
  l.store "Welcome to ClockingIT. To get started, follow the steps below.", "Welcome to ClockingIT. To get started, follow the steps below."
  l.store "If you require further help, check the %s, %s or email us at %s", "If you require further help, check the %s, %s or email us at %s"
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "Text entered will be saved automatically to your current work notes.", "Text entered will be saved automatically to your current work notes."
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Proiektua egoki sortu da. Gaineratu proiektuarekin lan egingo duten erabiltzaileak."
  l.store "To create a project outside of this welcome page, click %s in the %s menu entry", "To create a project outside of this welcome page, click %s in the %s menu entry"
  l.store "User was successfully created. Remeber to give this user access to needed projects.", "Erabiltzailea egoki sortu da. Gogoratu ezazu beharrezko proiektuetan baimena ematea."
  l.store "User was successfully created. Remember to give this user access to needed projects.", "User was successfully created. Remember to give this user access to needed projects."
  l.store "Changes done here will not be logged in the Activity log or sent out as notifications.", "Changes done here will not be logged in the Activity log or sent out as notifications."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "Atazak esleiteko proiektua sortu edo dagoeneko sortutako baten baimena izan behar duzu."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Aldaketak <br /> arduradun eta esleitutako pertsonei gain, hurrengoei jakinaraziko zaie. .<br/><br/> Ctrl-klik aldatzeko."
  l.store "(Won't be resized, 150x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(Ez da tamainaz aldatuko, 150x150px tamainakoa egoki ikusik oda. Logoa goiburuan eta sarrerako orrian ikusiko da, ClockingIT-en ordez.)"
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
  l.store "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate.", "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate."
  l.store "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu.", "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu."
  l.store "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki.", "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki."
  l.store "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things.", "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things."
  l.store "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work.", "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work."
  l.store "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running.", "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running."
  l.store "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s.", "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s."
end
