Localization.define('fi_FI') do |l|
  l.store "d", "d"
  l.store "h", "h"
  l.store "m", "m"
  l.store "w", "w"
  l.store "To", "loppuu"
  l.store "by", ":"
  l.store "of", "/"
  l.store "or", "tai"
  l.store "Age", "Age"
  l.store "All", "Kaikki"
  l.store "Apr", "Huhti"
  l.store "Aug", "Elo"
  l.store "CSV", "CSV"
  l.store "Dec", "Joulu"
  l.store "Feb", "Helmi"
  l.store "Fri", "Pe"
  l.store "Jan", "Tammi"
  l.store "Jul", "Heinä"
  l.store "Jun", "Kesä"
  l.store "Low", "Matala"
  l.store "Mar", "Maalis"
  l.store "May", "Touko"
  l.store "Mon", "Ma"
  l.store "New", "Uusi"
  l.store "Nov", "Marras"
  l.store "Oct", "Loka"
  l.store "Sat", "La"
  l.store "Sep", "Syys"
  l.store "Sun", "Su"
  l.store "Thu", "To"
  l.store "To:", "To:"
  l.store "Tue", "Ti"
  l.store "Wed", "Ke"
  l.store "ago", "sitten"
  l.store "and", "ja"
  l.store "day", "päivä"
  l.store "Body", "Runko"
  l.store "Chat", "Chat"
  l.store "Date", "Päiväys"
  l.store "Edit", "Muokkaa"
  l.store "File", ["Tiedosto", "Tiedostot"]
  l.store "From", "Lähtien"
  l.store "Hide", "Piilota"
  l.store "High", "Korkea"
  l.store "July", "Heinäkuu"
  l.store "June", "Kesäkuu"
  l.store "Mine", "Mine"
  l.store "Name", "Nimi"
  l.store "Next", "Next"
  l.store "Open", "Avoin"
  l.store "Read", "Lue"
  l.store "Rows", "Riviä"
  l.store "Save", "Tallenna"
  l.store "Show", "Show"
  l.store "Tags", "Tagit"
  l.store "Task", "Tehtävä"
  l.store "Type", "Tyyppi"
  l.store "User", "Käyttäjä"
  l.store "View", "View"
  l.store "Week", "Viikko"
  l.store "Wiki", "Wiki"
  l.store "Work", "Työskentele"
  l.store "days", "päivä"
  l.store "last", "viime"
  l.store "59:04", "59:04"
  l.store "April", "Huhtikuu"
  l.store "Audit", "Tarkasta"
  l.store "Close", "Sulje"
  l.store "Email", "Sähköposti"
  l.store "Files", "Tiedostot"
  l.store "Grant", "Valtuuta"
  l.store "Major", "Merkittävä"
  l.store "March", "Maaliskuu"
  l.store "Minor", "Vähäpätöinen"
  l.store "Notes", "Merkinnät"
  l.store "Owner", "Omistaja"
  l.store "Pivot", "Pivot"
  l.store "Start", "Aloita"
  l.store "Tasks", "Uppgifter"
  l.store "Today", "Tänään"
  l.store "Total", "Kaikkiaan"
  l.store "Users", "Käyttäjät"
  l.store "Views", "Ikkunat"
  l.store "every", "joka"
  l.store "today", "tänään"
  l.store "%d day", ["päivä", "%d päivää"]
  l.store "%s ago", "%s ago"
  l.store "Assign", "Osoita"
  l.store "August", "Elokuu"
  l.store "Browse", "Selaa"
  l.store "Cancel", "Cancel"
  l.store "Client", "Toimeksiantaja"
  l.store "Closed", "Suljettu"
  l.store "Create", "Luo"
  l.store "Custom", "Kustomoitu"
  l.store "Defect", "Vika"
  l.store "Delete", "Poista"
  l.store "Filter", "Filtteri"
  l.store "Forums", "Forums"
  l.store "Friday", "Perjantai"
  l.store "Lowest", "Matalin"
  l.store "Monday", "Maanantai"
  l.store "No one", "Ei Ketään"
  l.store "Normal", "Normaali"
  l.store "Online", "Online"
  l.store "Recent", "Recent"
  l.store "Revert", "Peru"
  l.store "Search", "Etsi"
  l.store "Shared", "Jaetut"
  l.store "Status", "Status"
  l.store "Sunday", "Sunnuntai"
  l.store "Target", "Tavoite"
  l.store "Upload", "Lisää"
  l.store "Urgent", "Kiireellinen"
  l.store "[Next]", "[Seuraava]"
  l.store "[None]", "[Ei Mitään]"
  l.store "[Prev]", "[Edellinen]"
  l.store "[wdhm]", "[wdhm]"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d tiedosto", "%d tiedostoa"]
  l.store "%d week", ["viikko", "%d viikkoa"]
  l.store "Blocker", "Blokkeri"
  l.store "Clients", "Toimeksiantajat"
  l.store "Columns", "Saraketta"
  l.store "Comment", "Kommentti"
  l.store "Company", "Yhtiö"
  l.store "Contact", "Kontaktit"
  l.store "Created", "Luotu"
  l.store "Destroy", "Destroy"
  l.store "History", "Historia"
  l.store "Invalid", "Kelvoton"
  l.store "January", "Tammikuu"
  l.store "Loading", "Loading"
  l.store "Log Out", "Kirjaudu Ulos"
  l.store "Members", "Members"
  l.store "October", "Lokakuu"
  l.store "Offline", "Offline"
  l.store "Options", "Valinnat"
  l.store "Preview", "Esikatselu"
  l.store "Project", "Projekti"
  l.store "Reports", "Raportitr"
  l.store "Summary", "Yhteenveto"
  l.store "Trivial", "Mitätön"
  l.store "Tuesday", "Tiistai"
  l.store "%d month", ["kuukausi", "%d kuukautta"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1w2d3h4m"
  l.store "Archived", "Arkistoitu"
  l.store "Complete", "Complete"
  l.store "Critical", "Kriittinen"
  l.store "December", "Joulukuu"
  l.store "Download", "Lataa"
  l.store "Due Date", "Deadline"
  l.store "February", "Helmikuu"
  l.store "Language", "Kieli"
  l.store "Location", "Sijainti"
  l.store "Modified", "Muokattu"
  l.store "New File", "New File"
  l.store "New Note", "Uusi Merkintä"
  l.store "New Room", "New Room"
  l.store "New Task", "Uusi Tehtävä"
  l.store "New User", "New User"
  l.store "New View", "Uusi Ikkuna"
  l.store "New logo", "Uusi logo"
  l.store "November", "Marraskuu"
  l.store "Overview", "Yleiskatsaus"
  l.store "Password", "Salasana"
  l.store "Previous", "Previous"
  l.store "Priority", "Prioriteetti"
  l.store "Progress", "Kesken"
  l.store "Projects", "Projektit"
  l.store "QuickAdd", "QuickAdd"
  l.store "Revision", "Tarkastus"
  l.store "Saturday", "Lauantai"
  l.store "Schedule", "Kalenteri"
  l.store "Severity", "Vakavuus"
  l.store "Thursday", "Tortai"
  l.store "Timeline", "Aikajana"
  l.store "Tutorial", "Perehdytys"
  l.store "Username", "Nick"
  l.store "Work Log", "Työ Loki"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Poista]"
  l.store "tomorrow", "huomenna"
  l.store "%d folder", ["%d kansio", "%d kansiota"]
  l.store "%d minute", ["minuutti", "%d minuuttia"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "Completed", "Valmis"
  l.store "Duplicate", "Duplicate"
  l.store "Edit Note", "Muokkaa Merkintää"
  l.store "Edit User", "Muokkaa Käyttäjää"
  l.store "Edit View", "Muokkaa Ikkunaa"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Viime Viikko"
  l.store "Last Year", "Viime Vuosi"
  l.store "Milestone", "Milestone"
  l.store "Next Week", "Next Week"
  l.store "Remaining", "Remaining"
  l.store "September", "Syyskuu"
  l.store "Task Type", "Työn Tyyppi"
  l.store "This Week", "Tämä Viikko"
  l.store "This Year", "Tämä Vuosi"
  l.store "Top Tasks", "Tärkeimmät Tehtävät"
  l.store "Wednesday", "Keskiviikko"
  l.store "Won't Fix", "Mahdoton Korjata"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "entries..", "merkinnästä.."
  l.store "yesterday", "eilen"
  l.store "%d day ago", ["päivä sitten", "%d päivää sitten"]
  l.store "Activities", "Tapahtumat"
  l.store "Attributes", "Attribuutit"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "Toimeksiantajan CSS"
  l.store "Depends on", "Riippuu projektista/tehtävästä"
  l.store "Group Tags", "Ryhmä Tagit"
  l.store "Last Login", "Viimeisin Sisäänkirjautuminen"
  l.store "Last Month", "Viime Kuukausi"
  l.store "Leave Open", "Jätä Auki"
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Milestonea"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "Uusi Toimeksiantaja"
  l.store "New Folder", "New Folder"
  l.store "Open Tasks", "Kaikki Tehtävät"
  l.store "Prioritize", "Priorisoi"
  l.store "Run Report", "Aja Raportti"
  l.store "Sub-totals", "Välisumma"
  l.store "This Month", "Tämä Kuukausi"
  l.store "Time Range", "Rajoitettu"
  l.store "Time sheet", "Täydellinen"
  l.store "Track Time", "Ota Aikaa"
  l.store "Unassigned", "Unassigned"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Kaikki Tagit]"
  l.store "[All Time]", "[Koko Aika]"
  l.store "[Any Task]", "[Kaikki tehtävät]"
  l.store "[Any Type]", "[Kaikki Tyypit]"
  l.store "[Any User]", "[Kaikki käyttäjät]"
  l.store "[New File]", "[Uusi Tiedosto]"
  l.store "[New User]", "[Uusi Käyttäjä]"
  l.store "%d week ago", ["viikko sitten", "%d viikkoa sitten"]
  l.store "1w 2d 3h 4m", "1w 2d 3h 4m"
  l.store "Assigned To", "Osoitettu:"
  l.store "Attach file", "Liitä tiedosto"
  l.store "Attachments", "Liitteet"
  l.store "Custom Logo", "Kustomi Logo"
  l.store "Date Format", "Päiväyksen Formaatti"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Poista Ikkuna"
  l.store "Description", "Kuvaus"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Parannus"
  l.store "In Progress", "Kesken"
  l.store "Information", "Informaatio"
  l.store "Let me know", "Kerro meille"
  l.store "Linked from", "Linked from"
  l.store "New Feature", "Uusi Ominaisuus"
  l.store "New Project", "New Project"
  l.store "Preferences", "Asetukset"
  l.store "Report Type", "Raportityyppi"
  l.store "Task Status", "Työn Status"
  l.store "Time Format", "Ajan Formaatti"
  l.store "Transcripts", "Transcripts"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "[Next page]", "[Seuraava sivu]"
  l.store "%d month ago", ["kuukausi sitten", "%d kuukautta sitten"]
  l.store "%s reverted.", "%s palautettu."
  l.store "Contact name", "Nimi"
  l.store "Current logo", "Nykyinen logo"
  l.store "Dependencies", "Riippuvuudet"
  l.store "Edit Project", "Muokkaa Projektia"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "Viimeksi Päivitetty"
  l.store "Leave Closed", "Jätä Suljetuksi"
  l.store "Newest Tasks", "Uusimmat Tehtävät"
  l.store "Notification", "Ilmoitus"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Pyytäjä:"
  l.store "Save as View", "Tallenna Ikkuna"
  l.store "Show Avatars", "Show Avatars"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Kaikki Toimeksiantajat]"
  l.store "[Any Status]", "[Kaikki statukset]"
  l.store "[Unassigned]", "[Osoittamattomat]"
  l.store "worked today", "tehnyt töitä tänään"
  l.store "%s completed.", "%s valmis."
  l.store "Administrator", "Admin"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "Sähköposti"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "File too big.", "Tiedosto on liian suuri."
  l.store "My Open Tasks", "Kaikki Omat Tehtävät"
  l.store "New Milestone", "Uusi Milestone"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Näytä Kalenteri"
  l.store "Show Tooltips", "Näytä Opasteet"
  l.store "Status Change", "Statuksenmuutos"
  l.store "Task Priority", "Työn Tärkeysaste"
  l.store "Task Severity", "Työn Vakavuusaste"
  l.store "Time Estimate", "Aika-arvio"
  l.store "[Active User]", "[Aktiivinen Käyttäjä]"
  l.store "[Any Project]", "[Kaikki Projektit]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["noin tunti", "noin %d tuntia"]
  l.store "half a minute", "puolen minuuttia"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "Oletako varma?"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Poista Projekti"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Muokkaa lokimerkintää"
  l.store "Edit Milestone", "Muokkaa Milestoneja"
  l.store "Full Reference", "Koko referenssi"
  l.store "New To-do Item", "New To-do Item"
  l.store "Remaining Work", "Remaining Work"
  l.store "Revert to Open", "Avaa"
  l.store "Search Results", "Hakutulokset"
  l.store "Set as Invalid", "Aseta Kelvottomaksi"
  l.store "Signup Message", "Tervetuloviesti"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Työpäivän pituus"
  l.store "[Any Priority]", "[Kaikki Tärkeysasteet]"
  l.store "[Any Severity]", "[Kaikki Vakavuusasteet]"
  l.store "Close <b>%s</b>", "Sulje <b>%s</b>"
  l.store "Duration Format", "Keston formaatti"
  l.store "Duration Worked", "Aika joka käytetty työhön"
  l.store "Quick Reference", "Pika referenssi"
  l.store "Set in Progress", "Aseta Keskeneräiseksi"
  l.store "Upload New File", "Lisää Uusi Tiedosto"
  l.store "[Any Milestone]", "[Kaikki milestonet]"
  l.store "[Previous page]", "[Edellinen sivu]"
  l.store "Advanced Options", "Äärimmäiset Valinnat"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Lopeta Projekta"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Poista lokimerkintä"
  l.store "Delete Milestone", "Poista Milestoneja"
  l.store "Leave as Invalid", "Jätä Kelvottomaksi"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Kokonaisvaltainen Edistys"
  l.store "Set as Duplicate", "Aseta Duplicateksi"
  l.store "Set as Won't Fix", "Aseta Mahdottomaksi Korjata"
  l.store "Unassigned Tasks", "Osoittamattomat Tehtävät"
  l.store "User Information", "Käyttäjän Tiedot"
  l.store "%s / %s reverted.", "%s / %s återställd."
  l.store "Access To Project", "Pääsy Projektiin"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Really delete %s?", "Haluatko varmasti poistaa %sn?"
  l.store "Really revert %s?", "Peru %s?"
  l.store "Recent Activities", "Tuoreimmat Tapahtumat"
  l.store "Remove dependency", "Poista riippuvuus"
  l.store "Under revision by", "Tarkastaja:"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "%s / %s completed.", "%s / %s avslutad."
  l.store "Complete Milestone", "Merkitse Milestone Saavutetuksi"
  l.store "Completed Projects", "Valmiit Projektit"
  l.store "Hide Waiting Tasks", "Piilota odottavat tehtävät"
  l.store "Leave as Duplicate", "Jätä Duplicateksi"
  l.store "Leave as Won't Fix", "Jätä Mahdottomaksi Korjata"
  l.store "Log entry saved...", "Arbetslogg sparad..."
  l.store "No recent activity", "No recent activity"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Send Notifications", "Lähetä Ilmoitukset"
  l.store "less than a minute", "alle minuutti"
  l.store "Remove notification", "Remove notification"
  l.store "[Without Milestone]", "[Ei Milestonea]"
  l.store "%d completed project", ["valmis projekti", "%d valmista projektia"]
  l.store "Completed Milestones", "Saavutetut Milestonet"
  l.store "Leave as in Progress", "Jätä Keskeneräiseksi"
  l.store "Log entry deleted...", "Arbetslogg raderad..."
  l.store "My In Progress Tasks", "Omat Keskeneräiset Tehtävät"
  l.store "Project was deleted.", "Projekti poistettu."
  l.store "Report Configuration", "Raportoi Konfiguraatio"
  l.store "Use External Clients", "Käytä Ulkopuolisia"
  l.store "less than %d seconds", "alle %d sekuntia"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Ota Vastaan Ilmoituskset"
  l.store "%d completed milestone", ["saavutettu milestone", "%d saavutettua milestonea"]
  l.store "Add another dependency", "Lisää riippuvuus"
  l.store "Edit project <b>%s</b>", "Muokkaa projektia <b>%s</b>"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "View '%s' was deleted.", "Ikkuna '%s' poistettu."
  l.store "Edit milestone <b>%s</b>", "Muokkaa milestonea <b>%s</b>"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Lähetä ilmoitusmailit"
  l.store "Invalid due date ignored.", "Ogiltig deadline ignorerad."
  l.store "CSS successfully uploaded.", "CSS lisätty."
  l.store "Grant access to <b>%s</b>?", "Valtuuta projektiin/tehtävään <b>%s</b>?"
  l.store "Stop working on <b>%s</b>.", "Lopeta <b>%s</b>n työstäminen."
  l.store "File successfully uploaded.", "Tiedosto lisätty."
  l.store "Logo successfully uploaded.", "Logo lisätty."
  l.store "Unable to save log entry...", "Arbetslogg kunde ej sparas..."
  l.store "Cancel working on <b>%s</b>.", "Keskeytä työ <b>%s</b>."
  l.store "Empty report, log more work!", "Tyhjä raportti, loggaa enemmän töitä!"
  l.store "No file selected for upload.", "Ei tiedostoja valittu."
  l.store "Really delete this log entry?", "Poistetaanko lokimerkintä?"
  l.store "Grant %s access for <b>%s</b>?", "Valtuuta %s projektiin/tehtävään <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "Siirrä <b>%s</b> Arkistoon."
  l.store "Note was successfully created.", "Milestone luotu."
  l.store "Note was successfully updated.", "Milestone päivitetty."
  l.store "Task was successfully created.", "Uppgift skapades utan problem."
  l.store "Task was successfully updated.", "Uppgift uppdaterades utan problem."
  l.store "User was successfully updated.", "Käyttäjä päivitetty."
  l.store "Client was successfully created.", "Uusi Toimeksiantaja luotu"
  l.store "Client was successfully updated.", "Toimeksiantajan tiedot päivitetty."
  l.store "Download CSV file of this report", "Lisää projektille uusi CSV-tiedosto."
  l.store "Remove all access for <b>%s</b>?", "Poista kaikki oikeudet projektiin/tehtävään <b>%s</b>?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Asetukset päivitetty."
  l.store "Project was successfully created.", "Projektu luotu."
  l.store "Project was successfully updated.", "Projekti päivitetty"
  l.store "Done working on <b>%s</b> for now.", "<b>%s</b> valmis toistaiseksi."
  l.store "You can't delete your own company.", "Et voi poistaa omaa yhtiötäsi."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Palaute? Ehdotukset? Ideat? Bugit?"
  l.store "Milestone was successfully created.", "Milstolpe skapades utan problem."
  l.store "Milestone was successfully updated.", "Milstolpe uppdaterades utan problem."
  l.store "Restore <b>%s</b> from the Archive.", "Palauta <b>%s</b> Arkistosta."
  l.store "View '%s' was successfully created.", "Ikkuna '%s' luotu."
  l.store "View '%s' was successfully updated.", "Ikkuna '%s' päivitetty."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Palauta <b>%s</b> keskeneräiseksi"
  l.store "Subscribe to the recent activities RSS feed", "Tilaa \"uusimmat tapahtumat\"-RSS feedi"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "The message will be included in the signup email.", "Viesti tulee sähköposteihin."
  l.store "Start working on <b>%s</b>. Click again when done.", "Aloita <b>%s</b>n työstäminen. Klikkaa uudestaan, kun lopetat."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Error sending creation email. Account still created.", "Virhe lähetettäessä luomis sähköpostia. Käyttäjä luotu silti."
  l.store "Please delete all projects for %s before deleting it.", "Poista kaikki projektit liittyen %s ennen toimeksiantajan poistoa."
  l.store "Log entry already saved from another browser instance.", "Arbetslogg är redan sparad från en annan webbläsarinstans."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Perehdytys piilotettu. Tämän jälkeen sitä ei enää näy menussa."
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "Et voi poistaa <b>itseäsi</b> tai <b>projektin luojaa</b>!"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Perehdytys suoritettu. Tämän jälkeen sitä ei enää näy menussa."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Projekti luotu. Lisää käyttäjät."
  l.store "User was successfully created. Remember to give this user access to needed projects.", "Käyttäjä luotu. Muista antaa oikeudet tarvittaviin projekteihin."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "Du måste skapa ett projekt för att samla dina uppgifter i eller få tillåtelse att skapa uppgifter i ett befintligt projekt..."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(Käytä kokoa 250x50px. Logo tulee näkyviin ruudun yläosaan ClockingIT logon tilalle ja lisäksi siisäänkirjautumis sivulle.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Muut henkilöt joille ilmoitetaan tehtävään tulleista muutoksista<br/>valtuutetun ja luojan lisäksi<br/><br/>Ctrl-klikkaa muuttaaksesi."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
end
