Localization.define('fi_FI') do |l|
  l.store "d", "d"
  l.store "h", "h"
  l.store "m", "m"
  l.store "w", "w"
  l.store "To", "loppuu"
  l.store "by", ":"
  l.store "of", "/"
  l.store "or", "tai"
  l.store "Age", "Age"
  l.store "All", "Kaikki"
  l.store "Apr", "Huhti"
  l.store "Aug", "Elo"
  l.store "CSV", "CSV"
  l.store "Dec", "Joulu"
  l.store "Due", "Due"
  l.store "Feb", "Helmi"
  l.store "Fri", "Pe"
  l.store "Jan", "Tammi"
  l.store "Jul", "Heinä"
  l.store "Jun", "Kesä"
  l.store "Low", "Matala"
  l.store "Mar", "Maalis"
  l.store "May", "Touko"
  l.store "Mon", "Ma"
  l.store "New", "Uusi"
  l.store "Nov", "Marras"
  l.store "Oct", "Loka"
  l.store "Sat", "La"
  l.store "Sep", "Syys"
  l.store "Sun", "Su"
  l.store "Thu", "To"
  l.store "To:", "To:"
  l.store "Tue", "Ti"
  l.store "Wed", "Ke"
  l.store "ago", "sitten"
  l.store "and", "ja"
  l.store "day", "päivä"
  l.store "Body", "Runko"
  l.store "Chat", "Chat"
  l.store "Date", "Päiväys"
  l.store "Edit", "Muokkaa"
  l.store "File", ["Tiedosto", "Tiedostot"]
  l.store "From", "Lähtien"
  l.store "Hide", "Piilota"
  l.store "High", "Korkea"
  l.store "July", "Heinäkuu"
  l.store "June", "Kesäkuu"
  l.store "Mine", "Mine"
  l.store "Name", "Nimi"
  l.store "Next", "Next"
  l.store "Open", "Avoin"
  l.store "Read", "Lue"
  l.store "Rows", "Riviä"
  l.store "Save", "Tallenna"
  l.store "Show", "Show"
  l.store "Tags", "Tagit"
  l.store "Task", "Tehtävä"
  l.store "Type", "Tyyppi"
  l.store "User", "Käyttäjä"
  l.store "View", "View"
  l.store "Wait", "Wait"
  l.store "Week", "Viikko"
  l.store "Wiki", "Wiki"
  l.store "Work", "Työskentele"
  l.store "days", "päivä"
  l.store "idle", "idle"
  l.store "last", "viime"
  l.store "59:04", "59:04"
  l.store "April", "Huhtikuu"
  l.store "Audit", "Tarkasta"
  l.store "Close", "Sulje"
  l.store "Email", "Sähköposti"
  l.store "Files", "Tiedostot"
  l.store "Forum", "Forum"
  l.store "Grant", "Valtuuta"
  l.store "Major", "Merkittävä"
  l.store "March", "Maaliskuu"
  l.store "Minor", "Vähäpätöinen"
  l.store "Notes", "Merkinnät"
  l.store "Owner", "Omistaja"
  l.store "Pivot", "Pivot"
  l.store "Posts", "Posts"
  l.store "Saved", "Saved"
  l.store "Start", "Aloita"
  l.store "Tasks", "Uppgifter"
  l.store "Title", "Title"
  l.store "To-do", "To-do"
  l.store "Today", "Tänään"
  l.store "Topic", "Topic"
  l.store "Total", "Kaikkiaan"
  l.store "Users", "Käyttäjät"
  l.store "Views", "Ikkunat"
  l.store "every", "joka"
  l.store "lists", "lists"
  l.store "today", "tänään"
  l.store "until", "until"
  l.store "%d day", ["päivä", "%d päivää"]
  l.store "%s ago", "%s ago"
  l.store "*bold*", "*bold*"
  l.store "Assign", "Osoita"
  l.store "August", "Elokuu"
  l.store "Browse", "Selaa"
  l.store "Cancel", "Cancel"
  l.store "Client", "Toimeksiantaja"
  l.store "Closed", "Suljettu"
  l.store "Create", "Luo"
  l.store "Custom", "Kustomoitu"
  l.store "Defect", "Vika"
  l.store "Delete", "Poista"
  l.store "Filter", "Filtteri"
  l.store "Forums", "Forums"
  l.store "Friday", "Perjantai"
  l.store "Lowest", "Matalin"
  l.store "Monday", "Maanantai"
  l.store "No one", "Ei Ketään"
  l.store "Normal", "Normaali"
  l.store "Online", "Online"
  l.store "Paused", "Paused"
  l.store "Recent", "Recent"
  l.store "Revert", "Peru"
  l.store "Search", "Etsi"
  l.store "Shared", "Jaetut"
  l.store "Status", "Status"
  l.store "Sticky", "Sticky"
  l.store "Sunday", "Sunnuntai"
  l.store "Target", "Tavoite"
  l.store "Upload", "Lisää"
  l.store "Urgent", "Kiireellinen"
  l.store "Worked", "Worked"
  l.store "[Next]", "[Seuraava]"
  l.store "[None]", "[Ei Mitään]"
  l.store "[Prev]", "[Edellinen]"
  l.store "[wdhm]", "[wdhm]"
  l.store "cancel", "cancel"
  l.store "quotes", "quotes"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d tiedosto", "%d tiedostoa"]
  l.store "%d week", ["viikko", "%d viikkoa"]
  l.store "Blocker", "Blokkeri"
  l.store "Clients", "Toimeksiantajat"
  l.store "Columns", "Saraketta"
  l.store "Comment", "Kommentti"
  l.store "Company", "Yhtiö"
  l.store "Contact", "Kontaktit"
  l.store "Created", "Luotu"
  l.store "Destroy", "Destroy"
  l.store "History", "Historia"
  l.store "Invalid", "Kelvoton"
  l.store "January", "Tammikuu"
  l.store "Loading", "Loading"
  l.store "Log Out", "Kirjaudu Ulos"
  l.store "Members", "Members"
  l.store "October", "Lokakuu"
  l.store "Offline", "Offline"
  l.store "Options", "Valinnat"
  l.store "Preview", "Esikatselu"
  l.store "Project", "Projekti"
  l.store "Reports", "Raportitr"
  l.store "Sort By", "Sort By"
  l.store "Summary", "Yhteenveto"
  l.store "Trivial", "Mitätön"
  l.store "Tuesday", "Tiistai"
  l.store "Updated", "Updated"
  l.store "Welcome", "Welcome"
  l.store "offline", "offline"
  l.store "%d month", ["kuukausi", "%d kuukautta"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "%s tasks", "%s tasks"
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1w2d3h4m"
  l.store "Archived", "Arkistoitu"
  l.store "Complete", "Complete"
  l.store "Critical", "Kriittinen"
  l.store "December", "Joulukuu"
  l.store "Download", "Lataa"
  l.store "Due Date", "Deadline"
  l.store "Estimate", "Estimate"
  l.store "February", "Helmikuu"
  l.store "Group By", "Group By"
  l.store "Language", "Kieli"
  l.store "Location", "Sijainti"
  l.store "Modified", "Muokattu"
  l.store "New File", "New File"
  l.store "New Note", "Uusi Merkintä"
  l.store "New Room", "New Room"
  l.store "New Task", "Uusi Tehtävä"
  l.store "New User", "New User"
  l.store "New View", "Uusi Ikkuna"
  l.store "New logo", "Uusi logo"
  l.store "November", "Marraskuu"
  l.store "One week", "One week"
  l.store "Overview", "Yleiskatsaus"
  l.store "Password", "Salasana"
  l.store "Previous", "Previous"
  l.store "Priority", "Prioriteetti"
  l.store "Progress", "Kesken"
  l.store "Projects", "Projektit"
  l.store "QuickAdd", "QuickAdd"
  l.store "Resolved", "Resolved"
  l.store "Revision", "Tarkastus"
  l.store "Saturday", "Lauantai"
  l.store "Schedule", "Kalenteri"
  l.store "Severity", "Vakavuus"
  l.store "Thursday", "Tortai"
  l.store "Timeline", "Aikajana"
  l.store "Tomorrow", "Tomorrow"
  l.store "Tutorial", "Perehdytys"
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "Nick"
  l.store "Work Log", "Työ Loki"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Poista]"
  l.store "tomorrow", "huomenna"
  l.store "%d folder", ["%d kansio", "%d kansiota"]
  l.store "%d minute", ["minuutti", "%d minuuttia"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "%d voices", ["%d voices", "%d voices"]
  l.store "Completed", "Valmis"
  l.store "Duplicate", "Duplicate"
  l.store "Edit Note", "Muokkaa Merkintää"
  l.store "Edit User", "Muokkaa Käyttäjää"
  l.store "Edit View", "Muokkaa Ikkunaa"
  l.store "Edit post", "Edit post"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Viime Viikko"
  l.store "Last Year", "Viime Vuosi"
  l.store "Last post", "Last post"
  l.store "Milestone", "Milestone"
  l.store "New Topic", "New Topic"
  l.store "New topic", "New topic"
  l.store "Next Week", "Next Week"
  l.store "Next week", "Next week"
  l.store "One month", "One month"
  l.store "Remaining", "Remaining"
  l.store "September", "Syyskuu"
  l.store "Task Type", "Työn Tyyppi"
  l.store "This Week", "Tämä Viikko"
  l.store "This Year", "Tämä Vuosi"
  l.store "Top Tasks", "Tärkeimmät Tehtävät"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "Keskiviikko"
  l.store "Won't Fix", "Mahdoton Korjata"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "_italics_", "_italics_"
  l.store "entries..", "merkinnästä.."
  l.store "yesterday", "eilen"
  l.store "%d day ago", ["päivä sitten", "%d päivää sitten"]
  l.store "Activities", "Tapahtumat"
  l.store "Assignment", "Assignment"
  l.store "Attributes", "Attribuutit"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "Toimeksiantajan CSS"
  l.store "Depends on", "Riippuu projektista/tehtävästä"
  l.store "Group Tags", "Ryhmä Tagit"
  l.store "Last Login", "Viimeisin Sisäänkirjautuminen"
  l.store "Last Month", "Viime Kuukausi"
  l.store "Leave Open", "Jätä Auki"
  l.store "Loading...", "Loading..."
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Milestonea"
  l.store "Moderators", "Moderators"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "Uusi Toimeksiantaja"
  l.store "New Folder", "New Folder"
  l.store "Next month", "Next month"
  l.store "Open Tasks", "Kaikki Tehtävät"
  l.store "Post Topic", "Post Topic"
  l.store "Prioritize", "Priorisoi"
  l.store "Run Report", "Aja Raportti"
  l.store "Save Reply", "Save Reply"
  l.store "Sub-totals", "Välisumma"
  l.store "This Month", "Tämä Kuukausi"
  l.store "Time Range", "Rajoitettu"
  l.store "Time sheet", "Täydellinen"
  l.store "Track Time", "Ota Aikaa"
  l.store "Unassigned", "Unassigned"
  l.store "View Tasks", "View Tasks"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Kaikki Tagit]"
  l.store "[All Time]", "[Koko Aika]"
  l.store "[Any Task]", "[Kaikki tehtävät]"
  l.store "[Any Type]", "[Kaikki Tyypit]"
  l.store "[Any User]", "[Kaikki käyttäjät]"
  l.store "[New File]", "[Uusi Tiedosto]"
  l.store "[New User]", "[Uusi Käyttäjä]"
  l.store "%d week ago", ["viikko sitten", "%d viikkoa sitten"]
  l.store "1w 2d 3h 4m", "1w 2d 3h 4m"
  l.store "Assigned To", "Osoitettu:"
  l.store "Attach file", "Liitä tiedosto"
  l.store "Attachments", "Liitteet"
  l.store "Custom Logo", "Kustomi Logo"
  l.store "Date Format", "Päiväyksen Formaatti"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Poista Ikkuna"
  l.store "Description", "Kuvaus"
  l.store "End of week", "End of week"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Parannus"
  l.store "In Progress", "Kesken"
  l.store "Information", "Informaatio"
  l.store "Let me know", "Kerro meille"
  l.store "Linked from", "Linked from"
  l.store "New Feature", "Uusi Ominaisuus"
  l.store "New Project", "New Project"
  l.store "Preferences", "Asetukset"
  l.store "Report Type", "Raportityyppi"
  l.store "Task Status", "Työn Status"
  l.store "Time Format", "Ajan Formaatti"
  l.store "Transcripts", "Transcripts"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "[Next page]", "[Seuraava sivu]"
  l.store "delete post", "delete post"
  l.store "%d month ago", ["kuukausi sitten", "%d kuukautta sitten"]
  l.store "%s reverted.", "%s palautettu."
  l.store "Company Name", "Company Name"
  l.store "Contact name", "Nimi"
  l.store "Create Forum", "Create Forum"
  l.store "Current logo", "Nykyinen logo"
  l.store "Dependencies", "Riippuvuudet"
  l.store "Edit Project", "Muokkaa Projektia"
  l.store "Edit Summary", "Edit Summary"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "Viimeksi Päivitetty"
  l.store "Leave Closed", "Jätä Suljetuksi"
  l.store "Name / Email", "Name / Email"
  l.store "Newest Tasks", "Uusimmat Tehtävät"
  l.store "Notification", "Ilmoitus"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Pyytäjä:"
  l.store "Save as View", "Tallenna Ikkuna"
  l.store "Show Avatars", "Show Avatars"
  l.store "Show History", "Show History"
  l.store "Timer Window", "Timer Window"
  l.store "Users Online", "Users Online"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Kaikki Toimeksiantajat]"
  l.store "[Any Status]", "[Kaikki statukset]"
  l.store "[Unassigned]", "[Osoittamattomat]"
  l.store "worked today", "tehnyt töitä tänään"
  l.store "%s completed.", "%s valmis."
  l.store "Active %s ago", "Active %s ago"
  l.store "Administrator", "Admin"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "Sähköposti"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "Enable Sounds", "Enable Sounds"
  l.store "File too big.", "Tiedosto on liian suuri."
  l.store "Monitor forum", "Monitor forum"
  l.store "Monitor topic", "Monitor topic"
  l.store "My Open Tasks", "Kaikki Omat Tehtävät"
  l.store "New Milestone", "Uusi Milestone"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Näytä Kalenteri"
  l.store "Show Tooltips", "Näytä Opasteet"
  l.store "Status Change", "Statuksenmuutos"
  l.store "Task Priority", "Työn Tärkeysaste"
  l.store "Task Severity", "Työn Vakavuusaste"
  l.store "Time Estimate", "Aika-arvio"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[Aktiivinen Käyttäjä]"
  l.store "[Any Project]", "[Kaikki Projektit]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["noin tunti", "noin %d tuntia"]
  l.store "about 1 month", "about 1 month"
  l.store "half a minute", "puolen minuuttia"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "Oletako varma?"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Poista Projekti"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Muokkaa lokimerkintää"
  l.store "Edit Milestone", "Muokkaa Milestoneja"
  l.store "Full Reference", "Koko referenssi"
  l.store "Help Translate", "Help Translate"
  l.store "New To-do Item", "New To-do Item"
  l.store "Open <b>%s</b>", "Open <b>%s</b>"
  l.store "Remaining Work", "Remaining Work"
  l.store "Reply to topic", "Reply to topic"
  l.store "Revert to Open", "Avaa"
  l.store "Search Results", "Hakutulokset"
  l.store "Set as Invalid", "Aseta Kelvottomaksi"
  l.store "Signup Message", "Tervetuloviesti"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Työpäivän pituus"
  l.store "[Any Priority]", "[Kaikki Tärkeysasteet]"
  l.store "[Any Severity]", "[Kaikki Vakavuusasteet]"
  l.store "Close <b>%s</b>", "Sulje <b>%s</b>"
  l.store "Duration Format", "Keston formaatti"
  l.store "Duration Worked", "Aika joka käytetty työhön"
  l.store "Formatting Help", "Formatting Help"
  l.store "Quick Reference", "Pika referenssi"
  l.store "Recent activity", "Recent activity"
  l.store "Set in Progress", "Aseta Keskeneräiseksi"
  l.store "Upload New File", "Lisää Uusi Tiedosto"
  l.store "[Any Milestone]", "[Kaikki milestonet]"
  l.store "[Previous page]", "[Edellinen sivu]"
  l.store "creating a task", "creating a task"
  l.store "Advanced Options", "Äärimmäiset Valinnat"
  l.store "Archive Messages", "Archive Messages"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Lopeta Projekta"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Poista lokimerkintä"
  l.store "Delete Milestone", "Poista Milestoneja"
  l.store "Leave as Invalid", "Jätä Kelvottomaksi"
  l.store "Monitoring forum", "Monitoring forum"
  l.store "Open to %s users", "Open to %s users"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Kokonaisvaltainen Edistys"
  l.store "Set as Duplicate", "Aseta Duplicateksi"
  l.store "Set as Won't Fix", "Aseta Mahdottomaksi Korjata"
  l.store "Unassigned Tasks", "Osoittamattomat Tehtävät"
  l.store "User Information", "Käyttäjän Tiedot"
  l.store "create a project", "create a project"
  l.store "%s / %s reverted.", "%s / %s återställd."
  l.store "Access To Project", "Pääsy Projektiin"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Really delete %s?", "Haluatko varmasti poistaa %sn?"
  l.store "Really revert %s?", "Peru %s?"
  l.store "Recent Activities", "Tuoreimmat Tapahtumat"
  l.store "Remove dependency", "Poista riippuvuus"
  l.store "Under revision by", "Tarkastaja:"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "the documentation", "the documentation"
  l.store "%s / %s completed.", "%s / %s avslutad."
  l.store "Complete Milestone", "Merkitse Milestone Saavutetuksi"
  l.store "Completed Projects", "Valmiit Projektit"
  l.store "Hide Waiting Tasks", "Piilota odottavat tehtävät"
  l.store "Last active %s ago", "Last active %s ago"
  l.store "Leave as Duplicate", "Jätä Duplicateksi"
  l.store "Leave as Won't Fix", "Jätä Mahdottomaksi Korjata"
  l.store "Log entry saved...", "Arbetslogg sparad..."
  l.store "No recent activity", "No recent activity"
  l.store "Really abort work?", "Really abort work?"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Send Notifications", "Lähetä Ilmoitukset"
  l.store "less than a minute", "alle minuutti"
  l.store "Remove notification", "Remove notification"
  l.store "[Without Milestone]", "[Ei Milestonea]"
  l.store "%d completed project", ["valmis projekti", "%d valmista projektia"]
  l.store "Completed Milestones", "Saavutetut Milestonet"
  l.store "Leave as in Progress", "Jätä Keskeneräiseksi"
  l.store "Log entry deleted...", "Arbetslogg raderad..."
  l.store "My In Progress Tasks", "Omat Keskeneräiset Tehtävät"
  l.store "Project was deleted.", "Projekti poistettu."
  l.store "Report Configuration", "Raportoi Konfiguraatio"
  l.store "Restricted Messaging", "Restricted Messaging"
  l.store "Showing Full History", "Showing Full History"
  l.store "Use External Clients", "Käytä Ulkopuolisia"
  l.store "less than %d seconds", "alle %d sekuntia"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Ota Vastaan Ilmoituskset"
  l.store "%d completed milestone", ["saavutettu milestone", "%d saavutettua milestonea"]
  l.store "Add another dependency", "Lisää riippuvuus"
  l.store "Edit project <b>%s</b>", "Muokkaa projektia <b>%s</b>"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "View '%s' was deleted.", "Ikkuna '%s' poistettu."
  l.store "invite some co-workers", "invite some co-workers"
  l.store ", this topic is locked.", ", this topic is locked."
  l.store "Edit milestone <b>%s</b>", "Muokkaa milestonea <b>%s</b>"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Lähetä ilmoitusmailit"
  l.store "Invalid due date ignored.", "Ogiltig deadline ignorerad."
  l.store "CSS successfully uploaded.", "CSS lisätty."
  l.store "Delete this topic forever?", "Delete this topic forever?"
  l.store "Grant access to <b>%s</b>?", "Valtuuta projektiin/tehtävään <b>%s</b>?"
  l.store "Save and activate schedule", "Save and activate schedule"
  l.store "Stop working on <b>%s</b>.", "Lopeta <b>%s</b>n työstäminen."
  l.store "Don't show this splash page", "Don't show this splash page"
  l.store "File successfully uploaded.", "Tiedosto lisätty."
  l.store "Logo successfully uploaded.", "Logo lisätty."
  l.store "Pause working on <b>%s</b>.", "Pause working on <b>%s</b>."
  l.store "Please always be courteous.", "Please always be courteous."
  l.store "Unable to save log entry...", "Arbetslogg kunde ej sparas..."
  l.store "Cancel working on <b>%s</b>.", "Keskeytä työ <b>%s</b>."
  l.store "Empty report, log more work!", "Tyhjä raportti, loggaa enemmän töitä!"
  l.store "No file selected for upload.", "Ei tiedostoja valittu."
  l.store "Resume working on <b>%s</b>.", "Resume working on <b>%s</b>."
  l.store "Really delete this log entry?", "Poistetaanko lokimerkintä?"
  l.store "Add earlier work to <b>%s</b>.", "Add earlier work to <b>%s</b>."
  l.store "Grant %s access for <b>%s</b>?", "Valtuuta %s projektiin/tehtävään <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "Siirrä <b>%s</b> Arkistoon."
  l.store "Note was successfully created.", "Milestone luotu."
  l.store "Note was successfully updated.", "Milestone päivitetty."
  l.store "Revert schedule to saved state", "Revert schedule to saved state"
  l.store "Task was successfully created.", "Uppgift skapades utan problem."
  l.store "Task was successfully updated.", "Uppgift uppdaterades utan problem."
  l.store "User was successfully updated.", "Käyttäjä päivitetty."
  l.store "Remove %s access for <b>%s</b>?", "Remove %s access for <b>%s</b>?"
  l.store "Client was successfully created.", "Uusi Toimeksiantaja luotu"
  l.store "Client was successfully updated.", "Toimeksiantajan tiedot päivitetty."
  l.store "Delete this post?  Are you sure?", "Delete this post?  Are you sure?"
  l.store "Download CSV file of this report", "Lisää projektille uusi CSV-tiedosto."
  l.store "Remove all access for <b>%s</b>?", "Poista kaikki oikeudet projektiin/tehtävään <b>%s</b>?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Asetukset päivitetty."
  l.store "Project was successfully created.", "Projektu luotu."
  l.store "Project was successfully updated.", "Projekti päivitetty"
  l.store "Done working on <b>%s</b> for now.", "<b>%s</b> valmis toistaiseksi."
  l.store "You can't delete your own company.", "Et voi poistaa omaa yhtiötäsi."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Palaute? Ehdotukset? Ideat? Bugit?"
  l.store "Milestone was successfully created.", "Milstolpe skapades utan problem."
  l.store "Milestone was successfully updated.", "Milstolpe uppdaterades utan problem."
  l.store "Restore <b>%s</b> from the Archive.", "Palauta <b>%s</b> Arkistosta."
  l.store "View '%s' was successfully created.", "Ikkuna '%s' luotu."
  l.store "View '%s' was successfully updated.", "Ikkuna '%s' päivitetty."
  l.store "This forum is currently unmoderated.", "This forum is currently unmoderated."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Palauta <b>%s</b> keskeneräiseksi"
  l.store "Easy access to commonly needed information.", "Easy access to commonly needed information."
  l.store "Play sounds when new messages are received.", "Play sounds when new messages are received."
  l.store "Subscribe to the recent activities RSS feed", "Tilaa \"uusimmat tapahtumat\"-RSS feedi"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "The message will be included in the signup email.", "Viesti tulee sähköposteihin."
  l.store "Start working on <b>%s</b>. Click again when done.", "Aloita <b>%s</b>n työstäminen. Klikkaa uudestaan, kun lopetat."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Custom saved filters showing a subset of your tasks", "Custom saved filters showing a subset of your tasks"
  l.store "Error sending creation email. Account still created.", "Virhe lähetettäessä luomis sähköpostia. Käyttäjä luotu silti."
  l.store "Please create a project to attach files / folders to.", "Please create a project to attach files / folders to."
  l.store "Please delete all projects for %s before deleting it.", "Poista kaikki projektit liittyen %s ennen toimeksiantajan poistoa."
  l.store "Log entry already saved from another browser instance.", "Arbetslogg är redan sparad från en annan webbläsarinstans."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Perehdytys piilotettu. Tämän jälkeen sitä ei enää näy menussa."
  l.store "Limit instant messaging to users sharing the same projects", "Limit instant messaging to users sharing the same projects"
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "Et voi poistaa <b>itseäsi</b> tai <b>projektin luojaa</b>!"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Perehdytys suoritettu. Tämän jälkeen sitä ei enää näy menussa."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Send notification emails to people affected by these changes", "Send notification emails to people affected by these changes"
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "Create a private forum for people with access to this project?", "Create a private forum for people with access to this project?"
  l.store "Welcome to ClockingIT. To get started, follow the steps below.", "Welcome to ClockingIT. To get started, follow the steps below."
  l.store "If you require further help, check the %s, %s or email us at %s", "If you require further help, check the %s, %s or email us at %s"
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "Text entered will be saved automatically to your current work notes.", "Text entered will be saved automatically to your current work notes."
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Projekti luotu. Lisää käyttäjät."
  l.store "To create a project outside of this welcome page, click %s in the %s menu entry", "To create a project outside of this welcome page, click %s in the %s menu entry"
  l.store "User was successfully created. Remember to give this user access to needed projects.", "Käyttäjä luotu. Muista antaa oikeudet tarvittaviin projekteihin."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "Du måste skapa ett projekt för att samla dina uppgifter i eller få tillåtelse att skapa uppgifter i ett befintligt projekt..."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(Käytä kokoa 250x50px. Logo tulee näkyviin ruudun yläosaan ClockingIT logon tilalle ja lisäksi siisäänkirjautumis sivulle.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Muut henkilöt joille ilmoitetaan tehtävään tulleista muutoksista<br/>valtuutetun ja luojan lisäksi<br/><br/>Ctrl-klikkaa muuttaaksesi."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
  l.store "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate.", "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate."
  l.store "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu.", "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu."
  l.store "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki.", "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki."
  l.store "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things.", "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things."
  l.store "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work.", "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work."
  l.store "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running.", "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running."
  l.store "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s.", "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s."
end
