Localization.define('fr_FR') do |l|
  l.store "d", "j"
  l.store "h", "h"
  l.store "m", "mn"
  l.store "w", "s"
  l.store "To", "Au"
  l.store "by", "par"
  l.store "of", "de"
  l.store "or", "ou"
  l.store "Age", "Age"
  l.store "All", "Tout"
  l.store "Apr", "Avr"
  l.store "Aug", "Aoû"
  l.store "CSV", "CSV"
  l.store "Dec", "Déc"
  l.store "Feb", "Fév"
  l.store "Fri", "Ven"
  l.store "Jan", "Jan"
  l.store "Jul", "Jul"
  l.store "Jun", "Jui"
  l.store "Low", "Faible"
  l.store "Mar", "Mar"
  l.store "May", "Mai"
  l.store "Mon", "Lun"
  l.store "New", "Nouveau"
  l.store "Nov", "Nov"
  l.store "Oct", "Oct"
  l.store "Sat", "Sam"
  l.store "Sep", "Sep"
  l.store "Sun", "Dim"
  l.store "Thu", "Jeu"
  l.store "To:", "A :"
  l.store "Tue", "Mar"
  l.store "Wed", "Mer"
  l.store "ago", "ago"
  l.store "and", "et"
  l.store "day", "day"
  l.store "Body", "Contenu"
  l.store "Chat", "Chat"
  l.store "Date", "Date"
  l.store "Edit", "Modifier"
  l.store "File", ["Fichier", "Fichiers"]
  l.store "From", "Du"
  l.store "Hide", "Masquer"
  l.store "High", "Haut"
  l.store "July", "Juillet"
  l.store "June", "Juin"
  l.store "Mine", "Mine"
  l.store "Name", "Nom"
  l.store "Open", "Ouvert"
  l.store "Read", "Lire"
  l.store "Rows", "Lignes"
  l.store "Save", "Sauvegarder"
  l.store "Show", "Show"
  l.store "Tags", "Tags"
  l.store "Task", "Tâche"
  l.store "Type", "Type"
  l.store "User", "Utilisateur"
  l.store "View", "View"
  l.store "Week", "Semaine"
  l.store "Wiki", "Wiki"
  l.store "Work", "Travailler"
  l.store "days", "days"
  l.store "last", "last"
  l.store "59:04", "59:04"
  l.store "April", "Avril"
  l.store "Audit", "Audit"
  l.store "Close", "Classer"
  l.store "Email", "E-Mail"
  l.store "Files", "Fichiers"
  l.store "Grant", "Autoriser"
  l.store "Major", "Majeure"
  l.store "March", "Mars"
  l.store "Minor", "Mineur"
  l.store "Notes", "Notes"
  l.store "Owner", "Propriétaire"
  l.store "Pivot", "Pivot"
  l.store "Start", "Commencer"
  l.store "Tasks", "Tâches"
  l.store "Today", "Aujourd'hui"
  l.store "Total", "Total"
  l.store "Users", "Utilisateurs"
  l.store "Views", "Vues"
  l.store "every", "every"
  l.store "today", "aujourd'hui"
  l.store "%d day", ["un jour", "%d jours"]
  l.store "%s ago", "Rédigée il y a %s"
  l.store "Assign", "Affecter"
  l.store "August", "Août"
  l.store "Browse", "En détail"
  l.store "Cancel", "Cancel"
  l.store "Client", "Client"
  l.store "Closed", "Classé"
  l.store "Create", "Créer"
  l.store "Custom", "Personnaliser"
  l.store "Defect", "Correction"
  l.store "Delete", "Supprimer"
  l.store "Filter", "Filtres"
  l.store "Forums", "Forums"
  l.store "Friday", "Vendredi"
  l.store "Lowest", "Négligeable"
  l.store "Monday", "Lundi"
  l.store "No one", "Personne"
  l.store "Normal", "Normal"
  l.store "Online", "En ligne"
  l.store "Recent", "Recent"
  l.store "Revert", "Restaurer"
  l.store "Search", "Rechercher"
  l.store "Shared", "Partagée"
  l.store "Status", "Statut"
  l.store "Sunday", "Dimanche"
  l.store "Target", "Objectif"
  l.store "Upload", "Envoyer"
  l.store "Urgent", "Urgent"
  l.store "[Next]", "[Suiv.]"
  l.store "[None]", "[Aucun]"
  l.store "[Prev]", "[Préc.]"
  l.store "[wdhm]", "[sjh]|mn"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d file", "%d files"]
  l.store "%d week", ["une semaine", "%d semaines"]
  l.store "Blocker", "Crucial"
  l.store "Clients", "Clients"
  l.store "Columns", "Colonnes"
  l.store "Comment", "Commentaires"
  l.store "Company", "Société"
  l.store "Contact", "Contact"
  l.store "Created", "Créé"
  l.store "Destroy", "Destroy"
  l.store "History", "Historique"
  l.store "Invalid", "Invalide"
  l.store "January", "Janvier"
  l.store "Loading", "Loading"
  l.store "Log Out", "Déconnexion"
  l.store "Members", "Members"
  l.store "October", "Octobre"
  l.store "Offline", "Déconnecté"
  l.store "Options", "Options"
  l.store "Preview", "Aperçu"
  l.store "Project", "Projet"
  l.store "Reports", "Rapports"
  l.store "Summary", "Résumé"
  l.store "Trivial", "Bénin"
  l.store "Tuesday", "Mardi"
  l.store "%d month", ["un mois", "%d mois"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1s2j3h4mn"
  l.store "Archived", "Archivé"
  l.store "Complete", "Complete"
  l.store "Critical", "Critique"
  l.store "December", "Décembre"
  l.store "Download", "Télécharger"
  l.store "Due Date", "Echéance"
  l.store "February", "Février"
  l.store "Language", "Langue"
  l.store "Location", "Localisation"
  l.store "Modified", "Modifié"
  l.store "New File", "New File"
  l.store "New Note", "Créer une note"
  l.store "New Room", "New Room"
  l.store "New Task", "Nouvelle tâche"
  l.store "New User", "New User"
  l.store "New View", "Nouvelle Vue"
  l.store "New logo", "Nouveau logo"
  l.store "November", "Novembre"
  l.store "Overview", "Vue d'ensemble"
  l.store "Password", "Mot de passe"
  l.store "Priority", "Priorité"
  l.store "Progress", "Progression"
  l.store "Projects", "Projets"
  l.store "QuickAdd", "QuickAdd"
  l.store "Revision", "Révision"
  l.store "Saturday", "Samedi"
  l.store "Schedule", "Calendrier"
  l.store "Severity", "Importance"
  l.store "Thursday", "Jeudi"
  l.store "Timeline", "Chronologie"
  l.store "Tutorial", "Tutoriel"
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "Nom d'utilisateur"
  l.store "Work Log", "Journal"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Supprimer]"
  l.store "tomorrow", "demain"
  l.store "%d folder", ["%d folder", "%d folders"]
  l.store "%d minute", ["une minute", "%d minutes"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "Completed", "Achevé"
  l.store "Duplicate", "Doublon"
  l.store "Edit Note", "Modifier la note"
  l.store "Edit User", "Modifier l'utilisateur"
  l.store "Edit View", "Modifier la vue"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "La semaine dernière"
  l.store "Last Year", "L'année dernière"
  l.store "Milestone", "Jalon"
  l.store "Next Week", "Next Week"
  l.store "Remaining", "Remaining"
  l.store "September", "Septembre"
  l.store "Task Type", "Type de tâches"
  l.store "This Week", "Cette semaine"
  l.store "This Year", "Cette année"
  l.store "Top Tasks", "Tâches prioritaires"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "Mercredi"
  l.store "Won't Fix", "Ignoré"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "entries..", "entrées.."
  l.store "yesterday", "hier"
  l.store "%d day ago", ["depuis un jour", "depuis %d jours"]
  l.store "Activities", "Activités"
  l.store "Attributes", "Attributs"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "CSS client"
  l.store "Depends on", "Depends on"
  l.store "Group Tags", "Regrouper par tags"
  l.store "Last Login", "Dernière connexion"
  l.store "Last Month", "Le mois dernier"
  l.store "Leave Open", "Laisser ouvert"
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Jalons"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "Nouveau client"
  l.store "New Folder", "New Folder"
  l.store "Open Tasks", "Tâches ouvertes"
  l.store "Prioritize", "Classer par priorité"
  l.store "Run Report", "Lancer le rapport"
  l.store "Sub-totals", "Sous-totaux"
  l.store "This Month", "Ce mois-ci"
  l.store "Time Range", "Durée"
  l.store "Time Sheet", "Feuille horaire"
  l.store "Time sheet", "Time sheet"
  l.store "Track Time", "Comptabiliser le temps"
  l.store "Unassigned", "Unassigned"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Tous les tags]"
  l.store "[All Time]", "[Depuis toujours]"
  l.store "[Any Task]", "[Any Task]"
  l.store "[Any Type]", "[Tous les types]"
  l.store "[Any User]", "[Tous les utilisateurs]"
  l.store "[New File]", "[Nouveau Fichier]"
  l.store "[New User]", "[Nouvel utilisateur]"
  l.store "%d week ago", ["depuis une semaine", "depuis %d semaines"]
  l.store "1w 2d 3h 4m", "1s 2j 3h 4mn"
  l.store "Assigned To", "Affecté à"
  l.store "Attach file", "Joindre un fichier"
  l.store "Attachments", "Attachments"
  l.store "Custom Logo", "Logo personnalisé"
  l.store "Date Format", "Format de la date"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Supprimer la vue"
  l.store "Description", "Description"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Amélioration"
  l.store "In Progress", "En cours"
  l.store "Information", "Informations"
  l.store "Let me know", "Ecrivez-moi !"
  l.store "Linked from", "Lié depuis"
  l.store "New Feature", "Nouvelle fonction"
  l.store "New Project", "New Project"
  l.store "Preferences", "Préférences"
  l.store "Report Type", "Type de rapport"
  l.store "Task Status", "Statut des tâches"
  l.store "Time Format", "Format de l'heure"
  l.store "Transcripts", "Transcripts"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "[Next page]", "[Page suivante]"
  l.store "%d month ago", ["depuis un mois", "depuis %d mois"]
  l.store "%s reverted.", "%s restauré."
  l.store "Company Name", "Company Name"
  l.store "Contact name", "Nom du contact"
  l.store "Current logo", "Logo actuel"
  l.store "Dependencies", "Dependencies"
  l.store "Edit Project", "Modifier le projet"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "Dernière modification"
  l.store "Leave Closed", "Maintenir classé"
  l.store "Newest Tasks", "Nouvelles tâches"
  l.store "Notification", "Notification"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Requis par"
  l.store "Save as View", "Sauvegarder comme vue"
  l.store "Show Avatars", "Show Avatars"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Tous les clients]"
  l.store "[Any Status]", "[Tous les états]"
  l.store "[Unassigned]", "[Non affectées]"
  l.store "worked today", "de travail aujourd'hui"
  l.store "%s completed.", "%s achevé."
  l.store "Administrator", "Administrateur"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "E-Mail du contact"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "File too big.", "Fichier trop volumineux"
  l.store "My Open Tasks", "Mes tâches ouvertes"
  l.store "New Milestone", "Nouveau jalon"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Afficher le calendrier"
  l.store "Show Tooltips", "Afficher les bulles d'aide"
  l.store "Status Change", "Modification de l'état"
  l.store "Task Priority", "Priorité des tâches"
  l.store "Task Severity", "Importance des tâches"
  l.store "Time Estimate", "Estimation de durée"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[Utilisateurs actifs]"
  l.store "[Any Project]", "[Tous les projets]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["près d'une heure", "près de %d heures"]
  l.store "half a minute", "30 secondes"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "Etes-vous certain ?"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Supprimer le projet"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Modifier l'entrée"
  l.store "Edit Milestone", "Modifier le jalon"
  l.store "Full Reference", "Exemples de syntaxe"
  l.store "New To-do Item", "New To-do Item"
  l.store "Remaining Work", "Remaining Work"
  l.store "Revert to Open", "Rouvrir la tâche"
  l.store "Search Results", "Résultats"
  l.store "Set as Invalid", "Marquer comme invalide"
  l.store "Signup Message", "Signup Message"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Travail quotidien"
  l.store "[Any Priority]", "[Toutes les priorités]"
  l.store "[Any Severity]", "[Toutes les importances]"
  l.store "Close <b>%s</b>", "Classer <b>%s</b>"
  l.store "Duration Format", "Format de durée"
  l.store "Duration Worked", "Durée du travail accompli"
  l.store "Quick Reference", "Syntaxe abrégée"
  l.store "Set in Progress", "Marquer comme en cours"
  l.store "Upload New File", "Envoyer un nouveau fichier"
  l.store "[Any Milestone]", "[Tous les jalons]"
  l.store "[Previous page]", "[Page précédente]"
  l.store "Advanced Options", "Options avancées"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Terminer le projet"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Supprimer l'entrée"
  l.store "Delete Milestone", "Supprimer le jalon"
  l.store "Leave as Invalid", "Laisser invalide"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Progression générale"
  l.store "Set as Duplicate", "Marquer comme doublon"
  l.store "Set as Won't Fix", "Marquer comme ignoré"
  l.store "Unassigned Tasks", "Tâches non affectées"
  l.store "User Information", "Informations sur l'utilisateur"
  l.store "%s / %s reverted.", "%s / %s restauré."
  l.store "Access To Project", "Accéder au projet"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Really delete %s?", "Confirmer la suppression de %s ?"
  l.store "Really revert %s?", "Confirmer la resaturation de %s ?"
  l.store "Recent Activities", "Tâches récentes"
  l.store "Remove dependency", "Remove dependency"
  l.store "Under revision by", "En cours de révision par"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "%s / %s completed.", "%s / %s achevé."
  l.store "Complete Milestone", "Jalon atteint"
  l.store "Completed Projects", "Projets achevés"
  l.store "Hide Waiting Tasks", "Hide Waiting Tasks"
  l.store "Leave as Duplicate", "Conserver le doublon"
  l.store "Leave as Won't Fix", "Laisser ignoré"
  l.store "Log entry saved...", "Entrée sauvegardée."
  l.store "No recent activity", "No recent activity"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Send Notifications", "Envoyer des notifications"
  l.store "less than a minute", "moins d'une minute"
  l.store "Remove notification", "Remove notification"
  l.store "Restricted Userlist", "Restricted Userlist"
  l.store "[Without Milestone]", "[Sans jalon]"
  l.store "%d completed project", ["un projet terminé", "%d du projet terminé"]
  l.store "Completed Milestones", "Jalons atteints"
  l.store "Leave as in Progress", "Marquer comme toujours en cours"
  l.store "Log entry deleted...", "Entrée supprimée."
  l.store "My In Progress Tasks", "Mes tâches en cours"
  l.store "Project was deleted.", "Projet supprimé."
  l.store "Report Configuration", "Configuration des rapports"
  l.store "Use External Clients", "Utiliser des clients externes"
  l.store "less than %d seconds", "moins de %d secondes"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Recevoir des notifications"
  l.store "%d completed milestone", ["un jalon atteint", "%d du jalon atteint"]
  l.store "Add another dependency", "Add another dependency"
  l.store "Edit project <b>%s</b>", "Modifier le projet <b>%s</b> "
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "View '%s' was deleted.", "Vue '%s' supprimée."
  l.store "Edit milestone <b>%s</b>", "Modifier le jalon <b>%s</b> "
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Envoyer un email de notification"
  l.store "Invalid due date ignored.", "Echéance invalide."
  l.store "CSS successfully uploaded.", "CSS envoyé."
  l.store "Grant access to <b>%s</b>?", "Autoriser l'accès de <b>%s</b>? "
  l.store "Stop working on <b>%s</b>.", "Arrêter de travailler sur <b>%s</b>."
  l.store "File successfully uploaded.", "Fichier envoyé."
  l.store "Logo successfully uploaded.", "Logo envoyé."
  l.store "Unable to save log entry...", "Impossible de sauvegarder l'entrée."
  l.store "Cancel working on <b>%s</b>.", "Annuler le temps travaillé sur <b>%s</b>."
  l.store "Empty report, log more work!", "Le rapport est vide, saisissez plus de données de travail !"
  l.store "No file selected for upload.", "Aucun fichier sélectionné."
  l.store "Really delete this log entry?", "Confirmer la suppression de cette entrée ?"
  l.store "Grant %s access for <b>%s</b>?", "Autoriser l'accès de %s à <b>%s</b>? "
  l.store "Move <b>%s</b> to the Archive.", "Déplacer <b>%s</b> dans les archives"
  l.store "Note was successfully created.", "Note créée."
  l.store "Note was successfully updated.", "Note actualisée."
  l.store "Task was successfully created.", "Tâche créée."
  l.store "Task was successfully updated.", "Tâche actualisée."
  l.store "User was successfully updated.", "Utilisateur actualisé."
  l.store "Client was successfully created.", "Client créé."
  l.store "Client was successfully updated.", "Client actualisé."
  l.store "Download CSV file of this report", "Télécharger le rapport au format CSV."
  l.store "Remove all access for <b>%s</b>?", "Supprimer tous les accès de <b>%s</b> ?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Préférences sauvegardées."
  l.store "Project was successfully created.", "Projet créé."
  l.store "Project was successfully updated.", "Projet actualisé."
  l.store "Done working on <b>%s</b> for now.", "Fin du travail sur <b>%s</b>"
  l.store "You can't delete your own company.", "Vous ne pouvez pas supprimer votre propre société."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Des remarques, des suggestions, des idées, des bogues ?"
  l.store "Milestone was successfully created.", "Jalon créé."
  l.store "Milestone was successfully updated.", "Jalon actualisé."
  l.store "Restore <b>%s</b> from the Archive.", "Recupérer <b>%s</b> dans les archives."
  l.store "View '%s' was successfully created.", "Vue '%s' créée."
  l.store "View '%s' was successfully updated.", "Vue '%s' actualisée."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Limit userlist to users in same project", "Limit userlist to users in same project"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Marquer <b>%s</b> comme inachevé."
  l.store "Subscribe to the recent activities RSS feed", "Subscribe to the recent activities RSS feed"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "The message will be included in the signup email.", "The message will be included in the signup email."
  l.store "Start working on <b>%s</b>. Click again when done.", "Commencer à travailler sur <b>%s</b>. Cliquer de nouveau lorsque vous aurez terminé."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Error sending creation email. Account still created.", "Erreur dans l'envoi de l'e-mail de création. Le compte a néanmoins été créé."
  l.store "Please delete all projects for %s before deleting it.", "Veuillez suppprimer tous les projets pour %s avant sa suppression."
  l.store "Log entry already saved from another browser instance.", "Entrée sauvegardée depuis une autre instance du navigateur."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Tutoriel masqué. Il ne sera plus affiché dans le menu."
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "Vous ne pouvez pas supprimer le créateur du projet (ni vous-même) !"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Tutoriel achevé. Il ne sera plus affiché dans le menu."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Projet créé. Veuillez déclarer les utilisateurs travaillant sur ce projet."
  l.store "User was successfully created. Remember to give this user access to needed projects.", "Utilisateur ajouté. N'oubliez pas de lui donner accès aux projets."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "Vous devez créer un projet pour y stocker vos tâches, ou obtenir un accès pour stocker vos tâches dans un projet existant..."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(250x50px recommandé. Ce logo remplacera celui de ClockingIT et sera également affiché sur la page de connexion.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Autres personnes à informer des changements<br /> (en plus du créateur et du destinataire).<br/><br/>Ctrl-click pour (dé)sélectionner."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
end
