# coding: utf-8
Localization.define('il_IL') do |l|
  l.store "d", "d"
  l.store "h", "h"
  l.store "m", "m"
  l.store "w", "w"
  l.store "To", "עד"
  l.store "by", "על ידי"
  l.store "of", "מתוך"
  l.store "or", "או"
  l.store "Age", "Age"
  l.store "All", "הכל"
  l.store "Apr", "Apr"
  l.store "Aug", "Aug"
  l.store "CSV", "CSV"
  l.store "Dec", "Dec"
  l.store "Due", "Due"
  l.store "End", "End"
  l.store "Feb", "Feb"
  l.store "Fri", "ו"
  l.store "Jan", "Jan"
  l.store "Jul", "Jul"
  l.store "Jun", "Jun"
  l.store "Low", "נמוך"
  l.store "Mar", "Mar"
  l.store "May", "May"
  l.store "Mon", "ב"
  l.store "New", "חדש"
  l.store "Nov", "Nov"
  l.store "Oct", "Oct"
  l.store "Sat", "ש"
  l.store "Sep", "Sep"
  l.store "Sun", "א"
  l.store "Thu", "ה"
  l.store "To:", "עבור:"
  l.store "Tue", "ג"
  l.store "Wed", "ד"
  l.store "ago", "שעברו"
  l.store "and", "וגם"
  l.store "day", "יום"
  l.store "Body", "תוכן"
  l.store "Chat", "Chat"
  l.store "Date", "תאריך"
  l.store "Days", "Days"
  l.store "Edit", "עריכת"
  l.store "File", ["קובץ", "קבצים"]
  l.store "From", "מתאריך"
  l.store "Hide", "הסתר"
  l.store "High", "גבוה"
  l.store "July", "יולי"
  l.store "June", "יוני"
  l.store "Mine", "Mine"
  l.store "Name", "שם"
  l.store "Next", "Next"
  l.store "Note", "Note"
  l.store "Open", "פתוח"
  l.store "Read", "קריאה"
  l.store "Rows", "שורות"
  l.store "Save", "שמור"
  l.store "Show", "Show"
  l.store "Tags", "טאגים"
  l.store "Task", "משימה"
  l.store "Type", "סוג"
  l.store "User", "משתמש"
  l.store "View", "View"
  l.store "Wait", "Wait"
  l.store "Week", "שבוע"
  l.store "Wiki", "Wiki"
  l.store "Work", "עבודה"
  l.store "days", "ימים"
  l.store "idle", "idle"
  l.store "last", "קודם"
  l.store "59:04", "59:04"
  l.store "April", "אפריל"
  l.store "Audit", "ביקורת חשבונות"
  l.store "Close", "סגור"
  l.store "Email", "אימייל"
  l.store "Files", "קבצים"
  l.store "Forum", "Forum"
  l.store "Grant", "הרשאה"
  l.store "Major", "חשוב"
  l.store "March", "מרץ"
  l.store "Minor", "מינורי"
  l.store "Notes", "הערות"
  l.store "Owner", "בעלים"
  l.store "Pivot", "ציר"
  l.store "Posts", "Posts"
  l.store "Saved", "Saved"
  l.store "Start", "התחל"
  l.store "Tasks", "משימות"
  l.store "Title", "Title"
  l.store "To-do", "To-do"
  l.store "Today", "היום"
  l.store "Topic", "Topic"
  l.store "Total", "סך הכל"
  l.store "Users", "משתמשים"
  l.store "Views", "צפיות"
  l.store "Weeks", "Weeks"
  l.store "every", "כל"
  l.store "lists", "lists"
  l.store "today", "היום"
  l.store "until", "until"
  l.store "%d day", ["יום", "%d יום"]
  l.store "%s ago", "%s ago"
  l.store "*bold*", "*bold*"
  l.store "Assign", "שייך"
  l.store "August", "אוגוסט"
  l.store "Browse", "עיון"
  l.store "Cancel", "Cancel"
  l.store "Client", "לקוח"
  l.store "Closed", "סגור"
  l.store "Create", "צור"
  l.store "Custom", "מותאם אישית"
  l.store "Defect", "באג"
  l.store "Delete", "מחק"
  l.store "Filter", "סינון"
  l.store "Forums", "Forums"
  l.store "Friday", "שישי"
  l.store "Lowest", "נמוך מאוד"
  l.store "Monday", "שני"
  l.store "Months", "Months"
  l.store "No one", "אף אחד"
  l.store "Normal", "רגיל"
  l.store "Online", "אונליין"
  l.store "Paused", "Paused"
  l.store "Recent", "Recent"
  l.store "Revert", "החזר לקדמותו"
  l.store "Search", "חפש"
  l.store "Shared", "שיתופי"
  l.store "Status", "ססטוס"
  l.store "Sunday", "ראשון"
  l.store "Target", "מטרה"
  l.store "Upload", "העלה"
  l.store "Urgent", "דחוף"
  l.store "Worked", "Worked"
  l.store "[Next]", "[הבא]"
  l.store "[None]", "[ללא]"
  l.store "[Prev]", "[קודם]"
  l.store "[wdhm]", "[wdhm]"
  l.store "cancel", "cancel"
  l.store "quotes", "quotes"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d קובץ", "%d קבצים"]
  l.store "%d week", ["שבוע", "%d שבוע"]
  l.store "Blocker", "חוסם"
  l.store "Clients", "לקוחות"
  l.store "Columns", "עמודות"
  l.store "Comment", "הערה"
  l.store "Company", "חברה"
  l.store "Contact", "איש קשר"
  l.store "Created", "נוצר"
  l.store "Destroy", "Destroy"
  l.store "History", "היסטוריה"
  l.store "Invalid", "לא תקין"
  l.store "January", "ינואר"
  l.store "Loading", "Loading"
  l.store "Log Out", "יציאה"
  l.store "Members", "Members"
  l.store "October", "אוקטובר"
  l.store "Offline", "לא מחובר"
  l.store "Options", "אפשרויות"
  l.store "Preview", "תצוגה מקדימה"
  l.store "Project", "פרויקט"
  l.store "Reports", "דוחות"
  l.store "Sort By", "Sort By"
  l.store "Summary", "סיכום"
  l.store "Trivial", "טריוויאלי"
  l.store "Tuesday", "שלישי"
  l.store "Updated", "עודכן"
  l.store "Welcome", "Welcome"
  l.store "offline", "offline"
  l.store "%d month", ["חודש", "%d חודש"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "%s tasks", "%s tasks"
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1w2d3h4m"
  l.store "2w 3d 1h", "2w 3d 1h"
  l.store "Archived", "בארכיון"
  l.store "Attached", "Attached"
  l.store "Comments", "Comments"
  l.store "Complete", "Complete"
  l.store "Critical", "קריטי"
  l.store "December", "דצמבר"
  l.store "Download", "הורד"
  l.store "Due Date", "דדליין"
  l.store "Estimate", "Estimate"
  l.store "Everyone", "Everyone"
  l.store "February", "פברואר"
  l.store "Group By", "Group By"
  l.store "Language", "שפה"
  l.store "Location", "מיקום"
  l.store "Modified", "השתנה"
  l.store "New File", "New File"
  l.store "New Note", "הערה חדשה"
  l.store "New Room", "New Room"
  l.store "New Task", "משימה חדשה"
  l.store "New User", "New User"
  l.store "New View", "תצוגה חדשה"
  l.store "New logo", "לוגו חדש"
  l.store "November", "נובמבר"
  l.store "One week", "One week"
  l.store "Overview", "כללי"
  l.store "Password", "סיסמא"
  l.store "Previous", "Previous"
  l.store "Priority", "עדיפות"
  l.store "Progress", "התקדמות"
  l.store "Projects", "פרויקטים"
  l.store "QuickAdd", "QuickAdd"
  l.store "Resolved", "Resolved"
  l.store "Reverted", "הוחזר לקדמותו"
  l.store "Revision", "ריויזיה"
  l.store "Saturday", "שבת"
  l.store "Schedule", "לוח זמנים"
  l.store "Severity", "חומרה"
  l.store "Thursday", "חמישי"
  l.store "Timeline", "ציר זמן"
  l.store "Tomorrow", "Tomorrow"
  l.store "Tutorial", "הדרכה"
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "שם משתמש"
  l.store "Work Log", "לוג עבודה"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[מחק]"
  l.store "[No one]", "[No one]"
  l.store "tomorrow", "מחר"
  l.store "%d folder", ["%d תיקיה", "%d תיקיות"]
  l.store "%d minute", ["דקה", "%d דקות"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "%d voices", ["%d voices", "%d voices"]
  l.store "Completed", "הושלם"
  l.store "Due Tasks", "Due Tasks"
  l.store "Duplicate", "כפול"
  l.store "Edit Note", "ערוך הערה"
  l.store "Edit User", "ערוך משתמש"
  l.store "Edit View", "ערוך תצוגה"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "שבוע שעבר"
  l.store "Last Year", "שנה שעברה"
  l.store "Last post", "Last post"
  l.store "Milestone", "אבן דרך"
  l.store "New topic", "New topic"
  l.store "Next Week", "Next Week"
  l.store "Next week", "Next week"
  l.store "One month", "One month"
  l.store "Remaining", "Remaining"
  l.store "September", "ספטמבר"
  l.store "Task Type", "סוג המשימה"
  l.store "This Week", "השבוע"
  l.store "This Year", "השנה"
  l.store "Top Tasks", "משימות חשובות"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "רביעי"
  l.store "Won't Fix", "לא יסודר"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "_italics_", "_italics_"
  l.store "entries..", "רשומות"
  l.store "yesterday", "אתמול"
  l.store "%d day ago", ["אתמול", "לפני %d  ימים"]
  l.store "%d project", ["%d project", "%d project"]
  l.store "Activities", "פעילויות"
  l.store "Assignment", "Assignment"
  l.store "Attributes", "מאפיינים"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "CSS של הלקוח"
  l.store "Depends on", "תלוי ב-"
  l.store "Group Tags", "Group Tags"
  l.store "Last Login", "כניסה אחרונה"
  l.store "Last Month", "חודש שעבר"
  l.store "Leave Open", "השאר פתוח"
  l.store "Loading...", "Loading..."
  l.store "Local Time", "Local Time"
  l.store "Milestones", "אבני דרך"
  l.store "Moderators", "Moderators"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "לקוח חדש"
  l.store "New Folder", "New Folder"
  l.store "Next month", "Next month"
  l.store "Open Tasks", "משימות פתוחות"
  l.store "Prioritize", "תיעדוף"
  l.store "Reassigned", "שוייך מחדש"
  l.store "Run Report", "בצע דוח"
  l.store "Save Reply", "Save Reply"
  l.store "Sub-totals", "סיכומי משנה"
  l.store "This Month", "החודש"
  l.store "Time Range", "טווח זמן"
  l.store "Time sheet", "גליון זמנים"
  l.store "Track Time", "מעקב זמנים"
  l.store "Unassigned", "Unassigned"
  l.store "View Tasks", "View Tasks"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[כל הטאגים]"
  l.store "[All Time]", "[כל הזמן]"
  l.store "[Any Task]", "[כל משימה]"
  l.store "[Any Type]", "[כל סוג]"
  l.store "[Any User]", "[כל משתמש]"
  l.store "[New File]", "[קובץ חדש]"
  l.store "[New User]", "[משתמש חדש]"
  l.store "%d week ago", ["שבוע שעבר", "לפני %d שבועות"]
  l.store "1w 2d 3h 4m", "1w 2d 3h 4m"
  l.store "Assigned To", "לשייך ל"
  l.store "Attach file", "צרף קובץ"
  l.store "Attachments", "קבצים מצורפים"
  l.store "Custom Logo", "לוגו מותאם אישית"
  l.store "Date Format", "פורמט תאריך"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "מחק תצוגה"
  l.store "Description", "תיאור"
  l.store "Edit Client", "Edit Client"
  l.store "End of week", "End of week"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "שיפור"
  l.store "In Progress", "בתהליך עבודה"
  l.store "Information", "מידע"
  l.store "Let me know", "ספרו לי"
  l.store "Linked from", "קושר מ-"
  l.store "New Feature", "אפשרויות חדשות"
  l.store "New Project", "New Project"
  l.store "Preferences", "הגדרות"
  l.store "Report Type", "סוג הדוח"
  l.store "Task Status", "סטטוס המשימה"
  l.store "Time Format", "פורמט זמן"
  l.store "Transcripts", "Transcripts"
  l.store "Work Status", "Work Status"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "[Next page]", "[עמוד הבא]"
  l.store "%d month ago", ["חודש שעבר", "לפני %d חודשים"]
  l.store "%s reverted.", "%s הוחזר לקדמותו."
  l.store "Active Tasks", "Active Tasks"
  l.store "Burnup Chart", "Burnup Chart"
  l.store "Company Name", "Company Name"
  l.store "Contact name", "שם איש קשר"
  l.store "Create Forum", "Create Forum"
  l.store "Current logo", "לוגו נוכחי"
  l.store "Dependencies", "משימות תלויות"
  l.store "Edit Project", "ערוך פרויקט"
  l.store "Edit Summary", "Edit Summary"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "עדכון אחרון"
  l.store "Leave Closed", "השאר סגור"
  l.store "Low Priority", "Low Priority"
  l.store "More filters", "More filters"
  l.store "Name / Email", "Name / Email"
  l.store "Newest Tasks", "משימות חשובות"
  l.store "Notification", "הודעה"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "התבקש על ידי"
  l.store "Save as View", "Save as View"
  l.store "Show Avatars", "Show Avatars"
  l.store "Show History", "Show History"
  l.store "Timer Window", "Timer Window"
  l.store "Users Online", "Users Online"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[כל לקוח]"
  l.store "[Any Status]", "[כל סטטוס]"
  l.store "[Unassigned]", "[לא משוייך]"
  l.store "worked today", "עבדו היום"
  l.store "%s completed.", "%s הושלם."
  l.store "Active %s ago", "Active %s ago"
  l.store "Administrator", "אדמין"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "אימייל של איש הקשר"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "Enable Sounds", "Enable Sounds"
  l.store "File too big.", "קובץ גדול מידיי."
  l.store "Google Gadget", "Google Gadget"
  l.store "High Priority", "High Priority"
  l.store "Monitor forum", "Monitor forum"
  l.store "Monitor topic", "Monitor topic"
  l.store "My Open Tasks", "המשימות הפתוחות שלי"
  l.store "New Milestone", "אבן דרך חדשה"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "הצג תאריכון"
  l.store "Show Tooltips", "הצג טולטיפים"
  l.store "Status Change", "שינוי סטטוס"
  l.store "Task Priority", "עדיפות המשימה"
  l.store "Task Severity", "חומרת המשימה"
  l.store "Time Estimate", "הערכת זמן"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[משתמש פעיל]"
  l.store "[Any Project]", "[כל פרויקט]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["בערך שעה", "בערך %d שעות"]
  l.store "about 1 month", "about 1 month"
  l.store "half a minute", "חצי שעה"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "האם אתה בטוח?"
  l.store "Burndown Chart", "Burndown Chart"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "מחק פרויקט"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "ערוך שורת לוג"
  l.store "Edit Milestone", "ערוך אבן דרך"
  l.store "Full Reference", "רפרנס מלא"
  l.store "Help Translate", "Help Translate"
  l.store "New To-do Item", "New To-do Item"
  l.store "Open <b>%s</b>", "Open <b>%s</b>"
  l.store "Organize Tasks", "Organize Tasks"
  l.store "Remaining Work", "Remaining Work"
  l.store "Reply to topic", "Reply to topic"
  l.store "Revert to Open", "הפוך לפתוח"
  l.store "Schedule saved", "Schedule saved"
  l.store "Search Results", "חפש בתוצאות"
  l.store "Set as Invalid", "הגדר כלא תקין"
  l.store "Signup Message", "הודעת הרשמה"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "אורך יום עבודה"
  l.store "[Any Priority]", "[כל העדיפויות]"
  l.store "[Any Severity]", "[כל החומרות]"
  l.store "Close <b>%s</b>", "סגור <b>%s</b>"
  l.store "Database Backup", "Database Backup"
  l.store "Duration Format", "פורמט משך"
  l.store "Duration Worked", "זמן עבודה"
  l.store "Formatting Help", "Formatting Help"
  l.store "Organizing Done", "Organizing Done"
  l.store "Quick Reference", "רפרנס מהיר"
  l.store "Set in Progress", "הגדר בתהליך עבודה"
  l.store "Upload New File", "העלה קובץ חדש"
  l.store "[Any Milestone]", "[כל אבן דרך]"
  l.store "[Previous page]", "[עמוד קודם]"
  l.store "creating a task", "creating a task"
  l.store "Advanced Options", "אפשרויות מתקדמות"
  l.store "Archive Messages", "Archive Messages"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "סיים פרויקט"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "מחק שורת לוג"
  l.store "Delete Milestone", "מחק אבן דרך"
  l.store "Gadget HTML Code", "Gadget HTML Code"
  l.store "Leave as Invalid", "השאר כלא תקין"
  l.store "Open to %s users", "Open to %s users"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "התקדמות כוללת"
  l.store "Set as Duplicate", "הגדר ככפול"
  l.store "Set as Won't Fix", "הגדר כלא יסודר"
  l.store "Unassigned Tasks", "משימות שלא משוייכות"
  l.store "User Information", "פרטי משתמש"
  l.store "create a project", "create a project"
  l.store "%s / %s reverted.", "%s / %s הוחזר לקדמותו."
  l.store "Access To Project", "גישה לפרויקט"
  l.store "Create New Folder", "Create New Folder"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Hide Dependencies", "Hide Dependencies"
  l.store "No file selected.", "No file selected."
  l.store "Really delete %s?", "באמת למחוק את %s?"
  l.store "Really revert %s?", "האם להחזיר את %s לקדמותו?"
  l.store "Recent Activities", "פעולות אחרונות"
  l.store "Remove dependency", "מחק תלות"
  l.store "Tasks / Day Chart", "Tasks / Day Chart"
  l.store "Under revision by", "ריויזיה על ידי"
  l.store "Upload more files", "Upload more files"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "the documentation", "the documentation"
  l.store "%s / %s completed.", "%s / %s הושלם."
  l.store "Access to Projects", "Access to Projects"
  l.store "Complete Milestone", "השלם אבן דרך"
  l.store "Completed Projects", "פרויקטים שהושלמו"
  l.store "Hide Waiting Tasks", "הסתר משימות שממתינות"
  l.store "Last active %s ago", "Last active %s ago"
  l.store "Leave as Duplicate", "השאר ככפול"
  l.store "Leave as Won't Fix", "השאר כלא יסודר"
  l.store "Log entry saved...", "רשומת לוג נשמרה..."
  l.store "No recent activity", "No recent activity"
  l.store "Really abort work?", "Really abort work?"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Send Notifications", "שלח התראות"
  l.store "Task not worked on", "Task not worked on"
  l.store "less than a minute", "פחות מדקה"
  l.store "Can Create Projects", "Can Create Projects"
  l.store "Remove notification", "Remove notification"
  l.store "Restricted Userlist", "Restricted Userlist"
  l.store "Show TaskType Icons", "Show TaskType Icons"
  l.store "[Without Milestone]", "[ללא אבן דרך]"
  l.store "%d completed project", ["פרויקט שהושלם", "%d פרויקטים שהושלמו"]
  l.store "Completed Milestones", "אבני דרך שהושלמו"
  l.store "Find a Google Gadget", "Find a Google Gadget"
  l.store "Leave as in Progress", "השאר בתהליך עבודה"
  l.store "Log entry deleted...", "רשומת לוג נמחקה..."
  l.store "My In Progress Tasks", "המשימות שעליהן אני עובד עכשיו"
  l.store "Project was deleted.", "הפרויקט נמחק."
  l.store "Report Configuration", "הגדרות דוח"
  l.store "Restricted Messaging", "Restricted Messaging"
  l.store "Showing Full History", "Showing Full History"
  l.store "Use External Clients", "השתמש בלקוחות חיצוניים"
  l.store "less than %d seconds", "פחות מ-%d שניות"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "קבל התראות"
  l.store "Showing Only Comments", "Showing Only Comments"
  l.store "%d completed milestone", ["אבן דרך שהסתיימה", "%d אבני דרך שהושלמו"]
  l.store "Add another dependency", "הוסף תלות"
  l.store "Download Database Dump", "Download Database Dump"
  l.store "Edit project <b>%s</b>", "עריכת פרויקט <b>%s</b>"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "Hide Task Dependencies", "Hide Task Dependencies"
  l.store "View '%s' was deleted.", "תצוגה '%s' נמחקה."
  l.store "invite some co-workers", "invite some co-workers"
  l.store "Company settings updated", "Company settings updated"
  l.store "Edit milestone <b>%s</b>", "עריכת אבן דרך <b>%s</b>"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "שלח התראות במייל"
  l.store "Invalid due date ignored.", "דדליין לא חוקי"
  l.store "and copy permissions from", "and copy permissions from"
  l.store "CSS successfully uploaded.", "CSS  הועלה בהצלחה."
  l.store "Grant access to <b>%s</b>?", "לתת גישה ל-<b>%s</b>?"
  l.store "Save and activate schedule", "Save and activate schedule"
  l.store "Stop working on <b>%s</b>.", "הפסק לעבוד על <b>%s</b>."
  l.store "Don't show this splash page", "Don't show this splash page"
  l.store "File successfully uploaded.", "קובץ הועלה בהצלחה."
  l.store "Logo successfully uploaded.", "לוגו הועלה בהצלחה."
  l.store "Pause working on <b>%s</b>.", "Pause working on <b>%s</b>."
  l.store "Please always be courteous.", "Please always be courteous."
  l.store "Please configure the widget", "Please configure the widget"
  l.store "Unable to save log entry...", "אין אפשרות לשמור את רשומת הלוג..."
  l.store "Cancel working on <b>%s</b>.", "בטל עבודה על <b>%s</b>."
  l.store "Empty report, log more work!", "דוח ריק.!"
  l.store "No file selected for upload.", "לא נבחר קובץ להעלאה."
  l.store "Only show tasks of this type", "Only show tasks of this type"
  l.store "Resume working on <b>%s</b>.", "Resume working on <b>%s</b>."
  l.store "Avatar successfully uploaded.", "Avatar successfully uploaded."
  l.store "Really delete this log entry?", "האם למחוק את שורת הלוג?"
  l.store "Add earlier work to <b>%s</b>.", "Add earlier work to <b>%s</b>."
  l.store "Grant %s access for <b>%s</b>?", "לתת גישה ל-%s עבור <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "העבר את <b>%s</b> לארכיון"
  l.store "Note was successfully created.", "הערה נוצרה בהצלחה."
  l.store "Note was successfully updated.", "הערה עודכנה בהצלחה."
  l.store "Revert schedule to saved state", "Revert schedule to saved state"
  l.store "Task was successfully created.", "המשימה נוצרה בהצלחה."
  l.store "Task was successfully updated.", "המשימה עודכנה בהצלחה."
  l.store "User was successfully updated.", "המשתמש נוצר בהצלחה."
  l.store "Remove %s access for <b>%s</b>?", "Remove %s access for <b>%s</b>?"
  l.store "Client was successfully created.", "לקוח נוצר בהצלחה"
  l.store "Client was successfully updated.", "הלקוח עודכן בהצלחה."
  l.store "Download CSV file of this report", "הורד קובץ CSV של דוח זה"
  l.store "Remove all access for <b>%s</b>?", "הסר גישה ל-<b>%s</b>?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "הגדרות עודכנו בהצלחה."
  l.store "Project was successfully created.", "פרויקט נוצר בהצלחה."
  l.store "Project was successfully updated.", "הפרויקט עודכן בהצלחה"
  l.store "Done working on <b>%s</b> for now.", "סיים לעבוד על <b>%s</b> לעת עתה."
  l.store "Subscribe to this widgets RSS feed", "Subscribe to this widgets RSS feed"
  l.store "You can't delete your own company.", "אתה לא יכול למחוק את החברה שלך."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "פידבקים? הצעות? רעיונות?"
  l.store "Ignore hidden tasks when scheduling", "Ignore hidden tasks when scheduling"
  l.store "Milestone was successfully created.", "אבן דרך נוצרה בהצלחה."
  l.store "Milestone was successfully updated.", "אבן דרך עודכנה בהצלחה."
  l.store "Restore <b>%s</b> from the Archive.", "שחזר את <b>%s</b> מהארכיון"
  l.store "View '%s' was successfully created.", "תצוגה '%s' נוצרה."
  l.store "View '%s' was successfully updated.", "תצוגה'%s' עודכנה."
  l.store "This forum is currently unmoderated.", "This forum is currently unmoderated."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Show tasks with at least this priority", "Show tasks with at least this priority"
  l.store "Show tasks with at least this severity", "Show tasks with at least this severity"
  l.store "Limit userlist to users in same project", "Limit userlist to users in same project"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "הפוך את <b>%s</b> לסטטוס <b>לא הושלם</b>"
  l.store "Easy access to commonly needed information.", "Easy access to commonly needed information."
  l.store "Play sounds when new messages are received.", "Play sounds when new messages are received."
  l.store "Subscribe to the recent activities RSS feed", "הרשם לRSS של פעילויות"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "Show icons next to tasks representing their type.", "Show icons next to tasks representing their type."
  l.store "The message will be included in the signup email.", "ההודעה תצורף למייל ההרשמה."
  l.store "Start working on <b>%s</b>. Click again when done.", "התחל לעבוד על <b>%s</b>. הקלק שנית כאשר תסיים לעבוד"
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Custom saved filters showing a subset of your tasks", "Custom saved filters showing a subset of your tasks"
  l.store "Error sending creation email. Account still created.", "שגיאה בשליחת מייל למשתמש. החשבון נוצר בכל מקרה."
  l.store "Save and activate schedule. Includes filtered tasks.", "Save and activate schedule. Includes filtered tasks."
  l.store "Please delete all projects for %s before deleting it.", "מחק את כל הפרויקטים של %s לפני שאתה מוחק אותו."
  l.store "Log entry already saved from another browser instance.", "רשומת הלוג נשמרה ממופע בדפדפן אחר."
  l.store "Revert schedule to saved state. Includes filtered tasks.", "Revert schedule to saved state. Includes filtered tasks."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Tutorial hidden. It will no longer be shown in the menu."
  l.store "Limit instant messaging to users sharing the same projects", "Limit instant messaging to users sharing the same projects"
  l.store "Only your notes will be included in the notification email", "Only your notes will be included in the notification email"
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "אתה לא יכול למחוק את עצמך או את יוצר הפרויקט!"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Tutorial completed. It will no longer be shown in the menu."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Send notification emails to people affected by these changes", "Send notification emails to people affected by these changes"
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "Create a private forum for people with access to this project?", "Create a private forum for people with access to this project?"
  l.store "Welcome to ClockingIT. To get started, follow the steps below.", "Welcome to ClockingIT. To get started, follow the steps below."
  l.store "If you require further help, check the %s, %s or email us at %s", "If you require further help, check the %s, %s or email us at %s"
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "Text entered will be saved automatically to your current work notes.", "Text entered will be saved automatically to your current work notes."
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "You're not allowed to create new projects. Have your admin give you access.", "You're not allowed to create new projects. Have your admin give you access."
  l.store "Project was successfully created. Add users who need access to this project.", "הפרויקט נוצר בהצלחה. הוסף משתמשים לפרויקט ."
  l.store "To create a project outside of this welcome page, click %s in the %s menu entry", "To create a project outside of this welcome page, click %s in the %s menu entry"
  l.store "User was successfully created. Remember to give this user access to needed projects.", "משתמש נוצר בהצלחה. זכור לתת למשתמש גישה לפרויקטים."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "צריך ליצור פרויקט שיכיל את המשימוצ, או קבל גישה ליצירת משימות בפרויקט קיים"
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(250x50px ייראה טוב. הלוגו יוצג במקום הלוגו הנוכחי, ובעמוד הלוגין.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "אנשים נוספים שיקבלו הודעה על שינוי המשימה<br />בנוסף ליוצר המשימה ומבצע המשימה<br/><br/>לחץ על Ctrl-click לסימון."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
  l.store "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate.", "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate."
  l.store "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu.", "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu."
  l.store "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki.", "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki."
  l.store "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things.", "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things."
  l.store "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work.", "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work."
  l.store "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running.", "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running."
  l.store "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s.", "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s."
end
