Localization.define('it_IT') do |l|
  l.store "d", "g"
  l.store "h", "o"
  l.store "m", "m"
  l.store "w", "s"
  l.store "To", "A"
  l.store "by", "da"
  l.store "of", "di"
  l.store "or", "oppure"
  l.store "Age", "Age"
  l.store "All", "Tutti"
  l.store "Apr", "Apr"
  l.store "Aug", "Ago"
  l.store "CSV", "CSV"
  l.store "Dec", "Dic"
  l.store "Feb", "Feb"
  l.store "Fri", "Ven"
  l.store "Jan", "Geb"
  l.store "Jul", "Lug"
  l.store "Jun", "Gui"
  l.store "Low", "Basso"
  l.store "Mar", "Mar"
  l.store "May", "Mag"
  l.store "Mon", "Lun"
  l.store "New", "Nuovo"
  l.store "Nov", "Nov"
  l.store "Oct", "Ott"
  l.store "Sat", "Sab"
  l.store "Sep", "Set"
  l.store "Sun", "Dom"
  l.store "Thu", "Gio"
  l.store "To:", "A:"
  l.store "Tue", "Mar"
  l.store "Wed", "Mer"
  l.store "ago", "fa"
  l.store "and", "e"
  l.store "day", "giorno"
  l.store "Body", "Corpo"
  l.store "Chat", "Chat"
  l.store "Date", "Data"
  l.store "Edit", "Modifica"
  l.store "File", "File"
  l.store "From", "Da"
  l.store "Hide", "Nascondi"
  l.store "High", "Importante"
  l.store "July", "Luglio"
  l.store "June", "Giugno"
  l.store "Mine", "Mine"
  l.store "Name", "Nome"
  l.store "Open", "Aperto"
  l.store "Read", "Leggi"
  l.store "Rows", "Righe"
  l.store "Save", "Salva"
  l.store "Show", "Show"
  l.store "Tags", "Tag"
  l.store "Task", "Task"
  l.store "Type", "Tipo"
  l.store "User", "Utente"
  l.store "View", "View"
  l.store "Week", "Settimana"
  l.store "Wiki", "Wiki"
  l.store "Work", "Lavoro"
  l.store "days", "guirni"
  l.store "last", "ultimo"
  l.store "59:04", "59:04"
  l.store "April", "Aprile"
  l.store "Audit", "Audit"
  l.store "Close", "Chiudi"
  l.store "Email", "Email"
  l.store "Files", "File"
  l.store "Grant", "Autorizza"
  l.store "Major", "Maggiore"
  l.store "March", "Marzo"
  l.store "Minor", "Minore"
  l.store "Notes", "Note"
  l.store "Owner", "Proprietario"
  l.store "Pivot", "Pivot"
  l.store "Start", "Inizia"
  l.store "Tasks", "Task"
  l.store "Today", "Oggi"
  l.store "Total", "Totale"
  l.store "Users", "Utenti"
  l.store "Views", "Viste"
  l.store "every", "tutti"
  l.store "today", "oggi"
  l.store "%d day", ["un giorno", "%d giorni"]
  l.store "%s ago", "%s ago"
  l.store "Assign", "Assegna"
  l.store "August", "Agosto"
  l.store "Browse", "Naviga"
  l.store "Cancel", "Cancel"
  l.store "Client", "Cliente"
  l.store "Closed", "Chiuso"
  l.store "Create", "Crea"
  l.store "Custom", "Custom"
  l.store "Defect", "Difetto"
  l.store "Delete", "Elimina"
  l.store "Filter", "Filtra"
  l.store "Forums", "Forums"
  l.store "Friday", "Venerdì"
  l.store "Lowest", "Più basso"
  l.store "Monday", "Lunedì"
  l.store "No one", "Nessuno"
  l.store "Normal", "Normale"
  l.store "Online", "Inlinea"
  l.store "Recent", "Recent"
  l.store "Revert", "Ripristina"
  l.store "Search", "Cerca"
  l.store "Shared", "Condiviso"
  l.store "Status", "Stato"
  l.store "Sunday", "Domenica"
  l.store "Target", "Obiettivo"
  l.store "Upload", "Carica"
  l.store "Urgent", "Urgente"
  l.store "[Next]", "[Prossimi]"
  l.store "[None]", "[Nessuno]"
  l.store "[Prev]", "[Precedenti]"
  l.store "[wdhm]", "[sgom]"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", "%d file"
  l.store "%d week", ["una settimana", "%d settimane"]
  l.store "Blocker", "Bloccanti"
  l.store "Clients", "Clienti"
  l.store "Columns", "Colonne"
  l.store "Comment", "Commento"
  l.store "Company", "Ditta"
  l.store "Contact", "Contatto"
  l.store "Created", "Creato"
  l.store "Destroy", "Destroy"
  l.store "History", "Storia"
  l.store "Invalid", "Non valido"
  l.store "January", "Gennaio"
  l.store "Loading", "Loading"
  l.store "Log Out", "Esci"
  l.store "Members", "Members"
  l.store "October", "Ottobre"
  l.store "Offline", "Non inlinea"
  l.store "Options", "Opzioni"
  l.store "Preview", "Anteprima"
  l.store "Project", "Progetto"
  l.store "Reports", "Rapporto"
  l.store "Summary", "Sommario"
  l.store "Trivial", "Complessi"
  l.store "Tuesday", "Martedì"
  l.store "Updated", "Aggiornato"
  l.store "%d month", ["un mese", "%d mesi"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1v2d3t4m"
  l.store "Archived", "Archiviato"
  l.store "Complete", "Complete"
  l.store "Critical", "Critico"
  l.store "December", "Dicembere"
  l.store "Download", "Download"
  l.store "Due Date", "Termine"
  l.store "February", "Febbraio"
  l.store "Language", "Lungua"
  l.store "Location", "Località"
  l.store "Modified", "Modificato"
  l.store "New File", "New File"
  l.store "New Note", "Nuova Nota"
  l.store "New Room", "New Room"
  l.store "New Task", "Nuovo Task"
  l.store "New User", "New User"
  l.store "New View", "Nuova vista"
  l.store "New logo", "Nuovo logo"
  l.store "November", "Novembere"
  l.store "Overview", "Riepilogo"
  l.store "Password", "Password"
  l.store "Priority", "Priorità"
  l.store "Progress", "Avanzamento"
  l.store "Projects", "Progetti"
  l.store "QuickAdd", "QuickAdd"
  l.store "Resolved", "Risolto"
  l.store "Reverted", "Ripristinata"
  l.store "Revision", "Revisione"
  l.store "Saturday", "Sabato"
  l.store "Schedule", "Programma"
  l.store "Severity", "Gravità"
  l.store "Thursday", "Giovedì"
  l.store "Timeline", "Timeline"
  l.store "Tutorial", "Introduzione"
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "Utente"
  l.store "Work Log", "Diario di lavoro"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Elimina]"
  l.store "tomorrow", "domani"
  l.store "%d folder", ["%d cartella", "%d cartelle"]
  l.store "%d minute", ["un minuto", "%d minuti"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "Completed", "Completato"
  l.store "Duplicate", "Doppio"
  l.store "Edit Note", "Modifica Nota"
  l.store "Edit User", "Modifica Utente"
  l.store "Edit View", "Modifica vista"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Settimana prossima"
  l.store "Last Year", "Anno prossimo"
  l.store "Milestone", "Milestone"
  l.store "Next Week", "Next Week"
  l.store "Remaining", "Remaining"
  l.store "September", "Settembre"
  l.store "Task Type", "Tipo di Task"
  l.store "This Week", "Questa settimana"
  l.store "This Year", "Quest'anno"
  l.store "Top Tasks", "Task principali"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "Mercoledì"
  l.store "Won't Fix", "Non verrà risolto"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "entries..", "voci.."
  l.store "yesterday", "ieri"
  l.store "%d day ago", ["un giorno fa", "%d giorni fa"]
  l.store "Activities", "Attività"
  l.store "Attributes", "Attributi"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "CSS contatto"
  l.store "Depends on", "Dipende da"
  l.store "Group Tags", "Gruppo di Tag"
  l.store "Last Login", "Ultimo login"
  l.store "Last Month", "Mese prossimo"
  l.store "Leave Open", "Lascia aperto"
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Milestone"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "Nuovo cliente"
  l.store "New Folder", "New Folder"
  l.store "Open Tasks", "Task aperti"
  l.store "Prioritize", "Priorità"
  l.store "Reassigned", "Riassegnata"
  l.store "Run Report", "Genera Raport"
  l.store "Sub-totals", "Subtotali"
  l.store "This Month", "Questo mese"
  l.store "Time Range", "Intervallo"
  l.store "Time sheet", "Tempo foglio"
  l.store "Track Time", "Traccia tempo"
  l.store "Unassigned", "Unassigned"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Tutti i Tag]"
  l.store "[All Time]", "[Tutto il tempo]"
  l.store "[Any Task]", "[Qualunque Task]"
  l.store "[Any Type]", "[Qualunque tipo]"
  l.store "[Any User]", "[Qualunque utente]"
  l.store "[New File]", "[Nuovo file]"
  l.store "[New User]", "[Nuovo Utente]"
  l.store "%d week ago", ["una settimana fa", "%d settimane fa"]
  l.store "1w 2d 3h 4m", "1s 2g 3o 4m"
  l.store "Assigned To", "Assegnato a"
  l.store "Attach file", "File allegato"
  l.store "Attachments", "Allegati"
  l.store "Custom Logo", "Logo personalizzato"
  l.store "Date Format", "Formato data"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Elimina vista"
  l.store "Description", "Descrizione"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Miglioramento"
  l.store "In Progress", "In esecuzione"
  l.store "Information", "Informazione"
  l.store "Let me know", "Lasciaci sapere"
  l.store "Linked from", "Collegato da"
  l.store "New Feature", "Nuova funzionalità"
  l.store "New Project", "New Project"
  l.store "Preferences", "Preferenze"
  l.store "Report Type", "Tipo di report"
  l.store "Task Status", "Stato del Task"
  l.store "Time Format", "Formato ora"
  l.store "Transcripts", "Transcripts"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "[Next page]", "[Pagina successiva]"
  l.store "%d month ago", ["un mese fa", "%d mesi fa"]
  l.store "%s reverted.", "%s ripristinato."
  l.store "Company Name", "Company Name"
  l.store "Contact name", "Nome contatto"
  l.store "Current logo", "Logo corrente"
  l.store "Dependencies", "Dipendenze"
  l.store "Edit Project", "Modifica Progetto"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "Ultimo aggiornamento"
  l.store "Leave Closed", "Lascia chiuso"
  l.store "Newest Tasks", "Nuovi Task"
  l.store "Notification", "Notica"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Richiesto da"
  l.store "Save as View", "Salva come vista"
  l.store "Show Avatars", "Show Avatars"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Qualunque cliente]"
  l.store "[Any Status]", "[Qualunque stato]"
  l.store "[Unassigned]", "[Non assegnato]"
  l.store "worked today", "svolti oggi"
  l.store "%s completed.", "%s completato."
  l.store "Administrator", "Amministratore"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "Email contatto"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "File too big.", "File troppo grosso."
  l.store "My Open Tasks", "I miei task aperti"
  l.store "New Milestone", "Nuovo Milestone"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Mostra calendario"
  l.store "Show Tooltips", "Mostra suggerimenti"
  l.store "Status Change", "Cambia stato"
  l.store "Task Priority", "Priorità del Task"
  l.store "Task Severity", "Criticità del Task"
  l.store "Time Estimate", "Tempo stimato"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[Utente attivo]"
  l.store "[Any Project]", "[Qualunque progetto]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["almeno un ora", "almeno %d ore"]
  l.store "half a minute", "mezzo minuto"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "Sei sucuro?"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Elimina Progetto"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Modifica voce di diario"
  l.store "Edit Milestone", "Modifica Milestone"
  l.store "Full Reference", "Riferimento completo"
  l.store "New To-do Item", "New To-do Item"
  l.store "Remaining Work", "Remaining Work"
  l.store "Revert to Open", "Ripristina ad Aperto"
  l.store "Search Results", "Cerca risultati"
  l.store "Set as Invalid", "Imposta come non valido"
  l.store "Signup Message", "Accetta messaggio"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Durata lavoro"
  l.store "[Any Priority]", "[Qualunque priorità]"
  l.store "[Any Severity]", "[Qualunque criticità]"
  l.store "Close <b>%s</b>", "Chiudi <b>%s</b>"
  l.store "Duration Format", "Formato della durata"
  l.store "Duration Worked", "Tempo lavorato"
  l.store "Quick Reference", "Riferimento rapido"
  l.store "Set in Progress", "Imposta in Esecuzione"
  l.store "Upload New File", "Carica nuovo file"
  l.store "[Any Milestone]", "[Qualunque Milestone]"
  l.store "[Previous page]", "[Pagina precedente]"
  l.store "Advanced Options", "Opzioni avanzate"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Completa Progetto"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Elimina voce di diario"
  l.store "Delete Milestone", "Elimina Milestone"
  l.store "Leave as Invalid", "Lascia come non valido"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Avanzamento complessivo"
  l.store "Set as Duplicate", "Imposta come doppio"
  l.store "Set as Won't Fix", "Imposta come irrisolto"
  l.store "Unassigned Tasks", "Task non assegnati"
  l.store "User Information", "Informazioni utente"
  l.store "%s / %s reverted.", "%s / %s ripristinato."
  l.store "Access To Project", "Accesso al Progetto"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Really delete %s?", "Conferma eliminazione %s?"
  l.store "Really revert %s?", "Conferma ripristino %s?"
  l.store "Recent Activities", "Attività recenti"
  l.store "Remove dependency", "Rimuovi dipendenza"
  l.store "Under revision by", "In fase di revisione da"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "%s / %s completed.", "%s / %s completato."
  l.store "Complete Milestone", "Completa Milestone"
  l.store "Completed Projects", "Progetti completati"
  l.store "Hide Waiting Tasks", "Nascondi Task in attesa"
  l.store "Leave as Duplicate", "Lascia come doppio"
  l.store "Leave as Won't Fix", "Lascia come irrisolto"
  l.store "Log entry saved...", "Voce di diario salvata..."
  l.store "No recent activity", "No recent activity"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Send Notifications", "Invia notifiche"
  l.store "less than a minute", "meno di un minuto"
  l.store "Remove notification", "Remove notification"
  l.store "Restricted Userlist", "Restricted Userlist"
  l.store "[Without Milestone]", "[Senza Milestone]"
  l.store "%d completed project", ["Un progetto completo", "%d progetti completi"]
  l.store "Completed Milestones", "Completato Milestone"
  l.store "Leave as in Progress", "Lascia in Esecuzione"
  l.store "Log entry deleted...", "Voce di diario cancellata..."
  l.store "My In Progress Tasks", "I miei task in lavorazione"
  l.store "Project was deleted.", "Il Progetto è stato eliminato."
  l.store "Report Configuration", "Configura report"
  l.store "Use External Clients", "Usa clienti esterni"
  l.store "less than %d seconds", "meno di %d secondi"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Ricevi notifiche"
  l.store "%d completed milestone", ["Un milestone completo", "%d milestone completi"]
  l.store "Add another dependency", "Tutte le altre dipendenze"
  l.store "Edit project <b>%s</b>", "Modifica progetto <b>%s</b>"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "View '%s' was deleted.", "La vista '%s' è stata cancellata."
  l.store "Edit milestone <b>%s</b>", "Modifica milestone <b>%s</b>"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Manda notifiche email"
  l.store "Invalid due date ignored.", "Data di scadenza non valida, verrà ignorata."
  l.store "CSS successfully uploaded.", "CSS è stato caricato con successo."
  l.store "Grant access to <b>%s</b>?", "Concedere l'accesso a <b>%s</b>?"
  l.store "Stop working on <b>%s</b>.", "Interrompi lavoro su <b>%s</b>."
  l.store "File successfully uploaded.", "Il file è stato caricato con successo."
  l.store "Logo successfully uploaded.", "Il Logo è stato caricato con successo."
  l.store "Unable to save log entry...", "Impossibile salvare la voce di diario..."
  l.store "Cancel working on <b>%s</b>.", "Annulla lavoro su <b>%s</b>."
  l.store "Empty report, log more work!", "Il report è vuoto, è necessario inserire più lavoro!"
  l.store "No file selected for upload.", "Non è stato selezionato alcun file per l'upload."
  l.store "Really delete this log entry?", "Sicuro di voler cancellare questa voce di diario?"
  l.store "Grant %s access for <b>%s</b>?", "Concedi %s l'accesso a <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "Muovi <b>%s</b> nell'archivio."
  l.store "Note was successfully created.", "La Nota è stata create con successo."
  l.store "Note was successfully updated.", "La Nota è stata aggiornata con successo."
  l.store "Task was successfully created.", "Il Task è stato creato con successo."
  l.store "Task was successfully updated.", "Il Task è stato aggiornato con successo."
  l.store "User was successfully updated.", "L'utente è stato aggiornato con successo."
  l.store "Client was successfully created.", "Il Cliente è stato creato con successo."
  l.store "Client was successfully updated.", "Il Cliente è stato aggiornato con successo."
  l.store "Download CSV file of this report", "Scarica file CVS di questo report."
  l.store "Remove all access for <b>%s</b>?", "Rimuovere tutto l'accesso per <b>%s</b>?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Le preferenze sono state aggiornate con successo."
  l.store "Project was successfully created.", "Il Progetto è stato creato con successo."
  l.store "Project was successfully updated.", "Il Progetto è stato aggiornato con successo."
  l.store "Done working on <b>%s</b> for now.", "Lavori svolti per <b>%s</b> finora."
  l.store "You can't delete your own company.", "Non puoi cancellare la tua stessa ditta."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Feedback? Suggerimenti? Idee? Bugs?"
  l.store "Milestone was successfully created.", "Il Milestone è stato creato con successo."
  l.store "Milestone was successfully updated.", "Il Milestone è stato aggiornato con successo."
  l.store "Restore <b>%s</b> from the Archive.", "Ripristina <b>%s</b> dall'archivio."
  l.store "View '%s' was successfully created.", "La vista '%s' è stata creata con successo."
  l.store "View '%s' was successfully updated.", "La vista '%s' è stata aggiornata con successo."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Limit userlist to users in same project", "Limit userlist to users in same project"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Ripristina <b>%s</b> ad uno stato incompleto"
  l.store "Subscribe to the recent activities RSS feed", "Iscriviti alla feed RSS relativa alle attività recenti"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "The message will be included in the signup email.", "Il messaggio verrà allegato nell'email accettata."
  l.store "Start working on <b>%s</b>. Click again when done.", "Inizia a lavorare su <b>%s</b>. Clicca nuovamente quando finito."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Error sending creation email. Account still created.", "C'è stato un errore inviando la email. L'utente è stato creato ugualmente."
  l.store "Please delete all projects for %s before deleting it.", "È necessario cancellare tutti i progetti di %s prima di poterlo eliminare."
  l.store "Log entry already saved from another browser instance.", "Voce di diario già salvata da un altra istanza del browser."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Tutorial nascosto. Non sarà più visualizzato nel menu."
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "Non è possibile cancellare <b>te</b> o il <b>creatore del progetto</b>!"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Tutorial completato. Non sarà più visualizzato nel menu."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Il Progetto è stato creato con successo. Aggiungi gli utenti che devono accedere a questo progetto."
  l.store "User was successfully created. Remember to give this user access to needed projects.", "L'utente è stato creato con successo. RIcorda di autorizzare questo utente ad i propri progetti."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "Du måste skapa ett projekt för att samla dina uppgifter i eller få tillåtelse att skapa uppgifter i ett befintligt projekt..."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(250x50px dovrebbe avere un bell'aspetto. Il logo verrà visualizzato in alto in sostizione a quello ClockingIT, e, sulla tua pagina di login.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Ulteriori persone verranno avvisate sulle variazioni di Task<br/>oltre a colui che le definisce o le assegna<br/><br/>Ctrl-click per attivare."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
end
