Localization.define('lt_LT') do |l|
  l.store "d", "d"
  l.store "h", "h"
  l.store "m", "m"
  l.store "w", "w"
  l.store "To", "To"
  l.store "by", "by"
  l.store "or", "or"
  l.store "Age", "Age"
  l.store "Aug", "Aug"
  l.store "CSV", "CSV"
  l.store "Due", "Due"
  l.store "End", "End"
  l.store "Fri", "Fri"
  l.store "Jul", "Jul"
  l.store "Low", "Low"
  l.store "Mon", "Mon"
  l.store "New", "New"
  l.store "Oct", "Oct"
  l.store "Sat", "Sat"
  l.store "Sep", "Sep"
  l.store "Sun", "Sun"
  l.store "Thu", "Thu"
  l.store "Tue", "Tue"
  l.store "Wed", "Wed"
  l.store "and", "and"
  l.store "Date", "Date"
  l.store "Edit", "Edit"
  l.store "From", "From"
  l.store "Hide", "Hide"
  l.store "High", "High"
  l.store "July", "July"
  l.store "Mine", "Mine"
  l.store "Name", "Name"
  l.store "Next", "Next"
  l.store "Note", "Note"
  l.store "Open", "Open"
  l.store "Rows", "Rows"
  l.store "Save", "Save"
  l.store "Show", "Show"
  l.store "Tags", "Tags"
  l.store "Task", "Task"
  l.store "Type", "Type"
  l.store "User", "User"
  l.store "Wait", "Wait"
  l.store "days", "days"
  l.store "idle", "idle"
  l.store "59:04", "59:04"
  l.store "Audit", "Audit"
  l.store "Close", "Close"
  l.store "Email", "Email"
  l.store "Empty", "Empty"
  l.store "Files", "Files"
  l.store "Major", "Major"
  l.store "Minor", "Minor"
  l.store "Notes", "Notes"
  l.store "Owner", "Owner"
  l.store "Pivot", "Pivot"
  l.store "Start", "Start"
  l.store "Tasks", "Tasks"
  l.store "To-do", "To-do"
  l.store "Today", "Today"
  l.store "Total", "Total"
  l.store "Users", "Users"
  l.store "Views", "Views"
  l.store "every", "every"
  l.store "today", "today"
  l.store "until", "until"
  l.store "%d day", ["%d day", "%d day"]
  l.store "%s ago", "%s ago"
  l.store "August", "August"
  l.store "Browse", "Browse"
  l.store "Cancel", "Cancel"
  l.store "Client", "Client"
  l.store "Closed", "Closed"
  l.store "Custom", "Custom"
  l.store "Defect", "Defect"
  l.store "Delete", "Delete"
  l.store "Filter", "Filter"
  l.store "Friday", "Friday"
  l.store "Lowest", "Lowest"
  l.store "Monday", "Monday"
  l.store "No one", "No one"
  l.store "Normal", "Normal"
  l.store "Online", "Online"
  l.store "Recent", "Recent"
  l.store "Search", "Search"
  l.store "Shared", "Shared"
  l.store "Status", "Status"
  l.store "Sunday", "Sunday"
  l.store "Target", "Target"
  l.store "Upload", "Upload"
  l.store "Urgent", "Urgent"
  l.store "[None]", "[None]"
  l.store "[wdhm]", "[wdhm]"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d file", "%d file"]
  l.store "%d week", ["%d week", "%d week"]
  l.store "Blocker", "Blocker"
  l.store "Clients", "Clients"
  l.store "Columns", "Columns"
  l.store "Comment", "Comment"
  l.store "Created", "Created"
  l.store "History", "History"
  l.store "Invalid", "Invalid"
  l.store "Loading", "Loading"
  l.store "Log Out", "Log Out"
  l.store "October", "October"
  l.store "Options", "Options"
  l.store "Project", "Project"
  l.store "Reports", "Reports"
  l.store "Summary", "Summary"
  l.store "Trivial", "Trivial"
  l.store "Tuesday", "Tuesday"
  l.store "offline", "offline"
  l.store "%d month", ["%d month", "%d month"]
  l.store "%s tasks", "%s tasks"
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1w2d3h4m"
  l.store "2w 3d 1h", "2w 3d 1h"
  l.store "Archived", "Archived"
  l.store "Attached", "Attached"
  l.store "Complete", "Complete"
  l.store "Critical", "Critical"
  l.store "Due Date", "Due Date"
  l.store "Estimate", "Estimate"
  l.store "Language", "Language"
  l.store "Location", "Location"
  l.store "Modified", "Modified"
  l.store "New File", "New File"
  l.store "New Task", "New Task"
  l.store "New View", "New View"
  l.store "One week", "One week"
  l.store "Overview", "Overview"
  l.store "Password", "Password"
  l.store "Previous", "Previous"
  l.store "Priority", "Priority"
  l.store "Progress", "Progress"
  l.store "Projects", "Projects"
  l.store "QuickAdd", "QuickAdd"
  l.store "Saturday", "Saturday"
  l.store "Schedule", "Schedule"
  l.store "Severity", "Severity"
  l.store "Thursday", "Thursday"
  l.store "Timeline", "Timeline"
  l.store "Tomorrow", "Tomorrow"
  l.store "Username", "Username"
  l.store "Work Log", "Work Log"
  l.store "Workload", "Workload"
  l.store "tomorrow", "tomorrow"
  l.store "%d minute", ["%d minute", "%d minute"]
  l.store "Completed", "Completed"
  l.store "Duplicate", "Duplicate"
  l.store "Last Week", "Last Week"
  l.store "Last Year", "Last Year"
  l.store "Milestone", "Milestone"
  l.store "Next week", "Next week"
  l.store "One month", "One month"
  l.store "Remaining", "Remaining"
  l.store "September", "September"
  l.store "Task Type", "Task Type"
  l.store "This Week", "This Week"
  l.store "This Year", "This Year"
  l.store "Wednesday", "Wednesday"
  l.store "Won't Fix", "Won't Fix"
  l.store "Yesterday", "Yesterday"
  l.store "yesterday", "yesterday"
  l.store "%d day ago", ["%d day ago", "%d day ago"]
  l.store "Assignment", "Assignment"
  l.store "Attributes", "Attributes"
  l.store "Depends on", "Depends on"
  l.store "Last Month", "Last Month"
  l.store "Leave Open", "Leave Open"
  l.store "Loading...", "Loading..."
  l.store "Milestones", "Milestones"
  l.store "New Avatar", "New Avatar"
  l.store "New Folder", "New Folder"
  l.store "Next month", "Next month"
  l.store "Open Tasks", "Open Tasks"
  l.store "Run Report", "Run Report"
  l.store "Sub-totals", "Sub-totals"
  l.store "This Month", "This Month"
  l.store "Time Range", "Time Range"
  l.store "Time sheet", "Time sheet"
  l.store "Track Time", "Track Time"
  l.store "Unassigned", "Unassigned"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[All Tags]"
  l.store "[All Time]", "[All Time]"
  l.store "[Any Type]", "[Any Type]"
  l.store "[Any User]", "[Any User]"
  l.store "%d week ago", ["%d week ago", "%d week ago"]
  l.store "1w 2d 3h 4m", "1w 2d 3h 4m"
  l.store "Assigned To", "Assigned To"
  l.store "Attach file", "Attach file"
  l.store "Date Format", "Date Format"
  l.store "Description", "Description"
  l.store "End of week", "End of week"
  l.store "Improvement", "Improvement"
  l.store "In Progress", "In Progress"
  l.store "Information", "Information"
  l.store "New Feature", "New Feature"
  l.store "New Project", "New Project"
  l.store "Preferences", "Preferences"
  l.store "Report Type", "Report Type"
  l.store "Task Status", "Task Status"
  l.store "Time Format", "Time Format"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "Dependencies", "Dependencies"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "Last Updated"
  l.store "Leave Closed", "Leave Closed"
  l.store "Low Priority", "Low Priority"
  l.store "Name / Email", "Name / Email"
  l.store "Notification", "Notification"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Requested By", "Requested By"
  l.store "Save as View", "Save as View"
  l.store "Show Avatars", "Show Avatars"
  l.store "Show History", "Show History"
  l.store "Timer Window", "Timer Window"
  l.store "Users Online", "Users Online"
  l.store "[Any Client]", "[Any Client]"
  l.store "[Any Status]", "[Any Status]"
  l.store "[Unassigned]", "[Unassigned]"
  l.store "about 1 year", "about 1 year"
  l.store "Active %s ago", "Active %s ago"
  l.store "Are you sure?", "Are you sure?"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "Enable Sounds", "Enable Sounds"
  l.store "High Priority", "High Priority"
  l.store "My Open Tasks", "My Open Tasks"
  l.store "Show Calendar", "Show Calendar"
  l.store "Status Change", "Status Change"
  l.store "Task Priority", "Task Priority"
  l.store "Task Severity", "Task Severity"
  l.store "Time Estimate", "Time Estimate"
  l.store "[Any Project]", "[Any Project]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["about %d hour", "about %d hour"]
  l.store "about 1 month", "about 1 month"
  l.store "Add New Widget", "Add New Widget"
  l.store "Help Translate", "Help Translate"
  l.store "New To-do Item", "New To-do Item"
  l.store "Revert to Open", "Revert to Open"
  l.store "Set as Invalid", "Set as Invalid"
  l.store "Workday Length", "Workday Length"
  l.store "[Any Priority]", "[Any Priority]"
  l.store "[Any Severity]", "[Any Severity]"
  l.store "Close <b>%s</b>", "Close <b>%s</b>"
  l.store "Duration Format", "Duration Format"
  l.store "Set in Progress", "Set in Progress"
  l.store "Advanced Options", "Advanced Options"
  l.store "Archive Messages", "Archive Messages"
  l.store "Overall Progress", "Overall Progress"
  l.store "Set as Duplicate", "Set as Duplicate"
  l.store "Set as Won't Fix", "Set as Won't Fix"
  l.store "Unassigned Tasks", "Unassigned Tasks"
  l.store "User Information", "User Information"
  l.store "Really delete %s?", "Really delete %s?"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Send Notifications", "Send Notifications"
  l.store "less than a minute", "less than a minute"
  l.store "Remove notification", "Remove notification"
  l.store "Show TaskType Icons", "Show TaskType Icons"
  l.store "Leave as in Progress", "Leave as in Progress"
  l.store "My In Progress Tasks", "My In Progress Tasks"
  l.store "Report Configuration", "Report Configuration"
  l.store "Showing Full History", "Showing Full History"
  l.store "Use External Clients", "Use External Clients"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Receive Notifications"
  l.store "Showing Only Comments", "Showing Only Comments"
  l.store "%d completed milestone", ["%d completed milestone", "%d completed milestone"]
  l.store "Edit project <b>%s</b>", "Edit project <b>%s</b>"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "Edit milestone <b>%s</b>", "Edit milestone <b>%s</b>"
  l.store "Send notification emails", "Send notification emails"
  l.store "Empty report, log more work!", "Empty report, log more work!"
  l.store "Add earlier work to <b>%s</b>.", "Add earlier work to <b>%s</b>."
  l.store "Move <b>%s</b> to the Archive.", "Move <b>%s</b> to the Archive."
  l.store "Task was successfully updated.", "Task was successfully updated."
  l.store "Download CSV file of this report", "Download CSV file of this report"
  l.store "Preferences successfully updated.", "Preferences successfully updated."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Feedback? Suggestions? Ideas? Bugs?"
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Revert <b>%s</b> to not completed status.", "Revert <b>%s</b> to not completed status."
  l.store "Easy access to commonly needed information.", "Easy access to commonly needed information."
  l.store "Play sounds when new messages are received.", "Play sounds when new messages are received."
  l.store "Subscribe to the recent activities RSS feed", "Subscribe to the recent activities RSS feed"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "Show icons next to tasks representing their type.", "Show icons next to tasks representing their type."
  l.store "Start working on <b>%s</b>. Click again when done.", "Start working on <b>%s</b>. Click again when done."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Custom saved filters showing a subset of your tasks", "Custom saved filters showing a subset of your tasks"
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "Text entered will be saved automatically to your current work notes.", "Text entered will be saved automatically to your current work notes."
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
end
