Localization.define('nl_NL') do |l|
  l.store "d", "d"
  l.store "h", "u"
  l.store "m", "m"
  l.store "w", "w"
  l.store "To", "Tot"
  l.store "by", "door"
  l.store "of", "van"
  l.store "or", "of"
  l.store "Age", "Age"
  l.store "All", "All"
  l.store "Apr", "Apr"
  l.store "Aug", "Aug"
  l.store "CSV", "CSV"
  l.store "Dec", "Dec"
  l.store "Feb", "Feb"
  l.store "Fri", "Vr"
  l.store "Jan", "Jan"
  l.store "Jul", "Jul"
  l.store "Jun", "Jun"
  l.store "Low", "Laag"
  l.store "Mar", "Mrt"
  l.store "May", "Mei"
  l.store "Mon", "Ma"
  l.store "New", "Nieuw"
  l.store "Nov", "Nov"
  l.store "Oct", "Okt"
  l.store "Sat", "Za"
  l.store "Sep", "Sep"
  l.store "Sun", "Zo"
  l.store "Thu", "Do"
  l.store "To:", "To:"
  l.store "Tue", "Di"
  l.store "Wed", "Wo"
  l.store "ago", "ago"
  l.store "and", "en"
  l.store "day", "day"
  l.store "Body", "Inhoud"
  l.store "Chat", "Overleg"
  l.store "Date", "Datum"
  l.store "Edit", "Wijzig"
  l.store "File", ["Bestand", "Bestanden"]
  l.store "From", "Van"
  l.store "Hide", "Verberg"
  l.store "High", "Hoog"
  l.store "July", "Juli"
  l.store "June", "Juni"
  l.store "Mine", "Mine"
  l.store "Name", "Naam"
  l.store "Next", "Next"
  l.store "Open", "Open"
  l.store "Read", "Lezen"
  l.store "Rows", "Regels"
  l.store "Save", "Opslaan"
  l.store "Show", "Show"
  l.store "Tags", "Tags"
  l.store "Task", "Taak"
  l.store "Type", "Type"
  l.store "User", "Gebruiker"
  l.store "View", "View"
  l.store "Wait", "Wait"
  l.store "Week", "Week"
  l.store "Wiki", "Wiki"
  l.store "Work", "Werk"
  l.store "days", "days"
  l.store "last", "last"
  l.store "59:04", "59:04"
  l.store "April", "April"
  l.store "Audit", "Audit"
  l.store "Close", "Sluiten"
  l.store "Email", "email"
  l.store "Empty", "Empty"
  l.store "Files", "Bestanden"
  l.store "Forum", "Forum"
  l.store "Grant", "Toegang verlenen"
  l.store "Major", "Belangrijk"
  l.store "March", "Maart"
  l.store "Minor", "Minder Belangrijk"
  l.store "Notes", "Notities"
  l.store "Owner", "Eigenaar"
  l.store "Pivot", "Pivot"
  l.store "Saved", "Saved"
  l.store "Start", "Start"
  l.store "Tasks", "Taken"
  l.store "Title", "Title"
  l.store "To-do", "To-do"
  l.store "Today", "Vandaag"
  l.store "Total", "Totaal"
  l.store "Users", "Gebruikers"
  l.store "Views", "Overzichten"
  l.store "every", "every"
  l.store "today", "vandaag"
  l.store "until", "until"
  l.store "%d day", ["één dag", "%d dagen"]
  l.store "%s ago", "%s geleden"
  l.store "Assign", "Toewijzen"
  l.store "August", "Augustus"
  l.store "Browse", "Bladeren"
  l.store "Cancel", "Cancel"
  l.store "Client", "Klant"
  l.store "Closed", "Gesloten"
  l.store "Create", "Creëer"
  l.store "Custom", "Aangepast"
  l.store "Defect", "Fout"
  l.store "Delete", "Verwijderen"
  l.store "Filter", "Filteren"
  l.store "Forums", "Forums"
  l.store "Friday", "Vrijdag"
  l.store "Lowest", "Laagst"
  l.store "Monday", "Maandag"
  l.store "No one", "Geen"
  l.store "Normal", "Normaal"
  l.store "Online", "on-line"
  l.store "Paused", "Paused"
  l.store "Plural", "Plural"
  l.store "Recent", "Recent"
  l.store "Revert", "Terugzetten"
  l.store "Search", "Zoeken"
  l.store "Shared", "Gedeeld"
  l.store "Status", "Status"
  l.store "Sunday", "Zondag"
  l.store "Target", "Doel"
  l.store "Update", "Update"
  l.store "Upload", "Plaatsen"
  l.store "Urgent", "Dringend"
  l.store "Worked", "Worked"
  l.store "[Next]", "[Volgende]"
  l.store "[None]", "[Geen]"
  l.store "[Prev]", "[Vorige]"
  l.store "[wdhm]", "[wdum]"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d file", "%d files"]
  l.store "%d week", ["één week", "%d weken"]
  l.store "Blocker", "Blokkerend"
  l.store "Clients", "Klanten"
  l.store "Columns", "Kolommen"
  l.store "Comment", "Opmerking"
  l.store "Company", "Bedrijf"
  l.store "Contact", "Klanten"
  l.store "Created", "Aangemaakt"
  l.store "Destroy", "Destroy"
  l.store "History", "Historie"
  l.store "Invalid", "Ongeldig"
  l.store "January", "Januari"
  l.store "Loading", "Loading"
  l.store "Log Out", "Afmelden"
  l.store "Members", "Members"
  l.store "October", "Oktober"
  l.store "Offline", "off-line"
  l.store "Options", "Opties"
  l.store "Preview", "Voorbeeld"
  l.store "Project", "Project"
  l.store "Reports", "Rapporten"
  l.store "Sort By", "Sort By"
  l.store "Summary", "Samenvatting"
  l.store "Trivial", "Onbelangrijk"
  l.store "Tuesday", "Dinsdag"
  l.store "Updated", "Updated"
  l.store "Welcome", "Welcome"
  l.store "%d month", ["één maand", "%d maanden"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1w2d3u4m"
  l.store "Archived", "Gearchiveerd"
  l.store "Complete", "Complete"
  l.store "Critical", "Kritiek"
  l.store "December", "December"
  l.store "Download", "Download"
  l.store "Due Date", "Einddatum"
  l.store "Estimate", "Estimate"
  l.store "Everyone", "Everyone"
  l.store "February", "Februari"
  l.store "Group By", "Group By"
  l.store "Language", "Taal"
  l.store "Location", "Locatie"
  l.store "Modified", "Gewijzigd"
  l.store "New File", "New File"
  l.store "New Note", "Nieuwe Notitie"
  l.store "New Room", "New Room"
  l.store "New Task", "Nieuwe Taak"
  l.store "New User", "New User"
  l.store "New View", "Nieuw Overzicht"
  l.store "New logo", "Nieuw Logo"
  l.store "November", "November"
  l.store "One week", "One week"
  l.store "Overview", "Overzicht"
  l.store "Password", "Wachtwoord"
  l.store "Previous", "Previous"
  l.store "Priority", "Prioriteit"
  l.store "Progress", "Progress"
  l.store "Projects", "Projecten"
  l.store "QuickAdd", "QuickAdd"
  l.store "Resolved", "Resolved"
  l.store "Reverted", "Reverted"
  l.store "Revision", "Revisie"
  l.store "Saturday", "Zaterdag"
  l.store "Schedule", "Planning"
  l.store "Severity", "Impact"
  l.store "Singular", "Singular"
  l.store "Thursday", "Donderdag"
  l.store "Timeline", "Tijdlog"
  l.store "Tomorrow", "Tomorrow"
  l.store "Tutorial", "Introductie"
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "Gebruikersnaam"
  l.store "Work Log", "Werklog"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Verwijder]"
  l.store "tomorrow", "morgen"
  l.store "%d folder", ["%d folder", "%d folders"]
  l.store "%d minute", ["één minuut", "%d minuten"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "Completed", "Afgesloten"
  l.store "Duplicate", "Dubbele"
  l.store "Edit Note", "Wijzig Notitie"
  l.store "Edit User", "Wijzig Gebruiker"
  l.store "Edit View", "Wijzig Overzicht"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Vorige Week"
  l.store "Last Year", "Vorig jaar"
  l.store "Milestone", "Mijlpaal"
  l.store "Next Week", "Next Week"
  l.store "Next week", "Next week"
  l.store "One month", "One month"
  l.store "Remaining", "Remaining"
  l.store "September", "September"
  l.store "Task Type", "Taak Type"
  l.store "This Week", "Deze Week"
  l.store "This Year", "Dit jaar"
  l.store "Top Tasks", "Top Taken"
  l.store "Translate", "Translate"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "Woensdag"
  l.store "Won't Fix", "Zal niet opgelost worden"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "entries..", "elementen.."
  l.store "yesterday", "gisteren"
  l.store "%d day ago", ["één dag geleden", "%d dagen geleden"]
  l.store "Activities", "Activiteiten"
  l.store "Attributes", "Eigenschappen"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "Klant CSS"
  l.store "Depends on", "Depends on"
  l.store "Group Tags", "Groepeer op Tags"
  l.store "Last Login", "Laatste Aanmelding"
  l.store "Last Month", "Vorige Maand"
  l.store "Leave Open", "Open laten staan"
  l.store "Loading...", "Loading..."
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Mijlpalen"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "Nieuwe Klant"
  l.store "New Folder", "New Folder"
  l.store "Next month", "Next month"
  l.store "Open Tasks", "Openstaande Taken"
  l.store "Prioritize", "Prioriteit Wijzigen"
  l.store "Reassigned", "Reassigned"
  l.store "Run Report", "Genereer Rapport"
  l.store "Sub-totals", "Subtotalen"
  l.store "This Month", "Deze Maand"
  l.store "Time Range", "Tijdsreeks"
  l.store "Time sheet", "Tijdslijst"
  l.store "Track Time", "Tijd Registratie"
  l.store "Unassigned", "Unassigned"
  l.store "View Tasks", "View Tasks"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Alle Tags]"
  l.store "[All Time]", "[Alle Tijd]"
  l.store "[Any Task]", "[Any Task]"
  l.store "[Any Type]", "[Alle Typen]"
  l.store "[Any User]", "[Alle Gebruikers]"
  l.store "[New File]", "[Nieuw Bestand]"
  l.store "[New User]", "[Nieuwe Gebruiker]"
  l.store "%d week ago", ["één week geleden", "%d weken geleden"]
  l.store "1w 2d 3h 4m", "1w 2d 3u 4m"
  l.store "Assigned To", "Toegewezen aan"
  l.store "Attach file", "Voeg bestand toe"
  l.store "Attachments", "Attachments"
  l.store "Custom Logo", "Aangepast Logo"
  l.store "Date Format", "Datumaanduiding"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Verwijder Overzicht"
  l.store "Description", "Omschrijving"
  l.store "End of week", "End of week"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Verbetering"
  l.store "In Progress", "In Ontwikkeling"
  l.store "Information", "Informatie"
  l.store "Let me know", "Laat het mij weten"
  l.store "Linked from", "Gekoppeld vanaf"
  l.store "New Feature", "Nieuwe Functionaliteit"
  l.store "New Project", "New Project"
  l.store "Preferences", "Instellingen"
  l.store "Report Type", "Rapport Type"
  l.store "Task Status", "Taak Status"
  l.store "Time Format", "Tijdsaanduiding"
  l.store "Transcripts", "Transcripts"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "[Next page]", "[Volgende Pagina]"
  l.store "%d month ago", ["één maand geleden", "%d maanden geleden"]
  l.store "%s reverted.", "%s teruggeplaatst."
  l.store "Company Name", "Company Name"
  l.store "Contact name", "Klantnaam"
  l.store "Create Forum", "Create Forum"
  l.store "Current logo", "Huidig Logo"
  l.store "Dependencies", "Dependencies"
  l.store "Edit Project", "Project Wijzigen"
  l.store "Edit Summary", "Edit Summary"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "Laatst aangepast"
  l.store "Leave Closed", "Laat gesloten"
  l.store "Name / Email", "Name / Email"
  l.store "Newest Tasks", "Nieuwste Taken"
  l.store "Notification", "Berichten"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Aangevraagd door"
  l.store "Save as View", "Sla op als Overzicht"
  l.store "Show Avatars", "Show Avatars"
  l.store "Timer Window", "Timer Window"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Alle Klanten]"
  l.store "[Any Status]", "[Alle Statussen]"
  l.store "[Unassigned]", "[Niet Toegewezen]"
  l.store "worked today", "gewerkt vandaag"
  l.store "%s completed.", "%s afgesloten."
  l.store "Administrator", "Beheerder"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "Klant email"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "File too big.", "Bestand te groot."
  l.store "My Open Tasks", "Mijn Openstaande Taken"
  l.store "New Milestone", "Nieuwe Mijlpaal"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Kalender Tonen"
  l.store "Show Tooltips", "Helpballonnen Tonen"
  l.store "Status Change", "Statuswijziging"
  l.store "Task Priority", "Taak Prioriteit"
  l.store "Task Severity", "Taak Impact"
  l.store "Time Estimate", "Geschatte Tijd"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[Active Gebruiker]"
  l.store "[Any Project]", "[Alle Projecten]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["ongeveer één uur", "ongeveer %d uren"]
  l.store "half a minute", "een halve minuut"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "Weet u dat zeker?"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Project Verwijderen"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Wijzig log-item"
  l.store "Edit Milestone", "Wijzig Mijlpaal"
  l.store "Full Reference", "Volledige Beschrijving"
  l.store "Help Translate", "Help Translate"
  l.store "New To-do Item", "New To-do Item"
  l.store "Open <b>%s</b>", "Open <b>%s</b>"
  l.store "Remaining Work", "Remaining Work"
  l.store "Revert to Open", "Zet weer op Open"
  l.store "Search Results", "Zoekresultaten"
  l.store "Set as Invalid", "Zet op Ongeldig"
  l.store "Signup Message", "Signup Message"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Workday Length"
  l.store "[Any Priority]", "[Any Priority]"
  l.store "[Any Severity]", "[Any Severity]"
  l.store "Close <b>%s</b>", "Sluit <b>%s</b>"
  l.store "Duration Format", "Weergave Tijdsduur"
  l.store "Duration Worked", "Gewerkte tijd"
  l.store "Quick Reference", "Verkorte Beschrijving"
  l.store "Set in Progress", "Zet in behandeling"
  l.store "Upload New File", "Plaats een nieuw Bestand"
  l.store "[Any Milestone]", "[Alle Mijlpalen]"
  l.store "[Previous page]", "[Vorige Pagina]"
  l.store "creating a task", "creating a task"
  l.store "Advanced Options", "Geavanceerder Opties"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Project Afsluiten"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Verwijder log-item"
  l.store "Delete Milestone", "Verwijder Mijlpaal"
  l.store "Leave as Invalid", "Laat op Ongeldig staan"
  l.store "Open to %s users", "Open to %s users"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Voortgang"
  l.store "Set as Duplicate", "Zet op Dubbel"
  l.store "Set as Won't Fix", "Zet op wordt niet opgelost"
  l.store "Unassigned Tasks", "Niet Toegewezen Taken"
  l.store "User Information", "Gebruiksinformatie"
  l.store "create a project", "create a project"
  l.store "%s / %s reverted.", "%s / %s teruggeplaatst."
  l.store "Access To Project", "Toegang tot Project"
  l.store "Create New Folder", "Create New Folder"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Really delete %s?", "Wilt u %s echt verwijderen?"
  l.store "Really revert %s?", "%s echt terugzetten?"
  l.store "Recent Activities", "Recente activiteiten"
  l.store "Remove dependency", "Remove dependency"
  l.store "Under revision by", "Gereviseerd door"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "the documentation", "the documentation"
  l.store "%s / %s completed.", "%s / %s afgesloten."
  l.store "Complete Milestone", "Sluit Mijlpaal af"
  l.store "Completed Projects", "Afgesloten Projecten"
  l.store "Hide Waiting Tasks", "Hide Waiting Tasks"
  l.store "Last active %s ago", "Last active %s ago"
  l.store "Leave as Duplicate", "Laat staan op Dubbel"
  l.store "Leave as Won't Fix", "Laat staan op wordt niet opgelost"
  l.store "Log entry saved...", "Werk-Log item opgeslagen..."
  l.store "No recent activity", "No recent activity"
  l.store "Really abort work?", "Really abort work?"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Same as in English", "Same as in English"
  l.store "Send Notifications", "Verstuur Meldingen"
  l.store "less than a minute", "minder dan één minuut"
  l.store "Remove notification", "Remove notification"
  l.store "Restricted Userlist", "Restricted Userlist"
  l.store "%d completed project", ["één project afgerond", "%d projecten afgerond"]
  l.store "Completed Milestones", "Afgesloten Mijlpalen"
  l.store "Leave as in Progress", "Laat in behandeling staan"
  l.store "Log entry deleted...", "Werk-log item verwijderd..."
  l.store "My In Progress Tasks", "Mijn Taken in Behandling"
  l.store "Project was deleted.", "Project verwijderd."
  l.store "Report Configuration", "Rapport Configuratie"
  l.store "Showing Full History", "Showing Full History"
  l.store "Use External Clients", "Gebruik externe klanten"
  l.store "less than %d seconds", "minder dan %d sekonden"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Ontvange Meldingen"
  l.store "%d completed milestone", ["één mijlpaal afgerond", "%d mijlpalen afgerond"]
  l.store "Add another dependency", "Add another dependency"
  l.store "Edit project <b>%s</b>", "Project <b>%s</b> Wijzigen"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "View '%s' was deleted.", "Overzicht '%s' is verwijderd."
  l.store "invite some co-workers", "invite some co-workers"
  l.store "Edit milestone <b>%s</b>", "Mijlpaal<b>%s</b> Wijzigen"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Verstuur email notificaties"
  l.store "Invalid due date ignored.", "Ongeldige einddatum ingevuld; deze wordt genegeerd."
  l.store "CSS successfully uploaded.", "CSS met succes geplaatst."
  l.store "Grant access to <b>%s</b>?", "Verleen toegang aan <b>%s</b>?"
  l.store "Include completed projects", "Include completed projects"
  l.store "Stop working on <b>%s</b>.", "Stop met werken aan <b>%s</b>."
  l.store "Don't show this splash page", "Don't show this splash page"
  l.store "File successfully uploaded.", "Bestand met succes geplaatst."
  l.store "Logo successfully uploaded.", "Logo met succes geplaatst."
  l.store "Pause working on <b>%s</b>.", "Pause working on <b>%s</b>."
  l.store "Unable to save log entry...", "Kan het werk-log item niet opslaan..."
  l.store "Cancel working on <b>%s</b>.", "Stop werken aan <b>%s</b>."
  l.store "Empty report, log more work!", "Leeg rapport, registreer meer werk!"
  l.store "No file selected for upload.", "Geen bestand geselecteerd op te plaatsen."
  l.store "Resume working on <b>%s</b>.", "Resume working on <b>%s</b>."
  l.store "Really delete this log entry?", "Weet u zeker dat u dit log-item wilt verwijderen?"
  l.store "Add earlier work to <b>%s</b>.", "Add earlier work to <b>%s</b>."
  l.store "Grant %s access for <b>%s</b>?", "Verleen toegang aan %s voor <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "Verplaats <b>%s</b> naar het Archief."
  l.store "Note was successfully created.", "Notitie aangemaakt."
  l.store "Note was successfully updated.", "Notitie gewijzigd."
  l.store "Task was successfully created.", "Taak aangemaakt."
  l.store "Task was successfully updated.", "Taak gewijzigd."
  l.store "User was successfully updated.", "Gebruiker gewijzigd."
  l.store "Remove %s access for <b>%s</b>?", "Remove %s access for <b>%s</b>?"
  l.store "Client was successfully created.", "Klant aangemaakt."
  l.store "Client was successfully updated.", "Klant aangepast."
  l.store "Download CSV file of this report", "Download een CSV bestand van dit rapport."
  l.store "Remove all access for <b>%s</b>?", "Alle toegang voor <b>%s</b> verwijderen?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Instellingen opgeslagen."
  l.store "Project was successfully created.", "Project aangemaakt."
  l.store "Project was successfully updated.", "Project gewijzigd."
  l.store "Done working on <b>%s</b> for now.", "Voorlopig klaar met werken aan <b>%s</b>."
  l.store "You can't delete your own company.", "U kunt uw eigen bedrijf niet verwijderen."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Opmerkingen? Suggesties? Ideeën? Fouten?"
  l.store "Milestone was successfully created.", "Mijlpaal aangemaakt."
  l.store "Milestone was successfully updated.", "Mijlpaal gewijzigd."
  l.store "Restore <b>%s</b> from the Archive.", "Zet <b>%s</b> terug uit het archief."
  l.store "View '%s' was successfully created.", "Overzicht '%s' is aangemaakt."
  l.store "View '%s' was successfully updated.", "Overzicht '%s' is gewijzigd."
  l.store "Changes are not made live instantly.", "Changes are not made live instantly."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Limit userlist to users in same project", "Limit userlist to users in same project"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Zet <b>%s</b> op niet afgerond"
  l.store "Easy access to commonly needed information.", "Easy access to commonly needed information."
  l.store "Subscribe to the recent activities RSS feed", "Subscribe to the recent activities RSS feed"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "The message will be included in the signup email.", "The message will be included in the signup email."
  l.store "Start working on <b>%s</b>. Click again when done.", "Begin te werken aan <b>%s</b>. Klik nogmaals om te stoppen."
  l.store "Unable to find task belonging to you with that ID.", "Unable to find task belonging to you with that ID."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Custom saved filters showing a subset of your tasks", "Custom saved filters showing a subset of your tasks"
  l.store "Error sending creation email. Account still created.", "Fout bij het versturen van de welkomst-email. Het account is wel aangemaakt."
  l.store "Please delete all projects for %s before deleting it.", "Verwijder alle projecten voor %s alvorens deze te verwijderen."
  l.store "Log entry already saved from another browser instance.", "Werk-log reeds opgeslagen met een andere webbrowser instantie."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Introductie verborgen. Deze zal niet meer in het menu worden getoond."
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "U kunt <b>uzelf</b> of de <b>projecteigenaar</b> niet verwijderen!"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Introductie voltooid. Deze zal niet meer in het menu worden getoond."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "Welcome to ClockingIT. To get started, follow the steps below.", "Welcome to ClockingIT. To get started, follow the steps below."
  l.store "If you require further help, check the %s, %s or email us at %s", "If you require further help, check the %s, %s or email us at %s"
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "Text entered will be saved automatically to your current work notes.", "Text entered will be saved automatically to your current work notes."
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Project aangemaakt. Voeg de gebruikers die dit project moeten gebruiken toe aan dit project."
  l.store "To create a project outside of this welcome page, click %s in the %s menu entry", "To create a project outside of this welcome page, click %s in the %s menu entry"
  l.store "User was successfully created. Remember to give this user access to needed projects.", "Gebruiker aangemaakt Geef deze gebruiker rechten tot de benodigde projecten."
  l.store "Changes done here will not be logged in the Activity log or sent out as notifications.", "Changes done here will not be logged in the Activity log or sent out as notifications."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "U moet een project aanmaken om uw taken te kunnen bevatten, of krijg toegang tot een bestaand project..."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(250x50px zou goed moeten zijn. Het logo verschijnt in plaats van het logo in de koptekst en op de Aanmeldpagina.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Additionele personen die een bericht dienen te ontvangen<br />wanneer er wijzigingen zijn in deze taak, in aanvulling op de maker en uitvoerder van de taak.<br /><br />Ctrl-klik om anderen te selecteren."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
  l.store "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate.", "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate."
  l.store "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu.", "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu."
  l.store "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki.", "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki."
  l.store "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things.", "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things."
  l.store "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work.", "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work."
  l.store "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running.", "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running."
  l.store "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s.", "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s."
end
