Localization.define('pl_PL') do |l|
  l.store "d", "d"
  l.store "h", "g"
  l.store "m", "m"
  l.store "w", "t"
  l.store "To", "Do"
  l.store "by", "przez"
  l.store "of", "z"
  l.store "or", "or"
  l.store "All", "Wszystkie"
  l.store "Apr", "Kwi"
  l.store "Aug", "Sie"
  l.store "Dec", "Gru"
  l.store "Feb", "Lut"
  l.store "Fri", "Pt"
  l.store "Jan", "Sty"
  l.store "Jul", "Lip"
  l.store "Jun", "Cze"
  l.store "Low", "Niski"
  l.store "Mar", "Mar"
  l.store "May", "Maj"
  l.store "Mon", "Pn"
  l.store "New", "Nowy"
  l.store "Nov", "Lis"
  l.store "Oct", "Paź"
  l.store "Sat", "So"
  l.store "Sep", "Wrz"
  l.store "Sun", "Ni"
  l.store "Thu", "Cz"
  l.store "To:", "Do:"
  l.store "Tue", "Wt"
  l.store "Wed", "Śr"
  l.store "ago", "ago"
  l.store "and", "i"
  l.store "day", "dzień"
  l.store "Body", "Treść"
  l.store "Chat", "Czat"
  l.store "Date", "Data"
  l.store "Edit", "Edytuj"
  l.store "File", ["Plik", "Pliki"]
  l.store "From", "Od"
  l.store "Hide", "Ukryj"
  l.store "High", "Wysoki"
  l.store "July", "Lipiec"
  l.store "June", "Czerwiec"
  l.store "Mine", "Mine"
  l.store "Name", "Nazwa"
  l.store "Open", "Otwórz"
  l.store "Read", "Odczyt"
  l.store "Rows", "Wiersze"
  l.store "Save", "Zapisz"
  l.store "Show", "Show"
  l.store "Tags", "Tagi"
  l.store "Task", "Zadanie"
  l.store "Type", "Typ"
  l.store "User", "Użytkownik"
  l.store "View", "View"
  l.store "Week", "Tydzień"
  l.store "Wiki", "Wiki"
  l.store "Work", "Praca"
  l.store "days", "dni"
  l.store "last", "ostatni"
  l.store "59:04", "59:04"
  l.store "April", "Kwiecień"
  l.store "Audit", "Audyt"
  l.store "Close", "Zamknij"
  l.store "Email", "E-Mail"
  l.store "Files", "Pliki"
  l.store "Grant", "Zezwól"
  l.store "Major", "Duży"
  l.store "March", "Marzec"
  l.store "Minor", "Mały"
  l.store "Notes", "Notatki"
  l.store "Owner", "Właściciel"
  l.store "Pivot", "Oś"
  l.store "Start", "Start"
  l.store "Tasks", "Zadania"
  l.store "Today", "Dzisiaj"
  l.store "Total", "Razem"
  l.store "Users", "Użytkownicy"
  l.store "Views", "Widoki"
  l.store "every", "każdy"
  l.store "today", "dziś"
  l.store "%d day", ["dzień", "%d dni"]
  l.store "%s ago", "%s temu"
  l.store "Assign", "Przypisanie"
  l.store "August", "Sierpień"
  l.store "Browse", "Przeglądaj"
  l.store "Cancel", "Cancel"
  l.store "Client", "Klient"
  l.store "Closed", "Zamknięty"
  l.store "Create", "Utwórz"
  l.store "Custom", "Własny"
  l.store "Defect", "Problem"
  l.store "Delete", "Usuń"
  l.store "Filter", "Filtruj"
  l.store "Forums", "Forums"
  l.store "Friday", "Piątek"
  l.store "Lowest", "Najniższy"
  l.store "Monday", "Poniedziałek"
  l.store "No one", "Żaden"
  l.store "Normal", "Normalny"
  l.store "Online", "Online"
  l.store "Revert", "Przywróć"
  l.store "Search", "Szukaj"
  l.store "Shared", "Współdzielony"
  l.store "Status", "Status"
  l.store "Sunday", "Niedziela"
  l.store "Target", "Cel"
  l.store "Upload", "Wyślij"
  l.store "Urgent", "Pilny"
  l.store "[Next]", "[Następne]"
  l.store "[None]", "[Brak]"
  l.store "[Prev]", "[Poprzednie]"
  l.store "[wdhm]", "[tdgm]"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d plik", "%d pliki"]
  l.store "%d week", ["tydzień", "%d tygodni"]
  l.store "Blocker", "Blokujący"
  l.store "Clients", "Klienci"
  l.store "Columns", "Kolumny"
  l.store "Comment", "Komentarz"
  l.store "Company", "Firma"
  l.store "Contact", "Kontakt"
  l.store "Created", "Utworzono"
  l.store "Destroy", "Destroy"
  l.store "History", "Historia"
  l.store "Invalid", "Nieprawidłowy"
  l.store "January", "Styczeń"
  l.store "Loading", "Loading"
  l.store "Log Out", "Wyloguj"
  l.store "Members", "Members"
  l.store "October", "Październik"
  l.store "Offline", "Offline"
  l.store "Options", "Opcje"
  l.store "Preview", "Podgląd"
  l.store "Project", "Projekt"
  l.store "Reports", "Raporty"
  l.store "Summary", "Podsumowanie"
  l.store "Trivial", "Trywialny"
  l.store "Tuesday", "Wtorek"
  l.store "%d month", ["miesiąc", "%d miesięcy"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1t2d3g4m"
  l.store "Archived", "Zarchiwizowany"
  l.store "Complete", "Complete"
  l.store "Critical", "Krytyczny"
  l.store "December", "Grudzień"
  l.store "Download", "Pobierz"
  l.store "Due Date", "Data wykonania"
  l.store "February", "Luty"
  l.store "Language", "Język"
  l.store "Location", "Położenie"
  l.store "Modified", "Zmodyfikowany"
  l.store "New File", "New File"
  l.store "New Note", "Nowa notatka"
  l.store "New Room", "New Room"
  l.store "New Task", "Nowe zadanie"
  l.store "New User", "New User"
  l.store "New View", "Nowy widok"
  l.store "New logo", "Nowe logo"
  l.store "November", "Listopad"
  l.store "Overview", "Przegląd"
  l.store "Password", "Hasło"
  l.store "Priority", "Priorytet"
  l.store "Progress", "Postęp"
  l.store "Projects", "Projekty"
  l.store "Revision", "Revision"
  l.store "Saturday", "Sobota"
  l.store "Schedule", "Harmonogram"
  l.store "Severity", "Krytyczność"
  l.store "Thursday", "Czwartek"
  l.store "Timeline", "Linia czasu"
  l.store "Tutorial", "Tutorial"
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "Nazwa użytkownika"
  l.store "Work Log", "Log pracy"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Usuń]"
  l.store "tomorrow", "jutro"
  l.store "%d folder", ["%d folder", "%d foldery"]
  l.store "%d minute", ["minuta", "%d minut"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "Completed", "Ukończony"
  l.store "Duplicate", "Duplikat"
  l.store "Edit Note", "Edytuj notatkę"
  l.store "Edit User", "Edycja użytkownika"
  l.store "Edit View", "Edytuj widok"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Ostatni tydzień"
  l.store "Last Year", "Ostatni rok"
  l.store "Milestone", "Krok"
  l.store "Next Week", "Next Week"
  l.store "Remaining", "Remaining"
  l.store "September", "Wrzesień"
  l.store "Task Type", "Typ zadania"
  l.store "This Week", "Obecny tydzień"
  l.store "This Year", "Obecny rok"
  l.store "Top Tasks", "Najważniejsze zadania"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "Środa"
  l.store "Won't Fix", "Nie naprawiony"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "entries..", "wpisów.."
  l.store "yesterday", "wczoraj"
  l.store "%d day ago", ["dzień temu", "%d dni temu"]
  l.store "Activities", "Działania"
  l.store "Attributes", "Atrybuty"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "Własny CSS"
  l.store "Depends on", "Zależy od"
  l.store "Group Tags", "Grupuj tagi"
  l.store "Last Login", "Ostatnie logowanie"
  l.store "Last Month", "Ostatni miesiąc"
  l.store "Leave Open", "Pozostaw otwarty"
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Kroki"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "New Client"
  l.store "New Folder", "New Folder"
  l.store "Open Tasks", "Otwarte zadania"
  l.store "Prioritize", "Priorytet"
  l.store "Run Report", "Pokaż raport"
  l.store "Sub-totals", "[Czas poszczególnych dni]"
  l.store "This Month", "Obecny miesiąc"
  l.store "Time Range", "Zakres czasu"
  l.store "Time Sheet", "Arkusz czasu"
  l.store "Time sheet", "Time sheet"
  l.store "Track Time", "Czas śledzenia"
  l.store "Unassigned", "Unassigned"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Wszystkie tagi]"
  l.store "[All Time]", "[Wszystkie lata]"
  l.store "[Any Task]", "[Wszystkie zadania]"
  l.store "[Any Type]", "[Wszystkie typy]"
  l.store "[Any User]", "[Wszyscy użytkownicy]"
  l.store "[New File]", "[Nowy plik]"
  l.store "[New User]", "[Nowy użytkownik]"
  l.store "%d week ago", ["tydzień temu", "%d tygodni temu"]
  l.store "1w 2d 3h 4m", "1t 2d 3g 4m"
  l.store "Assigned To", "Przypisany do"
  l.store "Attach file", "Dodaj plik"
  l.store "Attachments", "Załączniki"
  l.store "Custom Logo", "Własne logo"
  l.store "Date Format", "Format daty"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Usuń widok"
  l.store "Description", "Opis"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Poprawka"
  l.store "In Progress", "W toku"
  l.store "Information", "Informacja"
  l.store "Let me know", "Powiadom mnie"
  l.store "New Feature", "Nowa Cecha"
  l.store "New Project", "New Project"
  l.store "Preferences", "Preferencje"
  l.store "Report Type", "Typ raportu"
  l.store "Task Status", "Status zadania"
  l.store "Time Format", "Format godziny"
  l.store "Transcripts", "Transcripts"
  l.store "[Next page]", "[Następna strona]"
  l.store "%d month ago", ["w zeszłym miesiącu", "%d miesięcy temu"]
  l.store "%s reverted.", "%s przywrócony."
  l.store "Company Name", "Company Name"
  l.store "Contact name", "Nazwa"
  l.store "Current logo", "Obecne logo"
  l.store "Dependencies", "Zależności"
  l.store "Edit Project", "Edytuj projekt"
  l.store "Last Updated", "Ostatnio zmodyfikowany"
  l.store "Leave Closed", "Pozostaw Zamknięte"
  l.store "Newest Tasks", "Najnowsze zadania"
  l.store "Notification", "Powiadomienie"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Żądany przez"
  l.store "Show Avatars", "Show Avatars"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Wszyscy klienci]"
  l.store "[Any Status]", "[Wszystkie statusy]"
  l.store "[New Client]", "[Nowy Klient]"
  l.store "[Unassigned]", "[Nieprzypisane]"
  l.store "worked today", "pracowano dzisiaj"
  l.store "%s completed.", "%s ukończony."
  l.store "Administrator", "Administrator"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "E-Mail"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "File too big.", "Plik jest zbyt duży!"
  l.store "My Open Tasks", "Moje otwarte zadania"
  l.store "New Milestone", "Nowy Krok"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Wyświetlanie kalendarza"
  l.store "Show Tooltips", "Wyświetlanie podpowiedzi"
  l.store "Status Change", "Zmiana statusu"
  l.store "Task Priority", "Priorytet zadania"
  l.store "Task Severity", "Krytyczność zadania"
  l.store "Time Estimate", "Przybliżony czas"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Any Project]", "[Wszystkie projekty]"
  l.store "about %d hour", ["około godziny", "około %d godzin"]
  l.store "half a minute", "pół minuty"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "Czy jesteś pewny?"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Usuń projekt"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Edytuj wpis logu"
  l.store "Edit Milestone", "Edytuj Krok"
  l.store "New To-do Item", "New To-do Item"
  l.store "Remaining Work", "Remaining Work"
  l.store "Revert to Open", "Przywróć jako otwarty"
  l.store "Search Results", "Wyniki wyszukiwania"
  l.store "Set as Invalid", "Ustaw jako Nieprawidłowe"
  l.store "Signup Message", "Wiadomość po założeniu konta"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Długość czasu pracy"
  l.store "[Active Users]", "[Aktywni użytkownicy]"
  l.store "[Any Priority]", "[Wszystkie priorytety]"
  l.store "[Any Severity]", "[Wszystkie]"
  l.store "[Save as View]", "[Zapisz jako widok]"
  l.store "Close <b>%s</b>", "Zamknij <b>%s</b>"
  l.store "Duration Format", "Format długości czasu"
  l.store "Duration Worked", "Czas pracy"
  l.store "Set in Progress", "Ustaw jako <i>W Toku</i>"
  l.store "Upload New File", "Wyślij nowy plik"
  l.store "[Any Milestone]", "[Wszystkie kroki]"
  l.store "[Previous page]", "[Poprzednia strona]"
  l.store "Advanced Options", "Zaawansowane"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Ukończ projekt"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Usuń wpis logu"
  l.store "Delete Milestone", "Usuń Krok"
  l.store "Leave as Invalid", "Pozostaw jako Nieprawidłowe"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Całkowity postęp"
  l.store "Set as Duplicate", "Ustaw jako Duplikat"
  l.store "Set as Won't Fix", "Ustaw jako Nie Do Naprawienia"
  l.store "Unassigned Tasks", "Nieprzypisane zadania"
  l.store "User Information", "Informacje o użytkowniku"
  l.store "%s / %s reverted.", "%s / %s przywrócony."
  l.store "Access To Project", "Dostęp do projektu"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Really delete %s?", "Na pewno usunąć %s?"
  l.store "Really revert %s?", "Czy na pewno przywrócić %s ?"
  l.store "Recent Activities", "Ostatnie działania"
  l.store "Remove dependency", "Usuń zależność"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "%s / %s completed.", "%s / %s ukończony."
  l.store "Complete Milestone", "Ukończ Krok"
  l.store "Completed Projects", "Ukończone projekty"
  l.store "Hide Waiting Tasks", "Ukryj oczekujące zadania"
  l.store "Leave as Duplicate", "Pozostaw jako Duplikat"
  l.store "Leave as Won't Fix", "Zapisz jako Nie Do Naprawienia"
  l.store "Log entry saved...", "Wpis logu zapisany..."
  l.store "No recent activity", "No recent activity"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Send Notifications", "Wysyłanie powiadomień"
  l.store "less than a minute", "mniej niż minuta"
  l.store "Remove notification", "Remove notification"
  l.store "Restricted Userlist", "Restricted Userlist"
  l.store "[Without Milestone]", "[Bez Kroków]"
  l.store "%d completed project", ["jeden ukończony projekt", "%d ukończonych projektów"]
  l.store "Completed Milestones", "Ukończone Kroki"
  l.store "Leave as in Progress", "Pozostaw <i>W Toku</i>"
  l.store "Log entry deleted...", "Wpis usunięty..."
  l.store "My In Progress Tasks", "Moje zadania w toku"
  l.store "Project was deleted.", "Projekt usunięty."
  l.store "Report Configuration", "Konfiguracja Raportu"
  l.store "Use External Clients", "Użyj zewnętrznych Klientów"
  l.store "less than %d seconds", "mniej niż %d sekund"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Receive Notifications", "Odbieranie powiadomień"
  l.store "%d completed milestone", ["jeden ukończony Krok", "%d ukończonych Kroków"]
  l.store "Add another dependency", "Dodaj zależność"
  l.store "Edit project <b>%s</b>", "Edytuj projekt <b>%s</b> "
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "View '%s' was deleted.", " Widok '%s' usunięty."
  l.store "Edit milestone <b>%s</b>", "Edytuj Krok <b>%s</b>"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Wysyłaj email z powiadomieniem"
  l.store "Invalid due date ignored.", "Nieprawidłowa data wykonania."
  l.store "CSS successfully uploaded.", "CSS załadowany."
  l.store "Grant access to <b>%s</b>?", "Przypisać prawo do<b>%s</b>?"
  l.store "Stop working on <b>%s</b>.", "Zakończ pracę nad <b>%s</b>."
  l.store "File successfully uploaded.", "Plik pomyślnie wysłany."
  l.store "Logo successfully uploaded.", "Logo załadowane."
  l.store "Unable to save log entry...", "Nie można zapisać logu..."
  l.store "Cancel working on <b>%s</b>.", "Anuluj pracę nad <b>%s</b>."
  l.store "Empty report, log more work!", "Pusty raport, loguj więcej prac!"
  l.store "No file selected for upload.", "Nie wybrano pliku do wysłania."
  l.store "Really delete this log entry?", "Czy na pewno usunąć ten wpis ?"
  l.store "Grant %s access for <b>%s</b>?", "Dodać prawo <i>%s</i> dla <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "Przenieś <b>%s</b> do Archiwum"
  l.store "Note was successfully created.", "Notatka utworzona."
  l.store "Note was successfully updated.", "Notakta zaktualizowana."
  l.store "Task was successfully created.", "Zadanie utworzone."
  l.store "Task was successfully updated.", "Zadanie zaktualizowane."
  l.store "User was successfully updated.", "Użytkownik utworzony."
  l.store "Client was successfully created.", "Klient został utworzony."
  l.store "Client was successfully updated.", "Dane Klienta zaktualizowane."
  l.store "Download CSV file of this report", "Pobierz raport w formacie CSV."
  l.store "Remove all access for <b>%s</b>?", "Usunąć całkiem dostęp dla <b>%s</b> ?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Ustawienia zaktualizowane."
  l.store "Project was successfully created.", "Projekt utworzony."
  l.store "Project was successfully updated.", "Projekt zaktualizowany."
  l.store "Done working on <b>%s</b> for now.", "Zakończ pracę nad <b>%s</b>"
  l.store "You can't delete your own company.", "Nie możesz usunąć własnej firmy!"
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Opinie? Sugestie? Pomysły? Błędy?"
  l.store "Milestone was successfully created.", "Krok utworzony."
  l.store "Milestone was successfully updated.", "Krok zaktualizowany."
  l.store "Restore <b>%s</b> from the Archive.", "Przywróć <b>%s</b> z Archiwum."
  l.store "View '%s' was successfully created.", "Widok '%s' utworzony."
  l.store "View '%s' was successfully updated.", "Widok '%s' zaktualizowany."
  l.store "Limit userlist to users in same project", "Limit userlist to users in same project"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Przywróć status <b>%s</b> jako nieukończony."
  l.store "Subscribe to the recent activities RSS feed", "Subskrybuj RSS z ostatnimi działaniami"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "The message will be included in the signup email.", "Wiadomość zostanie dołączona do emaila z rejestracją"
  l.store "Start working on <b>%s</b>. Click again when done.", "Rozpocznij pracę nad <b>%s</b>. Naciśnij jeszcze raz kiedy skończysz."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Error sending creation email. Account still created.", "Wystąpił błąd podczas wysyłania e-maila z informacją o utworzeniu konta."
  l.store "Please delete all projects for %s before deleting it.", "Usuń wszystkie projekty przypisane do %s przed jego usunięciem."
  l.store "Log entry already saved from another browser instance.", "Wpis utworzony z innej przeglądarki."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Tutorial ukryty. Nie będzie więcej widoczny w menu."
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "Nie można usunąć <b>siebie</b> lub <b>Twórcy projektu</b> !"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Tutorial ukończony, nie będzie więcej widoczny w menu."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Projekt utworzony. Możesz przypisać do niego nowych użytkowników."
  l.store "User was successfully created. Remeber to give this user access to needed projects.", "Użytkownik utworzony. Pamiętaj o nadaniu uprawnień do wybranych projektów."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "Aby zarządzać zadaniami musisz utworzyć nowy projekt lub uzyskać dostęp do tworzenia zadań w istniejącym projekcie."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Dodatkowe osoby do powiadomienia o zmianach zadania<br />nie licząc twórcy oraz osoby przypisanej do zadania."
  l.store "(Won't be resized, 150x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(Nie zostanie przeskalowane. Logo będzie widoczne zamiast logo ClockingIT i na stronie logowania.)"
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
end
