Localization.define('pt_BR') do |l|
  l.store "d", "d"
  l.store "h", "h"
  l.store "m", "m"
  l.store "w", "s"
  l.store "To", "Até"
  l.store "by", "por"
  l.store "of", "de"
  l.store "or", "or"
  l.store "Age", "Age"
  l.store "Apr", "Abr"
  l.store "Aug", "Ago"
  l.store "CSV", "CSV"
  l.store "Dec", "Dez"
  l.store "Feb", "Fev"
  l.store "Fri", "Sex"
  l.store "Jan", "Jan"
  l.store "Jul", "Jul"
  l.store "Jun", "Jun"
  l.store "Low", "Baixa"
  l.store "Mar", "Mar"
  l.store "May", "Mai"
  l.store "Mon", "Seg"
  l.store "New", "Novo"
  l.store "Nov", "Nov"
  l.store "Oct", "Out"
  l.store "Sat", "Sáb"
  l.store "Sep", "Set"
  l.store "Sun", "Dom"
  l.store "Thu", "Qui"
  l.store "To:", "Para:"
  l.store "Tue", "Mar"
  l.store "Wed", "Qua"
  l.store "ago", "ago"
  l.store "and", "e"
  l.store "day", "day"
  l.store "Body", "Conteúdo"
  l.store "Chat", "Chat"
  l.store "Date", "Data"
  l.store "Edit", "Editar"
  l.store "File", ["Archivo", "Arquivos"]
  l.store "From", "De"
  l.store "Hide", "Ocultar"
  l.store "High", "Alta"
  l.store "July", "Julho"
  l.store "June", "Junho"
  l.store "Mine", "Mine"
  l.store "Name", "Nome"
  l.store "Open", "Aberto"
  l.store "Read", "Ler"
  l.store "Rows", "Linhas"
  l.store "Save", "Salvar"
  l.store "Show", "Show"
  l.store "Tags", "Tags"
  l.store "Task", "Tarefa"
  l.store "Type", "Tipo"
  l.store "User", "Usuário"
  l.store "View", "View"
  l.store "Week", "Semana"
  l.store "Wiki", "Wiki"
  l.store "Work", "Trabalhar"
  l.store "days", "days"
  l.store "last", "last"
  l.store "59:04", "59:04"
  l.store "April", "Abril"
  l.store "Audit", "Auditoria"
  l.store "Close", "Fechar"
  l.store "Email", "Email"
  l.store "Files", "Arquivos"
  l.store "Grant", "Administrar"
  l.store "Major", "Principal"
  l.store "March", "Março"
  l.store "Minor", "Menor"
  l.store "Notes", "Notas"
  l.store "Owner", "Propietário"
  l.store "Pivot", "Pivot"
  l.store "Start", "Início"
  l.store "Tasks", "Tarefas"
  l.store "Today", "Hoje"
  l.store "Total", "Total"
  l.store "Users", "Usuários"
  l.store "Views", "Visualizações"
  l.store "every", "every"
  l.store "today", "hoje"
  l.store "%d day", ["um dia", "%d dias"]
  l.store "%s ago", "%s passado"
  l.store "Assign", "Alocar"
  l.store "August", "Agosto"
  l.store "Browse", "Examinar"
  l.store "Cancel", "Cancel"
  l.store "Client", "Cliente"
  l.store "Closed", "Fechado"
  l.store "Create", "Criar"
  l.store "Custom", "Personalizado"
  l.store "Defect", "Defeito"
  l.store "Delete", "Apagar"
  l.store "Filter", "Filtro"
  l.store "Forums", "Forums"
  l.store "Friday", "Sexta"
  l.store "Lowest", "Muito Baixa"
  l.store "Monday", "Segunda"
  l.store "No one", "Ninguém"
  l.store "Normal", "Normal"
  l.store "Online", "Conectado"
  l.store "Recent", "Recent"
  l.store "Revert", "Reverter"
  l.store "Search", "Buscar"
  l.store "Shared", "Compartilhar"
  l.store "Status", "Status"
  l.store "Sunday", "Domingo"
  l.store "Target", "Objetivo"
  l.store "Upload", "Enviar"
  l.store "Urgent", "Urgente"
  l.store "[Next]", "[Próximo]"
  l.store "[None]", "[Ninguém]"
  l.store "[Prev]", "[Anterior]"
  l.store "[wdhm]", "[sdhm]"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d file", "%d files"]
  l.store "%d week", ["uma semana", "%d semanas"]
  l.store "Blocker", "A Mais Alta"
  l.store "Clients", "Clientes"
  l.store "Columns", "Colunas"
  l.store "Comment", "Comentário"
  l.store "Company", "Companhia"
  l.store "Contact", "Contato"
  l.store "Created", "Criado"
  l.store "Destroy", "Destroy"
  l.store "History", "Histórico"
  l.store "Invalid", "Inválida"
  l.store "January", "Janeiro"
  l.store "Loading", "Loading"
  l.store "Log Out", "Sair"
  l.store "Members", "Members"
  l.store "October", "Outubro"
  l.store "Offline", "Desconectado"
  l.store "Options", "Opções"
  l.store "Preview", "Pré-Visualização"
  l.store "Project", "Projeto"
  l.store "Reports", "Relatórios"
  l.store "Summary", "Resumo"
  l.store "Trivial", "Trivial"
  l.store "Tuesday", "Terça"
  l.store "%d month", ["um mês", "%d meses"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1w2d3h4m"
  l.store "Archived", "Arquivada"
  l.store "Complete", "Complete"
  l.store "Critical", "Crítico"
  l.store "December", "Dezembro"
  l.store "Download", "Baixar"
  l.store "Due Date", "Prazo"
  l.store "February", "Fevereiro"
  l.store "Language", "Idioma"
  l.store "Location", "Local"
  l.store "Modified", "Modificações"
  l.store "New File", "New File"
  l.store "New Note", "Nova Nota"
  l.store "New Room", "New Room"
  l.store "New Task", "Nova Tarefa"
  l.store "New User", "New User"
  l.store "New View", "Nova Visualização"
  l.store "New logo", "Novo logo"
  l.store "November", "Novembro"
  l.store "Overview", "Geral"
  l.store "Password", "Senha"
  l.store "Priority", "Prioridade"
  l.store "Progress", "Progress"
  l.store "Projects", "Projetos"
  l.store "QuickAdd", "QuickAdd"
  l.store "Revision", "Revision"
  l.store "Saturday", "Sábado"
  l.store "Schedule", "Agenda"
  l.store "Severity", "Importância"
  l.store "Thursday", "Quinta"
  l.store "Timeline", "Histórico"
  l.store "Tutorial", "Tutorial"
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "Nome de Usuário"
  l.store "Work Log", "Histórico de trabalho"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Remover]"
  l.store "tomorrow", "amanhã"
  l.store "%d folder", ["%d folder", "%d folders"]
  l.store "%d minute", ["um minuto", "%d minutos"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "Completed", "Finalizado"
  l.store "Duplicate", "Duplicada"
  l.store "Edit Note", "Editar Nota"
  l.store "Edit User", "Editar Usuário"
  l.store "Edit View", "Editar Visualização"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Semana Passada"
  l.store "Last Year", "Ano Passado"
  l.store "Milestone", "Milestone"
  l.store "Next Week", "Next Week"
  l.store "Remaining", "Remaining"
  l.store "September", "Setembro"
  l.store "Task Type", "Tipo de Tarefa"
  l.store "This Week", "Esta Semana"
  l.store "This Year", "Este Ano"
  l.store "Top Tasks", "Principais Tarefas"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "Quarta"
  l.store "Won't Fix", "Sem Solução"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "entries..", "entradas..."
  l.store "yesterday", "ontem"
  l.store "%d day ago", ["faz um dia", "faz %d dias"]
  l.store "Activities", "Atividades"
  l.store "Attributes", "Atributos"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "CSS do Cliente"
  l.store "Depends on", "Depends on"
  l.store "Group Tags", "Agrupar Tags"
  l.store "Last Login", "Último Acesso"
  l.store "Last Month", "Mês Passado"
  l.store "Leave Open", "Deixar aberta"
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Milestones"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "Novo Cliente"
  l.store "New Folder", "New Folder"
  l.store "Open Tasks", "Tarefas abertas"
  l.store "Prioritize", "Priorizar"
  l.store "Run Report", "Executar Relatório"
  l.store "Sub-totals", "Subtotals"
  l.store "This Month", "Este mês"
  l.store "Time Range", "Intervalo de Tempo"
  l.store "Time sheet", "Planilha de Tempo"
  l.store "Track Time", "Acompanhamento do Tempo"
  l.store "Unassigned", "Unassigned"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Todas Tags]"
  l.store "[All Time]", "[Todo]"
  l.store "[Any Task]", "[Any Task]"
  l.store "[Any Type]", "[Qualquer Tipo]"
  l.store "[Any User]", "[Qualquer Usuário]"
  l.store "[New File]", "[Novo Arquivo]"
  l.store "[New User]", "[Novo Usuário]"
  l.store "%d week ago", ["faz uma semana", "faz %d semanas"]
  l.store "1w 2d 3h 4m", "1w 2d 3h 4m"
  l.store "Assigned To", "Alocado para"
  l.store "Attach file", "Anexar arquivo"
  l.store "Attachments", "Attachments"
  l.store "Custom Logo", "Logo personalizado"
  l.store "Date Format", "Formato de data"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Remover Visualização"
  l.store "Description", "Descrição"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Melhoria"
  l.store "In Progress", "Em Progresso"
  l.store "Information", "Informação"
  l.store "Let me know", "Conte-me"
  l.store "New Feature", "Nova característica"
  l.store "New Project", "New Project"
  l.store "Preferences", "Preferências"
  l.store "Report Type", "Tipo de relatório"
  l.store "Task Status", "Status de Tarefa"
  l.store "Time Format", "Formato de hora"
  l.store "Transcripts", "Transcripts"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "[Next page]", "[Proxima aágina]"
  l.store "%d month ago", ["faz um mês", "faz %d meses"]
  l.store "%s reverted.", "%s revertido."
  l.store "Company Name", "Company Name"
  l.store "Contact name", "Nome para contato"
  l.store "Current logo", "Logo atual"
  l.store "Dependencies", "Dependencies"
  l.store "Edit Project", "Editar Projeto"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "Última atualização"
  l.store "Leave Closed", "Deixar Fechada"
  l.store "Newest Tasks", "Novas Tarefas"
  l.store "Notification", "Notificação"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Requisitado por"
  l.store "Save as View", "Salvar como Visualização"
  l.store "Show Avatars", "Show Avatars"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Qualquer Cliente]"
  l.store "[Any Status]", "[Qualquer Status]"
  l.store "[Unassigned]", "[Não Alocado]"
  l.store "worked today", "trabalhado hoje"
  l.store "%s completed.", "%s finalizado."
  l.store "Administrator", "Administrador"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "Email para contato"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "File too big.", "Arquivo muito grande."
  l.store "My Open Tasks", "Minhas Tarefas Abertas"
  l.store "New Milestone", "Novo Milestone"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Ver Calendário"
  l.store "Show Tooltips", "Ver Ajudas"
  l.store "Status Change", "Troca de Status"
  l.store "Task Priority", "Prioridade de Tarefa"
  l.store "Task Severity", "Importância de Tarea"
  l.store "Time Estimate", "Tempo estimado"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[Usuário Conectado]"
  l.store "[Any Project]", "[Qualquer Projeto]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["em torno de uma hora", "em torno de %d horas"]
  l.store "half a minute", "meio minuto"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "Certeza?"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Remover Projeto"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Editar entrada de histórico"
  l.store "Edit Milestone", "Editar Milestone"
  l.store "New To-do Item", "New To-do Item"
  l.store "Remaining Work", "Remaining Work"
  l.store "Revert to Open", "Voltar a Abrir"
  l.store "Search Results", "Buscar em resultados"
  l.store "Set as Invalid", "Colocar como Inválida"
  l.store "Signup Message", "Signup Message"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Workday Length"
  l.store "[Any Priority]", "[Any Priority]"
  l.store "[Any Severity]", "[Any Severity]"
  l.store "Close <b>%s</b>", "Fechar <b>%s</b>"
  l.store "Duration Format", "Duration Format"
  l.store "Duration Worked", "Tempo Trabalhado"
  l.store "Set in Progress", "Colocar em Progresso"
  l.store "Upload New File", "Enviar Novo Arquivo"
  l.store "[Any Milestone]", "[Qualquer Milestone]"
  l.store "[Previous page]", "[Página anterior]"
  l.store "Advanced Options", "Opções Avançadas"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Finalizar Projeto"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Remover entrada de histórico"
  l.store "Delete Milestone", "Remover Milestone"
  l.store "Leave as Invalid", "Deixar como Inválida"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Progreso geral"
  l.store "Set as Duplicate", "Colocar como Duplicada"
  l.store "Set as Won't Fix", "Colocar como Sem Solução"
  l.store "Unassigned Tasks", "Tarefas Não Alocadas"
  l.store "User Information", "Informação do Usuário"
  l.store "%s / %s reverted.", "%s / %s revertido."
  l.store "Access To Project", "Acessar O Projeto"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Really delete %s?", "Realmente deseja remover %s?"
  l.store "Really revert %s?", "Realmente deseja reverter %s?"
  l.store "Recent Activities", "Atividades Recentes"
  l.store "Remove dependency", "Remove dependency"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "%s / %s completed.", "%s / %s finalizado."
  l.store "Complete Milestone", "Finalizar Milestone"
  l.store "Completed Projects", "Projetos finalizados"
  l.store "Hide Waiting Tasks", "Hide Waiting Tasks"
  l.store "Leave as Duplicate", "Deixar como Duplicada"
  l.store "Leave as Won't Fix", "Deixar como Sem Solução"
  l.store "Log entry saved...", "Entrada de histórico armazenada..."
  l.store "No recent activity", "No recent activity"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Send Notifications", "Enviar Notificações"
  l.store "less than a minute", "menos de um minuto"
  l.store "Remove notification", "Remove notification"
  l.store "Restricted Userlist", "Restricted Userlist"
  l.store "%d completed project", ["um projeto finalizado", "%d projetos finalizados"]
  l.store "Completed Milestones", "Milestones finalizados"
  l.store "Leave as in Progress", "Deixar em Progresso"
  l.store "Log entry deleted...", "Entrada de histórico removida..."
  l.store "My In Progress Tasks", "Minhas tarefas Correntes"
  l.store "Project was deleted.", "Projeto removido."
  l.store "Report Configuration", "Configurar relatório"
  l.store "Use External Clients", "Usar Clientes Externos"
  l.store "less than %d seconds", ["menos de um segundo", "menos de %d segundos"]
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Receber Notificações"
  l.store "%d completed milestone", ["um milestone finalizado", "%d milestones terminados"]
  l.store "Add another dependency", "Add another dependency"
  l.store "Edit project <b>%s</b>", "Editar projeto <b>%s</b>"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "View '%s' was deleted.", "Visualização '%s' removida."
  l.store "Edit milestone <b>%s</b>", "Editar milestone <b>%s</b>"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Enviar notificações por e-mail"
  l.store "Invalid due date ignored.", "Prazo inválido ignorado."
  l.store "CSS successfully uploaded.", "CSS enviado com sucesso."
  l.store "Grant access to <b>%s</b>?", "Dar permissões a <b>%s</b>?"
  l.store "Stop working on <b>%s</b>.", "Deixar de trabalhar em <b>%s</b>."
  l.store "File successfully uploaded.", "Arquivo enviado com sucesso."
  l.store "Logo successfully uploaded.", "Logo enviado com sucesso."
  l.store "Unable to save log entry...", "Impossível armazenar entrada de histórico..."
  l.store "Cancel working on <b>%s</b>.", "Cancelar trabalho em <b>%s</b>."
  l.store "Empty report, log more work!", "Relatório vazio!"
  l.store "No file selected for upload.", "Nenhum arquivo selecionado para envio."
  l.store "Really delete this log entry?", "Realmente deseja apagar esta entrada de histórico?"
  l.store "Grant %s access for <b>%s</b>?", "Dar permissões de %s a <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "Mover <b>%s</b> para o Arquivo."
  l.store "Note was successfully created.", "Nota criada com sucesso."
  l.store "Note was successfully updated.", "Nota modificada  com sucesso."
  l.store "Task was successfully created.", "Tarefa criada com sucesso."
  l.store "Task was successfully updated.", "Tarefa modificada com sucesso."
  l.store "User was successfully updated.", "Usuário modificado com sucesso."
  l.store "Client was successfully created.", "Cliente criado com sucesso."
  l.store "Client was successfully updated.", "Cliente atualizado com sucesso."
  l.store "Download CSV file of this report", "Baixar arquivo CSV deste relatório."
  l.store "Remove all access for <b>%s</b>?", "Remover todas permissões para <b>%s</b>?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Preferências modificadas com sucesso."
  l.store "Project was successfully created.", "Projeto criado com sucesso."
  l.store "Project was successfully updated.", "Projeto modificado com sucesso."
  l.store "Done working on <b>%s</b> for now.", "Trabalhando em <b>%s</b> por agora."
  l.store "You can't delete your own company.", "Não pode remover sua própria companhia."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Feedback? Sugestões? Idéias? Bugs?"
  l.store "Milestone was successfully created.", "Milestone criado com sucesso."
  l.store "Milestone was successfully updated.", "Milestone modificado com sucesso."
  l.store "Restore <b>%s</b> from the Archive.", "Restaurar <b>%s</b> do Arquivo."
  l.store "View '%s' was successfully created.", "Visualização '%s' criada com sucesso."
  l.store "View '%s' was successfully updated.", "Visualização '%s' modificada com sucesso."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Limit userlist to users in same project", "Limit userlist to users in same project"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Reverter <b>%s</b> como não finalizado."
  l.store "Subscribe to the recent activities RSS feed", "Subscribe to the recent activities RSS feed"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "The message will be included in the signup email.", "The message will be included in the signup email."
  l.store "Start working on <b>%s</b>. Click again when done.", "Começar a trabalhar em <b>%s</b>. Clique novamente quando finalizar."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Error sending creation email. Account still created.", "Erro ao enviar email de criação. Conta criada."
  l.store "Please delete all projects for %s before deleting it.", "Por favor, elimine todos os projetos de %s antes de removê-lo."
  l.store "Log entry already saved from another browser instance.", "Entrada de histórico já armazenada a partir de outra fonte."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Tutorial escondido. Não será mais apresentado no menu."
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "Não pode eliminar <b>a si mesmo</b> ou o <b>criador do projeto</b>!"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Tutorial completado. Não será mais apresentado no menu."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Projeto criado com sucesso. Adicione os usuários que terão acesso a este projeto."
  l.store "User was successfully created. Remember to give this user access to needed projects.", "Usuário criado com sucesso. Lembre de dar acesso a este usuário aos projetos necessários."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "Deve criar um projeto para definir suas tarefas, ou receber permissão para criar tarefas em um projeto existente..."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(Se recomenda uma imagem de tamanho 250x50px. O logotipo será apresentado no cabeçalho, no lugar de ClockingIt, e na página de login.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Pessoas adicionais que serão notificadas das mudanças da tarefa, além de<br/>seu criador e as pessoas alocadas:<br/><br/>Ctrl-click para selecionar."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
end
