# coding: utf-8
Localization.define('ru_RU') do |l|
  l.store "d", "д" # Dmitry Yakovlev
  l.store "h", "ч" # Dmitry Yakovlev
  l.store "m", "м" # Dmitry Yakovlev
  l.store "w", "н" # Dmitry Yakovlev
  l.store "To", "To"
  l.store "by", "by"
  l.store "or", "or"
  l.store "Age", "Age"
  l.store "All", "All"
  l.store "Apr", "Apr"
  l.store "Aug", "Aug"
  l.store "CSV", "CSV"
  l.store "Dec", "Dec"
  l.store "Due", "Due"
  l.store "Feb", "Feb"
  l.store "Fri", "Fri"
  l.store "Jan", "Jan"
  l.store "Jul", "Jul"
  l.store "Jun", "Jun"
  l.store "Low", "Low"
  l.store "Mar", "Mar"
  l.store "May", "May"
  l.store "Mon", "Mon"
  l.store "New", "New"
  l.store "Nov", "Nov"
  l.store "Oct", "Oct"
  l.store "Sat", "Sat"
  l.store "Sep", "Sep"
  l.store "Sun", "Sun"
  l.store "Thu", "Thu"
  l.store "Tue", "Tue"
  l.store "Wed", "Wed"
  l.store "and", "and"
  l.store "Body", "Body"
  l.store "Chat", "Chat"
  l.store "Date", "Date"
  l.store "Days", "Days"
  l.store "Edit", "Редактировать" # Dmitry Yakovlev
  l.store "File", "Файл" # Dmitry Yakovlev
  l.store "From", "From"
  l.store "Hide", "Hide"
  l.store "High", "High"
  l.store "July", "July"
  l.store "June", "June"
  l.store "Mine", "Mine"
  l.store "Name", "Name"
  l.store "Next", "Next"
  l.store "Open", "Open"
  l.store "Read", "Read"
  l.store "Rows", "Rows"
  l.store "Save", "Save"
  l.store "Show", "Show"
  l.store "Tags", "Tags"
  l.store "Task", "Task"
  l.store "Type", "Type"
  l.store "User", "User"
  l.store "View", "View"
  l.store "Wait", "Wait"
  l.store "Wiki", "Wiki"
  l.store "Work", "Work"
  l.store "days", "days"
  l.store "idle", "idle"
  l.store "last", "last"
  l.store "59:04", "59:04" # Dmitry Yakovlev
  l.store "April", "April"
  l.store "Audit", "Audit"
  l.store "Close", "Close"
  l.store "Email", "Email" # Dmitry Yakovlev
  l.store "Files", "Файлы" # Dmitry Yakovlev
  l.store "Forum", "Forum"
  l.store "Grant", "Grant"
  l.store "Major", "Major"
  l.store "March", "March"
  l.store "Minor", "Minor"
  l.store "Notes", "Notes"
  l.store "Owner", "Owner"
  l.store "Pivot", "Pivot"
  l.store "Posts", "Posts"
  l.store "Start", "Start"
  l.store "Tasks", "Tasks"
  l.store "Title", "Title"
  l.store "To-do", "To-do"
  l.store "Today", "Today"
  l.store "Topic", "Topic"
  l.store "Total", "Total"
  l.store "Users", "Users"
  l.store "Views", "Views"
  l.store "Weeks", "Weeks"
  l.store "every", "every"
  l.store "lists", "lists"
  l.store "today", "today"
  l.store "until", "until"
  l.store "%d day", ["%d day", "%d day"]
  l.store "%s ago", "%s ago"
  l.store "*bold*", "*bold*"
  l.store "Assign", "Assign"
  l.store "August", "August"
  l.store "Browse", "Browse"
  l.store "Cancel", "Cancel"
  l.store "Client", "Client"
  l.store "Closed", "Closed"
  l.store "Create", "Create"
  l.store "Custom", "Custom"
  l.store "Defect", "Defect"
  l.store "Delete", "Delete"
  l.store "Filter", "Filter"
  l.store "Forums", "Forums"
  l.store "Friday", "Friday"
  l.store "Lowest", "Lowest"
  l.store "Monday", "Monday"
  l.store "Months", "Months"
  l.store "No one", "No one"
  l.store "Normal", "Normal"
  l.store "Online", "Online"
  l.store "Paused", "Paused"
  l.store "Plural", "Plural"
  l.store "Recent", "Recent"
  l.store "Revert", "Revert"
  l.store "Search", "Search"
  l.store "Shared", "Shared"
  l.store "Status", "Status"
  l.store "Sticky", "Sticky"
  l.store "Sunday", "Sunday"
  l.store "Target", "Target"
  l.store "Update", "Update"
  l.store "Upload", "Upload"
  l.store "Urgent", "Urgent"
  l.store "Worked", "Worked"
  l.store "[None]", "[None]"
  l.store "[wdhm]", "[wdhm]"
  l.store "cancel", "cancel"
  l.store "quotes", "quotes"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d file", "%d file"]
  l.store "%d more", ["%d more", "%d more"]
  l.store "%d week", ["%d week", "%d week"]
  l.store "Blocker", "Blocker"
  l.store "Clients", "Clients"
  l.store "Columns", "Columns"
  l.store "Comment", "Comment"
  l.store "Contact", "Contact"
  l.store "Created", "Created"
  l.store "Destroy", "Destroy"
  l.store "History", "History"
  l.store "Invalid", "Invalid"
  l.store "January", "January"
  l.store "Loading", "Loading"
  l.store "Log Out", "Log Out"
  l.store "Members", "Members"
  l.store "October", "October"
  l.store "Offline", "Offline"
  l.store "Options", "Options"
  l.store "Overdue", "Overdue"
  l.store "Project", "Project"
  l.store "Reports", "Reports"
  l.store "Sort By", "Sort By"
  l.store "Summary", "Summary"
  l.store "Trivial", "Trivial"
  l.store "Tuesday", "Tuesday"
  l.store "Updated", "Updated"
  l.store "Welcome", "Welcome"
  l.store "offline", "offline"
  l.store "%d month", ["%d month", "%d month"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "%s tasks", "%s tasks"
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1w2d3h4m"
  l.store "2w 3d 1h", "2w 3d 1h"
  l.store "Any Room", "Any Room"
  l.store "Archived", "Archived"
  l.store "Attached", "Attached"
  l.store "Comments", "Comments"
  l.store "Complete", "Complete"
  l.store "Critical", "Critical"
  l.store "December", "December"
  l.store "Due Date", "Due Date"
  l.store "Estimate", "Estimate"
  l.store "Everyone", "Everyone"
  l.store "February", "February"
  l.store "Group By", "Group By"
  l.store "Language", "Language"
  l.store "Location", "Location"
  l.store "Modified", "Modified"
  l.store "New File", "New File"
  l.store "New Note", "New Note"
  l.store "New Room", "New Room"
  l.store "New Task", "New Task"
  l.store "New User", "New User"
  l.store "New View", "New View"
  l.store "New logo", "New logo"
  l.store "November", "November"
  l.store "One week", "One week"
  l.store "Overview", "Overview"
  l.store "Password", "Password"
  l.store "Previous", "Previous"
  l.store "Priority", "Priority"
  l.store "Progress", "Progress"
  l.store "Projects", "Projects"
  l.store "QuickAdd", "QuickAdd"
  l.store "Resolved", "Resolved"
  l.store "Reverted", "Reverted"
  l.store "Revision", "Revision"
  l.store "Saturday", "Saturday"
  l.store "Schedule", "Schedule"
  l.store "Severity", "Severity"
  l.store "Singular", "Singular"
  l.store "Thursday", "Thursday"
  l.store "Timeline", "Timeline"
  l.store "Tomorrow", "Tomorrow"
  l.store "Tutorial", "Введение" # Jury Gerasimov
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "Username"
  l.store "Work Log", "Work Log"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Delete]"
  l.store "[No one]", "[No one]"
  l.store "tomorrow", "tomorrow"
  l.store "%d folder", ["%d folder", "%d folder"]
  l.store "%d minute", ["%d minute", "%d minute"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "%d voices", ["%d voices", "%d voices"]
  l.store "Completed", "Completed"
  l.store "Due Tasks", "Due Tasks"
  l.store "Duplicate", "Duplicate"
  l.store "Edit Note", "Edit Note"
  l.store "Edit User", "Edit User"
  l.store "Edit View", "Edit View"
  l.store "Edit post", "Edit post"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Last Week"
  l.store "Last Year", "Last Year"
  l.store "Last post", "Last post"
  l.store "Milestone", "Milestone"
  l.store "New topic", "New topic"
  l.store "Next week", "Next week"
  l.store "One month", "One month"
  l.store "Remaining", "Remaining"
  l.store "Revisions", "Revisions"
  l.store "September", "September"
  l.store "Task Type", "Task Type"
  l.store "This Week", "This Week"
  l.store "This Year", "This Year"
  l.store "Top Tasks", "Top Tasks"
  l.store "Translate", "Translate"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "Wednesday"
  l.store "Won't Fix", "Won't Fix"
  l.store "Won't fix", "Won't fix"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "_italics_", "_italics_"
  l.store "%d project", ["%d project", "%d project"]
  l.store "Activities", "Activities"
  l.store "Assignment", "Assignment"
  l.store "Attributes", "Attributes"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "Client CSS"
  l.store "Delete All", "Delete All"
  l.store "Depends on", "Depends on"
  l.store "Last Login", "Last Login"
  l.store "Last Month", "Last Month"
  l.store "Leave Open", "Leave Open"
  l.store "Leave Room", "Leave Room"
  l.store "Leave room", "Leave room"
  l.store "Loading...", "Loading..."
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Milestones"
  l.store "Moderators", "Moderators"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "New Client"
  l.store "New Folder", "New Folder"
  l.store "Next month", "Next month"
  l.store "Open Tasks", "Open Tasks"
  l.store "Prioritize", "Prioritize"
  l.store "Reassigned", "Reassigned"
  l.store "Run Report", "Run Report"
  l.store "Save Reply", "Save Reply"
  l.store "Sub-totals", "Sub-totals"
  l.store "This Month", "This Month"
  l.store "Time Range", "Time Range"
  l.store "Time sheet", "Time sheet"
  l.store "Track Time", "Track Time"
  l.store "Unassigned", "Unassigned"
  l.store "View Tasks", "View Tasks"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[All Tags]"
  l.store "[All Time]", "[All Time]"
  l.store "[Any Type]", "[Any Type]"
  l.store "[Any User]", "[Any User]"
  l.store "1w 2d 3h 4m", "1w 2d 3h 4m"
  l.store "Assigned To", "Assigned To"
  l.store "Attach file", "Attach file"
  l.store "Attachments", "Attachments"
  l.store "Change room", "Change room"
  l.store "Custom Logo", "Custom Logo"
  l.store "Date Format", "Date Format"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Delete View"
  l.store "Description", "Description"
  l.store "Edit Client", "Edit Client"
  l.store "End of week", "End of week"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Improvement"
  l.store "In Progress", "In Progress"
  l.store "Information", "Information"
  l.store "Let me know", "Let me know"
  l.store "Linked from", "Linked from"
  l.store "New Feature", "New Feature"
  l.store "New Project", "New Project"
  l.store "Preferences", "Preferences"
  l.store "Report Type", "Report Type"
  l.store "Revision %s", "Revision %s"
  l.store "Task Status", "Task Status"
  l.store "Time Format", "Time Format"
  l.store "Transcripts", "Transcripts"
  l.store "Work Logged", "Work Logged"
  l.store "Work Status", "Work Status"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "Active Tasks", "Active Tasks"
  l.store "Burnup Chart", "Burnup Chart"
  l.store "Company Name", "Company Name"
  l.store "Contact name", "Contact name"
  l.store "Create Forum", "Create Forum"
  l.store "Dependencies", "Dependencies"
  l.store "Edit Project", "Edit Project"
  l.store "Edit Summary", "Edit Summary"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last %d Days", ["Last %d Days", "Last %d Days"]
  l.store "Last Updated", "Last Updated"
  l.store "Leave Closed", "Leave Closed"
  l.store "Low Priority", "Low Priority"
  l.store "More filters", "More filters"
  l.store "Name / Email", "Name / Email"
  l.store "Newest Tasks", "Newest Tasks"
  l.store "Notification", "Notification"
  l.store "Participants", "Participants"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Requested By"
  l.store "Save as View", "Save as View"
  l.store "Send Message", "Send Message"
  l.store "Show Avatars", "Show Avatars"
  l.store "Show History", "Show History"
  l.store "Timer Window", "Timer Window"
  l.store "Users Online", "Users Online"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Any Client]"
  l.store "[Any Status]", "[Any Status]"
  l.store "[Unassigned]", "[Unassigned]"
  l.store "about 1 year", "about 1 year"
  l.store "worked today", "worked today"
  l.store "Active %s ago", "Active %s ago"
  l.store "Administrator", "Administrator"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "Contact email"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "Enable Sounds", "Enable Sounds"
  l.store "Google Gadget", "Google Gadget"
  l.store "High Priority", "High Priority"
  l.store "Invite a user", "Invite a user"
  l.store "Monitor forum", "Monitor forum"
  l.store "Monitor topic", "Monitor topic"
  l.store "My Open Tasks", "My Open Tasks"
  l.store "New Milestone", "New Milestone"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Show Calendar"
  l.store "Show Tooltips", "Show Tooltips"
  l.store "Status Change", "Status Change"
  l.store "Task Priority", "Task Priority"
  l.store "Task Severity", "Task Severity"
  l.store "Time Estimate", "Time Estimate"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[Active User]"
  l.store "[Any Project]", "[Any Project]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["about %d hour", "about %d hour"]
  l.store "about 1 month", "about 1 month"
  l.store "Add New Widget", "Add New Widget"
  l.store "Burndown Chart", "Burndown Chart"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Delete Project"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Edit Log Entry"
  l.store "Help Translate", "Help Translate"
  l.store "New To-do Item", "New To-do Item"
  l.store "Open <b>%s</b>", "Open <b>%s</b>"
  l.store "Organize Tasks", "Organize Tasks"
  l.store "Remaining Work", "Remaining Work"
  l.store "Reply to topic", "Reply to topic"
  l.store "Revert to Open", "Revert to Open"
  l.store "Schedule saved", "Schedule saved"
  l.store "Search Results", "Search Results"
  l.store "Set as Invalid", "Set as Invalid"
  l.store "Signup Message", "Signup Message"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Workday Length"
  l.store "[Any Priority]", "[Any Priority]"
  l.store "[Any Severity]", "[Any Severity]"
  l.store "Close <b>%s</b>", "Close <b>%s</b>"
  l.store "Database Backup", "Database Backup"
  l.store "Duration Format", "Duration Format"
  l.store "Duration Worked", "Duration Worked"
  l.store "Formatting Help", "Formatting Help"
  l.store "Organizing Done", "Organizing Done"
  l.store "Recent activity", "Recent activity"
  l.store "Set in Progress", "Set in Progress"
  l.store "Task Priorities", "Task Priorities"
  l.store "Upload New File", "Upload New File"
  l.store "[Any Milestone]", "[Any Milestone]"
  l.store "creating a task", "creating a task"
  l.store "Advanced Options", "Advanced Options"
  l.store "Archive Messages", "Archive Messages"
  l.store "Chat Transcripts", "Chat Transcripts"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Complete Project"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Delete Log Entry"
  l.store "Messages from %s", "Messages from %s"
  l.store "Monitoring forum", "Monitoring forum"
  l.store "Open to %s users", "Open to %s users"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Overall Progress"
  l.store "Set as Duplicate", "Set as Duplicate"
  l.store "Set as Won't Fix", "Set as Won't Fix"
  l.store "Unassigned Tasks", "Unassigned Tasks"
  l.store "User Information", "User Information"
  l.store "create a project", "create a project"
  l.store "Access To Project", "Access To Project"
  l.store "Create New Folder", "Create New Folder"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "Delete Transcript", "Delete Transcript"
  l.store "Hide Dependencies", "Hide Dependencies"
  l.store "Really delete %s?", "Really delete %s?"
  l.store "Recent Activities", "Recent Activities"
  l.store "Remove dependency", "Remove dependency"
  l.store "Schedule reverted", "Schedule reverted"
  l.store "Tasks / Day Chart", "Tasks / Day Chart"
  l.store "Under revision by", "Under revision by"
  l.store "Upload more files", "Upload more files"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "the documentation", "the documentation"
  l.store "%d open / %d tasks", ["%d open / %d tasks", "%d open / %d tasks"]
  l.store "Access to Projects", "Access to Projects"
  l.store "Hide Waiting Tasks", "Hide Waiting Tasks"
  l.store "Last active %s ago", "Last active %s ago"
  l.store "Log entry saved...", "Log entry saved..."
  l.store "No recent activity", "No recent activity"
  l.store "Really abort work?", "Really abort work?"
  l.store "Really delete tag?", "Really delete tag?"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Same as in English", "Same as in English"
  l.store "Send Notifications", "Send Notifications"
  l.store "less than a minute", "less than a minute"
  l.store "Can Create Projects", "Can Create Projects"
  l.store "Remove notification", "Remove notification"
  l.store "Show TaskType Icons", "Show TaskType Icons"
  l.store "%d completed project", ["%d completed project", "%d completed project"]
  l.store "Leave as in Progress", "Leave as in Progress"
  l.store "My In Progress Tasks", "My In Progress Tasks"
  l.store "Project was deleted.", "Project was deleted."
  l.store "Report Configuration", "Report Configuration"
  l.store "Restricted Messaging", "Restricted Messaging"
  l.store "Showing Full History", "Showing Full History"
  l.store "Use External Clients", "Use External Clients"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Receive Notifications"
  l.store "Showing Only Comments", "Showing Only Comments"
  l.store "%d completed milestone", ["%d completed milestone", "%d completed milestone"]
  l.store "Download Database Dump", "Download Database Dump"
  l.store "Edit project <b>%s</b>", "Edit project <b>%s</b>"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "Hide Task Dependencies", "Hide Task Dependencies"
  l.store "invite some co-workers", "invite some co-workers"
  l.store "Last %d Completed Tasks", ["Last %d Completed Tasks", "Last %d Completed Tasks"]
  l.store "%d translations updated.", ["%d translations updated.", "%d translations updated."]
  l.store "Edit milestone <b>%s</b>", "Edit milestone <b>%s</b>"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Send notification emails"
  l.store "Invalid due date ignored.", "Invalid due date ignored."
  l.store "Really delete transcript?", "Really delete transcript?"
  l.store "and copy permissions from", "and copy permissions from"
  l.store "Delete this topic forever?", "Delete this topic forever?"
  l.store "Grant access to <b>%s</b>?", "Grant access to <b>%s</b>?"
  l.store "Include completed projects", "Include completed projects"
  l.store "Stop working on <b>%s</b>.", "Stop working on <b>%s</b>."
  l.store "Don't show this splash page", "Don't show this splash page"
  l.store "Pause working on <b>%s</b>.", "Pause working on <b>%s</b>."
  l.store "Please always be courteous.", "Please always be courteous."
  l.store "Please configure the widget", "Please configure the widget"
  l.store "Cancel working on <b>%s</b>.", "Cancel working on <b>%s</b>."
  l.store "Empty report, log more work!", "Empty report, log more work!"
  l.store "Only show tasks of this type", "Only show tasks of this type"
  l.store "Really delete whole history?", "Really delete whole history?"
  l.store "Resume working on <b>%s</b>.", "Resume working on <b>%s</b>."
  l.store "Really delete this log entry?", "Really delete this log entry?"
  l.store "Add earlier work to <b>%s</b>.", "Add earlier work to <b>%s</b>."
  l.store "Grant %s access for <b>%s</b>?", "Grant %s access for <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "Move <b>%s</b> to the Archive."
  l.store "Note was successfully created.", "Note was successfully created."
  l.store "Note was successfully updated.", "Note was successfully updated."
  l.store "Task was successfully created.", "Task was successfully created."
  l.store "Task was successfully updated.", "Task was successfully updated."
  l.store "User was successfully updated.", "User was successfully updated."
  l.store "Remove %s access for <b>%s</b>?", "Remove %s access for <b>%s</b>?"
  l.store "Remove all access for <b>%s</b>?", "Remove all access for <b>%s</b>?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Preferences successfully updated."
  l.store "Project was successfully created.", "Project was successfully created."
  l.store "Project was successfully updated.", "Project was successfully updated."
  l.store "Done working on <b>%s</b> for now.", "Done working on <b>%s</b> for now."
  l.store "Subscribe to this widgets RSS feed", "Subscribe to this widgets RSS feed"
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Feedback? Suggestions? Ideas? Bugs?"
  l.store "Ignore hidden tasks when scheduling", "Ignore hidden tasks when scheduling"
  l.store "View '%s' was successfully created.", "View '%s' was successfully created."
  l.store "Changes are not made live instantly.", "Changes are not made live instantly."
  l.store "This forum is currently unmoderated.", "This forum is currently unmoderated."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Show tasks with at least this priority", "Show tasks with at least this priority"
  l.store "Show tasks with at least this severity", "Show tasks with at least this severity"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Revert <b>%s</b> to not completed status."
  l.store "Easy access to commonly needed information.", "Easy access to commonly needed information."
  l.store "Play sounds when new messages are received.", "Play sounds when new messages are received."
  l.store "Subscribe to the recent activities RSS feed", "Subscribe to the recent activities RSS feed"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "Show icons next to tasks representing their type.", "Show icons next to tasks representing their type."
  l.store "The message will be included in the signup email.", "The message will be included in the signup email."
  l.store "Start working on <b>%s</b>. Click again when done.", "Start working on <b>%s</b>. Click again when done."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Custom saved filters showing a subset of your tasks", "Custom saved filters showing a subset of your tasks"
  l.store "Save and activate schedule. Includes filtered tasks.", "Save and activate schedule. Includes filtered tasks."
  l.store "Please create a project to attach files / folders to.", "Please create a project to attach files / folders to."
  l.store "Revert schedule to saved state. Includes filtered tasks.", "Revert schedule to saved state. Includes filtered tasks."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Tutorial hidden. It will no longer be shown in the menu."
  l.store "Limit instant messaging to users sharing the same projects", "Limit instant messaging to users sharing the same projects"
  l.store "Only your notes will be included in the notification email", "Only your notes will be included in the notification email"
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Send notification emails to people affected by these changes", "Send notification emails to people affected by these changes"
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "Create a private forum for people with access to this project?", "Create a private forum for people with access to this project?"
  l.store "Welcome to ClockingIT. To get started, follow the steps below.", "Welcome to ClockingIT. To get started, follow the steps below."
  l.store "If you require further help, check the %s, %s or email us at %s", "If you require further help, check the %s, %s or email us at %s"
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "Text entered will be saved automatically to your current work notes.", "Text entered will be saved automatically to your current work notes."
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "You're not allowed to create new projects. Have your admin give you access.", "You're not allowed to create new projects. Have your admin give you access."
  l.store "Project was successfully created. Add users who need access to this project.", "Project was successfully created. Add users who need access to this project."
  l.store "To create a project outside of this welcome page, click %s in the %s menu entry", "To create a project outside of this welcome page, click %s in the %s menu entry"
  l.store "User was successfully created. Remember to give this user access to needed projects.", "User was successfully created. Remember to give this user access to needed projects."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "You need to create a project to hold your tasks, or get access to create tasks in an existing project..."
  l.store "You can have as many chat rooms as you like. They can be limited to a project or public across all your users.", "You can have as many chat rooms as you like. They can be limited to a project or public across all your users."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)"
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
  l.store "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate.", "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate."
  l.store "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu.", "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu."
  l.store "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki.", "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki."
  l.store "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things.", "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things."
  l.store "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work.", "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work."
  l.store "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running.", "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running."
  l.store "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s.", "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s."
end
