Localization.define('sv_SV') do |l|
  l.store "d", "d"
  l.store "h", "t"
  l.store "m", "m"
  l.store "w", "v"
  l.store "To", "Till"
  l.store "by", "av"
  l.store "of", "av"
  l.store "or", "eller"
  l.store "Age", "Age"
  l.store "All", "Alla"
  l.store "Apr", "Apr"
  l.store "Aug", "Aug"
  l.store "CSV", "CSV"
  l.store "Dec", "Dec"
  l.store "Feb", "Feb"
  l.store "Fri", "Fre"
  l.store "Jan", "Jan"
  l.store "Jul", "Jul"
  l.store "Jun", "Jun"
  l.store "Low", "Låg"
  l.store "Mar", "Mar"
  l.store "May", "Maj"
  l.store "Mon", "Mån"
  l.store "New", "Ny"
  l.store "Nov", "Nov"
  l.store "Oct", "Okt"
  l.store "Sat", "Lör"
  l.store "Sep", "Sep"
  l.store "Sun", "Sön"
  l.store "Thu", "Tor"
  l.store "To:", "Till:"
  l.store "Tue", "Tis"
  l.store "Wed", "Ons"
  l.store "ago", "sedan"
  l.store "and", "och"
  l.store "day", "dag"
  l.store "Body", "Innehåll"
  l.store "Chat", "Chat"
  l.store "Date", "Datum"
  l.store "Edit", "Redigera"
  l.store "File", ["Fil", "Filer"]
  l.store "From", "Från"
  l.store "Hide", "Dölj"
  l.store "High", "Hög"
  l.store "July", "Juli"
  l.store "June", "Juni"
  l.store "Mine", "Mine"
  l.store "Name", "Namn"
  l.store "Next", "Next"
  l.store "Open", "Öppna"
  l.store "Read", "Läs"
  l.store "Rows", "Rader"
  l.store "Save", "Spara"
  l.store "Show", "Show"
  l.store "Tags", "Taggar"
  l.store "Task", "Uppgift"
  l.store "Type", "Typ"
  l.store "User", "Användare"
  l.store "View", "View"
  l.store "Wait", "Wait"
  l.store "Week", "Vecka"
  l.store "Wiki", "Wiki"
  l.store "Work", "Arbeta"
  l.store "days", "dag"
  l.store "last", "sista"
  l.store "59:04", "59:04"
  l.store "April", "April"
  l.store "Audit", "Granska"
  l.store "Close", "Stäng"
  l.store "Email", "Epost"
  l.store "Empty", "Empty"
  l.store "Files", "Filer"
  l.store "Forum", "Forum"
  l.store "Grant", "Ge tillgång"
  l.store "Major", "Större"
  l.store "March", "Mars"
  l.store "Minor", "Liten"
  l.store "Notes", "Anteckningar"
  l.store "Owner", "Ansvarig"
  l.store "Pivot", "Pivot"
  l.store "Posts", "Posts"
  l.store "Saved", "Saved"
  l.store "Start", "Start"
  l.store "Tasks", "Uppgifter"
  l.store "To-do", "To-do"
  l.store "Today", "Idag"
  l.store "Topic", "Topic"
  l.store "Total", "Totalt"
  l.store "Users", "Användare"
  l.store "Views", "Snabbvy"
  l.store "every", "varje"
  l.store "today", "idag"
  l.store "until", "until"
  l.store "%d day", ["en dag", "%d dagar"]
  l.store "%s ago", "%s ago"
  l.store "Assign", "Tildela"
  l.store "August", "Augusti"
  l.store "Browse", "Bläddra"
  l.store "Cancel", "Cancel"
  l.store "Client", "Kund"
  l.store "Closed", "Stängda"
  l.store "Create", "Skapa"
  l.store "Custom", "Anpassad"
  l.store "Defect", "Fel"
  l.store "Delete", "Radera"
  l.store "Filter", "Filtrering"
  l.store "Forums", "Forums"
  l.store "Friday", "Fredag"
  l.store "Lowest", "Lägsta"
  l.store "Monday", "Måndag"
  l.store "No one", "Ingen"
  l.store "Normal", "Normal"
  l.store "Online", "Påloggad"
  l.store "Paused", "Paused"
  l.store "Recent", "Recent"
  l.store "Revert", "Återställ"
  l.store "Search", "Sök"
  l.store "Shared", "Delad"
  l.store "Status", "Status"
  l.store "Sunday", "Söndag"
  l.store "Target", "Mål"
  l.store "Update", "Update"
  l.store "Upload", "Ladda Upp"
  l.store "Urgent", "Brådskande"
  l.store "Worked", "Worked"
  l.store "[Next]", "[Nästa]"
  l.store "[None]", "[Ingen]"
  l.store "[Prev]", "[Föregående]"
  l.store "[wdhm]", "[vdtm]"
  l.store "%d days", ["%d days", "%d days"]
  l.store "%d file", ["%d fil", "%d filer"]
  l.store "%d week", ["en vecka", "%d veckor"]
  l.store "Blocker", "Blockera"
  l.store "Clients", "Kunder"
  l.store "Columns", "Kolumner"
  l.store "Comment", "Kommentar"
  l.store "Company", "Företag"
  l.store "Contact", "Kontakt"
  l.store "Created", "Skapad"
  l.store "Destroy", "Destroy"
  l.store "History", "Historik"
  l.store "Invalid", "Ogiltig"
  l.store "January", "Januari"
  l.store "Loading", "Loading"
  l.store "Log Out", "Logga ut"
  l.store "Members", "Members"
  l.store "October", "Oktober"
  l.store "Offline", "Offline"
  l.store "Options", "Val"
  l.store "Preview", "Förhandsvisning"
  l.store "Project", "Projekt"
  l.store "Reports", "Rapporter"
  l.store "Sort By", "Sort By"
  l.store "Summary", "Sammanfattning"
  l.store "Trivial", "Trivial"
  l.store "Tuesday", "Tisdag"
  l.store "Updated", "Updated"
  l.store "Welcome", "Welcome"
  l.store "offline", "offline"
  l.store "%d month", ["en månad", "%d månader"]
  l.store "%d posts", ["%d posts", "%d posts"]
  l.store "1:2:3:04", "1:2:3:04"
  l.store "1w2d3h4m", "1v2d3t4m"
  l.store "Archived", "Arkiverad"
  l.store "Complete", "Complete"
  l.store "Critical", "Kritisk"
  l.store "December", "December"
  l.store "Download", "Ladda hem"
  l.store "Due Date", "Deadline"
  l.store "Estimate", "Estimate"
  l.store "February", "Februari"
  l.store "Group By", "Group By"
  l.store "Language", "Språk"
  l.store "Location", "Stad"
  l.store "Modified", "Förändrad"
  l.store "New File", "New File"
  l.store "New Note", "Ny Anteckning"
  l.store "New Room", "New Room"
  l.store "New Task", "Ny Uppgift"
  l.store "New User", "New User"
  l.store "New View", "Ny Snabbvy"
  l.store "New logo", "Ny logo"
  l.store "November", "November"
  l.store "One week", "One week"
  l.store "Overview", "Överblick"
  l.store "Password", "Lösenord"
  l.store "Previous", "Previous"
  l.store "Priority", "Prioritet"
  l.store "Progress", "Fortskridning"
  l.store "Projects", "Projekt"
  l.store "QuickAdd", "QuickAdd"
  l.store "Resolved", "Resolved"
  l.store "Revision", "Revision"
  l.store "Saturday", "Lördag"
  l.store "Schedule", "Kalender"
  l.store "Severity", "Etikett"
  l.store "Thursday", "Torsdag"
  l.store "Timeline", "Tidslinje"
  l.store "Tomorrow", "Tomorrow"
  l.store "Tutorial", "Introduktion"
  l.store "Use Chat", "Use Chat"
  l.store "Use Wiki", "Use Wiki"
  l.store "Username", "Användarnamn"
  l.store "Work Log", "Arbetslogg"
  l.store "Workload", "Workload"
  l.store "[Delete]", "[Radera]"
  l.store "tomorrow", "imorgon"
  l.store "%d folder", ["%d mapp", "%d mappar"]
  l.store "%d minute", ["en minut", "%d minuter"]
  l.store "%d topics", ["%d topics", "%d topics"]
  l.store "Completed", "Avslutat"
  l.store "Duplicate", "Dublett"
  l.store "Edit Note", "Redigera Anteckning"
  l.store "Edit User", "Redigera Användaree"
  l.store "Edit View", "Redigera Snabbvy"
  l.store "Estimated", "Estimated"
  l.store "Last Post", "Last Post"
  l.store "Last Week", "Förra veckan"
  l.store "Last Year", "Förra Året"
  l.store "Last post", "Last post"
  l.store "Milestone", "Milstolpe"
  l.store "New topic", "New topic"
  l.store "Next Week", "Next Week"
  l.store "Next week", "Next week"
  l.store "One month", "One month"
  l.store "Remaining", "Remaining"
  l.store "Revisions", "Revisions"
  l.store "September", "September"
  l.store "Task Type", "Typ av Uppgift"
  l.store "This Week", "Denna Vecka"
  l.store "This Year", "Detta År"
  l.store "Top Tasks", "Viktigaste Uppgifter"
  l.store "Use Forum", "Use Forum"
  l.store "Wednesday", "Onsdag"
  l.store "Won't Fix", "Kommer ej att åtgärdas"
  l.store "Work Done", "Work Done"
  l.store "Yesterday", "Yesterday"
  l.store "entries..", "poster.."
  l.store "yesterday", "igår"
  l.store "%d day ago", ["en dag sedan", "%d dagar sedan"]
  l.store "Activities", "Aktiviteter"
  l.store "Attributes", "Attribut"
  l.store "Chat Rooms", "Chat Rooms"
  l.store "Client CSS", "Kundens CSS"
  l.store "Depends on", "Beroende av"
  l.store "Group Tags", "Grupptaggar"
  l.store "Last Login", "Senaste Inloggning"
  l.store "Last Month", "Förra Månaden"
  l.store "Leave Open", "Lämmna Öppen"
  l.store "Leave Room", "Leave Room"
  l.store "Leave room", "Leave room"
  l.store "Loading...", "Loading..."
  l.store "Local Time", "Local Time"
  l.store "Milestones", "Milstolpar"
  l.store "Moderators", "Moderators"
  l.store "New Avatar", "New Avatar"
  l.store "New Client", "Ny Kund"
  l.store "New Folder", "New Folder"
  l.store "Next month", "Next month"
  l.store "Open Tasks", "Alla Uppgifter"
  l.store "Prioritize", "Prioritera"
  l.store "Reassigned", "Reassigned"
  l.store "Run Report", "Generera Rapport"
  l.store "Sub-totals", "Delsummor"
  l.store "This Month", "Denna Månad"
  l.store "Time Range", "Tidsomfång"
  l.store "Time sheet", "Fullständig"
  l.store "Track Time", "Logga Tid"
  l.store "Unassigned", "Unassigned"
  l.store "View Tasks", "View Tasks"
  l.store "Widget Key", "Widget Key"
  l.store "[All Tags]", "[Alla Taggar]"
  l.store "[All Time]", "[All Tid]"
  l.store "[Any Task]", "[Alla Uppgifter]"
  l.store "[Any Type]", "[Alla Typer]"
  l.store "[Any User]", "[Alle Användare]"
  l.store "[New File]", "[Ny Fil]"
  l.store "[New User]", "[Ny Användare]"
  l.store "%d week ago", ["en vecka sedan", "%d veckor sedan"]
  l.store "1w 2d 3h 4m", "1v 2d 3t 4m"
  l.store "Assigned To", "Ansvarig"
  l.store "Attach file", "Bifoga fil"
  l.store "Attachments", "Bilagor"
  l.store "Change room", "Change room"
  l.store "Custom Logo", "Egen Logo"
  l.store "Date Format", "Datumformat"
  l.store "Delete Room", "Delete Room"
  l.store "Delete View", "Radera Snabbvy"
  l.store "Description", "Beskrivning"
  l.store "Edit Client", "Edit Client"
  l.store "Edit Folder", "Edit Folder"
  l.store "End of week", "End of week"
  l.store "Forum Posts", "Forum Posts"
  l.store "Improvement", "Förbättring"
  l.store "In Progress", "Pågående"
  l.store "Information", "Information"
  l.store "Let me know", "Berätta för oss"
  l.store "Linked from", "Länkad från"
  l.store "New Feature", "Ny Funktion"
  l.store "New Project", "New Project"
  l.store "Preferences", "Inställningar"
  l.store "Report Type", "Rapporttyp"
  l.store "Revision %s", "Revision %s"
  l.store "Task Status", "Status för Uppgift"
  l.store "Time Format", "Tidsformat"
  l.store "Transcripts", "Transcripts"
  l.store "[All Tasks]", "[All Tasks]"
  l.store "[Next page]", "[Nästa sida]"
  l.store "%d month ago", ["en månad sedan", "%d månader sedan"]
  l.store "%s reverted.", "%s återställt."
  l.store "Company Name", "Company Name"
  l.store "Contact name", "Namn"
  l.store "Create Forum", "Create Forum"
  l.store "Current logo", "Aktiv Logo"
  l.store "Dependencies", "Beroende av"
  l.store "Edit Project", "Redigera Projekt"
  l.store "Edit Summary", "Edit Summary"
  l.store "Hide Waiting", "Hide Waiting"
  l.store "Last Updated", "Senaste uppdatering"
  l.store "Leave Closed", "Lämna som Stängd"
  l.store "Name / Email", "Name / Email"
  l.store "Newest Tasks", "Nyaste Uppgifter"
  l.store "Notification", "Meddelande"
  l.store "Participants", "Participants"
  l.store "Plan / GANTT", "Plan / GANTT"
  l.store "Recent Posts", "Recent Posts"
  l.store "Requested By", "Förfrågad av"
  l.store "Save as View", "Spara som snabbvy"
  l.store "Show Avatars", "Show Avatars"
  l.store "Timer Window", "Timer Window"
  l.store "Users Online", "Users Online"
  l.store "Wiki Changes", "Wiki Changes"
  l.store "[Any Client]", "[Alla Kunder]"
  l.store "[Any Status]", "[Alla Statusar]"
  l.store "[Unassigned]", "[Utan Ansvarig]"
  l.store "worked today", "jobbat idag"
  l.store "%s completed.", "%s avslutat."
  l.store "Administrator", "Administratör"
  l.store "Are you sure?", "Are you sure?"
  l.store "Contact email", "Epost"
  l.store "Custom Avatar", "Custom Avatar"
  l.store "Days per Week", "Days per Week"
  l.store "File too big.", "Filen är för stor."
  l.store "Invite a user", "Invite a user"
  l.store "Monitor forum", "Monitor forum"
  l.store "My Open Tasks", "Mina Uppgifter"
  l.store "New Milestone", "Ny Milstolpe"
  l.store "Public Forums", "Public Forums"
  l.store "Show Calendar", "Visa kalender"
  l.store "Show Tooltips", "Visa Tips"
  l.store "Status Change", "Statusförändring"
  l.store "Task Priority", "Prioritet för Uppgift"
  l.store "Task Severity", "Etikett för Uppgift"
  l.store "Time Estimate", "Beräknad Tidsåtgång"
  l.store "Use Messaging", "Use Messaging"
  l.store "[Active User]", "[Aktiv Användare]"
  l.store "[Any Project]", "[Alla Projekt]"
  l.store "[No Grouping]", "[No Grouping]"
  l.store "about %d hour", ["ungefär en timme", "ungefär %d timmar"]
  l.store "half a minute", "en halv minut"
  l.store "Add New Widget", "Add New Widget"
  l.store "Are your sure?", "är du säker?"
  l.store "Current Avatar", "Current Avatar"
  l.store "Delete Project", "Radeera Projekt"
  l.store "Depended on by", "Depended on by"
  l.store "Edit <b>%s</b>", "Edit <b>%s</b>"
  l.store "Edit Log Entry", "Redigera logg"
  l.store "Edit Milestone", "Redigera Milstolpe"
  l.store "Full Reference", "Komplett Översikt"
  l.store "Help Translate", "Help Translate"
  l.store "New To-do Item", "New To-do Item"
  l.store "Open <b>%s</b>", "Open <b>%s</b>"
  l.store "Remaining Work", "Remaining Work"
  l.store "Revert to Open", "Återgå till Öppen status"
  l.store "Search Results", "Sökresultat"
  l.store "Set as Invalid", "Ställ in som Ogiltig"
  l.store "Signup Message", "Personligt meddelande"
  l.store "Wiki Additions", "Wiki Additions"
  l.store "Workday Length", "Arbetsdagens längd"
  l.store "[Any Priority]", "[Alla Prioriteter]"
  l.store "[Any Severity]", "[Alla Etiketter]"
  l.store "Close <b>%s</b>", "Stäng <b>%s</b>"
  l.store "Duration Format", "Tidsformat för loggning"
  l.store "Duration Worked", "Arbetad tid"
  l.store "Quick Reference", "Snabb Översikt"
  l.store "Set in Progress", "Ställ om till Pågående status"
  l.store "Upload New File", "Ladda Upp Ny Fil"
  l.store "[Any Milestone]", "[Alla Milstolpar]"
  l.store "[Previous page]", "[Föregående sida]"
  l.store "creating a task", "creating a task"
  l.store "Advanced Options", "Avancerade inställningar"
  l.store "Company Settings", "Company Settings"
  l.store "Complete Project", "Avsluta Projekt"
  l.store "Create New Forum", "Create New Forum"
  l.store "Delete <b>%s</b>", "Delete <b>%s</b>"
  l.store "Delete Log Entry", "Radera logg"
  l.store "Delete Milestone", "Radera Milstolpe"
  l.store "Leave as Invalid", "Lämna som Ogiltig"
  l.store "Open to %s users", "Open to %s users"
  l.store "Open to everyone", "Open to everyone"
  l.store "Overall Progress", "Övergripande Utveckling"
  l.store "Set as Duplicate", "Ställ in som Dublett"
  l.store "Set as Won't Fix", "Ställ om till Kommer ej att åtgärdas"
  l.store "Unassigned Tasks", "Uppgifter utan ansvarig"
  l.store "User Information", "Användarinformation"
  l.store "create a project", "create a project"
  l.store "%s / %s reverted.", "%s / %s återställd."
  l.store "Access To Project", "Tillgång till Projektet"
  l.store "Create New Folder", "Create New Folder"
  l.store "Delete <b>%s</b>.", "Delete <b>%s</b>."
  l.store "No file selected.", "No file selected."
  l.store "Really delete %s?", "Är du säker på att du vill radera %s?"
  l.store "Really revert %s?", "Är du säker på att du vill Återställa %s?"
  l.store "Recent Activities", "Senaste aktiviteter"
  l.store "Remove dependency", "Radera beroendeförhållande"
  l.store "Under revision by", "Under revidering av"
  l.store "[Active Projects]", "[Active Projects]"
  l.store "[Closed Projects]", "[Closed Projects]"
  l.store "[Default Sorting]", "[Default Sorting]"
  l.store "the documentation", "the documentation"
  l.store "%s / %s completed.", "%s / %s avslutad."
  l.store "Complete Milestone", "Avsluta Milstolpe"
  l.store "Completed Projects", "Avslutade Projekt"
  l.store "Hide Waiting Tasks", "Dölj Väntande Uppgifter"
  l.store "Last active %s ago", "Last active %s ago"
  l.store "Leave as Duplicate", "Lämna som Dublett"
  l.store "Leave as Won't Fix", "Lämna som Kommer ej att åtgärdas"
  l.store "Log entry saved...", "Arbetslogg sparad..."
  l.store "No recent activity", "No recent activity"
  l.store "Really abort work?", "Really abort work?"
  l.store "Receive Newsletter", "Receive Newsletter"
  l.store "Send Notifications", "Skicka meddelanden"
  l.store "less than a minute", "mindre än en minut"
  l.store "Remove notification", "Remove notification"
  l.store "Restricted Userlist", "Restricted Userlist"
  l.store "[Without Milestone]", "[Utan Milstolpe]"
  l.store "%d completed project", ["ett färdigt projekt", "%d färdiga projekt"]
  l.store "Completed Milestones", "Avslutade Milstolpar"
  l.store "Leave as in Progress", "Lämna som Pågående"
  l.store "Log entry deleted...", "Arbetslogg raderad..."
  l.store "My In Progress Tasks", "Mina Pågående Uppgifter"
  l.store "Project was deleted.", "Projekt raderades."
  l.store "Report Configuration", "Konfigurera Rapport"
  l.store "Showing Full History", "Showing Full History"
  l.store "Use External Clients", "Använd Externa Klienter"
  l.store "less than %d seconds", "mindre än %d sekunder"
  l.store "Open to everyone from", "Open to everyone from"
  l.store "Projects / Milestones", "Projects / Milestones"
  l.store "Receive Notifications", "Ta emot meddelanden"
  l.store "%d completed milestone", ["en färdig milstolpe", "%d färdiga milstolpar"]
  l.store "Add another dependency", "Lägg till beroendeförhållande"
  l.store "Edit project <b>%s</b>", "Redigera projektet <b>%s</b>"
  l.store "Floating Messaging Bar", "Floating Messaging Bar"
  l.store "View '%s' was deleted.", "Snabbvy '%s' raderad."
  l.store "invite some co-workers", "invite some co-workers"
  l.store "Edit milestone <b>%s</b>", "Redigera milstolpe <b>%s</b>"
  l.store "Open to everyone from %s", "Open to everyone from %s"
  l.store "Send notification emails", "Skicka meddelande via epost"
  l.store "Invalid due date ignored.", "Ogiltig deadline ignorerad."
  l.store "CSS successfully uploaded.", "CSS lastet opp."
  l.store "Grant access to <b>%s</b>?", "Ge tillgång till <b>%s</b>?"
  l.store "Stop working on <b>%s</b>.", "Sluta arbeta med <b>%s</b>."
  l.store "Don't show this splash page", "Don't show this splash page"
  l.store "File successfully uploaded.", "Fil laddades upp utan problem."
  l.store "Logo successfully uploaded.", "Logo lastet opp."
  l.store "Pause working on <b>%s</b>.", "Pause working on <b>%s</b>."
  l.store "Please always be courteous.", "Please always be courteous."
  l.store "Unable to save log entry...", "Arbetslogg kunde ej sparas..."
  l.store "Cancel working on <b>%s</b>.", "Avbryt arbetet med <b>%s</b>."
  l.store "Empty report, log more work!", "Rapporten är tom, du måste logga arbetstid innan du kan ta ut en rapport."
  l.store "No file selected for upload.", "Du har inte valt någon fil att ladda upp."
  l.store "Resume working on <b>%s</b>.", "Resume working on <b>%s</b>."
  l.store "Really delete this log entry?", "Är du säker på att du vill radera logg?"
  l.store "Add earlier work to <b>%s</b>.", "Add earlier work to <b>%s</b>."
  l.store "Grant %s access for <b>%s</b>?", "Ge tilgang till %s för <b>%s</b>?"
  l.store "Move <b>%s</b> to the Archive.", "Flytta <b>%s</b> till Arkivet."
  l.store "Note was successfully created.", "Anteckning skapades utan problem."
  l.store "Note was successfully updated.", "Anteckning uppdaterades utan problem."
  l.store "Task was successfully created.", "Uppgift skapades utan problem."
  l.store "Task was successfully updated.", "Uppgift uppdaterades utan problem."
  l.store "User was successfully updated.", "Användare uppdaterades utan problem."
  l.store "Remove %s access for <b>%s</b>?", "Remove %s access for <b>%s</b>?"
  l.store "Client was successfully created.", "Ny kund skapades utan problem."
  l.store "Client was successfully updated.", "Kundinfo uppdaterades utan problem."
  l.store "Download CSV file of this report", "Ladda ned denna rapports CSV-fil."
  l.store "Remove all access for <b>%s</b>?", "Ta bort all tillgång för <b>%s</b>?"
  l.store "Open to everyone using ClockingIT", "Open to everyone using ClockingIT"
  l.store "Preferences successfully updated.", "Innställningar uppdaterades utan problem."
  l.store "Project was successfully created.", "Projekt skapades utan problem."
  l.store "Project was successfully updated.", "Projekt uppdaterades utan problem."
  l.store "Done working on <b>%s</b> for now.", "Arbetat klart med <b>%s</b> för tillfället."
  l.store "You can't delete your own company.", "Du kan inte radera ditt eget företag."
  l.store "Feedback? Suggestions? Ideas? Bugs?", "Återkoppling? Förslag? Idéer? Fel?"
  l.store "Milestone was successfully created.", "Milstolpe skapades utan problem."
  l.store "Milestone was successfully updated.", "Milstolpe uppdaterades utan problem."
  l.store "Restore <b>%s</b> from the Archive.", "Återställ <b>%s</b> från Arkivet."
  l.store "View '%s' was successfully created.", "Snabbvy '%s' skapades utan problem."
  l.store "View '%s' was successfully updated.", "Snabbvy '%s' uppdaterad utan problem."
  l.store "This forum is currently unmoderated.", "This forum is currently unmoderated."
  l.store "Hide tasks deferred until a later time", "Hide tasks deferred until a later time"
  l.store "Limit userlist to users in same project", "Limit userlist to users in same project"
  l.store "Really delete room and all transcripts?", "Really delete room and all transcripts?"
  l.store "Revert <b>%s</b> to not completed status.", "Ställ om <b>%s</b> status till ej färdig"
  l.store "Easy access to commonly needed information.", "Easy access to commonly needed information."
  l.store "Subscribe to the recent activities RSS feed", "Prenumerera på de senaste händelserna via RSS"
  l.store "Subscribe to the iCal feed for your projects.", "Subscribe to the iCal feed for your projects."
  l.store "Enter task due date, or click calendar button.", "Enter task due date, or click calendar button."
  l.store "The message will be included in the signup email.", "Meddelandet skickas tillsammans med registreringsuppgifterna."
  l.store "Start working on <b>%s</b>. Click again when done.", "Börja jobba med <b>%s</b>. Klicka igen för att avsluta."
  l.store "Bookmark this link to quickly open the Timer Window", "Bookmark this link to quickly open the Timer Window"
  l.store "Custom saved filters showing a subset of your tasks", "Custom saved filters showing a subset of your tasks"
  l.store "Error sending creation email. Account still created.", "Det gick inte att skicka epost. Kontot skapades dock utan problem."
  l.store "Please delete all projects for %s before deleting it.", "Radera alla projekt för %s innan du raderar kund."
  l.store "Log entry already saved from another browser instance.", "Arbetslogg är redan sparad från en annan webbläsarinstans."
  l.store "Tutorial hidden. It will no longer be shown in the menu.", "Introduktion färdig. Den kommer inte visas i menyn längre."
  l.store "Can't remove <b>yourself</b> or the <b>project creator</b>!", "Du kan inte ta bort <b>dig själv</b> eller <b>projekt skaparen</b>!"
  l.store "Tutorial completed. It will no longer be shown in the menu.", "Introduktion färdig. Den kommer inte visas i menyn längre."
  l.store "Keep the messaging bar floating at the bottom of the screen.", "Keep the messaging bar floating at the bottom of the screen."
  l.store "Enter task numbers, separated by commas. Type text to search.", "Enter task numbers, separated by commas. Type text to search."
  l.store "Welcome to ClockingIT. To get started, follow the steps below.", "Welcome to ClockingIT. To get started, follow the steps below."
  l.store "If you require further help, check the %s, %s or email us at %s", "If you require further help, check the %s, %s or email us at %s"
  l.store "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)", "(Will be resized to 25x25 and 50x50 while preserving aspect ratio)"
  l.store "Text entered will be saved automatically to your current work notes.", "Text entered will be saved automatically to your current work notes."
  l.store "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.", "For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL."
  l.store "Project was successfully created. Add users who need access to this project.", "Projekt skapades utan problem. Ge tillgång till användare som behöver åtkomst till projektet."
  l.store "To create a project outside of this welcome page, click %s in the %s menu entry", "To create a project outside of this welcome page, click %s in the %s menu entry"
  l.store "User was successfully created. Remember to give this user access to needed projects.", "Användare skapades utan problem. Glöm inte att tilldela användaren tillgång till de projekt som hon/han behöver deltaga i."
  l.store "Changes done here will not be logged in the Activity log or sent out as notifications.", "Changes done here will not be logged in the Activity log or sent out as notifications."
  l.store "You need to create a project to hold your tasks, or get access to create tasks in an existing project...", "Du måste skapa ett projekt för att samla dina uppgifter i eller få tillåtelse att skapa uppgifter i ett befintligt projekt..."
  l.store "(250x50px should look good. The logo will be shown up top instead of the ClockingIT one, and on your login page.)", "(250x50px är den optimala storleken. Logon kommer att visas i övre vänstra hörnet, istället för ClockingIT logon, och även på loginsidan.)"
  l.store "Additional people to be notified on task changes<br />in addition to creator and asignee.<br/><br/>Ctrl-click to toggle.", "Andra personer som skall meddelas vid förändringar i uppgiften<br/>förutom skapare och ansvarig<br/><br/>Ctrl-klick för att välga."
  l.store "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.", "You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones."
  l.store "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate.", "You can either click the checkbox to the left of the %s or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate."
  l.store "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu.", "After working on a task, it's time to complete it. Find your task by clicking %s on the top menu, or search for it from the search field in the same menu."
  l.store "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki.", "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at %s on the ClockingIT Wiki."
  l.store "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things.", "The first step is to %s. Don't worry about entering real data, you can always delete the project you create and start over, once you get the hang of things."
  l.store "The first step is to %s. Don't worry about entering real data, you can always delete the project
              you create and start over, once you get the hang of things.", "The first step is to %s. Don't worry about entering real data, you can always delete the project
              you create and start over, once you get the hang of things."
  l.store "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work.", "When done working on that task, either click another %s to continue working but on a different task, or use %s to save off this work. %s stops the timer without logging any work."
  l.store "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running.", "Once you have one or more tasks defined, it's time to start working on them. Click %s on the top menu, pick a task and click the %s next to it. The timer for that task starts running."
  l.store "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s.", "The last thing to do, is %s unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the %s."
  l.store "If you require further help, check the <a href=\"http://forum.clockingit.com\" target=\"_new\">forum</a>, <a href=\"http://wiki.clockingit.com\" target=\"_new\">wiki</a> or email us at <a href=\"mailto:support@clockingit.com\">support@clockingit.com</a>.", "If you require further help, check the <a href=\"http://forum.clockingit.com\" target=\"_new\">forum</a>, <a href=\"http://wiki.clockingit.com\" target=\"_new\">wiki</a> or email us at <a href=\"mailto:support@clockingit.com\">support@clockingit.com</a>."
  l.store "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at <a href=\"http://wiki.clockingit.com/wiki:tutorial#tasks\" target=\"_new\">the documentation</a> on the ClockingIT Wiki.", "Next up is %s. You can also do it by clicking the %s button up in the top menu. For more information about tasks, have a look at <a href=\"http://wiki.clockingit.com/wiki:tutorial#tasks\" target=\"_new\">the documentation</a> on the ClockingIT Wiki."
end
