      <div style="margin-top:10px; padding-top:5px; padding-left:10px;padding-right:10px; padding-bottom: 5px; background-color: #1c1c1c;">
        <span style="color:#fba105">ClockingIT</span> is a free to use hosted application, keeping track of all your tasks and the time you spend on them.
      </div>

      <img src="/images/portal/features.gif" style="padding-top:1em;"/>

      <ul>
        <li>no restrictions or limits</li>
        <li>time tracking, &amp; reports</li>
        <li>milestones &amp; gantt</li>
        <li>tagging, search &amp; views</li>
        <li>timeline &amp; activity log</li>
        <li>notifications, rss &amp; iCal</li>
        <li>files, wiki, forum &amp; chat</li>
        <li>available in 14 languages</li>
      </ul>

      <div align="center" ><img src="/images/portal/button.gif" /></div>
      <div style="margin-top:10px; padding-top:0; padding-left:10px;padding-right:10px;"><small><span style="color:#fba105">ClockingIT</span> was created for fun, not profit, using Ruby on Rails.</small></div>
      <div style="margin-top:10px; padding-top:0; padding-left:10px;padding-right:10px;"><small><a href="http://wiki.clockingit.com/wiki:source">Source is available</a> under a <a href="http://opensource.org/licenses/mit-license.html" target="_new">MIT/X11 license</a>.</small></div>

      <div style="padding-top:3px; padding-left:10px; padding-right:10px; padding-bottom: 3px; background-color: #2c2c2c;font-size:larger; margin-top: 1.0em;">
      <p>
        <a href="http://www.clockingit.com/login/about">Why? Read more...</a>
      </p>
      </div>
