    <table width="909" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="226"><a href="http://www.clockingit.com"><img src="/images/portal/logo.gif" alt="ClockingIT" width="203" border="0" class="logo"/></a></td>
        <td>
	  <a href="http://wiki.clockingit.com/" class="menu_top">Wiki</a> 
	  <a href="http://forum.clockingit.com/" class="menu_top">Forum </a>
	  <a href="/signup" class="menu_top_sign">Sign up! </a>
	  <a href="/screenshots" class="menu_top">Explore</a>
	  <a href="/" class="menu_top">Home </a>
	</td>
      </tr>
    </table>
    <br />
