            <table width="909" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="909" bgcolor="#333333" class="footer"><p>
	<a href="/about" class="footer">About</a> 
	- <a href="http://clockingit.wordpress.com" class="footer" target="_blank">Blog</a> 
	- <a href="mailto:support@clockingit.com" class="footer">Contact Us</a> 
	- <a href="/policy" class="footer">Privacy Policy</a> 
	| &copy; 2003-2008 ClockingIT.com<br>
	  <a href="http://wiki.clockingit.com/wiki:source" class="footer">Source is available with a MIT/X11 license </a><br />
                </p></td>
              </tr>
            </table>              
