<div id="container">
  <div style="padding-right:280px;height: 95px;"><a href="http://www.clockingit.com"><img id="logo" src="/images/portal/logo.jpg" border="0" style="padding-top:12px;" /></a></div>

  <div id="menu" style="position:absolute;top:78px;width:100%;">
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com/login/signup">Sign Up</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://forum.clockingit.com/">Forum</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://wiki.clockingit.com/">Wiki</a></div>
  <div style="float:right;background: url(/images/portal/menu_on.gif) left top repeat-x; padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com/login/about">About</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com">Home</a></div>
  </div>
  <div style="clear: both;padding-bottom:2em;"></div>

  <table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" style="padding-right:2em;">

      <div style="margin-top:10px; padding-top:5px; padding-left:10px;padding-right:10px; padding-bottom: 5px; background-color: #1c1c1c;">
        <span style="color:#fba105">ClockingIT</span> is a free to use hosted application, keeping track of all your tasks and the time you spend on them.
      </div>

      <img src="/images/portal/features.gif" style="padding-top:1em;"/>

      <ul>
        <li>time tracking &amp; reports</li>
        <li>milestones &amp; due dates</li>
        <li>tagging &amp; search</li>
        <li>timeline &amp; activity log</li>
        <li>notifications & rss</li>
        <li>no restrictions or limits</li>
      </ul>

      <div align="center" style="padding-top:1em;"><img src="/images/portal/button.gif" /></div>
      <div style="margin-top:10px; padding-top:0; padding-left:10px;padding-right:10px;"><small><span style="color:#fba105">ClockingIT</span> was created for fun, not profit, using Ruby on Rails.</small></div>
      <div style="margin-top:10px; padding-top:0; padding-left:10px;padding-right:10px;"><small><a href="http://wiki.clockingit.com/wiki:source">Source is available</a> for eager developers, a general release will come later.</small></div>

      <div style="margin-top:10px; padding-top:5px; padding-left:10px;padding-right:10px; padding-bottom: 5px; background-color: #2c2c2c;font-size:larger; margin-top: 1.5em;">
      <p>
        <a href="http://www.clockingit.com/login/about">Why? Read more....</a>
      </p>
      </div>
    </td>

    <td valign="top">

    <div style="padding-top:1em;"><img src="/images/portal/box_top.gif" border=0></div>
    <div id="box" style="background: url(/images/portal/box_bkg.gif) top left repeat-x; background-color: #fff; width: 697px; color: #000;">

    <p style="margin: 0; padding: 10px;font-size: larger;">What?</p>
    <p style="margin: 0; padding: 10px;font-size: smaller;">ClockingIT is a hosted application for tracking all your tasks, issues, projects and time spent, with a focus on software development and handling large amounts of tasks. </p>

    <p style="margin: 0; padding: 10px;font-size: larger;">Why?</p>
    <p style="margin: 0; padding: 10px;font-size: smaller;">It was created to fill a gap that presented itself while working full time as a consultant. Managing several projects across multiple clients, all wanting
      reports on progress, and remembering what to do, for who, became a chore. Thus, ClockingIT was born after 6 days of intense learn-as-you-go Ruby on Rails. It has since received quite a few make-overs and rewrites, but the basic idea and vision remains the same.</p>
    <p style="margin: 0; padding: 10px;font-size: smaller;">After giving up on consulting, we kept on programming as Ruby on Rails is a fun platform, and ClockingIT had turned into a usable application others might want to use as well.
     </p>

    <p style="margin: 0; padding: 10px;font-size: larger;">Who?</p>
    <p style="margin: 0; padding: 10px;font-size: smaller;">The people behind ClockingIT are Erlend and Ellen Simonsen, a married couple living in Oslo, Norway. Erlend does all the programming, and most of the feature design, while
      Ellen does the interface design, graphics and colors.</p>

    <p style="margin: 0; padding: 10px;font-size: larger;">How?</p>
    <p style="margin: 0; padding: 10px;font-size: smaller;">We're keeping it free, as we're hosting on our own server, out of our apartment. We already had the internet link and server in place from other projects so we have no running costs,
      other than our time.</p>

    <div style="background: url(/images/portal/lower_bkg.gif) top left repeat-x;height: 56px;" align="right">
      <div style="padding-right:10px; padding-top:10px; width: 275px;"><a href="http://www.clockingit.com/login/signup"><img src="/images/portal/signup.gif" border="0" /></a></div>
    </div>

    </td>
</tr>
</table>
</div>
