<div id="wrapper">
  <div id="top">
    <%= render :partial => "portal_header" %>
    <table width="910px" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="910px" height="40" bgcolor="#3D3D3D" class="menu_white">Forgotten your <span style="color:#fba105">Clocking IT</span> account information?</td>
      </tr>
      <tr>
        <td>
          <table width="910px" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="555" valign="top" bgcolor="#F8F8F8" align="center">
		<% if flash[:notice] %><div id="notice"><h3>Registration Problems</h3><%= flash[:notice] %></div><br /><% end %>
		<div style="background-color: #fff; width: 677px; color: #000; margin:0; padding:10px;">
		  <% form_tag :action => 'take_forgotten' do %>
		    <table width=100% cellpadding=2 cellspacing=0>
		      <tr><td align="right"><label for="email">Email Address</label></td><td><%= text_field_tag 'email', params[:email]  %></td></tr>
		      
		      <tr><td>&nbsp;</td><td><%= submit_tag "Mail Password", :class => 'nolabel' %></td></tr>
		    </table>
		    <% end %>
		      <br />
		      <p>Enter you email address and we'll send you a copy of your account information.</p>
		</div>
	      </td>
	    </tr>
	  </table>
	  <%= render :partial => "portal_footer" %>
	</td>
      </tr>
    </table>
  </div>
</div>

