<div id="container">
  <div style="padding-right:280px;height: 95px;"><a href="http://www.clockingit.com"><img id="logo" src="/images/portal/logo.jpg" border="0" style="padding-top:12px;" /></a></div>

  <div id="menu" style="position:absolute;top:78px;width:100%;">
  <div style="float:right;background: url(/images/portal/menu_on.gif) left top repeat-x; padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com/login/signup">Sign Up</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://forum.clockingit.com/">Forum</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://wiki.clockingit.com/">Wiki</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com/login/about">About</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com">Home</a></div>
  </div>
  <div style="clear: both;padding-bottom:2em;"></div>

  <table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" style="padding-right:2em;">
        <%= render :partial => "left_column" %>
    </td>


    <td valign="top">
  <p style="padding-top:1em;padding-right:1em;"><strong>
  Forgotten your <span style="color:#fba105">Clocking IT</span> account information?
  </strong></p>
    <div style="padding-top:1em;"><img src="/images/portal/box_top.gif" border=0></div>
    <div style="background: url(/images/portal/box_bkg.gif) top left repeat-x; background-color: #fff; width: 677px; color: #000; margin:0; padding:10px;">
      <% form_tag :action => 'take_forgotten' do %>
      <table width=100% cellpadding=2 cellspacing=0>
<tr><td align="right"><label for="email">Email Address</label></td><td><%= text_field_tag 'email', params[:email]  %></td></tr>

<tr><td>&nbsp;</td><td><%= submit_tag "Mail Password", :class => 'nolabel' %></td></tr>
</table>
      <% end %>
      <br />
      <p>Enter you email address and we'll send you a copy of your account information.</p>
    </div>
    <div style="background: url(/images/portal/lower_bkg.gif) top left repeat-x;height: 56px;" align="right">
      <div style="padding-right:10px; padding-top:10px; width: 275px;"><a href="http://www.<%= $CONFIG[:domain] %>/login/signup"><img src="/images/portal/signup.gif" border="0" /></a></div>
    </div>
      </td>
    </tr>
  </table>
</div>


