<div id="container">
  <div style="padding-right:280px;height: 95px;"><a href="http://www.clockingit.com"><img id="logo" src="/images/portal/logo.jpg" border="0" style="padding-top:12px;" /></a></div>

  <div id="menu" style="position:absolute;top:78px;width:100%;">
  <div style="float:right;background: url(/images/portal/menu_on.gif) left top repeat-x; padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com/login/signup">Sign Up</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://forum.clockingit.com/">Forum</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://wiki.clockingit.com/">Wiki</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com/login/about">About</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com">Home</a></div>
  </div>
  <div style="clear: both;padding-bottom:2em;"></div>

  <table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" style="padding-right:2em;">

      <div style="margin-top:10px; padding-top:5px; padding-left:10px;padding-right:10px; padding-bottom: 5px; background-color: #1c1c1c;">
        <span style="color:#fba105">ClockingIT</span> is a free to use hosted application, keeping track of all your tasks and the time you spend on them.
      </div>

      <img src="/images/portal/features.gif" style="padding-top:1em;"/>

      <ul>
        <li>time tracking &amp; reports</li>
        <li>milestones &amp; due dates</li>
        <li>tagging &amp; search</li>
        <li>timeline &amp; activity log</li>
        <li>notifications & rss</li>
        <li>no restrictions or limits</li>
      </ul>

      <div align="center" style="padding-top:1em;"><img src="/images/portal/button.gif" /></div>
      <div style="margin-top:10px; padding-top:0; padding-left:10px;padding-right:10px;"><small><span style="color:#fba105">ClockingIT</span> was created for fun, not profit, using Ruby on Rails.</small></div>
      <div style="margin-top:10px; padding-top:0; padding-left:10px;padding-right:10px;"><small>It is not currently available for download, but it will be at a later stage.</small></div>

      <div style="margin-top:10px; padding-top:5px; padding-left:10px;padding-right:10px; padding-bottom: 5px; background-color: #2c2c2c;font-size:larger; margin-top: 1.5em;">
      <p>
        <a href="http://www.clockingit.com/login/about">Why? Read more....</a>
      </p>
      </div>
    </td>


    <td valign="top">
  <p style="padding-top:1em;padding-right:1em;"><strong>
  Forgotten your <span style="color:#fba105">Clocking IT</span> account information?
  </strong></p>
    <div style="padding-top:1em;"><img src="/images/portal/box_top.gif" border=0></div>
    <div style="background: url(/images/portal/box_bkg.gif) top left repeat-x; background-color: #fff; width: 677px; color: #000; margin:0; padding:10px;">
      <%= start_form_tag :action => 'take_forgotten' %>
      <table width=100% cellpadding=2 cellspacing=0>
<tr><td align="right"><label for="email">Email Address</label></td><td><%= text_field_tag 'email', @params[:email]  %></td></tr>

<tr><td>&nbsp;</td><td><%= submit_tag "Mail Password", :class => 'nolabel' %></td></tr>
</table>
  <%= end_form_tag %>
      <br />
      <p>Enter you email address and we'll send you a copy of your account information.</p>
    </div>
    <div style="background: url(/images/portal/lower_bkg.gif) top left repeat-x;height: 56px;" align="right">
      <div style="padding-right:10px; padding-top:10px; width: 275px;"><a href="http://www.clockingit.com/login/signup"><img src="/images/portal/signup.gif" border="0" /></a></div>
    </div>
      </td>
    </tr>
  </table>
</div>


