<% unless @company.nil? %>
<html>
<head>
<title><%= @company.name %> - ClockingIT</title>
<%= stylesheet_link_merged :tt %>
<style type="text/css">
body {
  background-color: #CCCCCC;
}
#menu {
  color: #423f54;
  font-size: 14px;
  font-weight: bold;
  background-color: #c5cacf;
  padding: 0.5em;
  border: 1px solid #b7b7b7;
}

a {
  color: #566ca5;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  text-decoration: underline;
}

#container {
  width:600px;
  position:relative;
  left:50%;
  margin-left:-300px;
  margin-top: 100px;
}
input:focus, textarea:focus { border: 1px solid #FC0; }
input, textarea, select { border: 1px solid #AAA; }

#notice {
  width: 384px;
  border: 2px solid red;
  padding: 7px;
  margin-bottom: 10px;
  background-color: #ffffff;
}

#footer {
  text-align:center;
  font-size:11px;
  color: #999;
}

<% @internal = Customer.find(:first, :conditions => ["(name = 'Internal' or name = ?) AND company_id = ?", @company.name, @company.id]) %>
<% if !@internal.nil? && !@internal.css.nil? && @internal.css.length > 0 %>
<%= @internal.css %>
<% end %>
</style>


</head>

<div id="container">

  <div align="center">
  <% if flash[:notice] %><div id="notice" align="center"><%= flash[:notice] %><% flash.clear %></div><% end %>
  <table width="400px" style="border: 1px solid #666666;" cellpadding="0" cellspacing="0">
  <tr><td align="center" id="menu" style="padding-top:2em;padding-bottom:2em;">
  <% if @internal && @internal.logo? %>
  <%= tag("img", {:src => "/customers/show_logo/#{@internal.id}", :border => 0 } ) %>
  <% else %>
  <span style="font-size:120%;"><%= @company.name %></span>
  <% end %>
  <br/>
  </td></tr>
  <tr><td style="padding-top:2em; background-color: #ffffff;">&nbsp;</td></tr>
  <tr><td align="center" style="background-color: #ffffff;">
  <%= start_form_tag( {:action => 'validate'}, {:id => "loginform"}) %>
  <table border="0" cellpadding="2" cellspacing="0" style="width:150px;">
  <tr><td align="right" style="padding-right:0.5em;"><label for="textfield"><strong>Username</strong></label></td><td><input name="user[username]" id="username" type="text" class="inputbox" alt="username" size="10" /></td></tr>
  <tr><td align="right" style="padding-right:0.5em;"><label for="label"><strong>Password</strong></label></td><td><input type="password" id="password" name="user[password]" class="inputbox" size="10" alt="password" /></td></tr>
  <tr><td>&nbsp;</td><td><input type="submit" name="Submit" class="button" value="Log in" /></td></tr>
  <tr><td style="padding-top:1.5em;">&nbsp;</td><td><small><a href="/login/forgotten_password">Forgot Login?</a></small></td></tr>
  </table>
  <%= end_form_tag %>
  </td></tr>
  </table>
  </div>
</div>
<div id="footer">
&copy; 2005-2006 <a href="http://www.clockingit.com">Clocking IT</a> - by Erlend &amp; Ellen Simonsen (support@clockingit.com)<br/>
</div>
<script type="text/javascript">
document.forms[0].username.focus();
</script>


<% else %>


<div id="container">
  <div style="padding-right:280px;height: 95px;"><a href="http://www.clockingit.com"><img id="logo" src="/images/portal/logo.jpg" border="0" style="padding-top:12px;" /></a></div>

  <div id="menu" style="position:absolute;top:78px;width:100%;">
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.<%= $CONFIG[:domain] %>/login/signup">Sign Up</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://forum.clockingit.com/">Forum</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://wiki.clockingit.com/">Wiki</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com/login/about">About</a></div>
  <div style="float:right;background: url(/images/portal/menu_on.gif) left top repeat-x; padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com">Home</a></div>
  </div>
  <div style="clear: both;padding-bottom:2em;"></div>

  <table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" style="padding-right:2em;">
      <%= render :partial => "left_column" %>
    </td>

    <td valign="top">
  <% if flash[:notice] %><div id=notice><%= flash[:notice] %><% flash.clear %></div><br />
  <% else %>
  <% lines = [
    "<strong>After introducing <span style=\"color:#fba105;\">ClockingIT</span> at work, we've stopped having status-meetings, as everyone knows who does what, at all times.</strong></div><div align=\"right\" style=\"padding-right:1em;\"><em>-- Erlend Simonsen</em>",
    "<strong>Firstly, let me add my voice to the many telling you your application is wonderful!</strong>",
    "<strong>I, like everyone else, love ClockingIT</strong>",
    "<strong>You're doing a fantastic job!</strong>",
    "<strong>your tool it's awasome, i hope you have time to improve it, i really think that can become the best tool in his category</strong>",
    "<strong>really, really, really great! It's more...the best i've ever seen.</strong>",
    "<strong>I've worked with a lot of PM systems. MS Project, OpenWorkbench, Basecamp, etc...but clockingit have sthg that I was looking for...simplicity.</strong>",
    "<strong>All of the clients I've shown it to to get an idea if they liked, actually loved it!</strong>",
    "<strong>First of all, i'd like to thank you soooo much for your magnificent work and dedication; you are indeed developing a grand and most usable application in groupware trends.</strong>",
    "<strong>Only a quick note to let you know how impressed I am with this project, both technically and philosophically.</strong>",
    "<strong>Must say Clocking IT is very cool and unique.</strong>",
    "<strong>I am really quite impressed with your time tracker</strong>",
    "<strong>In my 8 years of consulting, 3 hours has got to be fastest turn-around time for a feature request that I've ever seen. Thanks.</strong>",
    "<strong>Thanks so much this is great!!!</strong>",
    "<strong>Your site looks great - and for free, no less.</strong>",
    "<strong>Actually, great was probably an understatement - after exploring it a bit more it looks smarter and more intuitive than any other project management software I've seen.</strong>",
    "<strong>Well done to you and your team.</strong>",
    "<strong>The main thing in software projects is the task management and the measurement of the time we have to spend. You combine this in a really awesome design, like Apple does: not to overloaded and still very powerfull.</strong>",
    "<strong>I have been looking for a good project management package for years and this is the best I've seen.</strong>",
    "<strong>WELL DONE!</strong>",
    "<strong>Whoa, that was quick! Thank you!</strong>",
    "<strong>I was reminded how refreshing and heartening you and your wife's attitude is compared to the ignorance, arrogance and contempt for others of some other software developers</strong>",
    "<strong>I'm totally blown away - this is by FAR the best project tracking system that we have ever seen!!!</strong>",
    "<strong>So very nice!  Thanks so much for building this.  It's really great!</strong>",
    "<strong>LOVING your product.  SO GOOD.  Wow.</strong>",
    "<strong>I love the program. Thanks for making it free. </strong>",
    "<strong>I've used various things in the past to record my working day including a Yahoo widget but this is by far the best.</strong>",
    "<strong>Looks like so far you've created a great project. Very simple and to the point and very fast!! </strong>",
    "<strong>I'm greatly surprised every day with your new improvements...</strong>",
    "<strong>We just started using clockingit this week and are SO PLEASED with finding a program that does just what we want.</strong>",
    "<strong>I love the easy to use interface and especially the ease of keeping track of time on each task. Great job!</strong>",
    "<strong>Thanks a lot for creating such a wonderfull tool and for deciding to open-source it !</strong>",
    "<strong>Thanks again for such an amazing application!!!</strong>",
    "<strong>Having a blast working with your software - you have no idea how much this has helped our little startup!</strong>",
    "<strong>Congratulations on ClockingIT, you have done brilliant work</strong>",
    "<strong>You guys have done a spectacular job with Clocking IT, I can't speak highly enough about it.</strong>",
    "<strong>after trying just about every task manager and time tracker on the web over the last month Clocking IT was the only one that was both powerful and easy to use.</strong>",
    "<strong>I hope you don't take this as offensive, but I would love to see your effort be acquired by Google.</strong>",
    "<strong>Thank you for this awesome project management site.</strong>",
    "<strong>it's awesome that you're doing this free, and I love it.</strong>",
    "<strong>I've been using this for a few weeks now and wanted to drop in a note thanking you for all the hard work. This app is designed well, works great and is exactly what I was looking for.</strong>",
    "<strong>I have tested many software related to this kind of application, and I must say that ClockingIT is the best so far. It is elegant, very useful, FREE!!, and fast.</strong>",
    "<strong>Both of you are making a great job !!! There are not thanks enough !!</strong>",
    "<strong>Thanks again for everything - you've helped our little startup become successful!</strong>",
    "<strong>Thanks Erlend! I really love ClockingIT.</strong>",
    "<strong>I really love it, being a web developer myself I enjoy the simplicity of the system you have built.</strong>",
    "<strong>We're now accurately able to track hours in each task and we'll be using that to bill our clients, so it's AWESOME!</strong>"
    ]
    %>



  <div style="padding-top:1em;padding-right:1em;">&quot;<%= lines[rand(lines.size)]%>&quot;</div>

  <% end %>

    <div style="padding-top:1em;"><img src="/images/portal/box_top.gif" border=0></div>
    <div id="box" style="background: url(/images/portal/box_bkg.gif) top left repeat-x; background-color: #fff; width: 697px; color: #000;">

    <p id="caption" style="margin: 0; padding: 10px;">Smart, easy and free...</p>
    <div id="nav" style="margin-left:10px;margin-right:10px;">
    <div style="float:left;"><a onclick="previous_image();" href="#" style="font-size: 13px;color:#fba105;text-decoration:underline;">Previous</a></div>
    <div style="float:right;"><a onclick="next_image();" href="#" style="font-size: 13px;color:#fba105;text-decoration:underline;">Next</a></div>
    </div>
    <img id="screenshot" style="padding-left:10px;" src="/images/portal/screen_1.png" border="0"/>
    </div>
    <div style="background: url(/images/portal/lower_bkg.gif) top left repeat-x;height: 56px;" align="right">
      <div style="padding-right:10px; padding-top:10px; width: 275px;"><a href="http://www.<%= $CONFIG[:domain] %>/login/signup"><img src="/images/portal/signup.gif" border="0" /></a></div>
    </div>
    </td>
</tr>
</table>


</div>
<script type="text/javascript">
preload();
</script>

<% end %>
