<div id="wrapper">
  <div id="top">
    <%= render :partial => "portal_header" %>
    <table width="910px" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="910px" height="40" bgcolor="#3D3D3D" class="menu_white">Signup!</td>
      </tr>
      <tr>
        <td>
          <table width="910px" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="555" valign="top" bgcolor="#F8F8F8" align="center">
		<% if flash[:notice] %><div id=notice><h3>Registration Problems</h3><%= flash[:notice] %></div><br /><% end %>
		<div style="background-color: #fff; width: 677px; color: #000; margin:0; padding:10px;">
		  <% form_tag :action => 'take_signup' do %>
		  <fieldset>
		    <legend>Account Information</legend>
		    <table width=100% cellpadding=2 cellspacing=0>
		      <tr><td align="right" width="150px"><label for="username">Username</label></td><td><%= text_field_tag 'username', params[:username]  %></td></tr>
		      <tr><td align="right"><label for="password">Password</label></td><td><%= password_field_tag 'password', params[:password]  %></td></tr>
		      <tr><td align="right"><label for="password_again">Password Again</label></td><td><%= password_field_tag 'password_again', params[:password_again]  %></td></tr>
		      <tr><td align="right"><label for="name">Name</label></td><td><%= text_field_tag 'name', params[:name]  %></td></tr>
		      <tr><td align="right"><label for="email">Email</label></td><td><%= text_field_tag 'email', params[:email]  %></td></tr>
		      <tr><td><div style="height:5px;">&nbsp;</div></td></tr>
		      <tr><td align="right"><label for="user_locale">Language</label></td><td><%= select 'user', 'locale', Localization.locales %></td></tr>
		      <tr><td align="right"><label for="time_zone">Timezone</label></td><td><%= time_zone_select 'user', 'time_zone', [TZInfoExt['Pacific Time (US & Canada)'], TZInfoExt['Eastern Time (US & Canada)'], TZInfoExt['Mexico City'], TZInfoExt['London'], TZInfoExt['Madrid'], TZInfoExt['Oslo'], TZInfoExt['Berlin'], TZInfoExt['Paris'] ],   :model => TZInfoExt %></td></tr>
		    </table>
		  </fieldset>
		  <br/>
		  <fieldset>
		    <legend>Company / Organization</legend>
		    <table width=100% cellpadding=2 cellspacing=0>
		      <tr><td align="right" width="150px" valign="top"><label for="company">Name</label></td><td><%= text_field_tag 'company', params[:company]  %><div id="company_check"></div></td></tr>
		      <tr><td align="right" valign="top"><label for="subdomain">Site at http://</label></td><td><%= text_field_tag 'subdomain', params[:subdomain]  %>.<%= $CONFIG[:domain] %><div id="subdomain_check"></div></td></tr>
		    </table>
		  </fieldset>
		  <br/>
		  <table width=100% cellpadding=2 cellspacing=0>
		    <tr><td algin=right width="163px">&nbsp;</td><td><%= submit_tag "Signup", :class => 'nolabel' %></td></tr>
		  </table>

		  <% end %>

		  <%= observe_field( 'company', { :url => { :action => 'company_check'}, :update => 'company_check', :with => 'company', :frequency => 0.5 } ) %>
		  <%= observe_field( 'subdomain', { :url => { :action => 'subdomain_check'}, :update => 'subdomain_check', :with => 'subdomain', :frequency => 0.5 } ) %>

		  <br />
		  <p>When you've registered your account, you can add co-workers to your company from the <em>users</em> page.</p>
		  <p>We'll never sell or give away your email address. If you should ever get an email from us you haven't requested,
		    it will be to inform you of a major new version.</p>
		  <p><a href="/login/forgotten_password">Forgotten your login information?</a></p>
		</div>
	      </td>
	    </tr>
	  </table>
	  <%= render :partial => "portal_footer" %>
	</td>
      </tr>
    </table>
  </div>
</div>



<script>
<% if flash[:notice].nil? %>
  set_select('user_time_zone', get_tz_name());
<% elsif params[:user] %>
  set_select('user_time_zone', '<%=params[:user][:time_zone]%>');
<% end %>
</script>

