<div id="container">
  <div style="padding-right:280px;height: 95px;"><a href="http://www.clockingit.com"><img id="logo" src="/images/portal/logo.jpg" border="0" style="padding-top:12px;" /></a></div>

  <div id="menu" style="position:absolute;top:78px;width:100%;">
  <div style="float:right;background: url(/images/portal/menu_on.gif) left top repeat-x; padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com/login/signup">Sign Up</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://forum.clockingit.com/">Forum</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://wiki.clockingit.com/">Wiki</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com/login/about">About</a></div>
  <div style="float:right;padding: 10px 5px 15px 5px;height:45px;"><a href="http://www.clockingit.com">Home</a></div>
  </div>
  <div style="clear: both;padding-bottom:2em;"></div>

  <table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" style="padding-right:2em;">

      <div style="margin-top:10px; padding-top:5px; padding-left:10px;padding-right:10px; padding-bottom: 5px; background-color: #1c1c1c;">
        <span style="color:#fba105">ClockingIT</span> is a free to use hosted application, keeping track of all your tasks and the time you spend on them.
      </div>

      <img src="/images/portal/features.gif" style="padding-top:1em;"/>

      <ul>
        <li>time tracking &amp; reports</li>
        <li>milestones &amp; due dates</li>
        <li>tagging &amp; search</li>
        <li>timeline &amp; activity log</li>
        <li>notifications & rss</li>
        <li>no restrictions or limits</li>
      </ul>

      <div align="center" style="padding-top:1em;"><img src="/images/portal/button.gif" /></div>
      <div style="margin-top:10px; padding-top:0; padding-left:10px;padding-right:10px;"><small><span style="color:#fba105">ClockingIT</span> was created for fun, not profit, using Ruby on Rails.</small></div>
      <div style="margin-top:10px; padding-top:0; padding-left:10px;padding-right:10px;"><small><a href="http://wiki.clockingit.com/wiki:source">Source is available</a> for eager developers, a general release will come later.</small></div>

      <div style="margin-top:10px; padding-top:5px; padding-left:10px;padding-right:10px; padding-bottom: 5px; background-color: #2c2c2c;font-size:larger; margin-top: 1.5em;">
      <p>
        <a href="http://www.clockingit.com/login/about">Why? Read more....</a>
      </p>
      </div>


    <td valign="top">

  <% if @flash[:notice] %><div id=notice><h3>Registration Problems</h3><%= @flash[:notice] %></div><br />
  <% end %>
  </strong></p>
    <div style="padding-top:1em;"><img src="/images/portal/box_top.gif" border=0></div>
    <div style="background: url(/images/portal/box_bkg.gif) top left repeat-x; background-color: #fff; width: 677px; color: #000; margin:0; padding:10px;">
      <%= start_form_tag :action => 'take_signup' %>
      <fieldset>
      <legend>Account Information</legend>
      <table width=100% cellpadding=2 cellspacing=0>
      <tr><td align="right" width="150px"><label for="username">Username</label></td><td><%= text_field_tag 'username', @params[:username]  %></td></tr>
      <tr><td align="right"><label for="password">Password</label></td><td><%= password_field_tag 'password', @params[:password]  %></td></tr>
      <tr><td align="right"><label for="password_again">Password Again</label></td><td><%= password_field_tag 'password_again', @params[:password_again]  %></td></tr>
      <tr><td align="right"><label for="name">Name</label></td><td><%= text_field_tag 'name', @params[:name]  %></td></tr>
      <tr><td align="right"><label for="email">Email</label></td><td><%= text_field_tag 'email', @params[:email]  %></td></tr>
      <tr><td><div style="height:5px;">&nbsp;</div></td></tr>
      <tr><td align="right"><label for="user_locale">Language</label></td><td><%= select 'user', 'locale', Localization.locales %></td></tr>
      <tr><td align="right"><label for="time_zone">Timezone</label></td><td><%= time_zone_select 'user', 'time_zone', [TZInfoExt['Pacific Time (US & Canada)'], TZInfoExt['Eastern Time (US & Canada)'], TZInfoExt['Mexico City'], TZInfoExt['London'], TZInfoExt['Madrid'], TZInfoExt['Oslo'], TZInfoExt['Berlin'], TZInfoExt['Paris'] ],   :model => TZInfoExt %></td></tr>
      </table>
      </fieldset>
      <br/>
      <fieldset>
      <legend>Company / Organization / Group</legend>
      <table width=100% cellpadding=2 cellspacing=0>
      <tr><td align="right" width="150px" valign="top"><label for="company">Name</label></td><td><%= text_field_tag 'company', @params[:company]  %><div id="company_check"></div></td></tr>
      <tr><td align="right" valign="top"><label for="subdomain">Site at http://</label></td><td><%= text_field_tag 'subdomain', @params[:subdomain]  %>.clockingit.com<div id="subdomain_check"></div></td></tr>
      </table>
      </fieldset>
      <br/>
      <table width=100% cellpadding=2 cellspacing=0>
      <tr><td algin=right width="163px">&nbsp;</td><td><%= submit_tag "Signup", :class => 'nolabel' %></td></tr>
      </table>

      <%= end_form_tag %>

    <%= observe_field( 'company', { :url => { :action => 'company_check'}, :update => 'company_check', :with => 'company' , :on => 'blur'} ) %>
    <%= observe_field( 'subdomain', { :url => { :action => 'subdomain_check'}, :update => 'subdomain_check', :with => 'subdomain', :on => 'blur' } ) %>

      <br />
      <p>When you've registered your account, you can add co-workers to your company from the <em>users</em> page.</p>
      <p>We'll never sell or give away your email address. If you should ever get an email from us you haven't requested,
      it will be to inform you of a major new version.</p>
      </div>
    <div style="background: url(/images/portal/lower_bkg.gif) top left repeat-x;height: 56px;" align="right">
  <div style="padding-right:10px; padding-top:10px; width: 275px;font-size:112%;"><a href="http://www.clockingit.com/login/forgotten_password">Forgotten your login information?</a></div>
    </div>

      </td>
    </tr>
  </table>
</div>
<script>
<% if @flash[:notice].nil? %>
  set_select('user_time_zone', get_tz_name());
<% elsif params[:user] %>
  set_select('user_time_zone', '<%=params[:user][:time_zone]%>');
<% end %>
</script>

