<div id="folder_cell_<%= folder.id %>" class="file_cell">
  <center>
  <div class="file_cell_img">
  <%= link_to image_tag("folder_big.png", :border => 0), {:action => 'list', :id => folder.parent_id || nil} %><br />
  </div>
  </center>
  <div class="folder_cell-handle">
  <strong><%=h folder.name %></strong><br/>
  <%= h folder.project.name %><br />

  <div style="padding-left:0.5em;padding-right:0.5em;"><small><%= folder.created_at.strftime("#{session[:user].time_format} #{session[:user].date_format}") %> - <%= "4 files, 409 MB" %> </small></div>
<% unless folder.id.nil? %>
  <%= link_to _('Enter'), :action => 'list', :id => folder %>
  | <%= link_to _('Edit'), :action => 'edit_folder', :id => folder %>
  | <%= link_to _('Delete'), {:action => 'destroy_folder', :id => folder}, :confirm => _("Are you sure?") %>
<% else %>
<span>&nbsp;</span>
<% end %>
  </div>
</div>

<%= drop_receiving_element "folder_cell_#{folder}",
         :loading => "Element.show('loading');",
         :complete => "Element.hide('loading');",
         :hoverclass => 'folder-active',
         :before => 'Element.hide(element)'
%>

<% unless folder.id.nil? %>
<%= draggable_element "folder_cell_#{ folder.id }", { :revert => true, :ghosting => false, :handle => "folder_cell-handle" } %>
<% end %>
