      <small>
      <% unless folder.new_record? %>
      <%   info = []
           if folder.num_folders > 0
             info += ["#{_('%d folder', folder.num_folders)}"]
           end
           if folder.num_files > 0
             info += ["#{_('%d file', folder.num_files)}"]
           end

           if folder.total_size > 0
             info += ["#{human_size(folder.total_size)}"]
           end

           if info.size == 0
             info += [_("Empty")]
           end
        %>
       <%= info.join(', ') %>
      <% else %>
      &nbsp;
      <% end %>
      </small><br />
<% unless folder.new_record? %>
  <%= link_to _('Edit'), :action => 'edit_folder', :id => folder %>
  | <%= link_to _('Delete'), {:action => 'destroy_folder', :id => folder}, :confirm => _("Are you sure?") %>
<% else %>
<span>&nbsp;</span>
<% end %>
