<% if @folder.parent_id.nil? && (@folder.new_record? || (@folder.num_files == 0 && @folder.num_folders == 0) )%>

<label for="folder_project_id"><%=_ 'Project' %></label>
<select name="folder[project_id]" id="folder_project_id">
<% @clients = Customer.find(:all, :conditions => ["company_id = ?", current_user.company_id], :order => "name") %>
<% @clients.each do |c| %>
  <% @client_projects = current_user.projects.find(:all, :conditions => ["customer_id = #{c.id} AND completed_at IS NULL"], :order => "name" ) %>
  <% if @client_projects.size > 0 %>
    <optgroup class="select_heading" label="<%= h(c.name) %>">
    <% @client_projects.each do |p| %>
      <option value="<%=p.id%>" class="select_item"><%= p.name %></option>
    <% end %>
    </optgroup>
  <% end %>
<% end %>
</select><br/>
<% else %>
<%= hidden_field 'folder', 'project_id' %>
<% end %>
<label for="folder_name"><%=_ 'Name' %></label><%= text_field 'folder', 'name'  %><br/>
<%= hidden_field 'folder', 'parent_id' %>
<br/>

