<fieldset id="new_folder">
<legend><%=_ 'Create New Folder' %></legend>

<% form_remote_tag :url => {:action => 'create_folder' },
                                   :loading => "Element.show('loading');",
                                   :complete => "Element.hide('loading');" do  %>
  <%= render :partial => "form_folder" %>
  <label>&nbsp;</label><div class="buttons">
  <%= submit_tag _("Create"), :class => 'nolabel' %>
    <div style="float:left;padding-top:0.4em;padding-right:0.5em;" class="optional"> <%= _("or") %></div>
    <div style="float:left;padding-top:0.2em;padding-right:0.5em;"><%= link_to_function _("Cancel") do |page|
          page.hide 'inline_form'
        end
    %></div>
  </div>
<% end %>

</fieldset>
