
<table cellspacing=0 cellpadding=0 class="content" width=100% style="margin-left: 1em; margin-right:1em;">
    <tr>
      <td align=left class="page_header">
         <div style="float:left;"><%=session[:user].company.name %> <%=_ 'File', 2 %></div>
         <div style="float:right;padding-top:0.1em"><%= link_to _('New File'), :action => 'new', :id => @current_folder %> / <%= link_to _('New Folder'), :action => 'new_folder', :id => @current_folder %></div> </td></tr>
<tr><td >&nbsp;</td></tr>
  <tr>
    <td id="files">
<% for folder in @project_folders %>
  <%= render_partial 'folder_cell', {:folder => folder } %>
<% end %>

<% if @project_files
  for project_files in @project_files
%>
    <%= render_partial 'file_cell', {:project_files => project_files}%>
<% end %>
<% end %>
    </td>
  </tr>
  <tr><td colspan=6>&nbsp;</td></tr>
  <tr><td colspan=6></td></tr>
  </table>


