<div id="edit" class="editbox">
<div class="container">
  <% remote_form_for :post, :url => post_path(:forum_id => @post.forum_id, :topic_id => @post.topic_id, :id => @post),
    :html => { :method => :put }, :before => "$('editbox_spinner').show();" do |f| -%>

  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="2" width="70%">
        <%= f.text_area :body, :rows => 10, :id => "edit_post_body" %>
      </td>
      <td valign="top">

        <%= link_to(_('delete post'), post_path(:forum_id => @post.topic.forum, :topic_id => @post.topic, :id => @post, :page => params[:page]),
              :class => "utility", :method => :delete, :confirm => _("Delete this post?  Are you sure?")) %>


        <h5><%= _'Formatting Help' %></h5>

        <ul class="help">
          <li><%=_ '*bold*' %></li>
          <li><%=_ '_italics_' %></li>
          <li><%= "bq. <span>(#{_ 'quotes'})</span>" %></li>
          <li>"IBM":http://www.ibm.com</li>
          <li><%= "* or # <span>(#{_ 'lists'})</span>" %></li>
        </ul>

      </td>
    </tr>
    <tr>
      <td valign="bottom" style="padding-bottom:15px;">
        <%= ajax_spinner_for "editbox", "spinner_black.gif" %>
        <%= submit_tag _('Save'), :or => link_to_function(_('cancel'), "EditForm.cancel()") %>
      </td>
    </tr>
  </table>
  <% end -%>
</div>
</div>