<h1><%= 'Edit Post' %></h1>

<h2><%= link_to h(@post.topic.title), topic_path(@post.forum_id, @post.topic) %></h2>

<%= link_to('Delete post', post_path(:forum_id => @post.forum_id, :topic_id => @post.topic, :id => @post, :page => params[:page]),
      :class => "utility", :method => :delete, :confirm => 'Delete this post forever?') %>

<%= error_messages_for :topic %>
<% form_for :post, :html => { :method => :put },
     :url  => post_path(:forum_id => params[:forum_id], :id => params[:topic_id], :id => @post, :page => params[:page]) do |f| -%>
<p id="post_body"><%= f.text_area :body %></p>
<%= submit_tag 'Save' %> or <%= link_to 'cancel', topic_path(:forum_id => params[:forum_id], :id => params[:topic_id], :page => params[:page]) %>
<% end -%>