<%             done_count = milestone.completed_tasks
               total_count = milestone.total_tasks
               done_percent = milestone.percent_complete
%>
    <tr class="milestone project_<%= milestone.project.id %>" id="milestone_<%=milestone.id%>"<%= " style=\"display:none;\"" if (session[:collapse_milestones] && session[:collapse_milestones][milestone.project.id.to_s].to_i == 1) %>><td colspan="2">
        <div style="height:16px; position:relative;">
          <div class="popout" id="edit_milestone_<%= milestone.id%>" style="position: absolute; z-index:10; top:0; left: 0; width: 16px; display: none;">
            <% if current_user.can?(milestone.project, 'milestone') %>
            <%= link_to image_tag("application_form_edit.png", :border => 0, :title => _("Edit milestone <b>%s</b>", milestone.name), :class => "tooltip"),
                  { :controller => 'milestones', :action => 'edit', :id => milestone } -%>
            <% end %>
          </div>
          <div class="prog-border" style="float: right; height: 10px;margin-top:2px;position:relative;">
            <div class="prog-bar-medium tooltip " style="width: <%= number_to_percentage( done_percent, :precision => 0)  %>;position:absolute;" title="<%= number_to_percentage( done_percent, :precision => 0) %> (<%= "#{done_count.to_i} / #{total_count.to_i}"%>) <%=_ 'Complete'%>"> </div>
            <div class="prog-bar-low tooltip" style="width: <%= number_to_percentage( 100-done_percent, :precision => 0)  %>;position:absolute;left:<%= number_to_percentage(done_percent, :precision => 0)%>" title="<%= number_to_percentage( 100-done_percent, :precision => 0) %> (<%= "#{total_count.to_i - done_count.to_i} / #{total_count.to_i}"%>) <%=_ 'Remaining'%>"> </div>
          </div>
          <div style="padding-top:2px;" class="milestones"><%= link_to_milestone milestone %></div>
        </div>
      </td>
    </tr>
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
<% if current_user.can?(milestone.project, 'milestone') %>
Event.observe('milestone_<%= milestone.id %>', "mouseover", function(e) {
  if(!$('edit_milestone_<%=milestone.id%>').visible()) {
    $('edit_milestone_<%=milestone.id%>').show();
  }
});
Event.observe('milestone_<%= milestone.id %>', "mouseout", function(e) {
  if($('edit_milestone_<%=milestone.id%>').visible()) {
    $('edit_milestone_<%=milestone.id%>').hide();
  }
});
<% end %>
// ]]>
</script>
