          <%
             total_count = Task.count(:conditions => ["project_id = ?", project.id]) * 1.0
             if total_count >= 1.0
               done_count = Task.count(:conditions => ["project_id = ? AND completed_at IS NOT NULL", project.id])
               done_percent = (done_count/total_count) * 100.0
          %>
          <tr class="milestone project_<%= project.id %>" style="height:16px;<%= "display:none;" if (session[:collapse_milestones] && session[:collapse_milestones][project.id.to_s].to_i == 1) %>"><td colspan="2"><div><div style="float: left;padding-top:2px;"><span class="milestones"><%=_ 'Overall Progress'%></span></div>
              <div class="prog-border"  style="float: right; height: 10px;margin-top:2px;">
                  <div class="prog-bar-medium tooltip " style="width: <%= number_to_percentage( done_percent, :precision => 0)  %>;" title="<%= number_to_percentage( done_percent, :precision => 0) %> (<%= "#{done_count.to_i} / #{total_count.to_i}"%>)  Complete"> </div>
                  <div class="prog-bar-low tooltip" style="width: <%= number_to_percentage( 100-done_percent, :precision => 0)  %>;" title="<%= number_to_percentage( 100-done_percent, :precision => 0) %> (<%= "#{total_count.to_i - done_count.to_i} / #{total_count.to_i}"%>) Remaining"> </div>
                </div>
              </div>
            </td></tr>
          <% end %>
