<table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em; padding-right: 1em;">
	<%
	last_customer = 0
	for project in @projects
		if last_customer != project.customer_id && current_user.option_externalclients.to_i > 0
			if last_customer != 0
				%>
			</td></tr></table></td></tr>
			<% end %>

			<%
			collapse = " <div id=\"indicator_#{project.customer_id}\" class=\""
			collapse << ((session[:collapse_projects] && session[:collapse_projects][project.customer_id.to_s].to_i == 1) ? "collapse-indicator-closed" : "collapse-indicator-open")
			collapse << "\"></div>"
			collapse << (project.customer.name == 'Internal' ? current_user.company.name : project.customer.name)
			%>

			<tr><td colspan=2 align=left class="project_customer">
				<%= link_to_remote collapse, :url => { :controller => 'activities', :action => 'toggle_display', :id => project.customer_id },
				                             :loading => "Element.show('loading');",
                                             :complete => "Element.hide('loading');"
               %></strong></td></tr>
               <tr><td colspan=2 align=left><table width="100%" cellpadding="0" cellspacing="0" id="projects_customer_<%= project.customer_id %>" <%= "style=\"display:none;\"" if (session[:collapse_projects] && session[:collapse_projects][project.customer_id.to_s].to_i == 1) %>><tr><td>
				<%
				last_customer = project.customer_id
			end
			
       if @widget.order_by == 'work' 
         critical_count = project.overtime
         normal_count = project.work_done - critical_count
         low_count = project.total_estimate - normal_count - critical_count
         low_count = 0 if low_count < 0
         total_count = (critical_count + normal_count + low_count) * 1.0
       else
         critical_count = project.critical_count
         normal_count = project.normal_count
         low_count = project.low_count
         total_count = (critical_count + normal_count + low_count) * 1.0
       end

       critical_percent = ((critical_count / total_count) * 100.0)
       normal_percent = ((normal_count / total_count) * 100.0)

       critical_percent = critical_percent.round unless critical_percent.nan?
               
       normal_percent = normal_percent.round unless normal_percent.nan?

       
       normal_percent = 100 - critical_percent if normal_percent + critical_percent > 100
       low_percent = 100.0 - critical_percent - normal_percent

       
               collapse = " <div id=\"small_indicator_#{project.id}\" class=\""
               collapse << ((session[:collapse_milestones] && session[:collapse_milestones][project.id.to_s].to_i == 1) ? "small-collapse-indicator-closed" : "small-collapse-indicator-open")
               collapse << "\" </div> "
          %>
    <tr class="milestone" id="project_<%=project.id%>"><td colspan="2"><div style="position:relative;height:16px;">
        <div id="edit_project_<%= project.id%>" class="popout" style="position: absolute; z-index:10; left:0; top:0; width: 16px; display:none; ">
          <% if current_user.can?(project, 'grant') || current_user.can?(project, 'milestone') %>
            <%= link_to image_tag("application_form_edit.png", :border => 0, :title => _("Edit project <b>%s</b>", project.name), :class => "tooltip"),
            { :controller => 'projects', :action => 'edit', :id => project } -%>
          <% end %>
        </div>
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
Event.observe('project_<%= project.id %>', "mouseover", function(e) {
<% if current_user.can?(project, 'grant') || current_user.can?(project, 'milestone') %>
  $('edit_project_<%=project.id%>').show();
<% end %>
});
Event.observe('project_<%= project.id %>', "mouseout", function(e) {
<% if current_user.can?(project, 'grant') || current_user.can?(project, 'milestone') %>
  $('edit_project_<%=project.id%>').hide();
<% end %>
});
// ]]>
</script>

        <div style="float: left; margin-left:5px;"><span class="projects"><%= link_to_remote collapse,
                                              :url => { :controller => 'activities', :action => 'toggle_display_milestones', :id => project.id },
                                              :loading => "Element.show('loading');",
                                              :complete => "Element.hide('loading');" %> <%= link_to project.name, { :controller => 'views', :action => 'select_project', :id => project.id} %></span>
	</div>
        <div class="prog-border"  style="float: right; height: 15px;position:relative;">
	  <% if @widget.order_by == 'work' %>

	  <% critical_tooltip = "#{number_to_percentage( critical_percent, :precision => 0)} (#{worked_nice(critical_count)}) #{_'Over Estimate'}<br/>" +
                                "#{number_to_percentage( critical_percent + normal_percent, :precision => 0)} (#{worked_nice(critical_count + normal_count)}) #{_'Total Done'}<br/>"
             normal_tooltip   = "#{number_to_percentage( normal_percent, :precision => 0)} (#{worked_nice(normal_count)}) #{_'Estimated'}<br/>" +
                                "#{number_to_percentage( critical_percent + normal_percent, :precision => 0)} (#{worked_nice(critical_count + normal_count)}) #{_'Total Done'}<br/>"
             low_tooltip      = "#{number_to_percentage( low_percent, :precision => 0)} (#{worked_nice(low_count)}) #{_'Left'}<br/>" +
                                "#{number_to_percentage( critical_percent + normal_percent + low_percent, :precision => 0)} (#{worked_nice(critical_count + normal_count + low_count)}) #{_'Total'}<br/>"
          %>
          <div class="prog-bar-high tooltip" style="width:<%= number_to_percentage( critical_percent, :precision => 0)%>;position:absolute;" title="<%= critical_tooltip %>" </div>
          <div class="prog-bar-medium tooltip" style="width:<%= number_to_percentage( normal_percent, :precision => 0)%>;position:absolute;left:<%= number_to_percentage( critical_percent, :precision => 0)%>" title="<%= normal_tooltip%>"> </div>
          <div class="prog-bar-low tooltip" style="width:<%= number_to_percentage( low_percent, :precision => 0)%>;position:absolute;left:<%= number_to_percentage( critical_percent + normal_percent, :precision => 0)%>" title="<%= low_tooltip %> "> </div>
	  <% else %>
          <div class="prog-bar-high tooltip" style="width:<%= number_to_percentage( critical_percent, :precision => 0) %>;position:absolute;" title="<%= "#{number_to_percentage( critical_percent, :precision => 0)} (#{critical_count}/#{total_count.to_i})" %> <%=_'High Priority'%>"> </div>
          <div class="prog-bar-medium tooltip" style="width:<%= number_to_percentage( normal_percent, :precision => 0)%>;position:absolute;left:<%= number_to_percentage( critical_percent, :precision => 0)%>" title="<%= "#{number_to_percentage( normal_percent, :precision => 0)} (#{normal_count}/#{total_count.to_i})"%> <%=_'Normal'%>"> </div>
          <div class="prog-bar-low tooltip" style="width:<%= number_to_percentage( low_percent, :precision => 0)%>;position:absolute;left:<%= number_to_percentage( critical_percent + normal_percent, :precision => 0)%>" title="<%= "#{number_to_percentage( low_percent, :precision => 0)} (#{low_count}/#{total_count.to_i})" %>  <%=_'Low Priority'%> "> </div>
         <% end %>
        </div>
              </div>
    </div></td></tr>
          <%= render :partial => "activities/overall_progress", :locals => { :project => project } %>
          <% for milestone in project.milestones.select{|m| m.completed_at.nil?} %>
              <%= render :partial => "activities/milestone_row", :locals => { :milestone => milestone } %>
          <% end %>
  <% @completed_milestones = project.total_milestones_count - project.open_milestones_count
     if @completed_milestones > 0
  %>
  <tr><td colspan=2 align=right class="milestone_completed"><%= link_to _('%d completed milestone', @completed_milestones), :controller => 'milestones', :action => 'list_completed', :id => project %></td></tr>
  <% end %>

  <% end
     if last_customer != 0 %>
  </td></tr></table></td></tr>
  <% end %>

  <% if @completed_projects > 0 %>
  <tr><td colspan=2 align=right class="project_completed"><%= link_to _('%d completed project', @completed_projects), :controller => 'projects', :action => 'list_completed' %></td></tr>
  <% end %>
</table>

