 <%
   if @activities.size > 0
     day = 0
  %>
  <table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em;">
    <tr>
      <td align="left" colspan="3" class="page_header" id="recent_activities_page_header">
        <%=_ 'Recent Activities'%>
        <%= link_to( image_tag("feed.png", :border => 0, :class => "tooltip", :title => _("Subscribe to the recent activities RSS feed")), :controller => 'feeds', :action => 'rss', :id => current_user.uuid )%>
        <%= link_to( image_tag("calendar.png", :border => 0, :class => "tooltip", :title => _("Subscribe to the iCal feed for your projects.<br/><br/>For a personal feed, replace <b>ical_all</b> with <b>ical</b> in the URL.<br/>You can also append <b>?mode=tasks</b> for only tasks, <b>?mode=logs</b> for only work logs, <br/>or <b>?mode=milestones</b> for just milestones.")), :controller => 'feeds', :action => 'ical_all', :id => current_user.uuid )%></td>
    </tr>
    <%
    for log in @activities
      if day != tz.utc_to_local(log.started_at).yday
         day = tz.utc_to_local(log.started_at).yday
    %>
    <tr>
      <td colspan="3"><div class="log_header"><%= tz.utc_to_local(log.started_at).strftime("%A, %d %B %Y") %></div></td>
    </tr>
    <%
    end
    %>
    <%= render :partial => 'activities/log_row', :locals => { :log => log } %>
  <% end %>
  </table>
  <% end %>
