<table width="100%" cellpadding=0 cellspacing=0 id="content" >
  <tr>
    <td valign="top" align="left" id="left_col">
      <div id="widget_col_0">
      </div>
    </td>
    <td valign="top" align="left" id="right_col">
      <div id="widget_col_1">
      </div>
    </td>
  </tr>
  <tr>
    <td valign="top" align="left" id="bottom_col" colspan="2">
      <div id="widget_col_2">
      </div>
    </td>
  </tr>
</table>
<br />

<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[

function onOverWidget(portal, widget) {
   $$("#" +widget._getId() + " .widget-menu").each( function(e) {e.show();} );
} 
   
function onOutWidget(portal, widget) {
   $$("#" +widget._getId() + " .widget-menu").each( function(e) {e.hide();} );
}
   
var portal = new Xilinus.Portal("#content div", {url: "/widgets/save_order", onOverWidget: onOverWidget, onOutWidget: onOutWidget} );

<% current_user.widgets.each do |@widget| %>
var widget = new Xilinus.Widget("widget", "<%=@widget.dom_id%>");

var title = '<div style="float:right;display:none;" class="widget-menu"><a href="#" onclick="new Ajax.Request(\'/widgets/edit/<%=@widget.id%>\', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide(\'loading\');}, onLoading:function(request){Element.show(\'loading\');}}); return false;"><img src="/images/configure.png" border="0"/></a><a href="#" onclick="if( confirm(\'Really delete widget?\') ){new Ajax.Request(\'/widgets/destroy/<%=@widget.id%>\', {asynchronous:true, evalScripts:true});} return false;"><img src="/images/delete.png" border="0"/></a></div>';
title += '<div><%= link_to_remote("&nbsp;", {:url => { :controller => 'widgets', :action => 'toggle_display', :id => @widget.id }, :loading => "Element.show('loading');", :complete => "Element.hide('loading');" }, { :class => (@widget.collapsed? ? "widget-collapsed" : "widget-open"), :id => "indicator-#{@widget.dom_id}" }).gsub(/'/,'\\\\\'') %>';
title += '<%= render(:partial => "widgets/widget_#{@widget.widget_type}_header").gsub(/'/,'\\\\\'').split(/\n/).join %></div>';

widget.setTitle(title);
widget.setContent('<span class="optional"><br/><%= _'Loading...'%></span>');
portal.add(widget, <%=@widget.column%>);
<%= "$('content_#{@widget.dom_id}').hide();" if @widget.collapsed? %> 
<% end %>
<% (current_user.widgets.select{|w| !w.collapsed?} + current_user.widgets.select{|w| w.collapsed?} ).each do |@widget| %>
new Ajax.Request('/widgets/show/<%=@widget.id%>', {asynchronous:true, evalScripts:true, onComplete:function(request){portal.refreshHeights();} });
<% end %>
// ]]>
</script>
