  <table width="100%" cellpadding=0 cellspacing=0 id="content" >
    <tr>
      <td valign="top" align="left">
        <table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em;">
          <tr>
            <td align="left" colspan="2" class="page_header"><div style="float:left;"><%=_ 'Top Tasks'%></div></td>
          </tr>
          <tr>
            <td colspan=2>
              <ul style="padding-left: 0; margin-left:0;" id="top_tasks">
                <%= render :partial => "tasks/task_list", :locals => {:tasks => @tasks}%>
              </ul>
            </td>
          </tr>
          <tr>
            <td align="left" colspan="2" class="page_header"><div style="float:left;"><%=_ 'Newest Tasks'%></div></td>
          </tr>
          <tr>
            <td colspan=2>
              <ul style="padding-left: 0; margin-left:0;" id="new_tasks">
                <%= render :partial => "tasks/task_list", :locals => {:tasks => @new_tasks}%>
              </ul>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top" align="left" id="project_overview">
        <%= render :partial => 'project_overview' %>
      </td>
    </tr>
    <tr><td valign="top" align="left" width="100%" colspan="2" style="padding-right:1em;">
        <div id="recent_work">
          <%= render :partial => 'recent_work' %>
        </div>
      </td>
    </tr>
  </table>

  <br />
