  <table width="100%" cellpadding=0 cellspacing=0 id="tutorial">
    <tr>
      <td valign="top" align="left">
        <table cellpadding="0" cellspacing="0" class="content" width="100%" style="padding-left: 1em;">
          <tr>
            <td align="left" colspan="2" class="page_header"><div style="float:left;">Welcome (To be Translated)</div></td>

          </tr>
          <tr>
            <td colspan=2>
            <div class="welcome">Welcome to ClockingIT. To get started, follow the steps below.<br><%= link_to "Don't show this splash page", :controller => 'activities', :action => 'hide_welcome' %></div>

            <div class="tutorial<%= " complete" if @projects_count > 0%>">
              The first step is to <%= link_to 'create a project', :controller => 'projects', :action => 'new' %>. Don't worry about entering real data, you can always delete the project
              you create and start over, once you get the hang of things. <br /><br />
                  <smaller>To create a project outside of this welcome page, click New Project in the Projects menu entry.</smaller>
            </div>

            <div class="tutorial<%= " complete" if @tasks_count > 0 %><%= " todo" if @projects_count == 0%>">
              Next up is <%= link_to 'creating a task', :controller => 'tasks', :action => 'new' %>. You can also do it by clicking the New Task button up in the top menu. For more information about tasks, have a look at <a href="http://wiki.clockingit.com/wiki:tutorial#tasks" target="_new">the documentation</a> on the ClockingIT Wiki.
            </div>

            <div class="tutorial<%= " complete" if @work_count > 0 %><%= " todo" if @tasks_count == 0 %>">
              Once you have one or more tasks defined, it's time to start working on them. Click <%= link_to 'Browse', :controller => 'views', :action => 'browse' %> on the top menu, pick a task and click the <%= image_tag 'time.png', :alt => 'Clock Icon'%> next to it. The timer for that task starts running. <br/><br/>

              When done working on that task, either click another <%= image_tag 'time.png', :alt => 'Clock Icon'%> to continue working but on a different task, or use <%= image_tag 'time_add.png', :alt => 'Clock Add Icon'%> to save off this work. <%= image_tag 'time_delete.png', :alt => 'Clock Icon'%> stops the timer without logging any work.
            </div>

            <div class="tutorial<%= " complete" if @completed_count > 0 %><%= " todo" if @work_count == 0 %>">
              After working on a task, it's time to complete it. Find your task by clicking <%= link_to 'Browse', :controller => 'views', :action => 'browse' %> on the top menu, or search for it from the search field in the same menu. You can either click the checkbox to the left of the <%= image_tag 'time.png', :alt => 'Clock Icon'%> or you can edit the task and change the status to Closed, Won't Fix, Invalid or Duplicate.
            </div>

            <div class="tutorial<%= " complete" if @users_count > 1 %><%= " todo" if @completed_count == 0 %>">
              The last thing to do, is <%= link_to 'invite some co-workers', :controller => 'users', :action => 'new' %> unless you're working alone. Once you have created logins for them, grant them access to the projects they are to work on from the Edit Project page, accessible from the <%= link_to 'Overview page', :controller => 'activities', :action => 'list' %>.
            </div>

            <div class="tutorial">If you require further help, check the <a href="http://forum.clockingit.com" target="_new">forum</a>, <a href="http://wiki.clockingit.com"  target="_new">wiki</a> or email us at <a href="mailto:support@clockingit.com">support@clockingit.com</a>.

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <br />
