<%
   @clients = Customer.find(:all, :conditions => ["company_id = ?", current_user.company_id], :order => "name").collect{ |c| [c.name, c.id.to_s]}

if session[:filter_customer].to_i > 0
  @all_projects = current_user.projects.find(:all, :conditions => ["customer_id = #{session[:filter_customer]} AND completed_at IS NULL"])
else
  @all_projects = current_user.projects
end

if session[:filter_project].to_i > 0
  @users = Project.find(:first, :order => "name", :conditions => ["company_id = ? AND id = ?", current_user.company_id, session[:filter_project]]).users.collect {|c| [ c.name, c.id.to_s ] }
else
  @user_ids = ProjectPermission.find(:all, :conditions => ["project_id IN (?)", @all_projects.collect{|p| p.id}] ).collect{|pp| pp.user_id }.uniq
  @user_ids = [0] if @user_ids.size == 0
  @users = User.find(:all, :conditions => ["id IN (#{@user_ids.join(',')})"], :order => "name").collect{|u| [u.name, u.id.to_s]}
end

filter_count = 0

%>
  <% projects_and_milestones = current_user.projects.find(:all, :order => "projects.name, milestones.due_at, milestones.name", :conditions => "milestones.completed_at IS NULL", :include => [:milestones]).group_by{ |p| p.customer_id }.to_hash %>

  <fieldset style="padding-bottom:0.5em;margin-bottom:1em;padding-left:1em;"><legend><%= _'Filter'%></legend>
    <form action="setup_task_filters" method="post" style="margin:0;padding:0;">      <% 
          redir_action = (local_assigns[:redirect_action] ? redirect_action : "list")
          redir_params = (local_assigns[:redirect_params] ? redirect_params : {})										          	 
          redir = url_for(redir_params.merge(:action => redir_action))
      -%>
      <input type="hidden" name="redirect_action" value="<%= redir %>" /> 
      
      <select name="filter" id="filter" onchange="javascript:document.forms[1].submit();"> <!--  multiple="multiple" class="multiselect"> -->
        <option value="0" class="select_default"><%= _("[All Tasks]") %></option>
	
        <% @clients.each do |c| %>
        <% unless projects_and_milestones[c[1].to_i].blank? %>
        <option value="c<%=c[1]%>" class="select_heading"<%= " selected" if c[1].to_i == session[:filter_customer].to_i %>><%= c[0] %></option>
        <% projects_and_milestones[c[1].to_i].each do |p| %>
        <option value="p<%= p.id %>" class="select_item"<%= " selected" if( p.id == session[:filter_project].to_i && -1 != session[:filter_milestone].to_i) %>>&nbsp;&nbsp;<%= p.name %></option>
        <% unless p.milestones.blank? %>
        <% p.milestones.each do |m| -%>
        <option value="m<%=m.id%>" class="select_subitem"<%= " selected" if m.id == session[:filter_milestone].to_i%>>&nbsp;&nbsp;&nbsp;&nbsp;<%= m.name %></option>
        <% end -%>
        <option value="u<%=p.id%>" class="select_default select_subitem"<%= " selected" if session[:filter_milestone].to_i == -1 && session[:filter_project].to_i == p.id %>>&nbsp;&nbsp;&nbsp;&nbsp;<%= _("[Unassigned]") -%></option>
        <% end %>
        <% end -%>
        <% end -%>
        <% end %>
      </select>
      <select name="filter_user[]" id="filter_user" onchange="javascript:document.forms[1].submit();" multiple="multiple" class="multiselect">
        <option value="0" class="select_default"><%= _("[Any User]") %></option>
        <%= options_for_select @users, session[:filter_user] %>
        <option value="-1" class="select_default"<%= " selected" if session[:filter_user] == -1 %>><%= _("[Unassigned]") %></option>
      </select>
      
      <select name="filter_status[]" id="filter_status" onchange="javascript:document.forms[1].submit();" multiple="multiple" class="multiselect">
        <option value="-1" class="select_default"><%= _("[Any Status]") %></option>
	
        <%
           @status = [[_("Open"), "0"],[_("In Progress"), "1"],[_("Closed"), "2"],[_("Won't Fix"), "3"],[_("Invalid"), "4"],[_("Duplicate"), "5"],[_("Archived"), "-2"]]
           %>
        <%= options_for_select @status, session[:filter_status] %>
      </select>
      <br/>
      
      <% if !local_assigns[:hide_grouping] or !hide_grouping -%>
      <select name="group_by" id="group_by" onchange="javascript:document.forms[1].submit();">
        <option value="0" class="select_default"><%= _("[No Grouping]") %></option>
        <%
           @group_by = [[_("Tags"), "1"],[_("Clients"), "2"],[_("Projects"), "3"],[_("Milestones"), "4"],[_("Projects / Milestones"), "10"],[_("Users"), "5"],[_("Status"), "7"], [_("Requested By"), "11"]]
	   current_user.company.properties.each do |prop|
	     @group_by << [ prop.name, prop.filter_name ]
     	   end
         %>
         <%= options_for_select @group_by, session[:group_by] %>
      </select>
      <% end -%>
      
      <% if !local_assigns[:hide_sorting] or !hide_sorting -%>
      <select name="sort" id="sort" onchange="javascript:document.forms[1].submit();">
        <option value="0" class="select_default"><%= _("[Default Sorting]") %></option>
        <%
           @sort = [[_("Due Date"), "1"],[_("Age"), "2"],[_("Name"), "3"], [_("Recent"), "4"]]
           %>
        <%= options_for_select @sort, session[:sort] %>
      </select>
      <% end -%>

      <% if !local_assigns[:hide_colors] or !hide_colors -%>
      <select name="colors" id="colors" onchange="javascript:document.forms[1].submit();">
        <option value="0" class="select_default"><%= _("[Default colors]") %></option>
	<% options = Property.all_with_colors(current_user.company).map { |p| [ p.name, p.id.to_s ] } %>
        <%= options_for_select(options, session[:colors]) %>
      </select>
      <% end -%>

      <% if !local_assigns[:hide_icons] or !hide_icons -%>
      <select name="icons" id="icons" onchange="javascript:document.forms[1].submit();">
        <option value="0" class="select_default"><%= _("[Default icons]") %></option>
	<% options = Property.all_with_icons(current_user.company).map { |p| [ p.name, p.id.to_s ] } %>
        <%= options_for_select(options, session[:icons]) %>
      </select>
      <% end -%>

      <input type="checkbox" name="hide_deferred" id="hide_deferred" title="<%= _('Hide tasks deferred until a later time') %>" class="tooltip" value="1" <%= session[:hide_deferred].to_i > 0 ? "checked" : "" %> onChange="javascript:document.forms[1].submit();"><div style="float:left;padding-top:2px;" title="<%= _('Hide tasks deferred until a later time') %>" class="tooltip"> <%=_ 'Hide Waiting'%></div>
<br />
<% if show_more_filters? %>
  <div id="more-filters">
<% else %>
  <div id="filters-toggle"><a href="#" onclick="Element.show('more-filters');Element.hide('filters-toggle');return false;"><small><%= _('More filters')%></small></a></div>
  <div id="more-filters" style="display:none;">
<% end %>
<%= render :partial => 'common/filter_property', :collection => current_user.company.properties %>
<% if !local_assigns[:hide_hide_dependencies] or !hide_hide_dependencies -%>
<input type="checkbox" name="hide_dependencies" id="hide_dependencies" title="<%= _('Hide Task Dependencies') %>" class="tooltip" value="1" <%= session[:hide_dependencies].to_i > 0 ? "checked" : "" %> onChange="javascript:document.forms[1].submit();"><div style="float:left;padding-top:2px;" title="<%= _('Hide Task Dependencies') %>" class="tooltip"> <%=_ 'Hide Dependencies'%>
<% end -%>
</div>
</div>            
</div>
</form>
</fieldset>

<div class="task_view_links">
  <ul class="tabs">
    <%= task_view_links %>
  </ul>
</div>

<div id="quick_add_container" style="display:none;"></div>
<% if (!local_assigns[:hide_organize] or !hide_organize) and can_organize? %>
<div style="float:right;">
  <small>
    <a id="reorder" href="#" onclick="$$( '.handle', '.task-group' ).each(function(value, index) { value.show();});Element.show('done_reordering');Element.hide('reorder');"><%= _'Organize Tasks' %></a>
    <a id="done_reordering" href="#" style="display:none;" onclick="$$( '.handle' ).each(function(value, index) { value.hide();});Element.hide('done_reordering');Element.show('reorder'); $$('.task-group').each( function(value, index) { if( $$( '#' + value.id + ' div').length == 1 ){ value.hide();};});"><%= _'Organizing Done'%></a>
  </small>
</div>
<% end %>
