  <table cellspacing=0 cellpadding=0 class="content" width="99%" style="margin-left: 1em;padding-right:1em;" id="content">
  <tr><td align=left colspan=2 class="page_header"><%=_ 'Reports' %></td></tr>
  <tr>
    <td align=left colspan=2 style="padding-bottom:1em; padding-top:1em;">
      <table width="100%" border=0 cellspacing=0 cellpadding=0>
        <tr>
          <td valign="top">
            <table id="reports" cellspacing=0 cellpadding=3>

              <% if @column_headers && @column_headers.size > 1 %>
              <% if @generated_report && @generated_report.id > 0 %>
              <tr><td align="right" colspan=<%= @column_headers.keys.size + 1 %>><%= link_to  "CSV" + image_tag('report_go.png', :border => 0, :class => 'tooltip', :title => _('Download CSV file of this report')), :action => "get_csv", :id => @generated_report.id %></td></tr>
                  <% end %>

              <tr>
                <th class="row_header"><%= @column_headers['__'] %></th>
                <% @column_headers.sort.each do |key,value| %>
                <% next if key == '__' %>
                <th class="column_header"><%= value %></th>
                <% end %>
                <th class="row_header" style="padding-left:1em;"><%=_ 'Total' %></th>
              </tr>

              <% if @rows
                   last_key = ''
                   subtotal = 0
              %>
              <% @rows.sort.each do |key, value| %>

              <% if last_key != '' && last_key != value['__'] && subtotal > 0 && params[:report] && ["3","2"].include?(params[:report][:type]) %>
              <tr class="<%=cycle('even', 'odd')%>">
                <td class="row_subtotal_heading"><%=_ 'Total' %></td>
                <% @column_headers.sort.each do |k,v| %>
                <% next if k == '__' %>
                <td class="row_value">&nbsp;</td>
                <% end %>
                <td class="row_subtotal"><%= worked_nice(subtotal/60) %></td>
              </tr>
              <% subtotal = 0 %>
              <% end %>


              <tr class="<%=cycle('even', 'odd')%>">
                <td class="row_heading"><%= value['__'] if last_key != value['__'] %></td>
                <% last_key = value['__'] %>
                <% @column_headers.sort.each do |k,v| %>
                <% next if k == '__' %>
                <td class="row_value<%=" audit" if params[:report][:type] == "2"%><%=" task" if params[:report][:type] == "3"%>"><%=(value[k] && value[k].is_a?(Fixnum)) ?  worked_nice(value[k]/60) : value[k] %></td>
                <% end %>
                <% subtotal += @row_totals[key] if params[:report][:subtotals] == "1" %>
                <td class="row_total"><%= worked_nice(@row_totals[key]/60) %></td>
                <% end %>
              </tr>
              <% end %>

              <% if subtotal > 0 && params[:report] && ["3","2"].include?(params[:report][:type]) %>
              <tr class="<%=cycle('even', 'odd')%>">
                <td class="row_subtotal_heading"><%=_ 'Total' %></td>
                <% @column_headers.sort.each do |k,v| %>
                <% next if k == '__' %>
                <td class="row_value">&nbsp;</td>
                <% end %>
                <td class="row_subtotal"><%= worked_nice(subtotal/60) %></td>
              </tr>
              <% subtotal = 0 %>
              <% end %>

              <tr>
                <th class="row_header">&nbsp;</th>
                <% @column_headers.sort.each do |key,value| %>
                <% next if key == '__' %>
                <th class="row_total"><%= worked_nice(@column_totals[key]/60) if @column_totals[key] > 0 %></th>
                <% end %>
                <th class="row_total_total" style="padding-left:1em;"><%= worked_nice(@total/60) %></th>
              </tr>
              <% end %>
            </table>
            &nbsp;
          </td>

          <td valign="top" align="right" style="width:22em;" id="reports_params">
<% form_tag :action => 'list' do %>
<fieldset  style="margin-right:10;" id="reports_config">
<legend><%=_ 'Report Configuration' %></legend>
<label for="report_type"><%=_ 'Report Type' %></label><%= select( "report", "type", [
                [_("Pivot"), "1"],
                [_("Audit"), "2"],
                [_("Time sheet"), "3"],
                [_("Workload"), "4"],
#                ["Progress", "5"],
#                ["Statistics", "6"]
                ], :selected => ((params[:report] && params[:report][:type]) ? params[:report][:type] : "1") ) %><br/>

<div id="date-select" <%= "style=\"display:none;\"" if params[:report] && params[:report][:type].to_i == 4 %>><label for="report_range"><%=_ 'Time Range' %></label><%= select("report", "range", [[_("Today"), "0"],[_("Yesterday"),"8"], [_("This Week"),"1"], [_("Last Week"),"2"],[_("This Month"),"3"],[_("Last Month"),"4"],[_("This Year"),"5"],[_("Last Year"),"6"],[_("Custom"),"7"]], :selected => ((params[:report] && params[:report][:range]) ? params[:report][:range] : "1" )) %><br/></div>

<% if( params[:report] && (["1", "4"].include? params[:report][:type]) ) || params[:report].nil? %>
<div id="pivot_config">
<% else %>
<div id="pivot_config" style="display:none;">
<% end %>
<label for="report_rows"><%=_ 'Rows' %></label>
<%= select( "report", "rows",
          [
           [_("Tasks"), "1"],
           [_("Tags"), "2"],
           [_("Users"), "3"],
           [_("Clients"), "4"],
           [_("Projects"), "5"],
           [_("Milestones"), "6"],
           [_("Date"), "7"],
           [_("Task Status"), "8"],
           [_("Task Type"), "9"],
           [_("Task Priority"), "11"],
           [_("Task Severity"), "10"],
           [_("Requested By"), "20"]
          ],
          :selected => ((params[:report] && params[:report][:rows]) ? params[:report][:rows] : "1") ) %><br/>
<label for="report_columns"><%=_ 'Columns' %></label>
<%= select( "report", "columns",
           [
            [_("Tasks"), "1"],
            [_("Tags"), "2"],
            [_("Users"), "3"],
            [_("Clients"), "4"],
            [_("Projects"), "5"],
            [_("Milestones"), "6"],
            [_("Date"), "7" ],
            [_("Task Status"), "8"],
            [_("Task Type"), "9"],
            [_("Task Priority"), "11"],
            [_("Task Severity"), "10"],
            [_("Requested By"), "20"]
           ],
           :selected => ((params[:report] && params[:report][:columns]) ? params[:report][:columns] : "7") ) %><br/>
</div>
<% if params[:report] && params[:report][:range] == "7" %>
<div id="date_range">
<% else %>
<div id="date_range" style="display:none;">
<% end %>
<label for="report_start_date"><%=_ 'From' %></label><%= calendar_field 'report', 'start_date', { :class => 'date', :field_title => 'Start Date', :button_title => _('Show Calendar'), :value => (params[:report] && params[:report][:start_date]) ? params[:report][:start_date] : ""},
        { :ifFormat => current_user.date_format, :firstDay => 1, :range => [2005, 2010], :step => 1, :showOthers => true  }%><br/>
<label for="report_stop_date"><%=_ 'To' %></label><%= calendar_field 'report', 'stop_date', { :class => 'date', :field_title => 'Stop Date', :button_title => _('Show Calendar'), :value => (params[:report] && params[:report][:stop_date]) ? params[:report][:stop_date] : "" },
        { :ifFormat => current_user.date_format, :firstDay => 1, :range => [2005, 2010], :step => 1, :showOthers => true  }%><br/>
</div>

<div id="subtotals"<%= " style=\"display:none;\"" if params[:report].nil? || !["3", "2"].include?(params[:report][:type])  %>>
<label for="report_subtotals"><%=_ 'Sub-totals' %></label>
<%= check_box 'report', 'subtotals', :checked => (params[:report] && params[:report][:subtotals].to_i == 1) ? "checked" : "" %><br/>
</div>

</fieldset>
<fieldset  style="padding-right:0;" id="reports_filter">
<legend><%=_ 'Filter' %></legend>
<label for="report_client_id"><%=_ 'Client' %></label><%= select 'report', 'client_id', [[_('[Any Client]'), '0']] + 
	      ( current_user.projects.find(:all, :order => 'name').collect {|c| [ "#{c.customer.name}", c.customer.id ] } + 
		current_user.completed_projects.find(:all, :order => 'name').collect {|c| [ "#{c.customer.name}", c.customer.id ] }).uniq, 
	      :selected => ((params[:report] && params[:report][:client_id]) ? params[:report][:client_id].to_i : session[:filter_customer].to_i) %><br/>

<label for="report_project_id"><%=_ 'Project' %></label>
<% if params[:report] && params[:report][:client_id].to_i > 0 %>
  <%= select 'report', 'project_id', [[_('[Active Projects]'), 0], [_('[Any Project]'), -1], [_('[Closed Projects]'), -2]] + 
		current_user.projects.find(:all, :order => 'name', :conditions => ["customer_id = ?", params[:report][:client_id]] ).collect {|c| [ "#{c.name}", c.id ] } + 
		current_user.completed_projects.find(:all, :order => 'name', :conditions => ["customer_id = ?", params[:report][:client_id]] ).collect {|c| [ "#{c.name} - #{_'Completed'}", c.id ] }, 
		:selected => ((params[:report] && params[:report][:project_id]) ? params[:report][:project_id].to_i : session[:filter_project].to_i) %><br/>
<% else %>
  <%= select 'report', 'project_id', [[_('[Active Projects]'), 0], [_('[Any Project]'), -1], [_('[Closed Projects]'), -2]] + 
		current_user.projects.find(:all, :order => 'name').collect {|c| [ "#{c.name} / #{c.customer.name == 'Internal' ? current_user.company.name : c.customer.name }", c.id ] } + 
                current_user.completed_projects.find(:all, :order => 'name').collect {|c| [ "#{c.name} / #{c.customer.name == 'Internal' ? current_user.company.name : c.customer.name }" + " - #{_'Completed'}", c.id ] }, 
	        :selected => ((params[:report] && params[:report][:project_id]) ? params[:report][:project_id].to_i : session[:filter_project].to_i) %><br/>
<% end %>
<label for="report_user_id"><%=_ 'User' %></label>
<%= select 'report', 'user_id', [[_('[Any User]'), '0']] + User.find(:all, :order => 'name', :conditions => ['company_id = ?', current_user.company_id] ).collect {|c| [ c.name, c.id ] }, :selected => ((params[:report] && params[:report][:user_id]) ? params[:report][:user_id].to_i : current_user.id) %><br/>
<div align="right" style="clear:both;padding-right:1.5em;"><a href="#" onclick="$('advanced').toggle();"><%=_ 'Advanced Options' %></a></div>


<div id="advanced" <%= "style=\"display:none;\"" unless (params[:report] && (params[:report][:status] != "-1" || params[:report][:type_id] != "-1" || params[:report][:priority] != "-3" || params[:report][:severity_id] != "-3" || params[:report][:tags].length > 0 ))%>>
<label for="report_type_id"><%=_ 'Status' %></label>
<%= select 'report', 'status', [[_('[Any Status]'), '-1'], [_('Open'),0],[_('In Progress'),1],[_('Closed'),2],[_('Won\'t Fix'),3], [_('Invalid'), 4], [_('Duplicate'), 5]], :selected => ((params[:report] && params[:report][:status]) ? params[:report][:status].to_i : "-1")  %><br/>
<label for="report_type_id"><%=_ 'Type' %></label>
<%= select 'report', 'type_id', [[_('[Any Type]'), '-1'], [_('Task'),0],[_('New Feature'),1],[_('Defect'),2],[_('Improvement'),3]], :selected => ((params[:report] && params[:report][:type_id]) ? params[:report][:type_id].to_i : "-1")  %><br/>
<label for="report_priority"><%=_ 'Priority' %></label>
<%= select 'report', 'priority', [[_('[Any Priority]'), '-3'], [_('Critical'),3],[_('Urgent'),2],[_('High'),1],[_('Normal'),0],[_('Low'),-1],[_('Lowest'),-2]], :selected => ((params[:report] && params[:report][:priority]) ? params[:report][:priority].to_i : "-3")   %><br/>
<label for="report_severity_id"><%=_ 'Severity' %></label>
<%= select 'report', 'severity_id', [[_('[Any Severity]'), '-3'], [_('Blocker'),3],[_('Critical'),2],[_('Major'),1],[_('Normal'),0],[_('Minor'),-1],[_('Trivial'),-2]], :selected => ((params[:report] && params[:report][:severity_id]) ? params[:report][:severity_id].to_i : "-3")  %><br/>
<label for="report_tags"><%=_ 'Tags' %></label><%= text_field 'report', 'tags', {:size => 12, :value => (params[:report] && params[:report][:tags]) ? params[:report][:tags] : "", :autocomplete => "off"} %><br/>
<div class="auto_complete" id="report_tags_auto_complete" style="display:none;" align="left"></div>
<% unless @tags.nil? %>
<script type="text/javascript">
new Autocompleter.Local('report_tags', 'report_tags_auto_complete', [<%= @tags.collect {|t| "'#{t[0].gsub(/'/, "\\\\\'")}'"}.join(', ') %>], {tokens:[','], minChars:0, frequency: 0, choices: 15});
</script>
<% end %>


</div>
</fieldset>
</div>
<div style="padding-top:0.5em;"><%= submit_tag _("Run Report"), :class => "nolabel" %></div>
<% end %>
<div style="clear:both;"></div>
</td>
</tr>
</table>

</td></tr>
</table>
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[

Event.observe($('report_range'), "change", function(e) {
if( $('report_range').value == "7" ) {
     Element.show('date_range');
  } else {
     Element.hide('date_range');
  }
  return false;
}
);

Event.observe($('report_range'), "blur", function(e) {
if( $('report_range').value == "7" ) {
     Element.show('date_range');
  } else {
     Element.hide('date_range');
  }
  return false;
}
);

Event.observe($('report_type'), "change", function(e) {
  if( $('report_type').value == "1" || $('report_type').value == "4" ) {
    Element.show('pivot_config');
  } else {
     Element.hide('pivot_config');
  }

  if( $('report_type').value == "4" ) {
    Element.hide('date-select');
  } else {
    Element.show('date-select');
  }

  if( $('report_type').value == "3" || $('report_type').value == "2" ) {
    Element.show('subtotals');
  } else {
     Element.hide('subtotals');
  }


  return false;
}
);

Event.observe($('report_range'), "blur", function(e) {
  if( $('report_type').value == "1" ) {
     Element.show('pivot_config');
  } else {
     Element.hide('pivot_config');
  }

  if( $('report_type').value == "3" || $('report_type').value == "2" ) {
    Element.show('subtotals');
  } else {
     Element.hide('subtotals');
  }
  return false;
}
);


new Form.Element.EventObserver('report_client_id', function(element, value) {new Ajax.Updater('report_project_id', '/reports/get_projects', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('loading');}, onLoading:function(request){Element.show('loading');}, parameters:'client_id=' + value, insertion: updateSelect})})


// ]]>
</script>
