<% @internal = current_user.company.internal_customer %>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align=left class="menu" style="padding-right:1em;width:1%;">
    <% if !@internal.nil? && @internal.logo? %>
    <%= tag("img", {:src => "/clients/show_logo/#{@internal.id}", :border => 0 } ) %>
    <% else %>
    <%= image_tag("logo.gif", :border => 0, :alt => "Clocking IT Beta" ) %>
    <% end %>
    </td>
    <td align=left class="menu" id="menu_info"> <%= render :partial => "layouts/sheet_info" %></td>
    <td align=right class="menu" id="menu_login"><%= render :partial => "layouts/login_info" %></td>
  </tr>
</table>

