<%    @internal = Customer.find(:first, :conditions => ["company_id = ? AND (name = 'Internal' or name = ?)", current_user.company.id, current_user.company.name]) if @internal.nil? %>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align=left class="menu" style="padding-right:1em;width:1%;">
    <% if !@internal.nil? && @internal.logo? %>
    <%= tag("img", {:src => "/customers/show_logo/#{@internal.id}", :border => 0 } ) %>
    <% else %>
    <%= image_tag("logo.gif", :border => 0, :alt => "Clocking IT Beta" ) %>
    <% end %>
    </td>
    <td align=left class="menu" id="menu_info"> <%= render :partial => "layouts/sheet_info" %></td>
    <td align=right class="menu" id="menu_login"><%= render :partial => "layouts/login_info" %></td>
  </tr>
</table>

