<% if @current_sheet && @current_sheet.task -%>
<%
   task = Task.find(@current_sheet.task_id, :conditions => ["tasks.company_id = ?", current_user.company_id], :include => [:project] )
   info = []
   info << "#{worked_nice(task.worked_minutes + @current_sheet.duration)}" if task.worked_minutes > 0 || task.duration > 0
   info << "#{worked_nice(task.duration)}" if task.duration.to_i > 0

   info_string = " (#{info.join(" / ")})" if info.size > 0
   info_string ||= ""

-%>
  <%= link_to( image_tag("time_add.png", :border => 0, :class => "tooltip", :title => _("Done working on <b>%s</b> for now.", task.name) ), {:controller => 'tasks', :action => 'stop_work'} )  -%>
  <%= link_to( task.issue_name + " - " + task.project.name + " / " + task.full_tags, :controller => 'tasks', :action => 'edit', :id => task ) %> <br />
  <% if @current_sheet.paused? %>
    <%= link_to_remote image_tag("time_resume.png", :border => 0, :title => _("Resume working on <b>%s</b>.", task.name), :class => "tooltip"),
        :url => { :controller => 'tasks', :action => 'pause_work_ajax', :id => task },
        :loading => "Element.show('loading');",
        :complete => "Element.hide('loading');" -%> [<%= _('Paused') %>]
  <% else %>
    <%= link_to_remote image_tag("time_pause.png", :border => 0, :title => _("Pause working on <b>%s</b>.", task.name), :class => "tooltip"),
        :url => { :controller => 'tasks', :action => 'pause_work_ajax', :id => task },
        :loading => "Element.show('loading');",
        :complete => "Element.hide('loading');" -%>
  <% end %>
  <%= worked_nice(@current_sheet.duration) -%><%= info_string -%>
<% end %>
<% daily_total = total_today * 60 %>
<% if daily_total > 0 %>
<small>(<%= distance_of_time_in_words(daily_total) %> <%=_ 'worked today'%>)</small>
<% end %>

<script type="text/javascript" language="javascript" charset="utf-8">
document.title = "<%= (@current_sheet ? ((@current_sheet.paused? ? "[#{_('Paused').upcase}] " : "") + worked_nice(@current_sheet.duration) + task.issue_name + " / ClockingIT") : "ClockingIT") %>";
updateTooltips();
</script>

